# Voynich Manuscript — Folio 100r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f100r>    <! $Q=S $P=C $F=b $B=2 $I=P $L=A $H=1>
# page 203
# pharmaceutical
# B@R p88, Brum Spec. p547, Brum p96, Way p138, Brumbaugh's s-=called
# pepper is on locus 5.
# Currier's language A, hand 4?
# two rows of plants, with (mostly) one word captions
# 4 line text paragraph
# one row of plants with one word captions in staggered order
# 6 line text paragraph
#
# First row of labels, Petersen nr. in curly brackets
<f100r.1,@Lf>     <!115>chosaroshol
<f100r.2,@Lf>     <!116>sochorcfhy
<f100r.3,@Lf>     <!117>otear
<f100r.4,@Lf>     <!118>chofa[r:n]y
<f100r.5,@Lf>     <!119>sar,char<->daiindy
<f100r.6,@Lf>     <!120>o[r:s]aro
<f100r.7,@Lf>     <!121>chalsain
<f100r.8,@Lf>     <!122>soity
<f100r.9,@Lf>     <!123>sosam
<f100r.10,@Lf>    <!124>dakocth
<f100r.11,@Lf>    <!125>sofam
#
<f100r.12,@P0>    <%>pcheol.sheod.qocpheeckhy.shodol.{c@132;h}da,@168;oto.cho[?:ch]os.sheey.ch{cthh'}o.s
<f100r.13,+P0>    dsheor.cthey.qokeey.oteey.ykeeodain.[r:s]orarydaiin.daiin.deeomchol
<f100r.14,+P0>    shor.chkeey.qoteey.qokeody.qoteold.qokeol.so.raiin.otal.yk[eee:ech]o
<f100r.15,+P0>    dcheor.shol.qokeeol.chor.chol.qokeeody.dareu<$>
#
# Next row of plants, Petersen locus in curly brackets
<f100r.16,@Lf>    <!126/1st half>okeeos
<f100r.17,@Lf>    <!127>shockhey
<f100r.18,@Lf>    <!126/2nd half>orol
<f100r.19,@Lf>    <!128>olcheom
<f100r.20,@Lf>    <!130>oteol
<f100r.21,@Lf>    <!129>okols
#
<f100r.22,@P0>    <%>folshody.choldaiin.fchod,ycheol.cphol.qotees.shey.aseso,alcfhy
<f100r.23,+P0>    soiin.chol.cphol.shol.shol.qockhol.chor.chol.sho.keey.{chkhh}y.ykeeam
<f100r.24,+P0>    saiichor.sheor.qockhody.odeor.yk,sheey.cholsheody.sai.cheol.raiin
<f100r.25,+P0>    sheor.qkeeody.chol.daiin.ctheol.olcheol.cheky.cheol.cheockhy.okeol
<f100r.26,+P0>    yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheols.al
<f100r.27,+P0>    chol.cheol.cho.chckheody.otolchey<$>
#
#
