# Voynich Manuscript — Folio 104v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f104v>    <! $Q=T $P=D $F=b $B=2 $I=S $L=B $H=3 $C=X>
# page 215
# text only / stars
# Currier's language B, hand X
#
# Light star, dotted, 8 points, tail
<f104v.1,@P0>     <%>pchdoiin.opcheedy.orar.oltcheey.opchedy.ol.ear.aiir,aly.cheodaiin.cheekain.dam
<f104v.2,+P0>     ychedaiin.qoteed.chockhy.otaiin.ydaiin.qokamdy.otarar.alched.otair,oram
<f104v.3,+P0>     shod.chedy.qotaiin.odaiin.okeol.ockhey.chol.qokeedy.qotair.oeedaiin.ol.d[l:o]
<f104v.4,+P0>     qoteedy.chedaiin.chokar.qotol.qotched.chol.chey.qol.chedy.qoeeey.qokeedy
<f104v.5,+P0>     dcheol.chdeey.oeeodain.s,airol.chedal<$>
#
# Light star, 8 points, tail
<f104v.6,+P0>     <%>solchd.shol.sheol.qokchy.qoka.l.chedy.shedy.qokain.cheedy.cpheo.apchedy.qotady
<f104v.7,+P0>     o.scheo.lchody.cheey.qo{ck}y.cheo,ain.o,chedy.cheedy.chedy.sol.cheodalol<$>
#
# Light star, dotted, 7? points, tail
<f104v.8,+P0>     <%>tchodls.cheeody.cheeool.ls.air.ykeedy.chotedy.qotchedy.chedy.qoeky.qoteeo.lo
<f104v.9,+P0>     ycheo.lcheod.otaiin.qokeedy.qokaiin.cheor.ol.chedaiin.qotar.chedy.qoty.dal
<f104v.10,+P0>    shol.cheedy.qokaiin.qoteedy.otaiin.oteedy.qotedor.okain.cheos.cheeo.lchey
# Light star, 7 points, tail
<f104v.11,+P0>    ycheedy.qo{cthh}y.ykchedor.cheeky.qokchd.qotol.qokol.qokol.daiin<$>
#
<f104v.12,+P0>    <%>polchechy.oteoy.chotchs.cheeta.ot[eee:ech]y.oteedy.qoty.ched.l.cheol.par.oltedy.chedam
<f104v.13,+P0>    ycheol.cheody.qoeechdy.qokeol.qotaiin.chedar.cheo,lkaiin.cheetar.aiin.ch[ei:a]taiin
<f104v.14,+P0>    yt{oh}edy.qokeeo.lcheolshedy.s.aiin.cheky.daindl<$>
#
# Light star, dotted, 8 points, tail
<f104v.15,+P0>    <%>tolkshey.chocthy.qokeochy.qokchy.qotcheo.qotcheo.dlchd.chedy.tchdy.qotchdy.ram
<f104v.16,+P0>    dcheedy.qockheey.chdor.as.aiin.ch{cthh}y.dchdar.chdy.qokchedy.olkchy.qokain.dadam
<f104v.17,+P0>    ycheechy.cheey.cheos.{ai}s.otkchedy.cholkchy.qotchdy.qotol.sheedy.or,ain.cheol
<f104v.18,+P0>    dcheeoy.qokaiiin.qokaiin.lkar.ytaiin.otcheochy.sarain<$>
#
# Light star, 8 points, tail
<f104v.19,+P0>    <%>pcheor.chol.chpcheor.cholkshedy.qotol.sheedy.qokchy.qotched.sho.fchor.ols.aiin.chekal
<f104v.20,+P0>    or.sheeo.lcheedy.qokeey.qochey.qotcheedy.qotchedy.qokol.chor.chorol.chdar.otam
<f104v.21,+P0>    yshor.sheedy.qokaiin.shokchey.qokeey.chodain<$>
#
# Light star, dotted, 8 points, tail
<f104v.22,+P0>    <%>ytchedy.qokchedy.qotchy.qokchedy.qokchd.ls,aiin.qchor.sheor.ytaiin.chey.tal
<f104v.23,+P0>    tchey.qokchey.qochey.qodeey.qodaiin.chodaiin.chckhdy.dairar.otar.qotai@208;.?l
<f104v.24,+P0>    ykaiin.cheor.cheeey.daiiin.cheo,dalaiin.chockhedy.chedaiin.otor.qokar,ary
<f104v.25,+P0>    dsheey.qoykeey.lchedy.qokedaiin.ar,chcthy.daiin,cheey.sair.ol.aiin.chedy
<f104v.26,+P0>    ysheor.sheey.qodaiin.chodar.chochs<$>
#
# Light star, 8 points, tail
<f104v.27,+P0>    <%>pchoror.shor.sheol.sheol.sheol.qokchedy.chdor.sho,r.aiin.chpchs.aiin.al
<f104v.28,+P0>    olsho.l[s:?]air.olcheey.qokeechy.qokchy.daiin.chody.qodaiin.cheody<$>
#
# Light star, dotted, 8 points, tail
<f104v.29,+P0>    <%>kche.shodaiin.qokeey.cheokcheo.lol.kaiin.qotchdy.lcheo.l,chedy.l,cheed.chaim
<f104v.30,+P0>    ycheol.kaiin.cheody.shaiin.qoeeol.otair,or.cheeody.okcheey.lkair.ar.ar.adam
<f104v.31,+P0>    y,cheoraiin.cthey.chol.sheody.qokair.qoeey.cheey.lkeedy<$>
#
# Light star, 8 points, tail
<f104v.32,+P0>    <%>pchedy,kchedy.cheocphey.or,ain.cheeos.aiiiro.lcheedy.lcheedy.qosaiin.cfheo.ar,als.am
<f104v.33,+P0>    yteeey.cheeod.ykeey.kaiin.qokaiin.cheey.or.ol.ar.odar.chedain.etar.ar,air.ary
<f104v.34,+P0>    ycheo.lkeed.qotain.okaiin.chokain.okain.cheol.olcho<$>
#
# Light star, dotted, 8 points, tail
<f104v.35,+P0>    <%>psheodar.sheedy.qotchedar.oteedy.qotaiin.oka{ifhh}y.sheody.qokedy.topaiin.am
<f104v.36,+P0>    sar,aiir.sheos.qoiiin.okeedy.qokcheodaiin<$>
#
# Light star, 8 points, tail
<f104v.37,+P0>    <%>posairy.ytedar,chedy.shoefcheey,kechy.sar,odl.air.shey.qopcheey,sol.ain.arodam
<f104v.38,+P0>    okechey.chedy,chchy.qotain.qokain.chey.or,aiin.cheo.or,aiin.chedain.okam
<f104v.39,+P0>    yshey.@206;ar.a,kain.char.lkeey.roiir.shey.cheey.kar.ar.lkchs.ar,y,@206;,ais.alod
<f104v.40,+P0>    qokeeey.okchedy.qokeey.aiin,odain.orchedy.qoky<$>
#
# Light star, dotted, 8 points, tail
<f104v.41,+P0>    <%>tchedy.qotechy.otcheeo,l,keedy.qoty.raiin.cheedy.qotaiin.otchdy.qotain
<f104v.42,+P0>    oteedchey.qoeeda.lchal.cheedy.qoteey.sheey.teeeo.dar.cheed.qotain.chedy
<f104v.43,+P0>    chey.keeey.qockheey.lkeey.o,keeedy.qokeey.okchey.qot[?:e]odaiin.okain.orom
<f104v.44,+P0>    daiin.y,cheeo,chey.okeeey.qokeeey.okeey.okeey<$>
#
#
