# Voynich Manuscript — Folio 107r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f107r>    <! $Q=T $P=I $F=e $B=5 $I=S $L=B $H=3>
# page 220
# text only / stars
# Currier's language B
#
# Light star, dotted, 7 points, tail
<f107r.1,@P0>     <%>pchdlar.sheolor.ykeeol.qokchy.otor.okeesodar.tarair.oteey.otaiin.ytar
<f107r.2,+P0>     dchey.qoteos.aiin.shedy.oteed.qor.aiin.cheockhy.olkeey.qotain.chey.qeeey.lor
<f107r.3,+P0>     olcheey.cheos.qokeeey.ycheedy.qotain.ykain.okeey.raiin<$>
#
# Light star, 7 points, tail
<f107r.4,+P0>     <%>teeody.chedain.qoteey.qokar.deeoltedy.otar,ain.chady.otokcho.qoked.okchedy
<f107r.5,+P0>     olkchedy.tedy.oteeey.okchedy.qokeed.qokear.chedy.chokchedy.qokain.ar
<f107r.6,+P0>     okcheey.qokeedy.chotchedy.daiinar.oteey.lteey.chedaiin.ok[che:eee]y.otaiin.am
<f107r.7,+P0>     ytaiin.cheotchey.okaiin.chckhy.okeedy.otcheey<$>
#
# Light star, dotted, 7 points, tail
<f107r.8,+P0>     <%>torshor.sheeey.oteeol.qokeey.qokedy.lkaiin.qokaiin.qokar,al.okiroley
<f107r.9,+P0>     okaiin.sheey.tcheol,kain.okeey.chedy.okeedy.chdykchedy.chey,kain,an
<f107r.10,+P0>    yteedy.qokeedy.okeol.lchedy.qokal.lor.sheal.cheedaiin.chey.sair.alo,m
<f107r.11,+P0>    cheeo.cheeol.qokaiin.ytain.y.keeol,l.oraiin.okaiin.okar.okaiin.otaram
<f107r.12,+P0>    y,chol.chol.loraiir.aiinal<$>
#
# Light star, 7 points, tail
<f107r.13,+P0>    <%>polchls,aiin.sheky.qokaiin.opchal.shedy.pshedaiin.otodal.shedy.otaral
<f107r.14,+P0>    cthedy.lshedy.cheolchear.or,alam.chtaiin.otarain.chey.qokaiin.otain
<f107r.15,+P0>    ychol.oiin.chey.qockhal.{ch'}al.otaraiin.sheky.okeeey.raiin.airal
# Light star, dotted, 7 points, tail
<f107r.16,+P0>    tolshoror.olkeedy.qotaiin.otalar.opcheol.qeeoy.shey.kair.otaiinam
<f107r.17,+P0>    sair.chey.losaiin.chey<$>
#
# Light star, 8 points, tail
<f107r.18,+P0>    <%>poalosy.shey.tar,a{iph}y.f,arsheey.fol.rolchy.sheey.opolkaiin.ypaiinal
<f107r.19,+P0>    oaiin.ol.rar.sheey.ylar,aiin.cholal.dy.cheeody.okeeey.cheodaiin.aldy
<f107r.20,+P0>    tcheol.kcheedy<$>
#
# Light star, dotted, 7 points, tail
<f107r.21,+P0>    <%>taror.olal.okain.okaiin.qotal,shaiin.qokeol.lkaiin.okeeo.lkaiin,aiin
<f107r.22,+P0>    yksheol.okaiiin.sho{ikh}y.daiin.qotalal.lshedy.qokal.r.aiiin.okair.lldy
<f107r.23,+P0>    chodaiin.shar.chodaiin<$>
#
# Light star, 7 points, tail
<f107r.24,+P0>    <%>pal,alchky.okil,cheol,kair.lkain.qokeeo,kair.dar,aiinpchod,lkaiiin.olfy
<f107r.25,+P0>    ycheain.chal.kal.chedy.qokaiin.chody.qokchdy.qokal.char.chdalal.om
<f107r.26,+P0>    ol,cheor.shey.cheey.olcheol.kaiin.otair.okal.cheody<$>
#
# Light star, dotted, 7 points, tail
<f107r.27,+P0>    <%>pydar.aiiro[d:?].qokiir.otiir.ofchedy.qofchedy.qofchol.chkaiin.chpaiin.orol
<f107r.28,+P0>    kar.aiin.chl.cholor.sheees.aiin.cheey.otchy.lkaiin.ykaiin.ykalkal
<f107r.29,+P0>    olkeeolkeeo.ar.shol<$>
#
# Light star, 7 points, tail
<f107r.30,+P0>    <%>pair.aii{ikh}eedy.shalkaiin.kairy.okaral.qokaiin.opaichy.opal.rary.ky
<f107r.31,+P0>    daiin.sheol.chdy.okaiin.sheykal.shy.kl.al.kal.chdy.r,aiin.chain.yols
<f107r.32,+P0>    salxar,shy.qokaiin.okal.qockhedy.okr.aiin.otar.qocthy.rolky
<f107r.33,+P0>    yaiin.chekain.cheo.kaiin.chey.qol.kaiiin.chky.lcheel.lkar.okal<$>
#
# Light star, dotted, 7 points, tail
<f107r.34,+P0>    <%>pairar.al.oro,lkeey.qotal.cheotain.dar.okaiin.otaiin.otar.opaim
<f107r.35,+P0>    daiin.shl.lkeeol.lchedy.qokor.lkaiin.chedy.qotaiin.al.ol.kaldaim
<f107r.36,+P0>    dar.alchor.kcheo.rkeey.chaiin.al.dal.qokchey.qokl.chey.lkaiin.lkar
<f107r.37,+P0>    ychklkaiin.chckhy.cho,l,olkain<$>
#
# Light star, 7 points, tail
<f107r.38,+P0>    <%>poaral,orar.ofchey.qoteedy.qotaiin.opchedy.qokchey.otlchdain.aly
<f107r.39,+P0>    tair.cheol.cheol.kchekain.cheear.[o:a]l.oiin.cho.lkain.al.oeedy.chey
<f107r.40,+P0>    lolkaiin.chey.qokaiin.chal.aiin.okaiin.olkar.otair.okal.okal
<f107r.41,+P0>    qokaiin.ar.ockhey.qokal.otal.otam<$>
#
# Light star, dotted, 7 points, tail
<f107r.42,+P0>    <%>pcholky.sokeey.aiin.oteey.ykchey.paichy.okeey.tain.ar.arodl.kairam
<f107r.43,+P0>    okeear.a{ith}y.daiin.sheody.ykchedy.chykaiin.otal.taiin.chotaiir.aram
<f107r.44,+P0>    ycheodain.okeey.qokeeody.qokaiin<$>
#
# Light star, 7/8 points, tail
<f107r.45,+P0>    <%>podky.chedy.qockhy.qokeedy.qokokil.y.chees.opal,kaiin.otaiin.otaram
<f107r.46,+P0>    sar.cheey.qodaiin.qokaiin.ol.cheor,aiin.otal,taiin.qokaiin.otal.alkal
<f107r.47,+P0>    okain.cheey.lol.loeey.[o:a]iinal<$>
#
# Light star, dotted, 8 points, tail?
<f107r.48,+P0>    <%>fairal.chkal.lky.otain.ar.kalkal.qotain.oty.lky.otaiin.ytaiin.om
<f107r.49,+P0>    o.alain.a{ikh}y.chkain.okair.chtl.lkaiin.okair.chtl.ra{ith}ty
<f107r.50,+P0>    chain.al.lkeey.chol.taidy.qotaiin.y,taiin.lkl.lfchal.pchdy,pal.tar
<f107r.51,+P0>    sar.ain.chol.ol,cheey.otal.otal,ol.otchy.qoky.otaily<$>
#
#
