# Voynich Manuscript — Folio 108v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f108v>    <! $Q=T $P=L $F=f $B=6 $I=S $L=B $H=3>
# page 223
# text only/ stars
# Currier's language B
#
# Light star, dotted, 7 points, long tail
<f108v.1,@P0>     <%>pchedal.qokeedar.otedy.qokeedy.lky.ltal.aiin.oteo.fcheey.otedar.am,ol
<f108v.2,+P0>     daiin.shal.qokedy.qoee[ch:?]y.okain.oteey.checkhy.lkeedy.qokeedar.araiin.okam
<f108v.3,+P0>     ssheedal.ol.lkedy.lkeedy.chedalkedy.lkeedy.qokechedy.otedain.oteey.lol
<f108v.4,+P0>     dchedy.shedy.qokeed.qoteedy.qoteedy.arain.al.keedy<$>
#
# Light star, 7 points, tail
<f108v.5,+P0>     <%>polaiin.okedain.okal.otchedy.qokeedy.raraiin.o.keedy.qokar.qokal,dam
<f108v.6,+P0>     oeeedain.chey.lokeey.lchedy.loety.qokeedy.qokeey.qokar.okeedy.kedarxy<$>
#
# Light star, dotted, 8 points, tail
<f108v.7,+P0>     <%>pchedaiin.okedy.otedal.lkedeed.okedar.okeey.qoteol.lkedy.otey.[r:s]aiin.am
<f108v.8,+P0>     ysheedy.okeedy.oteedy.qokeedy.okeedy.okeedy.chedal.okar.qoteedar.oty
<f108v.9,+P0>     qokeeo,dar.chedam.chlal.okaldain.sheed.lchedy.l,keedy.ched,kel.cthdy
<f108v.10,+P0>    ol.cheey.leedaiin.shckhaiin.okeal.okar.aralor,om.shee.ka{ith}y.chectham
<f108v.11,+P0>    sain.al,keed,ain.olkeeed.qokedy.lkeedy.cho,lkain.oteshy.shedy.d[ee:a]dy<$>
#
# Light star, 8 points, tail
<f108v.12,+P0>    <%>tshedky.sheckhy.akey.sheey.teeody.qokedy.qokeedy.shok,ar.aiin.okeey.tedam
<f108v.13,+P0>    daiin.cheol.qokeey.qokeedy.qokeey.raiin.chckhy.okeey.qokeedy.okedain.ald[or:?]
<f108v.14,+P0>    qokeey.lo.r.aiin.chey.keear.a,ral.olaiin.chedy<$>
#
# Light star, dotted, 7 points, tail
<f108v.15,+P0>    <%>pcheor.okear.sheey.qokeey.ykeealkey.[r:?]ar,aiin.opsholal.shedy.ofaramoty
<f108v.16,+P0>    okeey.lshey.qokeeal.lkeey.okeol.okedy.qotal.sholkeedy.chedy.qokain.teedu
<f108v.17,+P0>    qokeey.lkeed.chedy.qokeeos.sheol.tedy.qopchdy.qokeshdy.kedar.otal.raram
<f108v.18,+P0>    okeey.l,keedy.okeal.okey.cheykedy.qoeedy.lo.rair.cheey.ol.l,s,aiin.am
<f108v.19,+P0>    qokeeol.olcheeey.lcheam<$>
#
# Light star, 7 points, tail
<f108v.20,+P0>    <%>polkeedal.sheo,kchey.lotedaiin.otedy.opchedaiin.otshedy.qotey.r,aiin,ol
<f108v.21,+P0>    daiin.shol.olkeeey.lky.chedar.chey,kechey.qotedy.otedy.oteedain.cheody.llod
<f108v.22,+P0>    daiin.shey.sheey.dain,alsar.sheeo,lkain.shey.cheee[g:d]aiin.oloeeedy.otaiin.al
# Light star, dotted, 8 points, tail
<f108v.23,+P0>    qokeeor.okeey.qoeey.chodaal.daiin.checthal.cheeky.otar,aiin.chckhy.lteedy
<f108v.24,+P0>    daiin.chekeek.checkhy.ol.r.ain.odar.sheey.daiin.tchar.okeedaiin.oram
<f108v.25,+P0>    sheeol.okeey.kaiin.okaiin.ol.lchey.ctheo.r,aiin.cheey.qokeey.qokeeaiin.al
# Light star, 7 points, tail
<f108v.26,+P0>    sair.okeaiin.cheol.shedy.qokeeey.dlaiin.ar.or.lkar.char.aiin.okal.ldyr.ls
<f108v.27,+P0>    sal.lcheal.lkeeey.okar.ar.ain.olcheees.[o:a]l.cheal.okaiin.ykar.al.okalam
<f108v.28,+P0>    paror,aiin.shedy.qokey.qol.eees.aiin.lal.lkeeedy.otain.sheey.chol.tan,al
<f108v.29,+P0>    dar.chey.o.cheol.chedeey.qokeedy.chea[?:m]<$>
#
# Light star, dotted, 8 points, tail
<f108v.30,+P0>    <%>polshedaiin.qokeoy.keol.chokeol.qotedy.qoteedy.dar.raiin.shedy.qotain.oteedy
<f108v.31,+P0>    ol.cheol.shed.qokedy.qokedain.checkhed.qoteedy.otedy,qokedy.okeea,r.l,kam
<f108v.32,+P0>    dain.shedain.qokedar.olkeedy.qokeedy.shedy.chedar.chedy.oteedy.qokam
<f108v.33,+P0>    sain.ain.chey.lchs.shed.qokeedy.oteey.qokedy.qokeedy.cheedy.qokeedar,oldy
# Light star, dotted, 8 points, tail
<f108v.34,+P0>    tolshey.ochey.qokeey.qotedy.chot[ee:ch]y.qokey.cholkeedy.lkedy.lchedy.qokeey
<f108v.35,+P0>    daiin.chedy.lchedy.sholkeedy.qokeedy.chey.qokeey.qokeedy.oteedy.lchedam
<f108v.36,+P0>    daiin.shechy.qokedy.qokain.chor.chal.chal.chedy.dain,alal.keedy.otalys
# Light star, 8 points, tail
<f108v.37,+P0>    sain.sheor.sheey.sheckhey.qokey.okey.shey.lkain.shedy.qokain.dalam
<f108v.38,+P0>    dsheol.qokeedy.qokeedy.chey.qokeedy.qokedy.sheckhy.lkedy.qoteedy.otam
<f108v.39,+P0>    sain.chey.lkedain.chey.rar.ain.al.chear.olor.chedaiin.oteey.chedy,rl
# Light star, dotted, 7 points, tail
<f108v.40,+P0>    daiin.sheeal.qokeedy.qokeedy.qokeedy.qotey.qokeey.qokeey.otedy,qotaiin
<f108v.41,+P0>    dshedy,tedy.checkhey.sheeky.lsheedain.shear.olkedy.chy.kar.tar.otaiin
<f108v.42,+P0>    ycheain.chey.lcheal.ykeey.qolcheedy.qokeedy.okeedy,qokey.qokeedy.qoteedy
# Light star, dotted?, 8 points, tail
<f108v.43,+P0>    shodain.cheal.shedy.rcheetey.qokeey.cheolkeedy.cheol.chedytey.okeearam
<f108v.44,+P0>    y,shey.qol.lchey.shey.qoke[a:?]r.shey.qokeey.lsheey.oteey.sheey,qol.cheekeey.lchg
<f108v.45,+P0>    sheol.shedy.qokeey.chedar.sheal.qokeedy.qokeedy.qokey.sheey.qokeal.aral
# Light star, dotted, 7 points, tail
<f108v.46,+P0>    saiin.sheeain.qkain.okeey.qokalor.cheol.keol.chedy.qokeey.qokeey.ral
<f108v.47,+P0>    ycheey.qokeeey.shedain.qokeedy.qokeey.okeedal.okeol.lkeey.lchedy.lchedy
# Light star, 7 points, tail
<f108v.48,+P0>    da[ir:is],al.checthy.qol.eeedy.chckhey.olchey.sheey.qokeeey.qokeedar.al,keedy
<f108v.49,+P0>    saiin.okain.cheey.lkaiin.cheal.cheol.keear.qokeedy.qokeey.checkhedy.qokal.oam
# Light star, dotted, 7 points, tail
<f108v.50,+P0>    dsheey.oteey.cheol.teedar.okeedy.qokeedy.checkhy.oteey.aiin.okeey.chey,qokey
<f108v.51,+P0>    ssheodain.qokeeo.okeey.qoksheedy.char,air.okeey.qokeeolchey.olkeey.okeey,lar
<f108v.52,+P0>    saiin.cheol.qokeedy.qokeedy.chedy.qokeey.cheal.llchey.daiin.okeey.qokeey
<f108v.53,+Pr>    olchar.ol,chedy.lshy.otedy<$>
#
# folios  109-110 missing
#
#
