# Voynich Manuscript — Folio 10r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f10r>     <! $Q=B $P=C $F=b $B=2 $I=H $L=A $H=1 $C=1>
# page 19
# herbal
# Currier's language A, hand 1
# Plant ID: Scabiosa
#
<f10r.1,@P0>      <%>pchocthy.shor.octhody.chorchy.pchodol.chopchal.ypch,kom
<f10r.2,+P0>      dchey.cthoor.char.chty.os,chair.otytchol.oky.daiin.etyd
<f10r.3,+P0>      qotor.o,tchy.daiin.chocthy.qotchy.chol.or.yty.dy.dy
<f10r.4,+P0>      sor.chaiin.chcthy.ctho,ckhy.or.aiin.chtchor.do[iir:iin].ody
<f10r.5,+P0>      qokchy.qotchol.chol.cthy<$>
#
<f10r.6,+P0>      <%>ycheor.cthy.chor.cthaiin.qoctholy.dy<->chy.taiin.shy
<f10r.7,+P0>      dchy.qokchol.y,kchaiin.yty.daiin.cth<->dain.dair,am
<f10r.8,+P0>      qotchor.chor.otol.chol.cholor<->chol.daiin.dar
<f10r.9,+P0>      oykchor.shor.chor.chy.kaiiin.dy<->chodaiin
<f10r.10,+P0>     oqot[o:a]r.otor.cfhy.cthor.osain<->ytoiin
<f10r.11,+P0>     @135;otchoshor.qoty.qotor.cthyd<->otar
<f10r.12,+P0>     @135;odaiin.daiin.qotchy.qotor<$>
#
#
