# Voynich Manuscript — Folio 112v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f112v>    <! $Q=T $P=P $F=v $B=5 $I=S $L=B $H=3>
# page 227
# text only / stars
# Currier's language B
# First ten lines are indented by about one cm, probably because in this area
# the vellum was wet when it was written onto
#
# Light star, dotted?, 7 points, tail
<f112v.1,@P0>     <%>keeoal,chool.opal.otalair,y.fcheol.oteey.qor.eees.am
<f112v.2,+P0>     oar.o[r:s]al.okeeshy.qokeey.okain.qokal.okeol.oty.oraiin
<f112v.3,+P0>     qokeeor.ar.sheey.or.ar.aiiin.okeey.l,keeody.sheedy.qotam
<f112v.4,+P0>     shody.qo.oeeeody.oteey.qokeedy.okeey.qokeedy.qoky.am
<f112v.5,+P0>     sain.aiiin.okey.daiin.otal.chear.okedy.okaiin.cheeoldy
<f112v.6,+P0>     saiin.[o:a]l.oaiin.okeeedy.chea{ikh}y<$>
#
# Light star, 7 points, tail??
<f112v.7,+P0>     <%>pcheokeey.oeeeky.qoteedy.oees,aiin.oteor.opchdar.opary
<f112v.8,+P0>     ocheor.okar.aiiin.otaiin.okal.okar.otal,kedy.chekaiiin
<f112v.9,+P0>     soaiin.ar,aiin.okaiin.otaiin.cheekain.okchedy.qokchdy
<f112v.10,+P0>    dain.sheey.okchedy,oror<$>
#
# Light star, dotted, 7 points, tail
<f112v.11,+P0>    <%>tchor.aiin.odeedy.oteeey.qokey.lody.chcfhy.ochos.aiin.olky
<f112v.12,+P0>    daiin.al.olkeedain.oteey.sheeol.qokeedy.qochaiin.oteey,qoty
<f112v.13,+P0>    dcheoty.oy.otchedy.chedy.daiin.chedal.chedy.qokaiin.otam
<f112v.14,+P0>    sain.air.a@175;.ykeedain.qokeedy.chedaiin.al[o:a]in<$>
#
# Light star, 7 points, tail
<f112v.15,+P0>    <%>pchodain.okeedy.qokeedy.olkeedy.qokain.sheey.qokedar.aiin.am
<f112v.16,+P0>    sa[iin:ir].okeey.sheey.qoteedy.qokey.chedy.qokeey.qokeey.chdaly
<f112v.17,+P0>    daiin.ch[ear:eeir].chedy.chy,keedy.chdaiin.cheedy.qokain.otaldal
<f112v.18,+P0>    saiin.or,aiin.chey.qokeedy.qokeeey.qokeeody.qotam.olaiin,am
<f112v.19,+P0>    s,arain.ain.al.qoeeey.qoteo.ar.aiiinol.chalor<$>
#
# Light star, dotted, 7 points, tail
<f112v.20,+P0>    <%>pchoraiin.ar.alchedy.olkeedy.qokedy.qotaiin.chocthedy.saisal
<f112v.21,+P0>    saiin.chekain.cheol.qoeedy.chol.keedy.qokaiin.shedy.qokeol.kain
<f112v.22,+P0>    [s:e]oiin.ol.cheol.chedy.qokeey.chetain<$>
#
# Light star, 7 points, tail?
<f112v.23,+P0>    <%>ycheol,keeor.olkeeey.chedain.ol.cheedaiin.sheedy.qokeedy.qotain
<f112v.24,+P0>    soiin.or.okain.otchedy.qokeedy.eeed[ee:a][g:d].ckhedy.cheedaiin.cheedy
<f112v.25,+P0>    pchdaiin.shedy.otaiin.cheedy.qokeeey.l,keeedy.cheey.lor.eeedy.qokeey
<f112v.26,+P0>    ychedal.checkhey.checkhy.cheeol.qokeedy.qoteosam.chos<$>
#
# Light star, dotted, 8 points, tail
<f112v.27,+P0>    <%>pchodain.aiin.teeedy.qoeey.okeedy.qokeear.al.okedal.olkeedy.qotedy
<f112v.28,+P0>    shey.keedal.aiin.cheol.keeeody.qoiin.ykeey.qokeeey.ykeey.qoeey.qokaim
<f112v.29,+P0>    sheey.qoeekain.ol,kain.alor.chedal.sheody<$>
#
# Light star, 7 points, tail
<f112v.30,+P0>    <%>polor.sheedy.okeedey.sal,aiin.sheedar.okedy.qopchedy.dalkedy.opchdy
<f112v.31,+P0>    tar,aiin.okeear.oteody.arar<$>
#
# Light star, dotted, 8 points, tail
<f112v.32,+P0>    <%>tchedor.shee,keedy.otedar.checphey.qopchedy.qopcheey.kar.opcheeo,r,a{ify}
<f112v.33,+P0>    or.cheeor.okeedy.qokedy.qokeedy.chedaiin.okeeedy.otaiin.cheekey.chol
<f112v.34,+P0>    saiin.chedaiin.checkhy.lkeedy.qokeedy.chkaiin.checkhol.chdam
<f112v.35,+P0>    pched.shedain.qokaiin.okees.chedy.checkhy<$>
#
# Light star, 8 points, tail
<f112v.36,+P0>    <%>tchede.okeey.lky.shedaiiin.chdy.qokeedy.cheky.lkedy.qotedy.raram
<f112v.37,+P0>    teedal.sain.ar.otaiin.shedy.qokedaiin.ar.qokaiin.chol,kedy.qokam
<f112v.38,+P0>    sa.ar,oiin.okchey.al.chedy.chol.otaiin.chedar.lkain.cheo,dain<$>
#
# Light star, dotted, 7 points, tail
<f112v.39,+P0>    <%>teodarody.opcheed.okaiin.chaiin.otam.oteedy.qoteey.qotain.chcthd
<f112v.40,+P0>    y,cheol.lchedy.chckhy.cheolchal.shchy.daiin.cheolor.okain.chedy.daiin
<f112v.41,+P0>    ykeedan.checkhey.oain.chol<$>
#
# Light star, 6 points, tail
<f112v.42,+P0>    <%>p[o:a]ly.keedain.she,kchdy.chotshe.otechy.qokchdy.otara[y:g].shain.qokedy
<f112v.43,+P0>    ooeeor.oeeal.olkeol.al.chol.chl,olchedy.ykeedy.chtal.kar.opchy.famam
<f112v.44,+P0>    qokchal.qokey.qaiin.otol.teol.okal.otedar.epalchdy.alpchdy<$>
#
# Light star, dotted, 7 points, tail??
<f112v.45,+P0>    <%>ycheey.chokeey.okasal.tchdy.oteol.chcthy.alaiin.char.al.kamdam
<f112v.46,+P0>    ykeey.lor.chaiin.cheky.chokain.char,am.chey.kain.chdal.okaiin.daldy
<f112v.47,+P0>    [?:e].otar.aig.oaral.alor.aiiin.olkaiin.oty.ary<$>
#
#
