# Voynich Manuscript — Folio 113v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f113v>    <! $Q=T $P=R $F=w $B=4 $I=S $L=B $H=3>
# page 229
# text only / stars
# Currier's language B
#
# Light star, dotted, 7 points, tail
<f113v.1,@P0>     <%>folorarom.otchey.qotar.air.otair.opchedy.qokeedody.chey,keeoy.rol.lkar.ch[s:r]om,oky
<f113v.2,+P0>     teoar.ain.qotar.ycheey.otaiir.otaiin.okchy.lkchdy.oteol.ar.al.ar,aiin.okal.cheyor
<f113v.3,+P0>     sar,aiin.chotar.okeeodar.qokain.olol,olam<$>
#
# Light star, 8 points, tail
<f113v.4,+P0>     <%>fchoctheody.keeodar.oteedy.rchedy.qokechy.otcher.oparaiin.oteody.otaiin.otl.aroshy
<f113v.5,+P0>     dcheos.otaiin.otedy.otodaiin.qokeey.rcheey.qoeear.oteedy.qokeedy.otedar.ar.ot.otees.al
<f113v.6,+P0>     tcheolchy.lcheol.chockhy.cheoda?daiin<$>
#
# Light star, dotted, 7 points, tail
<f113v.7,+P0>     <%>fcheshd,teody.lkeeody.oteedy.lchealaim.shockhol.opchedy.qotaiin.otar,ar,al.oteal
<f113v.8,+P0>     ycheody.qokeeor.choltar.olkam.chokam.odal.sheckhy.qokchedy.otor.otar.toky
<f113v.9,+P0>     dair.ar.okaiin.chokaiin.checkhol.cholkaiin.olchy<$>
#
# Light star, 7 points, tail
<f113v.10,+P0>    <%>polaiin.oteol.otedyar.aral.kedy.qokeedy.olar,aiin.kchey.dal.otor.ar.opchey.ro
<f113v.11,+P0>    orsheor.oteeo,cheey.olkeey.otal.chotair.otar.qotar.okar.oko.lkedal.ram
<f113v.12,+P0>    solchedy.otsheody.arl.olchey.oror<$>
#
# Light star, dotted, 7 points, tail
<f113v.13,+P0>    <%>poraiin.otar.ar.okol.shedy.qokchedy.otchdy.qotor.qoteedar.roral.fchee,llor
<f113v.14,+P0>    dar.al.sheey.qotaiin.chor.cthol.okeshos.olchedy.qokaiin.okal.o,kaiin.olo
<f113v.15,+P0>    @187;ar,ar.okeey.oeky.otcheedaiin.ol.tchdy.pche[o:a]l.kcheor.@206;aiin.cheey.qokaram
<f113v.16,+P0>    daiin.chl.l,keey.lkaiin.chdain.qokain.{ch'}eor.okalchedy.qokar.olkam.ar
<f113v.17,+P0>    saraiin.shedy.lcheey.olkar.okaiin.cthororaiin.yteeeor<$>
#
# Light star, 7 points, tail
<f113v.18,+P0>    <%>pychdar.chckhedy.otshedy.tcheepchey.lky.lkches.qokody.lkeshdy.fchocthor.opam
<f113v.19,+P0>    daiin.qokeeody.qokar.okaiin.qokaiin.okar.checthy.okal,ched.lchal.qckham
<f113v.20,+P0>    lkaiin.ch{ckhh}y.chody.otchar.ar.otary.ol,aiin<$>
#
# Light star, dotted, 7 points, tail
<f113v.21,+P0>    <%>polaiin.otar.qotain.chtol.tarol.cheol.kaiin.chp,kcheos.okar.a{ith}ar,lo
<f113v.22,+P0>    okaiin.okaiin.ch[ee:a]ky.raiin.olal.okaiin.cheody.okaiin.okaiin.otar.aly
<f113v.23,+P0>    ykaiin.al,kar.okain.qokaiin.chakair.okar.al.cheody.qokor.otal.lkl.lol
<f113v.24,+P0>    olkeey.lcheey.loar.cheos<$>
#
# Light star, 8 points, tail
<f113v.25,+P0>    <%>tokary.lkchey,lkeedy.otey.pcheol.qopchey.cthol.opaiin.ol.keeor.opshedy.qotam
<f113v.26,+P0>    okiin.al,keechy.qoteeol.otar.ar.otchey.otaiin.al.otaiin.otol.qotody.loty
<f113v.27,+P0>    y,cheeo,l,cheeo.alkeedy<$>
#
# Light star, dotted, 7 points, tail
<f113v.28,+P0>    <%>paiir.oteey.l,kaiin.o{i'h}ox.arash.{oph}eey.cphedy.opcheody.okalchdy.qotol.oky
<f113v.29,+P0>    ykeeol.chedy.qokeey.olkeeey.okaiin.a,r.cthey.okaiin.al.lor.air.aralg
<f113v.30,+P0>    ysheey.qoeey.or.aiiin.okeeo,l.otain.ar.ol.okaiiin.aiin.shody.otcham
<f113v.31,+P0>    daiiin.cheol.teeoar.shek.lchedy.okaiin.chckhaiin.otaiin.otaiin.araral
<f113v.32,+P0>    sheo,l.keey.qokain.char.ar.olar.aiiin.okar<$>
#
# Light star, 7 points, tail
<f113v.33,+P0>    <%>pol[s:r]airy.oteo.qokeedy.qokaiin.okal.qofcheol.qokaiin.opalor.lkch.ofch[r:s]
<f113v.34,+P0>    daiin.cheaiin.okchey.cheky.qokain.otecheedy.qokaiin.chckhey.chearam
<f113v.35,+P0>    qokaiin.air.lo,r.chedy.otain<$>
#
# Light star, dotted, 7 points, tail
<f113v.36,+P0>    <%>ofaral.olkaiin.okar.okeeedy.tshedy.qokeedy.otchey,p,chedy.tsho.lteam
<f113v.37,+P0>    qol.aiin.olaiin.oteeey.lchedy.qokair.y,daiin<$>
#
# Light star, 8 points, tail
<f113v.38,+P0>    <%>pcholky.otar.airol.okeedy.chokor.sheedy.oteey.teear.otorsheey.qoteal
<f113v.39,+P0>    osheol.cheol.ar.aloiiin.oteeey.otain.chekey.qokain.chcthy.qotam,lr
<f113v.40,+P0>    oraiin.cheor.alkain.oteey.ar,aiin.otaiin.okeey.lkeeedy.qo,oeeey,aiin
<f113v.41,+P0>    dair.aiin.okain.a,r,aiin.cheody<$>
#
# Light star, dotted, 7 points, tail
<f113v.42,+P0>    <%>pol.keeo,dy.qoeees.aiin.or,aiin.oteol.fchedy.otchey.dar.otakeol.ol
<f113v.43,+P0>    ycheo,l.keey.lkeees.or,aiin.otaiin.chkain.olar.olchedy.qok,aiinos
<f113v.44,+P0>    daiin.cheal.otain.okar.otaiin.oloiin<$>
#
# Light star, 8 points, tail
<f113v.45,+P0>    <%>polaiin.arol.shear.okeeeody.ls,ar.lkeey.opchedy.qokchdy.ota.aram
<f113v.46,+P0>    o,lkaiin.cheey.lain.al.cheey<$>
#
# Light star, dotted, 7 points, tail
<f113v.47,+P0>    <%>polaiin.ksheeol.lkaiin.tair.shey.qotain.ar,akal.shey.qopchedy,ldy
<f113v.48,+P0>    y.cheol.cheey.qol.lsheedy.qokaiin.chedy,kain.qokeeedy.lkaiin.okal,dy
<f113v.49,+P0>    yshey.teeo.oteedy.qokeey.otaiin.olaiin.cheokain.lkeey.ltal.keedy<$>
#
#
