# Voynich Manuscript — Folio 114r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f114r>    <! $Q=T $P=S $F=x $B=3 $I=S $L=B $H=3>
# page 230
# text only / stars
# Currier's language B
#
# Light star, dotted, 7 points, tail
<f114r.1,@P0>     <%>tchedol.dairor.pcheos.ytaiin.otody.yteeed.oteeodl.o@188;aiin.okarol
<f114r.2,+P0>     deedar.qoteeddy.dair.o,kedy.okoeey.r,aiin.oor.cheed.ol.keeed.lkeeedam
<f114r.3,+P0>     ycheod<$>
#
# Light star, 6/7 points, tail
<f114r.4,+P0>     <%>fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochedal
<f114r.5,+P0>     loiin.chedy.qokaiin.chdy.daiin.dchd?s.eedol.chdol,kchedy.cho.kaiin.chdy
<f114r.6,+P0>     qoeedy.okchedy.doiiin.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary
<f114r.7,+P0>     cheol.dchedy.dkchs.aiin,chdedy.qodaiin.okchedaiin.chain<$>
#
# Light star, dotted, 7 points, tail
<f114r.8,+P0>     <%>fchey,dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofcheda[iir:iis].ocphy
<f114r.9,+P0>     dcheod.qodaiin.daiin.chey.kal,dody.chdairod.okchdy.chody.daiin.dar.oarorold
<f114r.10,+P0>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalos<$>
#
# Light star, 8 points, tail
<f114r.11,+P0>    <%>da[l:?]chy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo
<f114r.12,+P0>    ykcheshd.ol,air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okam
<f114r.13,+P0>    qokchedy.daiin.octhdy<$>
#
# Light star, dotted, 7 points, tail
<f114r.14,+P0>    <%>solpchd.oiin.chcthdy.qodair.ol.daldy.qopdain.opdaiin.opdairody.opdaildo.ary
<f114r.15,+P0>    qoedy.otair.otar,okod.chodar,y.dal.oeedy.qokolkchdy.dalol,y,qokaiin.ched.al
<f114r.16,+P0>    cheoal.sheedo.l,kol.dair.dair.chdair.cheoty.otal,cheo.dair.chekar.otol.chedy
<f114r.17,+P0>    qokeedain.cheedy.qokey.qokeeodaiin.daiin.oeted.akaiin.otchedy.qokchedy.chckhd
<f114r.18,+P0>    lcheos.okar.y.cheodeeey.qoeeody.qodaiin.daildain<$>
#
# Light star, 7 points, tail
<f114r.19,+P0>    <%>pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair,dar.oty
<f114r.20,+P0>    sair,chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted,aiin.otar.otedy.do.rol
<f114r.21,+P0>    lcheey.lchedo.lcheo.dkair<$>
#
# Light star, dotted, 7 points, tail
<f114r.22,+P0>    <%>tchedair.shodaiin.dair.kchedy.qopchdy.chdy,pdaiin.qokair,olchdy.rodeedy.q{cphh}edy
<f114r.23,+P0>    or,cheo.al.taiin.qokedaiin.oeain.al.s.ain,ches<$>
#
<f114r.24,+P0>    <%>tchedaiin.oldal.chor.chpcheey.chcphey.cphochy.chos.aiir.chty.chopo,sair.cphy.dair
# Light star, 8 points, tail
<f114r.25,+P0>    oaiil,chey.qokeedy.chedy.qoeey.qokodaiin.cheey,kais.aiy.okol.aiir.otair.or,airy
<f114r.26,+P0>    ycheeodaiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olam
<f114r.27,+P0>    cheeo,daiin.sheedy.qodaiin.ksam.chodal.olchedy<$>
#
# Light star, dotted, 7 points, tail
<f114r.28,+P0>    <%>pchedairs.oeail.chotar,qokeedair.olkaiin.opdaiin.otoldair.chdy,tedair.aiir,aim
<f114r.29,+P0>    ch[o:?]l.oeedy.keedy.chee{ck}y.cheodeey.keedeedy.daiiin.ald,air.ar.shol.chedy.otchedy.qoty
<f114r.30,+P0>    y,chedar.okeedy.lkeedy.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoain.ain.okeey.ram
<f114r.31,+P0>    sair.aiin.cheedain.okaiin.otedy.qokeedain.orain<$>
#
# Light star, 7 points, tail
<f114r.32,+P0>    <%>tcheodaiin.chaiin.qokaiin.otaiin.otalkain.otchedain.qotcho.chdy.dair.qotar
<f114r.33,+P0>    daiin.oteed,aiin.saiin.yteey.aiin.al,odaiin.chedal.odaii[s:r].aiin.cheo,dal.chedy
<f114r.34,+Pr>    ytain.o,l,kaiin.y,kar.chdar.alkam<$>
#
# Light star, dotted, 8 points, tail
<f114r.35,*P0>    <%>pcheos.air,oy.sheo.qok[{oh}:ch]ey.sheeka[s:r].oar.ytched.lked.o,kchdar.otal.kar
<f114r.36,+P0>    ychedar.a{ikh}dy.otar,ain.ykeodaiin.qoeedaiin.qokal.sain.otchedy.qokar
<f114r.37,+P0>    odar.or,aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin
<f114r.38,+P0>    qoeedy.qokchedy.cheey.raiin.ar,ain.aiin.al,chol?<$>
#
# Light star, 7/8 points, tail
<f114r.39,+P0>    <%>todaiin.cheoltchedaiin.daiin.okar.qoeedain.[q:y]cho.oeda[?:ir].opchedy.qetchar
<f114r.40,+P0>    yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.otees.chos.otchdy
<f114r.41,+P0>    oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaiiin.o,qoeeo[s:r]ain<$>
#
# Light star, dotted, 8? points, tail
<f114r.42,+P0>    <%>poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopaiin.cheody
<f114r.43,+P0>    ycheedy.qoodaiin.daiiral.chedal.chos.oral,tedy.qotchdy.qotar.cheo.dain
<f114r.44,+P0>    ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.chol.okain.ar.da[?:r].opaiin
<f114r.45,+P0>    dain.ched.chodaiin.otain.chdar.chedy.chocthy<$>
#
#
