# Voynich Manuscript — Folio 14r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f14r>     <! $Q=B $P=K $F=x $B=3 $I=H $L=A $H=1 $C=1>
# page 25
# herbal
# Currier's language A, hand 1
# Plant ID: Pfeilkraut - scorpion, Sagittaria
#
<f14r.1,@P0>      <%>pcho,daiin.chopol.shoiin.daiin.dain
<f14r.2,+P0>      o,ykeey.soiiin.chok.qokchy.da.okol
<f14r.3,+P0>      ydaiin.olchy.kchor.daiin.olol
<f14r.4,+P0>      ochkch[o:a]r.kol.shy.daiin.dorody
<f14r.5,+P0>      qokchol.dar.dalo.qotolo
<f14r.6,+P0>      ychol.oir.okor.choor.ockhy
<f14r.7,+P0>      otcho.dain.chckhy<$>
#
<f14r.8,+P0>      <%>soshy.@137;chol.shor.cheos.ykaiin.s
<f14r.9,+P0>      sody.chody.otchody.qotchy,koiin.sy<->sho.ty,dy
<f14r.10,+P0>     qotchor.chod.shoty.chody.dol,dy,dy<->okchydy
<f14r.11,+P0>     dchokchy.schol.dy.shey.dar.qoty<->ykeeyky
<f14r.12,+P0>     oeeeb.chey.keor.chey.tchyky<->chodalg
<f14r.13,+P0>     sodaiin.chy.kchy.kchy.ykeody<$>
#
#
