# Voynich Manuscript — Folio 14v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f14v>     <! $Q=B $P=L $F=x $B=3 $I=H $L=A $H=1 $C=1>
# page 26
# herbal
# Currier's language A, hand 1
# Plant ID: Osmodei (fern root)
#
<f14v.1,@P0>      <%>pdychoiin.yfodain.otyshy.dy.ypchor.daiin.kol.ydain
<f14v.2,+P0>      okchor.d,chytshy.oty.chy.cthy.otchy,ty.chol,daiin
<f14v.3,+P0>      ychy,dy.daiin.chcthy.y[k:t],ykaiin.dytchy.{ykhh}y.ky,dy
<f14v.4,+P0>      ytychy.ksho.ykshy.shokshor.yty.darody.dyoty,ds
<f14v.5,+P0>      okshy.daiin.okchor,chky.qotchy.daiin.cthor.oty
<f14v.6,+P0>      qoty.choky.cthy.chokchy.dy,dy,dy.chckhy.dchyd.n
<f14v.7,+P0>      oy,kshy.cho,ty.dydy,odyd.otchy.o.kchy.dshy.dardy
<f14v.8,+P0>      chokshor.daiin<->okshody.daiin<->dol.dair.dam
<f14v.9,+P0>      dykchy.ctholdg<->dchckhy<$>
#
#
