# Voynich Manuscript — Folio 15r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f15r>     <! $Q=B $P=M $F=y $B=2 $I=H $L=A $H=1 $C=1>
# page 27
# herbal
# Currier's language A, hand 1
# Plant ID: Saw/Some thistle?
#
<f15r.1,@P0>      <%>tshor.shey.tchaly<->shy.chtols.shey.daiin
<f15r.2,+P0>      otchor.qokchor.oly<->okor.shy.koly
<f15r.3,+P0>      qokaiin.qotchy,tydy<->daiin.chol.cthy
<f15r.4,+P0>      scheaiin.chodaiin.chl<->sol.ckhaiin.sal
<f15r.5,+P0>      qotchy.r,shor.cthy<->daiin.cthy.dy
<f15r.6,+P0>      dchy.ko,kaiin.chdy<->saiin.okear
<f15r.7,+P0>      daiin.shkaiin.cthy<->sho.keocthy
<f15r.8,+P0>      shocthy.tol,kaiin,s<->dain.ctholy
<f15r.9,+P0>      octhain.qokaiin.chos<->odaiin.cthl,s.y
<f15r.10,+P0>     ychain.ch{ckhh}y.okshy<->saiiin.dolchds
<f15r.11,+P0>     okaiin.otaiin.chl.sy<->chor.choross
<f15r.12,+P0>     qotor.shor.tcheor.chy<->cthaiin<->shan
<f15r.13,+P0>     ykshol.dor.sheey.cthy.dain<->sky<->shor,shoty
<f15r.14,+P0>     otcho.kchy.chol.daiin.{ith}ar<->ytol.dor.dom
<f15r.15,+P0>     qotchor.chaiin.chy,kol.daky<$>
#
#
