# Voynich Manuscript — Folio 18v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f18v>     <! $Q=C $P=D $F=b $B=2 $I=H $L=A $H=1 $C=1>
# page 34
# herbal
# Currier's language A, hand 1
# Same plant as f102r2[3,1] ? (FSG, Stolfi)
#
<f18v.1,@P0>      <%>told.shor.ytshy.otchdal.dchal.dchy.ytdg
<f18v.2,+P0>      qoeees.or.oaiin.shy@140;.okshy.qokchy.qokchy.s.g
<f18v.3,+P0>      orshy.qoky.qoky.chkchy.qokshy.qokam
<f18v.4,+P0>      qotchy.qokay.qokchy.ykcho.ydl.dar
<f18v.5,+P0>      ychoees.ykchy.qol.kchy.qotchol.daiir,om
<f18v.6,+P0>      qotor,chor.otchy.qokeees.chy.s.ar.ykar
<f18v.7,+P0>      ychol.dor.chod.qokol.daiin.qokol.dar.dy
<f18v.8,+P0>      tolol.sh.cphoy.daror.ddy.ytor.ykam
<f18v.9,+P0>      okchor.qotchy.qokchy.ytol.doky.dy
<f18v.10,+P0>     yk[o:a].dshy.dair.ykol.dom<!spots near dom><$>
#
#
