# Voynich Manuscript — Folio 1v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f1v>      <! $Q=A $P=B $F=a $B=1 $I=H $L=A $H=1 $C=1 $X=C>
# page 2
# herbal
# Currier's language A, hand 1
# Plant ID: uva lupi, aterpa belladonn[a], solatrum d[iv|w]ale, solanum nigrum=morella
# Ref: Fuchs p.398, Fischer p.17
# Same plant as f102r1[3,2] (Petersen, Stolfi)
# Two paragraphs of text, plant cutting through middle
#
<f1v.1,@P0>       <%>kchsy.chydaiin.ol<->o,l,tchey.char.cfhar,am
<f1v.2,+P0>       yteey.char.or.ochy<->dcho.lkody.okodar.chody
<f1v.3,+P0>       da,ckhy.ckhockhy.shy<->dksheey.cthy.kotchody.dal
<f1v.4,+P0>       dol.chokeo.dair.dam<->sochey.chokody<$>
#
<f1v.5,+P0>       <%>potoy.shol.dair.cphoal<->dar.chey.tody.otoaiin.shoshy
<f1v.6,+P0>       choky.chol.ctho,l,shol.okal<->dolchey.chodo.lol.chy.cthy
<f1v.7,+P0>       qo<!bar over o>.ol,choees.cheol.dol.cthey<->ykol.dol.dolo.ykol.do,lchiody<!corr?>
<f1v.8,+P0>       okolshol.kol,kechy.chol.ky<->chol.cthol.chody.chol.daiin
<f1v.9,+P0>       shor.okol.chol.dol,ky.dar<->shol.dchor.o,tcho.dar.[sh:{@209;h}]ody
<f1v.10,+P0>      taor.chotchey.dal.chody<->schody.pol.chodar<$>
#
#
