# Voynich Manuscript — Folio 23r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f23r>     <! $Q=C $P=M $F=y $B=2 $I=H $L=A $H=1 $C=1>
# page 43
# herbal
# Currier's language A, hand 1
# Same plant as f102r2[3,1] (FSG, GL)
#
<f23r.1,@P0>      <%>pydchdom.chy.fcholdy.oty.otchol,shy.opyaiin.y',yfchy.daiin.ololdy.dal
<f23r.2,+P0>      to.ar.chor.daiin.chk,dain.otchy.lolchor.daiin.dam.okchol.dain,g
<f23r.3,+P0>      dchar.ykor.y,kaiin.daiin.cth[?:o].g<$>
#
<f23r.4,+P0>      <%>qokoldy.okaiir.ykaiil,g.qokeey.ofchol.dain.yfchor.olfchor.otchald
<f23r.5,+P0>      ychor.qokchol.ytym.chol.da[ir:in].chol.ar.ol.ol.dol.dain<$>
#
<f23r.6,+P0>      <%>tshol.y,kor.qokaiin.yky.dar.okol.dchey.daiidal.dam.ytcho.ldals
<f23r.7,+P0>      okar.olchar.shaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alg
<f23r.8,+P0>      qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s<->dal.okchy
<f23r.9,+P0>      okol,ok,shy.qokol,dy<->dal.[d:j]she.qokeees.y.oly<->daiin.dal
<f23r.10,+P0>     q[o:y]k.okaiin.chkchy,s<->yteain.odal.chal,dy<->dar.ykain
<f23r.11,+P0>     ykyk[a:o].dalory<$>
#
#
