# Voynich Manuscript — Folio 25v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f25v>     <! $Q=D $P=B $F=a $B=1 $I=H $L=A $H=1 $C=1>
# page 48
# herbal
# Currier's language A, hand 1
# Plant ID: Leontopodium Edelweiss + unreadable
#
<f25v.1,@P0>      <%>poeeaiin.qo,ky.shy.daiin.qopchey.otchey.qofchor,sos
<f25v.2,+P0>      dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin
<f25v.3,+P0>      orcho.kchor.chol.daiin.sh[cfh:ckh]o,r,daiin.dshey.daiity
<f25v.4,+P0>      qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear
<f25v.5,+P0>      dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin
<f25v.6,+P0>      qokcho,r,ochy.qotchy.qotoral<->cho.@147;.chain.deeaiir.s
<f25v.7,+P0>      o{c'o}.chkey.daiiol.daiin.shckh<->orchaiin<$>
#
#
