# Voynich Manuscript — Folio 26v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f26v>     <! $Q=D $P=D $F=b $B=2 $I=H $L=B $H=2 $C=2>
# page 50
# herbal
# Currier's language B, hand 2
# Plant ID: Verbena foenica
#
<f26v.1,@P0>      <%>pchedar.qodary.daiiin.pcheety.s,air.shedy.ypchedy.ypchdy.qopy.shdy
<f26v.2,+P0>      saraiir.chekedy.qokedy.otedy.sar,y,etedy.qokedy.or.a{i'h}e.alys.chedy
<f26v.3,+P0>      pchdar.opar.dar.cheeol.ofchdy.otedy.{c@176;h}dy.odar.chedy.ytedy.okchdy.g
<f26v.4,+P0>      y[ckhe:{ck}ee]ody.qokedy.deey.saldy.okedor.or.cheos.oraiin.okeo.chekaiin
<f26v.5,+P0>      deeol.cheody.qoteedy.qokody.qotedy.qotedy.opchedy.ofchy.chs.ar
<f26v.6,+P0>      toeedy.keody.shedy.dar.chedy.sches.or,cheeky.dar.chey.cheky.yteedy
<f26v.7,+P0>      pchedy.dar.cheoet.chy.sair.chees.odaiiin.chkeeey.ykey.sheey
<f26v.8,+P0>      tchedy.okeeos.cheeos.ysaiin.okcheey.keody.s,aiin.cheeos.qokes.ory
<f26v.9,+P0>      ysheey.okeshy.shody.peshy.todydy<$>
#
#
