# Voynich Manuscript — Folio 27v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f27v>     <! $Q=D $P=F $F=c $B=3 $I=H $L=A $H=1 $C=1>
# page 52
# herbal
# Currier's language A, hand 1
#
<f27v.1,@P0>      <%>pochof.chof.cho.sho.soly.shol.ytchar.opchory.kchor,chor
<f27v.2,+P0>      dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daidy.dchy
<f27v.3,+P0>      kchey.kchy.dchokchy.dsho.d{ca}r.chodchy.etcheody.shld
<f27v.4,+P0>      okcho.chy.kch[ee:o]d.chl.chol.kod<->o.oksho.do,cheesg
<f27v.5,+P0>      qoky.sh,keeo.[s:r]cho,dar.shkol<->chotchy.ctho,dol
<f27v.6,+P0>      dsho.kchrrr.okeedy<->dch[s:r]chy<->sotchdy
<f27v.7,+P0>      sho.shoykcho.shdy<->dchd<->chschsy<->otchdy
<f27v.8,+P0>      okshes.okchokshy<$>
#
#
