# Voynich Manuscript — Folio 2r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f2r>      <! $Q=A $P=C $F=b $B=2 $I=H $L=A $H=1 $C=1>
# page 3
# herbal
# Currier's language A, hand 1
# Plant ID: Cyanus segelis coeruleus (Kornblume), centaurea (cf. Holm)
# Two paragraphs, top one cut in many places. 1 label near plant leaf
#
<f2r.1,@P0>       <%>kydainy.ypchol.daiin.otchal<->ypchaiin.ckholsy
<f2r.2,+P0>       dorchory<->chkar.s<->shor.cthy.{cto}
<f2r.3,+P0>       qotaiin<->cthey.y<->chor.chy.ydy<->chaiin
<f2r.4,+P0>       {c'o}aiidy<->chtod,dy<->cphy.dals<->chokaiin.d
<f2r.5,+P0>       otochor.al<->shodaiin<->chol,dan<->ytchaiin.dan
<f2r.6,+P0>       saiin.dain,d<->dkol.sor<->ytoldy<->dchol.dchy.cthy
<f2r.7,+P0>       shor.ckhy.daiiny<->chol,dan<$>
#
<f2r.8,+P0>       <%>kydain.shaiin.qoy.s.shol.fodan<->yksh.olsheey.daiildy
<f2r.9,+P0>       dls,sho.kol.sheey.qokey.ykody.so<->chol,yky.dain.daiisol
<f2r.10,+P0>      qo'ky.cholaiin.shol.sheky.daiin<->cthey.keol.saiin.e'a'iin
<f2r.11,+P0>      ychain.dal.chy.dalor.shan.dan<->olsaiin.sheey.ckhor
<f2r.12,+P0>      okol.chy.chor.cthor.yor.an.chan<->saiin.chety.chyky.sal
<f2r.13,+P0>      sho.ykeey.chey.daiin.chcthy<$>
<f2r.14,@Lp>      ytoail
<f2r.15,@L0>      ios.an.on
#
#
