# Voynich Manuscript — Folio 31v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f31v>     <! $Q=D $P=N $F=y $B=2 $I=H $L=B $H=2 $C=2>
# page 60
# herbal
# Currier's language B, hand 2
# Plant ID: Heracleum cervofilum
#
<f31v.1,@P0>      <%>podair.sheedy.otedy.oteedy.qotolcheo.s.ar,ar.oteey.dk[ch:a]rar.als
<f31v.2,+P0>      ytchos.[o:a]ckhey.okeeo,s.cheody.okeey.keeody.daiin.cheody.keedy
<f31v.3,+P0>      ykeeo.daiin.shedal.okedy.okey.keo,dy.okchey.sair,okees.o.lkedy
<f31v.4,+P0>      dair.cthedy.qokedy.okeody.chedar.oked.al.ockhedy.okeedy.ota[s:d]
<f31v.5,+P0>      ykeos.cheeoy.or,aiin<$>
#
<f31v.6,+P0>      <%>pcheeody.qop.chedal.checfhy.chefchol.or.cheef,alaiin.opal.sheo.otar
<f31v.7,+P0>      olkeedam.ches.chol,keeol.checkhy.okeol.okal.oky.cheokar.okor.ary
<f31v.8,+P0>      ykaiin.chee,ksheey.ychekeeor.cheor.o,r,checthy.okechoked.lchey.okam
<f31v.9,+P0>      ytecheol.sheoeky.okeos.aiin.a[{ikh}:ckh]edy.chkaiin.chetchey.ctheey.okear
<f31v.10,+P0>     dar.choar.al.kar.oeeeos.cheos.aiin.o.ckhey.okeo.kor.okeol.ain
<f31v.11,+P0>     saiin.ar.ckheos.chedy.okeey.qoear.oraiin.cheam<$>
#
#
