# Voynich Manuscript — Folio 33v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f33v>     <! $Q=E $P=B $F=a $B=1 $I=H $L=B $H=2 $C=2>
# page 64
# Currier's language B, hand 2
# herbal
# Publ: NYT 6May75, Krauss 30(top)?, Kahn plate, B@R p90 ; 'Sunflowers'
# Plant ID: Scabiosa
#
<f33v.1,@P0>      <%>tar,ar.daiin<->ydain.cthey.dols<->sheky.ar,aiin.{cs}
<f33v.2,+P0>      kchdy.dam.dy<->oky<->otal.dain.chdy<->ytam.otam.cham
<f33v.3,+P0>      dar.chckhy.dy<->dyky<->ckhdy.oky.d[a:ch]m<->okar,dy.kam,dy
<f33v.4,+P0>      tokar.shdy.dal<->qokar.shd<->otody.chedy<->ykedy.dodl.dain
<f33v.5,+P0>      tchdy.chody.okaiin<->chckhy.dor.arl<->cthy.dy,ty,dy<->ykar.cheky.dy
<f33v.6,+P0>      ycheo.dar.olaiin.okar.chdy.chdy.oldy<->okar.chdy<$>
#
<f33v.7,+P0>      <%>tshdy.shefchdy.shckhdy.oltedy.daiin.oky<->cheol.orain<->chdyshdy.porar
<f33v.8,+P0>      dar,ar.sheey.keedy.okchy.okar.okedy.chy<->daiin.dy'.dy<->dar.aiin.okary
<f33v.9,+P0>      sar.or,aiin.chor.or.shkair.shol.or.chckhy<->ar,aiin<->okain.dal.dy
<f33v.10,+P0>     lcho,ar.or.chey.lodaiin.o,or.okeedy.okaly
<f33v.11,+P0>     tar.al.keey.oram<$>
#
#
