# Voynich Manuscript — Folio 35r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f35r>     <! $Q=E $P=E $F=c $B=3 $I=H $L=A $H=1 $C=1>
# page 67
# Currier's language A, hand 1
# herbal
# Plant ID: orchid root?
#
<f35r.1,@P0>      <%>{c@132;h}oo.r,choly,{c@196;h}y.choty.char.dy
<f35r.2,+P0>      qokeeaiin.chokaiin.qo,tchy.daiin
<f35r.3,+P0>      dchaiin.cthey.qotchey.taiin.cthory
<f35r.4,+P0>      qotchy.shet,chy.ckhol.cheey.daiin.dainl
<f35r.5,+P0>      otchor.sho.tcheey.scheey.daiin.dain,or
<f35r.6,+P0>      schaiin.char.chan.daiin
<f35r.7,+P0>      shosaiin.tchor.choky
<f35r.8,+P0>      qokeey.ky,kaiin.daiin<$>
#
<f35r.9,+P0>      <%>paiin.chear.aiin.chear.shorchaiin
<f35r.10,+P0>     o,aiin.chaiin.ckhy.r.chl.s.chochy.daiin
<f35r.11,+P0>     sh[{oh}:ch]eaiin.chol.cthaiin.l,chaiin.lchal,dal<->dair,aldy.n
<f35r.12,+P0>     olor.chy.chaiin.chy.taiin.kchey.koldy<->chetchaiin
<f35r.13,+P0>     qokoiin.chaiin.qokchaiin.lshy.lodaly<->oteey.taiin
<f35r.14,+P0>     cthol.chol.aiin.qotchy.otchor.daiin<->shol.qotaiin
<f35r.15,+P0>     ochor.s.chiin.daiin.ytain<$>
#
#
