# Voynich Manuscript — Folio 38r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f38r>     <! $Q=E $P=K $F=x $B=3 $I=H $L=A $H=1 $C=1>
# page 73
# Currier's language A, hand 1
# herbal
#
<f38r.1,@P0>      <%>tolor.chockhy<->oky.choiin.okshol.oly.oky
<f38r.2,+P0>      okshey.chodys<->ytoiin.otaiin.otaiin.cthar
<f38r.3,+P0>      qokor.okaiin<->otaiin.qo,kchol.chokokor
<f38r.4,+P0>      ychok.chey.chckh<->chy.chk[o:y].r.odaiin.d,aiin.sy
<f38r.5,+P0>      o,kor.chey.kain<->chor.ctho.dain.ckholdy
<f38r.6,+P0>      ysho.sho.kos<->daiin.okoy.chochor.daiin<$>
#
#
