# Voynich Manuscript — Folio 38v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f38v>     <! $Q=E $P=L $F=x $B=3 $I=H $L=A $H=1 $C=1>
# page 74
# Currier's language A, hand 1
# herbal
# Plant ID: Cickorium?, Lactuca
#
<f38v.1,@P0>      <%>okchop.chol.shotol.oteol.okee[a:y].s<->chor.d.aiin,d
<f38v.2,+P0>      choiin.shey.key.sho.oiin.s.chol,ldy<->okeaiin.o,kom
<f38v.3,+P0>      qokeey.keor.daiin.okey.keey.daiin<->dair.daiin.s
<f38v.4,+P0>      okeey.d,aiin.qokeey.chotey.tody<->oky.aiiin.d
<f38v.5,+P0>      qoty.daiin.chol.oteeol.dody<->cheod.chody
<f38v.6,+P0>      sho.keeey.key.tey.daiin.daiiin<->dain.dain
<f38v.7,+P0>      daiin.qol.chy.dain.@153;.or.daiin<->dain.daldy
<f38v.8,+P0>      o,aiin.char.chshol.chokaiin<$>
#
#
