# Voynich Manuscript — Folio 39r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f39r>     <! $Q=E $P=M $F=y $B=2 $I=H $L=B $H=2 $C=2>
# page 75
# Currier's language B, hand 2
# herbal
# Plant ID: crocus? (RZ)
# Same plant as f95r2 ? (Stolfi)
#
<f39r.1,@P0>      <%>tedo,chshd.cphhofy.chdain.shey.f[sh:se]y,dy.orain.cheepaiin.ofy.shey.k[a:o]ly.dy
<f39r.2,+P0>      olchey.cheky.qokedy.shekshey.qolain.ch{ckh'h}y.chdy.dair.shckhey.dold
<f39r.3,+P0>      qokalchdy.chekaiin.checkhy.darshed.qokeedar.eeedy.dar.ar.cheey.dyckhy
<f39r.4,+P0>      tchedy.chdy.olaiin.chedy.shckhdchy.chol.or.ordy.chees.aly.okalcheg
<f39r.5,+P0>      dchdy.chdy.ykaiin<$>
#
<f39r.6,+P0>      <%>pchdaiin.she,dam.qofchedy.shedy.kchdy.dydy.opchekaiin.sho{ckhh}y.shdalo.ry
<f39r.7,+P0>      dchdar.chedy.cholal.qokedar.chdy.chckhdy.dar.ar.al.ydy.eee,s.aiiin
<f39r.8,+P0>      lchedy.shedy.qokaiin.chkeey.fchedy.okam.ch{cfhh}y.saiin.chckhy.daisog
<f39r.9,+P0>      tchedy.shol.odal.qokaiin.shdaiin<$>
#
<f39r.10,+P0>     <%>pchdar.shedy.ar.aiir.okair.ykeols.shedy.qockhdy.laiin.{c'y}ky
<f39r.11,+P0>     dshdy.ar.aiin.y.yk[en:{cr}].chdy.ykal.olkaiin.qokaldar.cheol.dar.aiin
<f39r.12,+P0>     tolchda[iin:ii?]<!corr?>.chckhy.s,aiin.olor.chls.aiin.oky.ches.aiin.dal
<f39r.13,+P0>     ytor.chdar.shey.qokaiin.chor.kar.sheolkedy.otedy.tedy.s,aiin
<f39r.14,+P0>     daiin.shckhy.chekl.ol,daiin.chedy.ykeey.daiin.otal.chdam.qokam
<f39r.15,+P0>     qolkain.ol,cheol.daiin.dar.ol.dld.[ar:iir].ador.aiin.ofcheefar
<f39r.16,+Pc>     oteol.cholkal.qokal.dar.ykdy<$>
#
#
