# Voynich Manuscript — Folio 41r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f41r>     <! $Q=F $P=A $F=a $B=1 $I=H $L=B $H=5 $C=2>
# page 79
# herbal
# Currier's language B, hand 2
# Plant ID: Thistle
# Transcription quality seriously reduced on this page
#
<f41r.1,@P0>      <%>pshey,kedal[ee:ch]y.oked.seekeeey<->opshes.[o:y]p[ch:ee]d.qotchedy.shkakeedy
<f41r.2,+P0>      ykeeo.alshey,ykedy.kesh,dy.dy<->dor.[y:q]cheoky.qokee[d:?].chpy.qokedy.dy
<f41r.3,+P0>      qok.sa[y:?]<!unclear>.[q:y][o:e]kedy.ychdykchdy<->qokedy.qokedy.shekchy.cheky.daly
<f41r.4,+P0>      chdchy.ytcheeky.ypchedy.schdy<->ytedy.{cthh}y.chees.oteey.otal.da[m:g]
<f41r.5,+P0>      qotchy.sal.yteedy.kchdy<->dchedy.k[ee:ch]dy.dchedy.dalain<$>
#
<f41r.6,+P0>      <%>shedey.polchedy.qokeey.chekedy.ytey<->chkeeod<->ypchedpy.shepy.shedy
<f41r.7,+P0>      parchdy.kchey.yteedy.qokeod[o:y]<->okedy.chkedy.qokedy.ched[y:e].qokedy
<f41r.8,+P0>      dair.chedy.chckhy.qokey.lchdy<->qokedy.qokal.chekedy.qodar,a[g:j]
<f41r.9,+P0>      qokeedy.okedy.chekedy.chedy<->chckheody.chekol.daiin.cheo.al.otedy
<f41r.10,+P0>     sshok.shedy.qekchdy.dchdaldy<->ykedy.qokeedy.qokedy.qokeg
<f41r.11,+P0>     ykeod.ykeedy.chekeedy.cheked<$>
#
#
