# Voynich Manuscript — Folio 44r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f44r>     <! $Q=F $P=G $F=d $B=4 $I=H $L=A $H=1 $C=1>
# page 85
# herbal
# Curriers language A, hand 1
# Plant ID: Veratrum (sp?)
#
<f44r.1,@P0>      <%>tshodpy.ora{iph}y.koees.ypsholy.shy.otoloaiin
<f44r.2,+P0>      ydsh.dyeees.y,ty.oky.okchey.qykchey.dchy,dy
<f44r.3,+P0>      oair.ekokeey.kshotol.otal.daiin.ototaykal
<f44r.4,+P0>      ychor.ykchey.ykchy.chody.dam<$>
#
<f44r.5,+P0>      <%>toy.shysho.qoteey.char.cheeky.sheey.ytey.daiin
<f44r.6,+P0>      dshor.y,tchol.shy.o.@190;cheekchy.qotchy.otchy.dar
<f44r.7,+P0>      qot{ch'}.o[q:y]d.shol.qotshy.oyty.chom<$>
#
<f44r.8,+P0>      <%>pshy.opchey.qopchy.ofchey.roiry.sholos.ykchy<!separated ch>
<f44r.9,+P0>      otchol.ol,dchckhy.qoky.qotchy.qokchy.qokyd
<f44r.10,+P0>     qokchor.okchy.qoto.ykol.choky.choky.chol,dam
<f44r.11,+P0>     ytsho.qockhy.okchody<$>
#
#
