# Voynich Manuscript — Folio 50r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f50r>     <! $Q=G $P=C $F=b $B=2 $I=H $L=B $H=2 $C=2>
# page 97
# herbal
# Currier's language B,  hand 2
# Plant ID: Artichoke, (species of sunflower?)
#
<f50r.1,@P0>      <%>psheor.olkair.olfchedy.qop[eee:che]dar.opchey.dair.o,laiin.chefchdy
<f50r.2,+P0>      sor.orsheckhy.ockhody.shos.alol.dy.kar.oky.daiiin.okar.ar.okam
<f50r.3,+P0>      tshol.kar.sheedy.okeody.qokedy.chody.kchdy.pchdy.chkaiin.odam
<f50r.4,+P0>      tchdy.qokas.chedy.qokchdy.qokaiin.or.ar.alol.keodaiin.ols
<f50r.5,+P0>      solkchy.chckhy.qokchdy.qokchdy.okar.ar.y.qokchdy.kar.ar.okain
<f50r.6,+P0>      ykain.[sh:{c's}]ear.ol,kchedy.okal.qotor.cheeor.olk[ee:a]dy.daiin.qoky
<f50r.7,+P0>      todalain.qotal.kaiin.otaiin.otal.she.ka[r:s].ariin.okchedy.dariin
<f50r.8,+P0>      yk,ykaiin.sheekar.otchdy.dar.kar.shedain.taipar.orolkain
<f50r.9,+P0>      ytchdy.kchedy<->ykeey.kaiin.qokain.ald,[a:y]lo[s:r]am
<f50r.10,+P0>     solkaiin<->opalke,chckhy.darin.chky<$>
#
#
