# Voynich Manuscript — Folio 53r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f53r>     <! $Q=G $P=I $F=w $B=4 $I=H $L=A $H=1 $C=1>
# page 103
# herbal
# Currier's language A,  hand 1
# Plant ID: Elecampane
#
<f53r.1,@P0>      <%>k[o:a]dam,chocthody.oty
<f53r.2,+P0>      dol.dain.s,cho,she.oty
<f53r.3,+P0>      sho,[a:o][s:r].chokan.ody
<f53r.4,+P0>      ytchodaiin.yky.otchey.otod
<f53r.5,+P0>      ok[sh:?].otol.cfhy.cphodol.ykody.qokchod<->otcho.qot.oty
<f53r.6,+P0>      ykeodar.oqoor.o{cki}.odor.chain.qokod<->ykchdy.chees.dal
<f53r.7,+P0>      sodar.otos.qoy.tchy.otey.chos.okod<->ykchody.qok[ch:ee]y
<f53r.8,+P0>      qotchol.dar.qoty.chtor.oltsho.{cto}<->ykeeod.o.y,toyd
<f53r.9,+P0>      otol.chol.ctheees.os.orol.chod.qoty<$>
#
#
