# Voynich Manuscript — Folio 53v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f53v>     <! $Q=G $P=J $F=w $B=4 $I=H $L=A $H=1 $C=1>
# page 104
# herbal
# Currier's language A,  hand 1
#
<f53v.1,@P0>      <%>tshor,shey.qodckhy.e{ph}o.oltshey.daiin.qopchy
<f53v.2,+P0>      okeey.daiin.sheekol.shom.shol.cthy.dchom.do
<f53v.3,+P0>      ydaiin.cph[o:a]m.chol.dockhy.cthol.dam.oty
<f53v.4,+P0>      qokol,daiiin.qockhor.okchor.daiio,dain.d
<f53v.5,+P0>      ysheey.ckhol.chckhey.daiin.ctheody.ydy
<f53v.6,+P0>      ochoiky.dshey.chol.ykcheody.choldam
<f53v.7,+P0>      todaiin.shodaiin.qote[a:o].dchy.qotod.odaiin
<f53v.8,+P0>      sheey.kshody.tsheody.sheody.sheetchy.opod
<f53v.9,+P0>      octheody.shody.qodal.cthody.sheos.shodaiin
<f53v.10,+P0>     ychocthy.qodal.shodaiin
<f53v.11,+P0>     otsho.or.chear.sheod.chkodal
<f53v.12,+P0>     ycheey.kchy.oky.kody<->ydam
<f53v.13,+P0>     yckhodaiin.otoldy<$>
#
#
