# Voynich Manuscript — Folio 56v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f56v>     <! $Q=G $P=P $F=z $B=1 $I=H $L=A $H=1 $C=1>
# page 110
# herbal
# Currier's language A,  hand 1
# gathering mark 7
#
<f56v.1,@P0>      <%>kche[a:o]t.shol.chey.qokoiin.shor,qotcheol.choror
<f56v.2,+P0>      shodshey.qot[eee:ech]y.qoteey.daiin.qoteey.cthar
<f56v.3,+P0>      ochey.chol.chol.qotchey.daiin.choteeey,dal
<f56v.4,+P0>      schy.t,chey.daiin.d,eey.tad<->dain
<f56v.5,+P0>      qoteees.sho.kcheey.s,aiin
<f56v.6,+P0>      chokchol.chor.ckhos<$>
#
<f56v.7,+P0>      <%>kchokchy.{ck}chol.shol.chol.otchyd
<f56v.8,+P0>      ykchor.chokchy.qokcho.tcheey.kol
<f56v.9,+P0>      shotchot.chokcho.kcho,kaiin.oky
<f56v.10,+P0>     ol,kchy.ksho.shy.ytol.chotor,y,dy
<f56v.11,+P0>     chotchey.keeol.chey.kchol.tchain
<f56v.12,+P0>     qokchey.ctheey.lkeey.kcheeytain
<f56v.13,+P0>     ykor.aiin.chorol.sho,shol.daiin
<f56v.14,+P0>     chol,cheo.kchol.chol.choky.chotor
<f56v.15,+P0>     otchol.chol.chol.daiin.chotaiin
<f56v.16,+P0>     s,o,kchol.chol.chol.daiin<$>
#
#
