# Voynich Manuscript — Folio 57v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f57v>     <! $Q=H $P=B $F=a $B=1 $I=C $H=1>
# page 112
# cosmological
# Currier's language B,  hand 2 (???)
# has `key-like' sequences
# has extraneous writing ==> Saturn symbol in lower right corner
# General description of page:
# Four bands of circular text. Contains various sequences
# of characters. Outside outer ring one word (@L0) possibly
# meaning 'start here'. Inside innermost ring 8 labels,
# numbered cf. Petersen.
#
<f57v.1,@L0>      <!10:30>dairal
<f57v.2,@Cc>      <!10:30>v.sal,y.soeos.vs.ar.okees.o.d.soefchees.l,g.sos.okey.defo.f.o.rkedam.sh.ofol.sar.ddal.yty.s.y.daiir.otey.dshdy.dkal[s:r].oty,pchchy.a.r.opaiin.dal.karody.v,r,okeey.daram.qokar.okal.okal.d.o.l.shkeal.dy,das.o.k.sher.s,aiin
#
<f57v.3,+Cc>      <!10:30>o.l.[d:j].r.v.x.k.m.f.@169;v.t.r.@170;.@171;.y.I.@172;.o.l.d.r.v.x.k.m.f.@169;v.t.r.@170;.@171;.y.c.@172;.o.l.d.r.v.x.k.m.p.@169;v.t.r.@170;.@171;.y.c.@172;.o.l.d.r.v.x.k.m.p.@169;v.t.r.@170;.@171;.y.c.@172;
<f57v.4,+Cc>      <!10:00>daiin.otey.of[che:eee]y.shes.o.d.okeeod.l.o.lkeeol.dkedar.yf.aros.s.y.chedaiin.k.eeety.x.deeodal.vo.tchor.{ch'}.kedar.dal.@172;.daiin.aiin.otal.daro.v
<f57v.5,+Cc>      <!10:00>o.[v:a].l.r.m.aiin.d.@170;.c.f.[s:r].y.l.k.x.l.r.@171;,ar.o.r.[a:?].t.l.[s:r].d.y.dar.teodar.otodal.sheky.oteeody.x.[s:r].l
<f57v.6,@L0>      otodara[g:m]
<f57v.7,@L0>      oparairdly
<f57v.8,@L0>      olkeedal
<f57v.9,@L0>      otardaly
<f57v.10,@Ro>     ark[a:o]ldy
<f57v.11,@Ro>     ara?arar
<f57v.12,@Ro>     okeely
<f57v.13,@Ro>     ocfhor,okear
#
# Symbol in lower right corner: @255;
#
