# Voynich Manuscript — Folio 68r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f68r1>    <! $Q=I $P=H $F=z $B=1 $I=A $H=4>
# page 125
# astronomical
# Has star names
# Has 'a' in upper left corner
# Krauss plate 31(top)
#
<f68r1.1,@P0>     <%>shokchy.chteey.choteey.cphol.cheor.opcheeol.otor.choctheeey.okchoal
<f68r1.2,+P0>     tochso.otchl.qokeeedy.cheey.cheeteey.yteody.chpor.cheokorchey.chod
<f68r1.3,+P0>     ykor.shey.qocheey.chokal<->okeey.ror.eckhear.daram
<f68r1.4,+P0>     dchor.okaiiin<$>
#
# Blocked text near top Sun/Moon
<f68r1.5,@Pb>     yky
<f68r1.6,+Pb>     dary
<f68r1.7,+Pb>     chkchykoly
#
# Labeled stars. Numbers one less than Petersen's
<f68r1.8,@Ls>     okodaly
<f68r1.9,@Ls>     odchecthy
<f68r1.10,@Ls>    otcheody
<f68r1.11,@Ls>    okoaly
<f68r1.12,@Ls>    chocfhy
<f68r1.13,@Ls>    octhey
<f68r1.14,@Ls>    otshey
<f68r1.15,@Ls>    otydy
<f68r1.16,@Ls>    okear
<f68r1.17,@Ls>    cphocthy
<f68r1.18,@Ls>    ytchody
<f68r1.19,@Ls>    otys
<f68r1.20,@Ls>    olor
<f68r1.21,@Ls>    ockhy
<f68r1.22,@Ls>    ofcheor
<f68r1.23,@Ls>    otchdy
<f68r1.24,@Ls>    otykchs
<f68r1.25,@Ls>    otol
<f68r1.26,@Ls>    otor
<f68r1.27,@Ls>    oiinar
<f68r1.28,@Ls>    okoldy
<f68r1.29,@Ls>    ykchdy
<f68r1.30,@Ls>    @167;oeeod{c@196;h}y
<f68r1.31,@Ls>    ocphy
<f68r1.32,@Ls>    okeeodal
<f68r1.33,@Ls>    okshor
<f68r1.34,@Ls>    osdaiin
<f68r1.35,@Ls>    otochedy
<f68r1.36,@Ls>    dolchedy
# Moon circle
<f68r1.37,@Cc>    <!08:30>oky.okchdy.okardy.q[?:k]ear.oygy
#
#

<f68r2>    <! $Q=I $P=I $F=z $B=1 $I=A $H=4>
# page 126
# astronomical
# General description of page:
# A large circle filled with stars, with each with a label
# At the top, within the large circle, is a smaller circle with a moon in
# the middle and a ring of Voynich text around the circumference.
# At the bottom, within the large circle, is a smaller circle with a sun in
# the middle and a ring of Voynich text around the circumference.
#
# Has 'b' in upper left corner.
#
<f68r2.1,@P0>     <%>tsheeor.chor.sheal,dar.opchey.oeecthy.sheol.dokechy.otcheoly
<f68r2.2,+P0>     dchy.ykeechy.dchyky.okeeody.rcheodal.chokeey.cheor.oram
<f68r2.3,+P0>     tcheos.otchoky.okchol.okol.sheeor.chodchy.qokchdar
<f68r2.4,+P0>     chor.chesy.or[ee:a]d.qoeeckhy.qockheol.qokeol.cheoal.dcholal
<f68r2.5,+P0>     kcheoey.cheody<->sain.ykeody.chykchy<$>
#
# Circular text around moon, badly legible
#
<f68r2.6,@Cc>     <!09:30>okeo.ok[a:?]r.ok[y:o].okozy.okaesy.qokool.chio.qoiol
#
# Labeled stars. Numbers one less than Petersen's
<f68r2.7,@Ls>     o@167;olch{c@133;h}y
<f68r2.8,@Ls>     cheorol
<f68r2.9,@Ls>     odaiin
<f68r2.10,@Ls>    ochory
<f68r2.11,@Ls>    shdar
<f68r2.12,@Ls>    dchol
<f68r2.13,@Ls>    todaraiily
<f68r2.14,@Ls>    olcheesey
<f68r2.15,@Ls>    okchor
<f68r2.16,@Ls>    oteool
<f68r2.17,@Ls>    oydchy
<f68r2.18,@Ls>    okeeeody
<f68r2.19,@Ls>    cholar
<f68r2.20,@Ls>    dcheoldy
<f68r2.21,@Ls>    oteeear
<f68r2.22,@Ls>    otoeeo
<f68r2.23,@Ls>    ofcheody
<f68r2.24,@Ls>    otcheodar
<f68r2.25,@Ls>    odair.chol
<f68r2.26,@Ls>    opocphor
<f68r2.27,@Ls>    otoshol
<f68r2.28,@Ls>    chodar
<f68r2.29,@Ls>    sheey
<f68r2.30,@Ls>    ok[eeee:eech]or
#
# Bottom ring of text
<f68r2.31,@Cc>    <!09:30>okey.okoaiin.okol.o,ky.oeeeo.r.okey.okeeol.cheo.o.@231;@232;@233;@234;
#
#

<f68r3>    <! $Q=I $P=J $F=z $B=1 $I=A $H=4>
# page 127
# astronomical
# General description of page:
# Moon face in centre, 8 segments around it, four containing
# labeled stars, one of which probably the Pleiades.
# Has 'c' in upper left corner.
#
# Locus C1 is one ring of text around the diagram.
#
<f68r3.1,@Cc>     <!09:30>odeed.oteedy,cheoteey.oshchey.chokol.cheody.chedy.oteodaiin.otchodal.sol.cheor.oteo.choteey.oeteody.opcheody.dchedy.daiin.oteeody.dascheedy.oteeody.qoeee{ct}{c@204;}g.dcheeo.okeodly.do.ls.oschaiin.cheockhedchy.chodal.cheod[a:y].chol,al.oteodched.okedy.qokeey.shoky.dol.daleeed.okeoeiiir
#
# Radiating lines ordered cf. ThP, starting at 10:30
<f68r3.2,@Ri>     toees.ykeo,she.qokolchey.qokchdy
<f68r3.3,@Ri>     tochedy.chocphy.qokchdy.dyl.okald
<f68r3.4,@Ri>     dchy,kchy.daiir.chok.ockhydar
<f68r3.5,@Ri>     qokol.chdchol.qoteey.che,kechy.okchdy
<f68r3.6,@Ri>     dchokchy.{c'hh}y.okey.oteos.okolshy
<f68r3.7,@Ri>     pchody.qokchy.dshol.d{c'y},o,tgolg?
<f68r3.8,@Ri>     keeoty.oteey.daiin.dcheeody.oteey
<f68r3.9,@Ri>     dchey.qokeey.dcheey.daiir.otchal
#
# Labels of stars ordered cf. ThP.
<f68r3.10,@Ls>    dchol,day
<f68r3.11,@Ls>    doaro
<f68r3.12,@La>    oalcheol
<f68r3.13,@Ls>    okos
<f68r3.14,=Ls>    otary
<f68r3.15,@Ls>    chky.oky
<f68r3.16,+Ls>    e.cphy
<f68r3.17,+Ls>    okolchy
<f68r3.18,@Ls>    o.cthyd
<f68r3.19,+Ls>    otydg
<f68r3.20,=Ls>    darall
<f68r3.21,*Ls>    okchody
#
# Small ring of text around central moon face
<f68r3.22,@Cc>    <!09:30>otcheody.chokchy.okol.cheol.dar.cho.keol.dolaiin.okeol.oly
#
#
