# Voynich Manuscript — Folio 69r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f69r>     <! $Q=J $P=A $F=a $B=1 $I=C $H=4>
# page 131
# cosmological
# 'organ pipes' radiating out from a small circle with a star in the middle.
#
# One normal paragraph:
<f69r.1,@P0>      <%>tcheeos.shey.opaiin.chey.shey.qokeeyshdy.ol.ot.otal.sar
<f69r.2,+P0>      daiin.shey.okaiin.shkechy.sheey.tey.chy.cthy.otol.cham
<f69r.3,+P0>      sheos,aiin.{c@178;}ar.choetey.okal.chy.ykar.ytchey.cheotam
<f69r.4,+P0>      ycheoraiin.ychey.otaiin.okchor.yty.chkal.shol<$>
#
# Large circle divided into 16 segments, using L loci
<f69r.5,@L0>      oteos.ch[o:?]p.otaike
<f69r.6,&L0>      ar.odair.chtaly
<f69r.7,&L0>      oto.dar.archol
<f69r.8,&L0>      okeey.chey,dy
<f69r.9,&L0>      dcho,char,ar
<f69r.10,&L0>     ytal.air.al
<f69r.11,&L0>     shy.chtairy
<f69r.12,&L0>     yt.oetear
<f69r.13,&L0>     ytey.cholam
<f69r.14,&L0>     dair.ar.yteey.chdy
<f69r.15,&L0>     okair.os,air
<f69r.16,&L0>     chytos.[o:a]ly
<f69r.17,&L0>     chetar.araly
<f69r.18,&L0>     dair,alody
<f69r.19,&L0>     dal,daiin.otalam
<f69r.20,&L0>     ytcheodytor
#
# Radiating lines on 'organ pipes'. Ordering cf ThP with indication
# of clock position, but start presumably at 02:00. It is not clear
# whether the intended direction is clockwise or counterclokwise.
<f69r.21,@Ro>     <!09:15>chodchy.chotal
<f69r.22,@Ro>     <!10:00>okeo.sho.qotam
<f69r.23,@Ro>     <!10:30>okeodar.oteody
<f69r.24,@Ro>     <!11:00>ykeeos.al,dair,dar
<f69r.25,@Ro>     <!11:30>ykeey.dal.oky
<f69r.26,@Ro>     <!00:00>doly.dal.dar.chyky
<f69r.27,@Ro>     <!00:30>okchol.qokol.daly
<f69r.28,@Ro>     <!01:00>ykechody.otar
<f69r.29,@Ro>     <!01:30>dary.dar.aloly
# Here is a segment that looks like one of these start indicators.
<f69r.30,@Ro>     <!02:30>okeeocthy.okar.ar
<f69r.31,@Ro>     <!03:00>chey.ar.cthorary
<f69r.32,@Ro>     <!03:30>sair.chekey.sairam
<f69r.33,@Ro>     <!04:00>okeeo.dal.okar.a[r:s]
<f69r.34,@Ro>     <!05:00>sol.aiir.okeytam
<f69r.35,@Ro>     <!05:30>okeos.ar,ald
<f69r.36,@Ro>     <!05:45>docheeo.kody.sar
<f69r.37,@Ro>     <!06:15>dchokey.shkchodyal
<f69r.38,@Ro>     <!06:45>chor.al.[a:y]lchy.ral
<f69r.39,@Ro>     <!07:00>sair,al.okody.otedy
<f69r.40,@Ro>     <!07:30>okody.cheody.sar
<f69r.41,@Ro>     <!08:00>chokeod.okeey
<f69r.42,@Ro>     <!08:45>dkochy.cthody.dy
# Small circle, using small gap as start point
<f69r.43,@Cc>     <!10:30>okoeese.daiikey.oees.chear,yteey.oteeodar.ch[y:o].okeeos.alaiin
# In the centre...ThP's numbering
<f69r.44,@L0>     <!1>y
<f69r.45,@L0>     <!2>d
<f69r.46,@L0>     <!3>o
<f69r.47,@L0>     <!4>l
<f69r.48,@L0>     <!5>s
<f69r.49,@L0>     <!6>e[d:g]
#
#
