# Voynich Manuscript — Folio 69v and 70r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f69v>     <! $Q=J $P=B $F=a $B=1 $I=C $H=4>
# page 132
# cosmological
# Three bands of circular text. Text assumed to start
# in each case after wide gap near 11:00 hours.
# 28 words along radiating segments
#
<f69v.1,@Cc>      <!11:00>dair.cheyky.otaza.sar,ar,chykar.okoirsh,ar.chetody.okeeos.o,tey.otokeeey.okeeody.okeey.doiir.{c@204;}teeo.y.chey.ot.y.okedy.chsdy.okeod.y.dy.choaiin.okar.okar.chol.chees.yto.odair.oty.oteeo.dar.o,eykeody.dchor.char
<f69v.2,@Cc>      <!11:00>yka{c@204;}.chol.ykar.dal.ykady.[i:?]okeeor.cheey.choly.ykeeal.cheo[?:s].oaram.ockhy.sheey.aiin,y.daii[a:?]l.cheody.cheal.yetey.chear,y,dy.ykey.ch.y.dy.chol.ykar.ol,y.ykeeody,chey.dal,ody.airchy.choky.ychey.chey
<f69v.3,@Cc>      <!11:00>doair.otaldal.dair.@240;.chdy.otoar.ar,@240;,chy.qoteor.cho.qotair.chda.oteeal.cheor,ar,air.oteody.ytyd,a.dchy.otoly.okeodal.oteoarar.cheteese?r.dair.chey.okody.dal.oteey.oteey
<f69v.4,@Ri>      <!09:30>okeey,sar
<f69v.5,@Ri>      <!10:00>okeo,dy
<f69v.6,@Ri>      <!10:30>ochoyk
<f69v.7,@Ri>      <!11:00>ykeey
<f69v.8,@Ri>      <!11:30>ytory
<f69v.9,@Ri>      <!00:00>oeesy
<f69v.10,@Ri>     <!00:15>ytody
<f69v.11,@Ri>     <!00:30>okody
<f69v.12,@Ri>     <!01:00>otody
<f69v.13,@Ri>     <!01:30>oke[a:o]l
<f69v.14,@Ri>     <!02:00>okeod
<f69v.15,@Ri>     <!02:15>oteeys
<f69v.16,@Ri>     <!02:45>oteol
<f69v.17,@Ri>     <!03:00>ykeydy
<f69v.18,@Ri>     <!03:15>okeod
<f69v.19,@Ri>     <!03:30>saral
<f69v.20,@Ri>     <!04:00>saiir
<f69v.21,@Ri>     <!04:30>okolar
<f69v.22,@Ri>     <!05:00>ykeody
<f69v.23,@Ri>     <!05:15>sarydy
<f69v.24,@Ri>     <!05:45>otchy
<f69v.25,@Ri>     <!06:00>okeey,dy
<f69v.26,@Ri>     <!06:30>okey,[d:g]
<f69v.27,@Ri>     <!07:00>okeod
<f69v.28,@Ri>     <!07:30>okodchy
<f69v.29,@Ri>     <!08:00>okeody
<f69v.30,@Ri>     <!08:30>okchey[s:r]
<f69v.31,@Ri>     <!08:45>oar.alys
#
#

<f70r1>    <! $Q=J $P=D $F=z $B=1 $I=C $H=4>
# page 133
# cosmological
# Two bands of circular text.
# ThP's starting points are questionable in this case.
# Radial texts, then one more circular, and more radial words.
# Petersen saw some Voynich text outside the diagram
# which is treated as part of a circular text.
# Has 'a' in upper left corner.
#
<f70r1.1,@Cc>     <!11:00>???ooooooooolar.sasa
<f70r1.2,@Cc>     <!10:30>oteody.choekeeos.alair,dy.okol.okeey.dasy.ot[a:o]rsheod.okchody.oteos.okes.okeys.[e:i]y.okchol.sairody.o.chopcheopchy.chol,air.shekchy.choteody.oteeshs.opcheody.otol.choky.chody.chotey.sheal,ar.ykeody.oteey.chedaiin.chotar.soly
#
<f70r1.3,+Cc>     <!09:30>okeodar.chy.oteody.tochady.okchody.ytar.ytory.okeol.choly.yk,y.okchedy.chkal.ofchon.qokal.opolaiin.okeos.oty.dal.cheokeey,dal.cheo.al.oteeoky.chety.chodalar.okal.chear.aly.oteos,ar.os,al.okolair.dy
<f70r1.4,@Ri>     <!09:30>yfcheodly
<f70r1.5,@Ri>     <!10:30>ytcheos,aly
<f70r1.6,@Ri>     <!00:00>otchy.dar.yky
<f70r1.7,@Ri>     <!01:30>opar.ykchy
<f70r1.8,@Ri>     <!03:00>y,saikchy.dam
<f70r1.9,@Ri>     <!04:30>otair,oroldy
<f70r1.10,@Ri>    <!06:00>dchal.daim
<f70r1.11,@Ri>    <!07:30>yteody.sam
<f70r1.12,@Ri>    <!08:45>okchy,daldy
<f70r1.13,@Cc>    <!11:00>tshey.ol.oteey.ched,ar.oteos.cheor.alal.otar.ar,y.oteodchey.keody.oteos,al.oteeed
# Radial texts were also numbered 1-6 by ThP
<f70r1.14,@Ri>    <!09:30>ykeal
<f70r1.15,@Ri>    <!11:30>okeody
<f70r1.16,@Ri>    <!01:30>otody
<f70r1.17,@Ri>    <!03:30>ypolol
<f70r1.18,@Ri>    <!05:30>chodal
<f70r1.19,@Ri>    <!08:30>okasd
#
#

<f70r2>    <! $Q=J $P=E $F=z $B=1 $I=C $H=4>
# page 134
# cosmological
# Face in centre, with 8 lozenges around it. Four large
# circles of text (C1 to C4 outer to inner) and one small
# around face. A paragraph of text is written in the upper
# right part of the page (transcribed first).
# Has 'b' in upper left corner.
#
<f70r2.1,@P1>     <%>otchey.sheol.chkey.shep.al.r.ar.chly.sheteal.aram
<f70r2.2,+P1>     dair,cheey.s,cheotey.dshy.dam.chchet.al.yke{c'}y
<f70r2.3,+P1>     ykeeo.y.s.ald.shey.cthy.shekey.qokal,aiir.oteog
<f70r2.4,+P1>     daiin.okeey.shoaiin.{ckhh}ey.otal.shshy.tal.dam
<f70r2.5,+P1>     tal.cheeog.dal.chcthy.qotal.ddl[a:o]r.chal.dal
<f70r2.6,+P1>     ytar.ar.al.yol.al.aloees.ytaiir.otaldal
<f70r2.7,+P1>     daiin.daiin.she.tal.qokal.chol{ckhh}y.dy
<f70r2.8,+P1>     ytals.alal.dalam.dal.cthol.oparam
<f70r2.9,+P1>     dolshol.shol.shol.sho{cthh}y.dalal,y
<f70r2.10,+P1>    shokal.chol,kshody.tol.cheey.okal
<f70r2.11,+P1>    daiin.chotal.qokal.chol.chotals
<f70r2.12,+P1>    qokal.shkal.dal.shy.qokal.chdy
<f70r2.13,+P1>    qotal,che,y.key.okechy.chdy.cham
<f70r2.14,+P1>    okaiin.ch{cthh}y.s.or.ary<$>
#
<f70r2.15,@Cc>    <!10:00>sal.air.am.shedy.chokal.cho{ikh}y.shokeey.choky.chol.dy.okeeal.o,teedy.dgr.dair,aiin.okees.okeear.ar,alekeey.ar,kam.oteoodalry.chekeoar.chokey.dar.dcheoky.otai.do{ith}y.dair.otchetchar.okear.okeeo.lal.kch[g:?].okar.ar,dar
<f70r2.16,+Cc>    <!10:00>otar.ar.chedal.oaral.aldaiin.ykeeedaiis.sheo.l,dar.chol.ykees.aiir,dl.cheey.[s:r]keeod.oteeodar.aiin.aral.daiir.sheedal.sheodaiin.choar.chol.chot[e:i]oly.cho.oteey.chotey.choeky.chedy.choteosam.oteodar.o{ckhh}
#
<f70r2.17,+Cc>    <!09:15>oches,air.chese.ctheey.sheeody.shopcho.yteody.ykaldy.oteeos.aiin.sh[e:?]y.shee.farar.aim.cheoteeodal.sho.choetchaldy.dal.aiir,ches.otesar.dalol.chtam.opaiir.chokeo.oteedy.oteeo.okol.chotal.otol,al.dl
<f70r2.18,+Cc>    <!09:15>otoy.ar,arodchedy.cheocphey.oteeos.ees.cheal.sheeey.okeedaly.cheeoekey.yk[ee:ei]d[{cr}:ar].oteey.s.al.s.air.oteody.oteody.dar.aiir.ody.cheeos,chey.daiin.otoeeseor.air.chedy.okodar.al.sho.chotol.dal,dy
<f70r2.19,@Cc>    <!12:00>oteesy.ol,chy.oteo.sal.ol.keey.oteol.choky.otcho[sh:ch]a
#
#
