# Voynich Manuscript — Folio 71r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f71r>     <! $Q=K $P=A $F=a $B=1 $I=Z $H=4 $X=M>
# page 137
# Aries (light)
#
# Three rings of circular text, locus indications C1 to C3 (outer
# to inner) and fifteen labled nymphs. Two outer rings have clear
# start markers.
#
<f71r.1,@Cc>      <!10:00>olkeeody.okody.okeeedy.oky,chy.okeodar.okeoky.oteody.oto.otol.oteeyar.yko,oar.aiin.oekeeey.okeo,keo,keody.okeodar,chy.s.aiin.otokeoar.or.ar.al.otol.al.shckhy.oteeeodar.oteody.otol,aiin.shoekey.solalald.cheeokeeo.[ch:?]oe[k:t]y.choly
# Nymph labels, outer ring
<f71r.2,@Lz>      <!10:00>oteos.arar
<f71r.3,&Lz>      <!11:00>okldam
<f71r.4,&Lz>      <!00:00>oteoaldy
<f71r.5,&Lz>      <!01:00>oteolar
<f71r.6,&Lz>      <!02:00>okeoaly
<f71r.7,&Lz>      <!03:00>otaleky
<f71r.8,&Lz>      <!04:30>otalsar
<f71r.9,&Lz>      <!05:30>cheary
<f71r.10,&Lz>     <!07:00>oteotey.rary
<f71r.11,&Lz>     <!08:30>otalaly
<f71r.12,@Cc>     <!10:00>oteody.oteos.o{ckhh}y.oteeschey.lsheotey.okalody.shs.shey.oteey.otechar.chek[a:?]l.okody.eeedy.oteodal.eeokol.lkchol.daiin.okeeees.ykees.al.ok[ee:a]y.otey.oteo,shaly.o
# Nymph labels, inner ring
<f71r.13,@Lz>     <!11:00>otolchdy
<f71r.14,&Lz>     <!00:30>otoloaram
<f71r.15,&Lz>     <!03:30>oteeol
<f71r.16,&Lz>     <!05:30>otolchd
<f71r.17,&Lz>     <!08:00>otaldar
<f71r.18,@Cc>     <!10:00>oteeol.otal,chs.char.cheky.chotshy.okeeody.oteey.chekea'.okeol
#
#
