# Voynich Manuscript — Folio 75r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f75r>     <! $Q=M $P=A $F=a $B=1 $I=B $L=B $H=2 $C=2>
# page 147
# biological
# Currier's language B, hand 2
# 2 lakes and 14 nymphs
#
<f75r.1,@P0>      <%>kchedykary<->okeey.qokar.shyk,chedy.qotar.shedy
<f75r.2,+P0>      dain.shey.ly<->ssheol.qol{chh}dy.chedykar.chekeedy.ror
<f75r.3,+P0>      qokain.chal<->orchey.qey.kain.sheeky.ltain.olkar.or
<f75r.4,+P0>      dackhy.lkamo<->ykeey.lshey.kal.dy.shey.ok.shey.qokeedy
<f75r.5,+P0>      shey,kar.chey<->ckhey.r.ain.ol.olsheedy.qokeey.qoky
<f75r.6,+P0>      pcheykeeor.olky<->dar.okey.qokain.chcthy.qokeedy.qoky
<f75r.7,+P0>      pchedy.qokshdy<->ytain.chedy.qokar.chy.lol.chedy.qoky
<f75r.8,+P0>      sor.chey.qokardy<->dsheckhy.qokain.chckhy.lshedy.okeedy
<f75r.9,+P0>      qokchdy.chcthy.lo<->qokedy.qokan.checkhy.qokar.olchedy.sal
<f75r.10,+P0>     dshor.qotar.chdy<->shey.qokain.chckhy.dy.otey.tedy.lchedy
<f75r.11,+P0>     qokeedy.qokair.oly<->qokeedy.dy.qokal.okar.shedy.dor.chekam
<f75r.12,+P0>     ssheckhy.qokal.oly<->shey.r.ol.cheey.shey.dy,olshedy.qoky
<f75r.13,+P0>     pchedy.keedy.qokedy<->qokedy.qokedy.qokedy.qokain.olshedy
<f75r.14,+P0>     sain.al,keishy.qokain,dy<->olshedy.qokain.chckhy.qokain.otar,aly
<f75r.15,+P0>     sain.qokain.qolkeeoly<->saiin.chedy<->sol.or.shedy.okchdy.qoky
<f75r.16,+P0>     dshedy.qokar.sheedy.lch<->shokain.chy<->okshedy.qokain.chedy
<f75r.17,+P0>     pchedar.shepchy.lshedary<->dal<->shal<->shy,kol.shedy.qokam
<f75r.18,+P0>     sol.sheedy.qol.shedy.qol<->otain.char.sar.oly
<f75r.19,+P0>     qokshedy.qol,shey.qoky<->shey.{ith}ey.qokain.ar
<f75r.20,+P0>     ry,shey.qor.chey.lchey,lo<->ydain.shey.qokain
<f75r.21,+P0>     oqokain.chey.qckhsy.or<->ysheor.ol.lor.am
<f75r.22,+P0>     odar,shey.qokain.chedy<->or,shey.kar.chedy,sar
<f75r.23,+P0>     pchey,kshey.qokeey.qokal<->sshey.qol.chedyqokam
<f75r.24,+P0>     qokain.olkeey.qolkary<->sain.checthy.lor.ol
<f75r.25,+P0>     sain.shckhy.qokeedy.shy.dy<->qokeedy.lchedy.ram
<f75r.26,+P0>     dain.ol.sheol.dain.ol.qoly<->dar,ajy<$>
#
<f75r.27,+P0>     <%>pdalshor.shtol.qoty.pshar.shedy.okaldy<->dar.otar.otody.dy.rol
<f75r.28,+P0>     tchedy.pchedy.qokeey.sol.oldair.shecthy.qol<->l.sheedy.qokeedy.lolchedy
<f75r.29,+P0>     dain.chkal.dy.lo,lkaiin.ol.okeedyqol.dain.olchey.qokeedy.chedy.qotan
<f75r.30,+P0>     qo,dain.cheeky.qokey.qokain.cheky.qokal.dain.chedy.o,kalol,shedy.okar,olom
<f75r.31,+P0>     dshedy.qokey.chckhy.qokar.shedy.chey.qoked.qokedy.daldy<$>
#
<f75r.32,+P0>     <%>polshy.dal.shedy.qokain.dar.chsdy.shedy.qotar.shedy.ldy
<f75r.33,+P0>     qokeey.l,shedy.qo,l.chedy.qokain.chcthedy.ltedy.darom
<f75r.34,+P0>     s,olkedy.okal.dar.oty.okar.otar.ol,kain.oltedy
<f75r.35,+P0>     qokain.sheety.qokain.dar.dar.shedy.qoka[in:r].oldy
<f75r.36,+P0>     sol.keedy.qokeedy.qokey.okar.otar.dardardy
<f75r.37,+P0>     qokedy.dy.sheety.qokedy.qokeedy.qokechdy.lol
<f75r.38,+P0>     qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy
<f75r.39,+P0>     yshedy.qokeedy.qokeedy.olkeedy.otey.koldy
<f75r.40,+P0>     dar.shedy.qokain.shedy.dal,keedy.rshedy
<f75r.41,+P0>     sokeedy.qokeedy.oteedy.qoky.dy,keedy.sy
<f75r.42,+P0>     dshedy.qokedy.qokeedy.qoteey.qoteedy.d[o:a]r
<f75r.43,+P0>     yshedy.chekar.oldy.qokain.chkar.otar,oldy
<f75r.44,+P0>     dchedy.sain.okedy.qokedy.otedy.okoldy.otar.otam.olaiin.ch<->dar.dy
<f75r.45,+P0>     sshedy.shckhy.qokey.okedy.sarol.oty.otedy.qotedy.otedy.okaiin
<f75r.46,+P0>     qokey.qokedy.sheol.qokedy.dain.shedy.otol,chedy.ol[o:a]r<$>
#
# Text inside loop near top of page transcribed as block
<f75r.47,@Pb>     <%>sal.okeedy
<f75r.48,+Pb>     daly.ychey
<f75r.49,+Pb>     sols.dara
<f75r.50,+Pb>     ychty
<f75r.51,+Pb>     saino
<f75r.52,+Pb>     saldy
<f75r.53,+Pb>     dainy<$>
#
#
