# Voynich Manuscript — Folio 75v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f75v>     <! $Q=M $P=B $F=a $B=1 $I=B $L=B $H=2 $C=2>
# page 148
# biological
# Currier's language B, hand 2
# Oesophagus @ dissected stomach (GL) or water stream @ lake.
# last character in first 5 lines aligned vertically reading slors
#
<f75v.1,@P0>      <%>pchedar.opchedy.qokedy.opchedy.qopdy<->dain.chetas.ch{cphh}y.qotam
<f75v.2,=L0>      s
<f75v.3,*P0>      sor.sheky.qokain.okal.dal.olchedy<->daiin.chckhy.lkar.chckhy,rom
<f75v.4,=L0>      l
<f75v.5,*P0>      dl.shckhy.kain.olchey.qokain.dalyrd<->dl,shedy.qoteedy.cthedy.loly
<f75v.6,=L0>      l
<f75v.7,*P0>      qokchdy.qokal.dal.ol.chety.lchdy<->shedy.ched.otedy.qotedy.otar
<f75v.8,~L0>      o
<f75v.9,+L0>      r
<f75v.10,*P0>     qokeed.chedy,ky.okedy.lchedy.dar,ody<->dchedy.dar.olchedy.otedy.qoky
<f75v.11,=L0>     s
<f75v.12,*P0>     qokedy.rshey.qol.chey.ol.chey.keed<->sol.key.dy,kedy.qokal.dar.oly
<f75v.13,+P0>     ocheain.cheedy.qokal.dain.sheeky.qoky<->sshedy.tedy.otedy.tedy.taral
<f75v.14,+P0>     qol.sheckhy.qokedy.qokedy.qokaly<->sor,chedy.qoky.olshty.qokydy
<f75v.15,+P0>     sal.ol.olain.olkey.olshed.qokaly<->qokar.chedy.qokain.ty.lshdy,qo
<f75v.16,+P0>     odchedy.qolshdy.shokshdy.qokain.?<->or.shedy.qolol,keedy.qokalom
<f75v.17,+P0>     sal.shed,ykain.qokain.sheckhy.ld<->saiin.ckhy.lshedy<$>
#
# Text near nymphs treated as two-word labels.
# That means 20 labels
#
<f75v.18,@Ln>     okshy
<f75v.19,+Ln>     saral
<f75v.20,@Ln>     dokal
<f75v.21,+Ln>     darol
<f75v.22,@Ln>     daldy
<f75v.23,+Ln>     dal,shd
<f75v.24,@Ln>     dalkar
<f75v.25,+Ln>     qokal
<f75v.26,@Ln>     dly
<f75v.27,+Ln>     ory
<f75v.28,@Ln>     oty
<f75v.29,+Ln>     lchy
<f75v.30,@Ln>     dary
<f75v.31,+Ln>     dal
<f75v.32,@Ln>     daldy
<f75v.33,+Ln>     qoted
<f75v.34,@Ln>     rkal
<f75v.35,+Ln>     ykedy
<f75v.36,@Ln>     olkchy
<f75v.37,+Ln>     otoly
#
# Continue normal loci. Petersen counted the above as 11a and 12 so he's 1 out now
<f75v.38,@P0>     <%>tolsheor.qokal.dar.olked.orol.kchey.okain.olchey.okar.sheky.dedy.kedy
<f75v.39,+P0>     qoqokeey.olkain.qol,sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin
<f75v.40,+P0>     dlshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dol.ol,sheey.qokain.olol
<f75v.41,+P0>     sal.shedy.qokain.shey.qoin.ol,shey.ol.shey.qoky.qol,cheey.chl.or,sheolo
<f75v.42,+P0>     o,l.sheey.qolshey.qokain.okaiin.charor<$>
#
<f75v.43,+P0>     <%>pokain.okeedy.or.chesy.solshey.qokeey.qotedy.olkedy.chey,tal.dy.qol
<f75v.44,+P0>     olshees.ol,sheckhy.qokain.ol.chedy.qol.chedy.qol,keey.qolchedy.chealy
<f75v.45,+P0>     yshey.qokar.olchedy.qor.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy
<f75v.46,+P0>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokain.dal.tol.olchedy
<f75v.47,+P0>     qokain.olshey.qokain.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy
<f75v.48,+P0>     qokear.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin
<f75v.49,+P0>     por.shey.okain.chedy.qolsheol.olchedy<$>
#
# Alignment of all following lines is very uncertain
#
<f75v.50,@Lt>     otal.opal
<f75v.51,=Lt>     okeey.lol
<f75v.52,=Lt>     olol
<f75v.53,*Lt>     ytedy
<f75v.54,+Lt>     otedy
<f75v.55,+Lt>     oteey
<f75v.56,+Lt>     qotedy
<f75v.57,+Pb>     <%>okedy.qek,y,tedar.oly
<f75v.58,+Pb>     s,alchedy.solkedy
<f75v.59,+Pb>     qokeedy.qok[o:a]l.olkol<$>
<f75v.60,@P1>     <%>kolkedy.qokedy.qoky.lpchdy.qotchdy.lol
<f75v.61,+P1>     oksheyqolkeey.lchdy.soiin.ol.otchdy
<f75v.62,+P1>     ykeechy.qokeedy.daiin.ol.olsheey.qoly
<f75v.63,+P1>     oteey.qol,chey.qokey.oldy.olyly
<f75v.64,+P1>     sshey.qol.dy.qokar.shey.ldy
<f75v.65,+P1>     qokal.dain.dain.o,qoky.daiin
<f75v.66,+P1>     okal.sheedy.qoteedy.qokchy,ly
<f75v.67,+P1>     ykeedy.qokain.otain.shety
<f75v.68,+P1>     o,cthey.shedy.otol.chckhey.ldy
<f75v.69,+P1>     okeshey.olkedy.olkedy.qol,chey
<f75v.70,+P1>     qokey.olchedy.otey.orol<$>
#
#
