# Voynich Manuscript — Folio 77v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f77v>     <! $Q=M $P=F $F=c $B=3 $I=B $L=B $H=2 $C=2>
# page 152
# biological
# Currier's  language B, hand 2
# Kahn p865, Kraus XXIX
# ladies in tubes
# Uterus @ ovaries (top)? Intestines (right)? (GL)
# First label numbers equal to Petersen's minus 7 because he counts
# the nymphs first
#
<f77v.1,@Lt>      okain.y,kal
<f77v.2,=Lt>      otol.shedy
<f77v.3,=Lt>      olkeedal
<f77v.4,@Lt>      otolor
<f77v.5,=Lt>      [o:a]rchedal
<f77v.6,@P0>      <%>qetedy.shedy.qotol.odal.chal.dar.qopshedy.qotedy.qotedy.qokedy.dal
<f77v.7,+P0>      olshedy.qolsheedy.qy,r{oh}r.ycheedy.okedy.lshedy.chs.shdal.chedy.qolky
<f77v.8,+P0>      qokeeey.shedy.qokeedy.qodykey.qokedy.rsheedy.taiiin.sheol.teedy.yry
<f77v.9,+P0>      dcheol.kshey.qolchshy.cheol.olchedy.ol.chs.ol,sheedy.qokedy.chedy
<f77v.10,+P0>     tchedar.alain.checkhy.sal.shedy.qokal.chedy.qokedy.qol.shedy.lol
<f77v.11,+P0>     qockhy.dol,chdy.dsheedal.qokal.chedy.dal,shedy.qokeedy.dal.olchy
<f77v.12,+P0>     lchedy.shedal.qokedy.okal.chedy.qokal.shedy.chedy.qol.chdy.lam
<f77v.13,+P0>     sor.sheol.chdy.qokeedy.dar.shedy.chedy.qokal.chedy.qokey.lshedy.dal
<f77v.14,+P0>     darcheedal.qeedy.qeedeey.olchey.lchey.qedy.or,cheey.qol.rar.ar
<f77v.15,+P0>     qol,kaiin.shey<$>
#
<f77v.16,+P0>     <%>tedal.daiin.okaiin.shedy.qokedy.qokain.otedy.dasy
<f77v.17,+P0>     olchedy.qol,shedy.qokchedy.qokeey.daiin.olol
<f77v.18,+P0>     qokaiin.sheol.ekedy.qokey.qokal.dal.daly
<f77v.19,+P0>     qoraiin.shey.qokaiin.chal,aiiin.chedy.qol
<f77v.20,+P0>     daiin.salchedy.qokedy.qokal.shed,keoly
<f77v.21,+P0>     qokal.salchedy.shey.fchor.qotas,olky.darory
<f77v.22,+P0>     dalchey.qol.chedy.oqokain.olkaiin.chckhy.qokal.dar
<f77v.23,+P0>     qokal.chees.ol.shedy.doraiin.ol.qoky.ches.ol,dal
<f77v.24,+P0>     daiin.sheekey.qokeedy.daiin.dail.qokedy.qokedy.[r:s]ol
<f77v.25,+P0>     lchor.oiiin.shedy.qokaiin.saiin.dal.sheedy.qokeedy.[r:s]al
<f77v.26,+P0>     dairol.shedy.rchy.sheor.qokedy.qoky.chckhy.qokchy.ldol
<f77v.27,+P0>     tshedy.qokain.chedal.fchedy.cheky.sain.chedy.qokain.ol
<f77v.28,+P0>     ychedy.qokedy.qoked.ol,sheor.olchdy<$>
#
<f77v.29,+P0>     <%>tch[a:y]dchy.lshedy.daly.dal.dsheedy.pcheol.lfol.ol,cheedy.qoty
<f77v.30,+P0>     shey.ol.sheey.qokedy.lchedy.qokaiin.dal.daiin.chedy
<f77v.31,+P0>     qoa[s:r].shedy.qokaiin.shcthy.qotedy.rchr.oltedy.lchy
<f77v.32,+P0>     ycheey.qolshedy.qokalchedy.qokaiin.checkhy.qokal
<f77v.33,+P0>     qokaiin.cheky.rar.chedy.qokal.dar.y.qotal.dal.rain
<f77v.34,+P0>     solkchedy.shar.ytal.dy.dychedy.lkchey.qokedy.rched
<f77v.35,+P0>     tcho[r:s],sheey.qokain.qokain.sheol.qokeedy.qokal.dary
<f77v.36,+P0>     qotchy.qokal.shedy.qokedy.lchedy.qokedy.qol.raiin.chey
<f77v.37,+P0>     schedy.qotar.sarolsheedy.qokain.cheey.roiin.daiin.shey
<f77v.38,+P0>     toldal.shedy.qokedy.qokain.dolcheedy.[r:s]olchedy.qokedy
<f77v.39,+P0>     dcheol.kchedy.so{ikh}ey.qokal.qokal.shedy.sholdy.qotal.dar
<f77v.40,+P0>     qokeey.rol.chdor.cheey.qokaiin.saiin.shedy.qokeedy.qokam
<f77v.41,+P0>     chedy.lchedy.lkaiin.dy.qokal.dar.chdain.ldchey.ol,raiin.oldy
<f77v.42,+P0>     tcheey.qokeey.qokal.lchedy.cheolkaiin.okol<$>
#
<f77v.43,@Ln>     saroral
<f77v.44,@Lt>     okalo
<f77v.45,@Ln>     o?eoedu
#
#
