# Voynich Manuscript — Folio 85r (part) 86v (part) (part of 85-86 foldout)
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f85r1>    <! $Q=N $P=B $F=a $B=1 $I=T $L=B $H=2 $C=3>
# page 167
# text only
# Currier's language B, hand 3
# folio mark 85
# Note from RCAZ: this page is in a mess. I can't believe that
# it was written line by line.
#
<f85r1.1,@P0>     <%>pdsheody.shdol.shey.otchdy.dshedy.soeeedy.dchefoey.sair.shedy.sodair,shey
<f85r1.2,+P0>     yoiin.cheey.qocthdy.otedy.dol.ar,aiin.okshd.okchedy.otedy.chckhdy.otam
<f85r1.3,+P0>     tarar.otedy.opcheey.ykdair.chy.qotedy.qokchdy.otedy.cheol.saiin.otedam
<f85r1.4,+P0>     odeedaiin.qokechy.daiin.chekchy.olshedy.qokeedy.doltshdy.otar.otchdy.ols
<f85r1.5,+P0>     tchedy.kchedy.qodaiin.olkeedy.oraiin.olshedy.okchy.kedy.tedy.tdam
<f85r1.6,+P0>     roraiin.shey.pchey.qokeey.chor.ol.shedy<$>
#
<f85r1.7,+P0>     <%>pchedy.oraiin.shefchdy.qopar.sheedy.qokedy.qotchedy.kchdar.ypchdy,ldo
<f85r1.8,+P0>     daiin.chckhdy.qotchdy.opchsd.qokchdy.otchy.qodal.daiin.dal.shdar.oram
<f85r1.9,+P0>     tsheed.lchey.qokeshy.da[ir:in].shedar.sheol.qo,[ar:iir].chofchdy.qotd{c@178;}y.ofar
<f85r1.10,+P0>    dair.chotaiin.cheod.cheolkeedy<$>
#
<f85r1.11,+P0>    <%>pdar.ol.shdair.qopcheedy.dal.chdal.chor.shefshoro.raiin.dolor.aiin.opakam
<f85r1.12,+P0>    tdain.okeody.lchdy.lkor.oeeseary.dar.shedaiin.oto.daiin.dlar.am<!raised>
<f85r1.13,+P0>    rsheodar.qocth[y:o].kar.okaiin.ykeeeody.qotal.ol,s,aiin.ol.daldy<!corr?>.shody
<f85r1.14,+P0>    daror.sheedy.keody.oteody.s,ar.aiin.cheedy.otaiin.dar.al.odaiiin
<f85r1.15,+P0>    qokeeodaiin.chey.okaiin.okal.al.dl.sheokey.cheokaiin.ol,keeo.dal.olky
<f85r1.16,+P0>    shoiin.qokar.okar,y,cheey<$>
#
<f85r1.17,+P0>    <%>polky.shey.olkedaiin.shor.cphedy.dair.sh{cphh}y.opchey.shtor.aiinsham
<f85r1.18,+P0>    olkeey.otchey.qokedy.qodaiin.ch{ctah}y.checphey.otshey.qokshey.schdy.dam
<f85r1.19,+Pr>    okchy.okchdy.otchedy.dam.lam<$>
#
<f85r1.20,*P0>    <%>pcheo,y,kshedy.qocphdy.qofol.shdaldy.dairar.cheeteey.otchedy.qokchdy.dy
<f85r1.21,+P0>    daiir.cheody.oraiin.ol.okaiin.cheocthey.olor.otedy.qotaiin.chor.chedy
<f85r1.22,+P0>    ydair.tar.chedy.oraiin.ychedy.okedy<$>
#
<f85r1.23,+P0>    <%>pchdaiin.shodaiin.shofshedy.yteody.ypar.ches.aiin.chol,dy.qopar.shetam
<f85r1.24,+P0>    tedair.ykeedy.dain.cheedy.qokar.chedy.okar.shee[k:t]eey.qokedy.olchedy
<f85r1.25,+P0>    schedaiir.oteody.chcthdy.qokaiin.ykchedy<$>
#
<f85r1.26,+P0>    <%>pchdair.or.shshdar.qopchedy.opchdy.qofchdy.dar.s.aiin.chcphdy.dar,or,daiin
<f85r1.27,+P0>    ychedy.shetshdy.qotar.okedy.qokal.saiin.ol,karar.odeeeg<$>
#
<f85r1.28,+P0>    <%>kchedar.yteol.okchdy.q[e:o]kedy.otor.odor.ar.chedy.otechdy.dal,cphedy
<f85r1.29,+P0>    oees.aiin.ol,keeody.or,s.cheey.qokchdy.qotol.okar.otar.otchy.okam
<f85r1.30,+P0>    dorchdy.o[r:s]aiin.okeder.chcthy.okedy.chdy.chdy.otal.otchdy.otalom<$>
#
<f85r1.31,+P0>    <%>podaiin.shdar.ypchdar.dar.ypchdy.qopol.dar.keshar.dchdal.chol,air,y
<f85r1.32,+P0>    ytor.chol.shdy,tody.qotchdy.otchol.chees.or.eeodaiin.or.aral.olkam
<f85r1.33,+P0>    raraiiin.shey.osaiin.otar.ytar.otedy.or.aiin.otar.olar.olkeedy
<f85r1.34,+P0>    ysheedy.ksheey.qokor.or.chod.lkchedy.qotody.qokar.shty.otarar
<f85r1.35,+Pc>    s,ar,chedar.olpchdy.otol.otchedy<$>
#
#

<f85r2>    <! $Q=N $P=C $F=a $B=1 $I=C $L=B $H=2 $C=3>
# page 171
# cosmological
# Currier's language B, hand 3
# sun @ circle divided in 4, 4 human figures.
# 'Four seasons'. Outer and inner circle of text and four
# blocks. Lines in blocks are loci .B1 to .B22 and
# comments are included to show the compass directions.
#
<f85r2.1,@Cc>     <!09:00>odeedy.otedy.opaees.ar.chcthy.otchdy.otody.otar.chepaiin.otodar.otodaiin.opaiin.otaiin.qopchas.otchedy.olkaiin.odar.aloees.otchedy.qotedaiin.odar.octhody.shedaiin.olaiin.olfor.daiin.ol.lkech[ch:?].os.aiin.oteedy.dar.otees.opaiin.chcphdar
<f85r2.2,@Pb>     <!N><%>sain.or.or,aiin.opchdy
<f85r2.3,+Pb>     <!N>qotor.sheedy.shodaiin.olfar,ary
<f85r2.4,+Pb>     <!N>dair.sheo.oraiin.chol,daiin
<f85r2.5,+Pb>     <!N>ockhdar.olkar.shoral
<f85r2.6,+Pb>     <!N>roseer<$>
#
<f85r2.7,@Pb>     <!E><%>pchedeey.olkey.qokedy.sheos.fcheey
<f85r2.8,+Pb>     <!E>otchedy.chotey.qocthey.oteey.ol.oloqorain
<f85r2.9,+Pb>     <!E>daiin.qotaiin.tchedy.otedy.qotchdy.chckhey
<f85r2.10,+Pb>    <!E>ytchedy,qodar.qotedar.qokar.qotchd.qotom
<f85r2.11,+Pb>    <!E>soiis,aiin.shedaiin.chok{co}m<$>
#
<f85r2.12,@Pb>    <!S><%>otchs.shedor.chey,sorain
<f85r2.13,+Pb>    <!S>or.shedy.tedy.sodaiiin.chy
<f85r2.14,+Pb>    <!S>ytedar.chz[s:r].aiin.arody
<f85r2.15,+Pb>    <!S>ypshedy.dar.chedy.or,am
<f85r2.16,+Pb>    <!S>oteey.qodaiin.odain.an.chey
<f85r2.17,+Pb>    <!S>orar.oldar.ain<$>
#
<f85r2.18,@Pb>    <!W><%>okees.olaiin.qokal.chdy.sary
<f85r2.19,+Pb>    <!W>qokshedy.qodain.chckhy.ykeedy.chedy
<f85r2.20,+Pb>    <!W>or,aiin.ckhed[a:y].or.ain.olchey.qokal.shedy
<f85r2.21,+Pb>    <!W>qokeody.qoekedy.dody.shedy.qodaiin
<f85r2.22,+Pb>    <!W>los,ar.shedy.qokshey.qose?y.or.aiin,og
<f85r2.23,+Pb>    <!W>ol.lcheol.chol.ol.sheoly<$>
#
<f85r2.24,@Cc>    <!09:30>okees.ochar.oted[o:a]r.ochedy.otody.olchedy.oteedo.ar.or.airol.otees.ar.aram
#
#

<f86v3>    <! $Q=N $P=Q $F=z $B=1 $I=C $L=B $H=2 $C=3>
# page 173,174
# cosmological
# Currier's language  B, hand  3
# Normal paragraph in centre.
# Additionally, four blocks counted clockwise (N, S, E, W)
# Has a circle divided in 3 and some extraneous writing
# Newbold plate VII, calls it f86v
# SciAm
# Brumbaugh p54, calls it f85r
# "coition''
# gathering mark  14
#
<f86v3.1,@Pb>     <!N><%>tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin
<f86v3.2,+Pb>     <!N>rain.ychedy.qoeeey.otair.cheody.ytain.q[y:o],kaiin
<f86v3.3,+Pb>     <!N>taiin.ytaiin.ytaiin.ytaiin.or.ar.yta[s:r].am
<f86v3.4,+Pb>     <!N>ykaiin.qoeedy.q[a:o]r.aiin.yteeey.ar.aiin.ar.am
<f86v3.5,+Pb>     <!N>y{ch'}eey.qotaiin.chdy.yp{ch'}eor.ytain.otain.ytam
<f86v3.6,+Pb>     <!N>daiinls,aiin.chcthy.ykaiin.ykaiin.chdar.ar,aiin
<f86v3.7,+Pb>     <!N>sain.ytaiin.ytapy.odeeey.dal.dair.ytam
<f86v3.8,+Pb>     <!N>sor,aiin.otey.otair<$>
#
<f86v3.9,@Pb>     <!W><%>tchol.olkey.cfhy,aiin.opchedy.okchedy.or,acheody.shol.shedy.yteey.daiin.dady
<f86v3.10,+Pb>    <!W>ychey.olkeeey.qotchedy.qokeey.qotchedar.sheedy.qokaiin.qokedy.ykaiin.qotaiior.am
<f86v3.11,+Pb>    <!W>tcheod.oteey.yteeody.chdy.chedos.shedy.cheos.[ol:?]s.aiir.sheey.ytee{ch'}eey.oteeodam
<f86v3.12,+Pb>    <!W>yteedy.ykeey.daim.choaiin.checkhy.{c'y}keeeochy.tcheey.otodaiin.opaiin.otchey.otam
<f86v3.13,+Pb>    <!W>osheey.orsheey.tcheody.qokain.qodaiin.olkar.chedaiin.y.chedy.qokady.cholkain
<f86v3.14,+Pb>    <!W>ar.aiin.shodain.shor.chalkar.shekshol.okchor<$>
#
<f86v3.15,@P0>    <%>tshd{ch'}ey.dalkshdy.shocfhy.saiin.or.airody<->chedaly
<f86v3.16,+P0>    dcheody.skeeody.qokshey.cheodain.ykched<->sar,aldy
<f86v3.17,+P0>    dsheody.qokchey.dal.or.odaiin.sar<$>
#
<f86v3.18,+P0>    <%>pchedaiin.dchedy.qokchdy.qopchol.shol<->sheody.solkam
<f86v3.19,+P0>    dchey.otain.olkechy.qokam.chol.kchdy.chol.tchdy.dar,aiindy
<f86v3.20,+P0>    lshodair.ykcho.dar.chody.ykeeody.qochey.chckhey.lkar,ary
<f86v3.21,+P0>    dshedy.kshey.tchdy.shdy.ralkchedy.ytchol.qoty.okshy.tam
<f86v3.22,+P0>    ytchdy.dar.sholor.alor<$>
#
<f86v3.23,@Pb>    <!E><%>tshedal.ypchey.shdy.qopcheeody.opchdy.olfchey.ypchey.qotaiin
<f86v3.24,+Pb>    <!E>dshedy.qokeey.qotee[?:y].shedy.qokaiin.chdy.otar.otaiin.ykaiin
<f86v3.25,+Pb>    <!E>qodaiin.y,ochedy.qotchey.qoky.daiin.chdy.oteedy.qoty.daiin.am
<f86v3.26,+Pb>    <!E>shor.yteey.oteedy.shedaiin.sheey.otaiin.ytaiin.otodar.aiin
<f86v3.27,+Pb>    <!E>teeos.aiin.yteey.qoteey.otchey.qoteeody.cheeor.cheedaiin
<f86v3.28,+Pb>    <!E>ycheeody.daii[s:r].oteey.qoedy.oteey.olteey<$>
#
<f86v3.29,@Pb>    <!S><%>toeeedchy.okchey.qokchedy.shedy.ytcheodar
<f86v3.30,+Pb>    <!S>ytchey.yteey.chdal.or.cheey.daiin.cheokaii[@175;:m]
<f86v3.31,+Pb>    <!S>tchedy.chy.tchey.otchedy.qokal.oeedy.lkam
<f86v3.32,+Pb>    <!S>oees.aiiin.yteeedy.chedy.qotaiin.cheody
<f86v3.33,+Pb>    <!S>ytchey.otaiin.kshd.qotar.chear.or,am
<f86v3.34,+Pb>    <!S>yteeo,dy.chedy.qokal.yteey.qokar.am
<f86v3.35,+Pb>    <!S>dcheey.teeody.oty.otchedy.daiiraii[@175;:m]
<f86v3.36,+Pb>    <!S>ykeeedy.qoteey.qodaiin.okeeey<$>
#
#

<f86v4>    <! $Q=N $P=N $F=z $B=1 $I=C $L=B $H=2 $C=3>
# page 168
# cosmological
# Currier's language B, hand 3
# moon, 5 frothy rings, 4 torsos hiding in bubble bath
#
# Transcription of circles (C1 to C4 outside inwards).
# Text partly interrupted by creases.
#
<f86v4.1,@Cc>     <!09:00>opos.os.sheody.pch???ar.odsheo.qody.cheepchdy.lpchedy.olkar.shdar.dchdor.qopcher,ches.os,eeedar.odaiin.pcheodar.chdair.orarorchy.shar.opchsey.otedy.ch{cphh}y.chedy.sarshed.odar.sheey.scheor.al.cheefar.shetchy.qoteol.otor.shar.qoteshy.do???.ofor.arar.dl
#
<f86v4.2,@Cc>     <!09:00>oeeey.[o:y].daiin.otedaiin.otedy.oteey.chedaiin.octhedy.chy.shedaiin.chotaiin.oraiin.otodeee[?:o].ar.yteeody.oteedaraiin.shedaiin.chdar.shedy.qotedaiin.chedy.tchdy.chetdy.chedy.qotar.chedy.chckhy.daiin.otedy.seeedy.yteey.sam
#
<f86v4.3,@Cc>     <!09:00>tchey.dair,alody.shes.qeeor.or.odarchdy.chdy.orcheos.o[s:r],ain.or.otee[d:?].chedees.oteedy.qoty.otedy.shedy.otedy.dar,shd.shy,y.schdy.chdeedy.dodar.oiin.or.oiin.sar,orchedy.qotchdy.dchdes.ar.sheody.opcho.fcheom
<f86v4.4,@Cc>     <!09:00>pchedar.ar.o{cp}or.otees.oes.a[iir:iin].olkeor.dar.ain.desy.doeedey.opchedy.shedaiin.dar.otedy.dain.otey.dam.otedy.daiin.chocthy.dtedair.chody.sheos.otedos.qokechy.pchdeedy.dan.ol.dol.oty.sho.pol.otoldyl
#
<f86v4.5,@P0>     <%>pcheodar.oedy.qokeol.qoeol<->oqokeol.dar.ol.olair,am
<f86v4.6,+P0>     ycheoltar.ol.ol,sheey.qokey.or.aiin.sheeor.sar.al.ol.sheey.qockheey
<f86v4.7,+P0>     tol,sh,s,or.aiin.ol.keeod.lcheody.okedy.qokeody.qoain.a?
<f86v4.8,+P0>     daiin.ol,keedy.otar.olshedy.okol,aiin.okal,cheockhy.sho{cthh}y.daiin
<f86v4.9,+Pc>     dar.oleey.ol.yy<$>
#
#

<f86v5>    <! $Q=N $P=P $F=z $B=1 $I=T $L=B $H=2 $C=3>
# page 172
# text only
# Currier's language B, hand 3
# folio mark 86
#
<f86v5.1,@P0>     <%>pshdal.choky.sheody.lfchy.fyshey.qoty.opy.ypar.o,raiin.ytor.aiin.opy
<f86v5.2,+P0>     losair.yteody.qokar.shy.qokar.shor.qopchol.tal.ol.ytol.otam.otam
<f86v5.3,+P0>     shedy.chdy.qokar.okeeey.sheokaiin.cheoky.oteeodail.otaiin.otain
<f86v5.4,+P0>     ypchesy.oky.sheeey.qoty.qotaiin.sail.chepy.ltedy.dar.olkar.am
<f86v5.5,+P0>     daiin.or.otol.otshey.otal.olkey.chcthody.ytar.dal.ar.okary
<f86v5.6,+P0>     olkeedy.shety.ytar.ytaiin.shdam.araiiin.ytaiin<$>
#
<f86v5.7,+P0>     <%>pdaiin.qoteedy.opchey.qopor.otol.kshdy.qopcheey.shdar,fchcfhy
<f86v5.8,+P0>     octhal.shckhy.otshey.opor.shey.tor,ar.otar.aiin.chdy.tarcheeg
<f86v5.9,+P0>     lkaiiin.otain.r.al.ykain.chaiin.y,tal.ykaiin.otal.ar,alkam
<f86v5.10,+P0>    ykar.olkal.kar,shedy.shor.qokar.chor.or.ykaiin.otam.ytam
<f86v5.11,+P0>    taral.okar.octhey.sal.kaiin.ytal.chey.otal.aiiin.olkam<$>
#
<f86v5.12,+P0>    <%>poraiiidy.otshs.al.ar,shey.tair.sheody.qopchesy.lfar.air.amod
<f86v5.13,+P0>    daiin.shar.otam.ytaiin.otal.teody.cthy.or.aiin.otar,aiiin
<f86v5.14,+P0>    qoar.aiiin.al.ody.ar.aiin.qokeeey.cheey.qotaiin.ykar.acthy
<f86v5.15,+P0>    ykar.ar.alody.or.eees.aiin.okar.qokaiin.ykar.ar.ol.chsky
<f86v5.16,+P0>    dcheytain.qoka.daiin.ykalkain.ykar.al,kaiin.dalkalytam
<f86v5.17,+P0>    ockhedy.ched.y,taiin.ykaiin.qotal.yshey.otaiin.olkam<$>
#
<f86v5.18,+P0>    <%>poldaiin.shea.teraiin.otcho.lkaiin.os.al.ody.qotar.ytedy.daiin
<f86v5.19,+P0>    ycheeytydaiin.ykeeo,chey.shckhy.shoky.oty.oty.otain.olkchdy
<f86v5.20,+P0>    ychor.ar.aiin.ytaly.otaiin.ykaiin.otal.ytar.aiin.ytaiiil
<f86v5.21,+P0>    oar.ar,aiin.okaiin.yteey.ytaiin.qokees.aiin.yteey.qotey.lkey
<f86v5.22,+P0>    ykaiin.ykeey.ykal.chod,aiin.oeey.teodkaiin.otodaiin.okain
<f86v5.23,+P0>    ykaiin.or,aiin.okol.chokar.sheol.qokar.cheey.or,aiin.ody
<f86v5.24,+P0>    oar.aiin.ykain.okal.kchody.chckhy.otaiin.olkar.otaiin
<f86v5.25,+P0>    sair.kain.ar,alosheey.qoeey.lkesy<$>
#
<f86v5.26,+P0>    <%>pochor.aiir.shoar.pshody.shody.qopchy.ocfhdy.dar.olpshy.dam.shey
<f86v5.27,+P0>    pchor.ypchor.aiin.otar.shody.pchykar.ytar.odar.oeees.aral.om
<f86v5.28,+P0>    odaiin.o,al.kar.ar.or.ytdar,qokeeey.teo,dy,tey,tar.a[?:n].ytarar
<f86v5.29,+P0>    ysheoar.qoteody.qokar.shody.qokal.tchey.ytchy.tal.tar
<f86v5.30,+P0>    odaiin.otchees.chey.chodaiin.shedy.otal.kchol.shy.olkeeeary
<f86v5.31,+P0>    tol.kaiin.ytchdy.chol.ytedy.ytain.qodaiin.ytody.ykeshy.ar
<f86v5.32,+P0>    dshey.ytchy.dy.qotal.shdy.or.aiin.chody.chey.ol.teody.aiin
<f86v5.33,+P0>    qokeey.ol,kaiin.ol.kain.olkeedy.qopcheey.oty.daiin.otam
<f86v5.34,+P0>    oteey.ol.tey.choaiin.ysheedy.ychedy.ytaiin.otam.aiin
<f86v5.35,+P0>    ychey.or.aiin.ytair.ytaim.otal.shod.qokchy.qoody.s,aim
<f86v5.36,+P0>    shody.qoty.chody.ytody.olkey.otoloty.oltal.oky.dam
<f86v5.37,+P0>    dchol.chedy.qotain.otaiin.ol.cheody.olkeeody.oreeeg
<f86v5.38,+P0>    sol.odaiin.ykeeshy.ytchey.lchody.ykar.shey.ytaiin
<f86v5.39,+Pr>    yteody.chedy.qoteey.octhy.dy<$>
#
#

<f86v6>    <! $Q=N $P=O $F=z $B=1 $I=T $L=B $H=2 $C=3>
# page 169
# text only
# Currier's language B, hand 3
#
<f86v6.1,@P0>     <%>pcheypchdar.op[o:a]r{c@179;h}y.ches,aiin.ofy.chedy.otedalol.orairody.qotchdaiin.qopy
<f86v6.2,+P0>     ochody.chol.chey.qotchdy.kchdy.qopchd.chpchy.qopchy.qoky.chedy.qokol.lray
<f86v6.3,+P0>     qolchy.olkeedy.chdal,chedy.chor.ar.arody.qokchdy.chdal.okar.chdy.otaiin
<f86v6.4,+P0>     dshor.shdy.shor.ol,aiin.olkeedy.shdal.oteor.chdar.l,karchees.olkar.dalam
<f86v6.5,+P0>     tar.lol.chol.olkar.daiin.chear.or.otshey.qokar.opchey.taiky.qotar
<f86v6.6,+P0>     daiin.sheol,keear.or.chedy.ar,sheeeb.qotain.odaiin.olkeshar.qokar.or
<f86v6.7,+P0>     qokaiin.y,lchedor.or.aiin.ol,or.olkal.or.shedy.qokal.s,ar.archey.dy
<f86v6.8,+P0>     ykaiin.odaiin.chal.sair.ytar.chody.ldaly.chdal.ykchedy.ltchedy.dar
<f86v6.9,+P0>     dshor.ykaiin.dar.sheey.qokol.cheol.otar.ar.aiiin.qoteeos.aiin
<f86v6.10,+P0>    sarar.ykaiin.soldam.sheol.qckhy.dalor.olaiin.olkaiin.qodar.o@185;y
<f86v6.11,+P0>    qokaiin.olkeey.qokeor.or.cheeaiin.yteedy.qoko.lchdol.or.chcphar.ar
<f86v6.12,+P0>    ykeealor.qokal.otar.ykairolky<$>
#
<f86v6.13,+P0>    <%>{c@132;h}ol{c@133;h}y.qopaiin.yfchdy.cpholkaiin.cholfchy.qopar.aroiiin.opchedy.opoly
<f86v6.14,+P0>    ykchy.cholkaiin.chey.ykeedy.okal.or.chcfhy.lkey.okar.dar.ol,a[in:iin]
<f86v6.15,+P0>    shol.shotaiin.shckhor.olaiin.chdy.qokain.odaiiin.cheor.ol,kaiin.chey
<f86v6.16,+P0>    taiin.okaiin.qokaiin.ykeey.otain.chey.okam.qokar.qokain.okaiin
<f86v6.17,+P0>    par.or,aiin.dar.aiiin.qckhear.sho{ifh}y.qotedy.opchdy.olain.ar.alkar.am
<f86v6.18,+P0>    ytaiin.ytair.dalol.ytal.dar,aiiin.chol.olkchey.lkar.otal.qotardam
<f86v6.19,+P0>    pol.sheopchey.pchecfhey.or.aiiin.qokaiin.cholkar<$>
#
<f86v6.20,+P0>    <%>pdaiiiy<!corr?>.otol,podaiin.ocphey.opchor.olkshed.qofod.opdaiin.[o:a]dar.dairody
<f86v6.21,+P0>    oreeey.lkeeor.daiin.olteody.tar.otyteeodaiin.yty.sheey.tar.ar.am,ody
<f86v6.22,+P0>    lshechy.tshy.qokeedy.kain.ytaiin.chees.tairoar.qotar.ta{ikh}y.d,amom
<f86v6.23,+P0>    qokar.olkedy.otor.chedy.qokar.opchedy.dar.ykar,ar.dair.ain.ol.keodar
<f86v6.24,+P0>    chey,keody.choty.dal.ody.qokeedy.pchedy.ytsh[y:q],tody.dal,tchedy.qokar.oly
<f86v6.25,+P0>    yteedy.qokar.olkar.qodar.ykaiin.or,okeeeey.ofchedy.qokaiin.araram
<f86v6.26,+P0>    saiin.shor.shekaiin.chedy.cholkeog.qokchy.orchcthy.olteedydar.otar.aim
<f86v6.27,+P0>    alshdr.lkar.dal.kshd.shdar.shedy,qody.sheey.qotedy.olkeey.qokchdy.ramshy
<f86v6.28,+P0>    qokaiin.qokar.okar.qotar.lor.qokchdy.dar.shey.d,y,tshedy.qotol.dytshy.dy
<f86v6.29,+P0>    dchedy.chcthdy.shol.oky.ytaiin.ykaiin.chedy.dy,dal.shdaiin<$>
#
<f86v6.30,+P0>    <%>polkeey.tshed.qopchey.paroiin.chefchy.qopar.qopchedy.qopydaiin.qopary
<f86v6.31,+P0>    dair.chepy.qokaiin.olkar.olkchdy.okar,al.dar.olkchey.otytam.orom
<f86v6.32,+P0>    qokeey.qoeear.chsey.oky.qokar.or,chey.qotar.ol,kchedy.qokaiin.am
<f86v6.33,+P0>    dar.olkaiin.ydy.lkchedy.okeeeykeey.dl.ld.lo,l.sheey.qokshey,taiin.g
<f86v6.34,+P0>    soraiin.ar.shey.qoteody.or.aiiin.oeey.ldaiiin.or.oro.ol,kaiiin
<f86v6.35,+P0>    sar.aiin.otar.cheody.qotaiin.qokaiin.ol.tey.qokaiin.okar.ol
<f86v6.36,+P0>    dairal.daiin.qokar.chol,tal.cthdy.qokeey.lkaiin.olkaiin.araiin
<f86v6.37,+P0>    lshar.[o:y]kar.qoeedy.qotar.otal.olky.qokal.ol.kaiin.octhear.lo
<f86v6.38,+P0>    poiin.otal,kal.toror.olaiin.okeockhey.olkeey.qoedy.lkaiin.oltam
<f86v6.39,+P0>    y,aiin,dar.otol.qokain.qoky.lkor.dal.oraiin.cheoty.qotaiin.olkam
<f86v6.40,+P0>    daiin.ar.qotal.tshdy.otar.shcthdy.qokol.chotal,kar.ol,kar.alky
<f86v6.41,+P0>    qokaiin.octhy.oltchey.qotal.lkalol.sheol.qotaiin.ytain.ytody
<f86v6.42,+P0>    otaiin.qokain.otal.otal.lt.al.lkar.chdy.qotol.qokain
<f86v6.43,+P0>    qokaiin.choty.ytaiin.chokain.chocthy.chy,taiin.okaiin.okan
<f86v6.44,+P0>    shor.qoky.chorolk.chokaiin.qoal,kaiin.qoaiin.or.aiiin.ykedy
<f86v6.45,+P0>    paiin.otar.otolkshy.qokshey.ar.otalky.chear.ai[o:a]dam<$>
#
#
