# Voynich Manuscript — Folio 87r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f87r>     <! $Q=O $P=A $F=a $B=1 $I=H $L=A $H=1 $C=4>
# page 175
# herbal
# Currier's language A, hand 4
#
<f87r.1,@P0>      <%>poalshsal.shocphor.ypcho.cpheo.saiin.oteodal.saiin
<f87r.2,+P0>      dcheeckhos.chety.cthodal.yteodam.cphecthy.syty
<f87r.3,+P0>      tchor.oteedy.ykeey.{cthh}ody.keos.sheekchey.saiidy
<f87r.4,+P0>      soraiin.qockhos.cheodor.ckheokey.chcthody.s.odar
<f87r.5,+P0>      daiin.ctheey.ckheckhy.cthody.chor.s,al.dar.chor
<f87r.6,+P0>      tos.she.keodaiin.pcheos.sheo.so.shkeody.soraiin
<f87r.7,+P0>      y,teeodal.cho.keeody.shy.ko[o:l]<!corr?>,sols.chekol
<f87r.8,+P0>      solsheor.ysaiin.chor.cheory.kchody
<f87r.9,+P0>      sor.shocthey.oteody.dchol.saraiin
<f87r.10,+P0>     sho.cthos.cheodal.ctheody.qoty<$>
#
<f87r.11,+P0>     <%>psheodshy.dal.shee.saldal.shol.aldy
<f87r.12,+P0>     ysheee[r:s].chetchy.teodar.otcheol.tockhy
<f87r.13,+P0>     keor.ckheey.shody.qoeeeety.s,chody.daiin
<f87r.14,+P0>     daiin.shol.cthey.okeol.cheor.okeeo,daiim
<f87r.15,+P0>     shos.cheol.cheos.ckhey.saiin.q'ockheo,ldaiin
<f87r.16,+P0>     yteeo[r:s].cheol.dcheeol<$>
#
#
