# Voynich Manuscript — Folio 87v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f87v>     <! $Q=O $P=B $F=a $B=1 $I=H $L=A $H=1 $C=4>
# page 180
# herbal
# Currier's language A, hand 4
# Petersen has omitted the right-hand part of paragraph 2
#
<f87v.1,@P0>      <%>@180;cheey.daiin.cpheodar.shody.dcheody.todor.oeeepchody<->oldar
<f87v.2,+P0>      schey.ctheey.qocthsy.s<->dcheoky.s,cth
<f87v.3,+P0>      y,cheockhy.okey.cthy<->yteeor.{ct}os
<f87v.4,+P0>      dcheecthey.cthosy<->ykeeor.oky
<f87v.5,+P0>      ycheey.keeo.salckhy<->eoiin.scheom
<f87v.6,+P0>      dcheos.shey.solchiyd<->oteos.cthey
<f87v.7,+P0>      qotechoep.cheos.cthey<->qokeod.qokeog
<f87v.8,+P0>      shoeey.cthey.qo.cthodol<->yteodaiin.sheol
<f87v.9,+P0>      techol.qoscheody.otol<$>
#
<f87v.10,+P0>     <%>opcheey.{cthh}y.cpheckhy<->cheo,r,chepcheol
<f87v.11,+P0>     kchor.ol.cheeol.qok,odal<->lseeey.keodam
<f87v.12,+P0>     ytcheoq[o:y].chos.ckheos.cheoy<->s,cheol.sal.dain
<f87v.13,+P0>     ksheol.qoar.cfhs.ykaiin<->saral.aiim.am
<f87v.14,+P0>     san.ainy.keol,dair.old<->ain.atolg
<f87v.15,+P0>     yksho.qos<->arolor.or<->al.daraiing
<f87v.16,+P0>     saiin.olcthr<!through plant><$>
#
#
