# Voynich Manuscript — Folio 8v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f8v>      <! $Q=A $P=P $F=z $B=1 $I=H $L=A $H=1 $C=1>
# page 16
# herbal
# Currier's language A, hand 1
# gathering mark 1: 13mg (Primus)
# end of quire I
# Plant ID: Silene
#
<f8v.1,@P0>       <%>{c@216;h}od.soo{c@196;h}<->sol.shol.otol.chol.opcheaiin.opydaiin.saiin
<f8v.2,+P0>       shcthal.sar<->chor.sheaiin.shor.chykchy.otaiin.{ct}y
<f8v.3,+P0>       qody.cheal.sy<->chory<->chear.shol.chaiin.shaiin.dolas
<f8v.4,+P0>       dshol.shol<->dol<->chean.cthar.shealy.daiin.chary
<f8v.5,+P0>       chol.chol.dar<->otchar.etaiin.cthol.dar
<f8v.6,+P0>       daiin.cthan<->ytchy.chey,kaiin.dain.ar
<f8v.7,+P0>       sho.kchol<->dar.shey.cthar.chotain.ry
<f8v.8,+P0>       okcholksh<->chol.chol.chol.cthaiin.dain
<f8v.9,+P0>       shol.orchl<->chokchy.chol.cthor.chaiin
<f8v.10,+P0>      scharchy<->oeesody.kchey.pchy.cpharom
<f8v.11,+P0>      sorain<$>
#
<f8v.12,+P0>      <%>pchar.cho.rol.dal<->shear.chchotaiin.chal.daiin
<f8v.13,+P0>      kchor.otchar.oky<->chokain.keoky.otorchy.satar
<f8v.14,+P0>      shor.okol.lokaiin<->shol.kol.char.cthey.tchy.ckham
<f8v.15,+P0>      or.chol.chan.ch{ck}y<->chor.cheain.char.cheeky.chor.ry
<f8v.16,+P0>      chor.cheor.chear<->oteey.dchor.chodey.cho.raiin
<f8v.17,+P0>      dain.chear.daiin<$>
#
#
