# Voynich Manuscript — Folio 93r
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f93r>     <! $Q=Q $P=A $F=a $B=1 $I=H $L=A $H=1 $C=4>
# page 191
# herbal
# Brumbaugh p80; O'Neill's "American Sunflower"
# Currier's language A, hand 4
#
<f93r.1,@P0>      <%>kodshol.otolsheeos.octhodaly.opalepam.oepchksheey.qotodain.s.oar
<f93r.2,+P0>      ycham.s.chol.chotom.cthodar.sheo.s.oteodal.s<->ofchoshy.cthoshol
<f93r.3,+P0>      dsho.dal.dalody.ytchchy.dam.chody.dal,ol<->schodchy.qotchd
<f93r.4,+P0>      sol.shotol.qokchodal.shody.chotol,s<->otol.ytchdg
<f93r.5,+P0>      ol.chody.cfhol.dol.qokol.otodar<->chodain
<f93r.6,+P0>      tar,otor.s.cho.s.chol.sheoees
<f93r.7,+P0>      shor.shol.ody.cheodaiin.s
<f93r.8,+P0>      lor,sheeody.chodaiin.s.odar
<f93r.9,+P0>      shodam.okcheody.cthoctho'l
<f93r.10,+P0>     ychos.chey.keol.cheol.ckhody
<f93r.11,+P0>     okeol.oteol.s,odam.sheo,al.sal
<f93r.12,+P0>     qokor.shey.okcheor.sheodom
<f93r.13,+P0>     shodaiin.qotchy.kchol,r
<f93r.14,+P0>     ychey.ckhos.okcheod.chr
<f93r.15,+P0>     ochol.shodal.dol.cheodam
<f93r.16,+P0>     choshy.qokor.chckhs
<f93r.17,+P0>     tcheo.l.cholchecthody
<f93r.18,+P0>     olkees.shodaiin.shody
<f93r.19,+P0>     tchor.shol.r.sheoky
<f93r.20,+P0>     ychockhy.cthol.osos
<f93r.21,+P0>     dol.shol.daiin.shcthy
<f93r.22,+P0>     kchor.cthy.chakal.daiin
<f93r.23,+P0>     oain.okor.shody.teols
<f93r.24,+P0>     ychocthy.chotey.teey,s
<f93r.25,+P0>     ysaiin.chotar.shody
<f93r.26,+P0>     ocheodaiin.tchos.sor
<f93r.27,+P0>     qokor.cheo.los.ckheody
<f93r.28,+P0>     ychor.odol.chodaiin.s
<f93r.29,+P0>     dain.{ck}cho.ctho.ctho[s:e]g
<f93r.30,+P0>     shodaiin.qokcho.cthol
<f93r.31,+P0>     ol.chol.cthol.olchod
<f93r.32,+P0>     dol.chokal.schos<$>
#
#
