# Voynich Manuscript — Folio 93v
# EVA transcription (ZL IVTFF v3b)
# Source: voynich.nu — René Zandbergen
# Alphabet: EVA (European Voynich Alphabet)

<f93v>     <! $Q=Q $P=B $F=a $B=1 $I=H $L=A $H=1 $C=4>
# page 192
# herbal
# Currier's language A, hand 4
#
<f93v.1,@P0>      <%>possheody.qoteeo.qoshocphy.opchody.opor<->opchy<->otchdal.or.shodaiin
<f93v.2,+P0>      yteeody.qotody.qotchol.qocthody.ytey<->oky<->daiin<->dar.ctho[g:m]
<f93v.3,+P0>      dchos.chody.qockhol.oky.cheodaiin.oty<->daiin<->otal<->dair.okol
<f93v.4,+P0>      sol.shol.shdchy.qokchol.qokchody.chol<->chol<->{cty}<->ykchy.dar
<f93v.5,+P0>      tshoky.cthody.qotchol.ckhol.dchog.s<->olo.oteo[?:s].chodaiindy
<f93v.6,+P0>      ytch[?:o]l<!corr?>.ckhol.qochocthy.ctho.chkeey.cthody.s<->dar.she[y:q]okam
<f93v.7,+P0>      oees.ckheody.qkcheey.koldy.tchodaiin.ctheos<->shodain.qokeeam
<f93v.8,+P0>      dcho.chody.teol.sheol.cheeoldair.okchey.cthey<->dsheog.okeey.dama
<f93v.9,+P0>      odeeeodl.cheodar.oksho.chody.okchey.cthol.oly<->ytchol<->sar<->dar
<f93v.10,+P0>     ychol.chs.ckhy.s,cheeol<$>
#
#
