============================================================================
PHASE 86R — CRITICAL REVALIDATION OF CHUNK EQUIVALENCE CLASSES
============================================================================

  VMS: 40351 words, 78526 chunks, 523 types

  Baseline chunk h_ratio: 0.8176  [H=6.287, H|p=5.141]

────────────────────────────────────────────────────────────────────────────
R1: h_ratio STABILITY — IS THE NL-CHAR MATCH A MATHEMATICAL ARTIFACT?
────────────────────────────────────────────────────────────────────────────

  If h_ratio converges to ~0.85 for ANY merge method at any k,
  then the match to NL characters is NOT a discovery — it's a
  mathematical property of entropy under alphabet collapse.

      k    Random  FreqRank  Skeleton  RandTypes  FreqTypes  SkelTypes
  ─────  ────────  ────────  ────────  ─────────  ─────────  ─────────
      5    0.9965    0.9977    0.9286        5.0          5         31
      8    0.9925    0.9878    0.9286        8.0          8         31
     10    0.9902    0.9833    0.9286       10.0         10         31
     15    0.9827    0.9843    0.9286       15.0         15         31
     20    0.9759    0.9650    0.9286       20.0         20         31
     25    0.9693    0.9566    0.9286       25.0         25         31
     30    0.9647    0.9524    0.9286       30.0         30         31
     40    0.9541    0.9383    0.9286       40.0         40         31
     50    0.9439    0.9191    0.9286       50.0         50         31
     75    0.9247    0.8998    0.9286       74.9         75         31
    100    0.9104    0.8798    0.9286       99.6        100         31
    150    0.8899    0.8554    0.9286      145.6        150         31
    200    0.8771    0.8403    0.9286      185.8        200         31
    300    0.8624    0.8262    0.9286      247.6        300         31
    500    0.8474    0.8183    0.9286      324.6        500         31

  NL character h_ratio reference: 0.849 ± 0.018

  h_ratio range across ALL methods and k values: 0.1794
  h_ratio mean across ALL: 0.9295

  AT k=25:
    Distributional clustering: h_ratio = 0.8486
    Frequency-rank merge:      h_ratio = 0.9566
    Random merge:              h_ratio = 0.9693
    Skeleton merge:            h_ratio = 0.9286

  ✓ Distributional clustering is meaningfully closer to NL chars.

────────────────────────────────────────────────────────────────────────────
R2: MATHEMATICAL PREDICTION — ENTROPY UNDER ALPHABET COLLAPSE
────────────────────────────────────────────────────────────────────────────

  When collapsing alphabet of size N to size k, information theory
  predicts h_ratio changes. If the real data matches the theoretical
  prediction, the NL-char match is an ARTIFACT, not a finding.

  Original: N=523, h_ratio=0.8176

  Theoretical prediction (approximate):
  h_ratio(k) ≈ 1 - (1-h_orig) * log2(k)/log2(N)

      k   Predicted    Random  FreqRank   Residual(R)
  ─────  ──────────  ────────  ────────  ────────────
      5      0.9531    0.9965    0.9977        0.0434
      8      0.9394    0.9925    0.9878        0.0531
     10      0.9329    0.9902    0.9833        0.0573
     15      0.9211    0.9827    0.9843        0.0616
     20      0.9127    0.9759    0.9650        0.0632
     25      0.9062    0.9693    0.9566        0.0631
     30      0.9009    0.9647    0.9524        0.0638
     40      0.8925    0.9541    0.9383        0.0616
     50      0.8860    0.9439    0.9191        0.0579
     75      0.8742    0.9247    0.8998        0.0505
    100      0.8658    0.9104    0.8798        0.0446
    150      0.8540    0.8899    0.8554        0.0359
    200      0.8456    0.8771    0.8403        0.0315
    300      0.8338    0.8624    0.8262        0.0285
    500      0.8189    0.8474    0.8183        0.0284

────────────────────────────────────────────────────────────────────────────
R3: NL SYLLABLE CROSS-CHECK — DO NL SYLLABLES ALSO COLLAPSE TO ~30?
────────────────────────────────────────────────────────────────────────────

  Latin-Caesar: 161696 words, 280160 syllables, 5078 types, base h_ratio=0.5426
    Random merge to k=25: h_ratio=0.9483±0.0047
    Freq-rank merge to k=25: h_ratio=0.9445, types=25
    Random merge to k=30: h_ratio=0.9434±0.0064
    Freq-rank merge to k=30: h_ratio=0.9379, types=30

  Italian-Cucina: 24367 words, 47348 syllables, 1532 types, base h_ratio=0.5959
    Random merge to k=25: h_ratio=0.9716±0.0016
    Freq-rank merge to k=25: h_ratio=0.9714, types=25
    Random merge to k=30: h_ratio=0.9635±0.0020
    Freq-rank merge to k=30: h_ratio=0.9581, types=30

  English-Cury: 43936 words, 70278 syllables, 4339 types, base h_ratio=0.4792
    Random merge to k=25: h_ratio=0.9679±0.0022
    Freq-rank merge to k=25: h_ratio=0.9652, types=25
    Random merge to k=30: h_ratio=0.9607±0.0027
    Freq-rank merge to k=30: h_ratio=0.9550, types=30

  French-Viandier: 13873 words, 23025 syllables, 1378 types, base h_ratio=0.4374
    Random merge to k=25: h_ratio=0.9459±0.0035
    Freq-rank merge to k=25: h_ratio=0.9424, types=25
    Random merge to k=30: h_ratio=0.9327±0.0033
    Freq-rank merge to k=30: h_ratio=0.9304, types=30

  KEY QUESTION: when NL syllables are collapsed to k=30,
  what h_ratio do they produce? If it's ≈ 0.85, then ANY
  hierarchical system (syllables→letters) gives this result,
  and the VMS finding is NOT specific.

────────────────────────────────────────────────────────────────────────────
R4: WITHIN-CLUSTER DISTRIBUTIONAL CONSISTENCY
────────────────────────────────────────────────────────────────────────────

  For valid equivalence classes, members should be interchangeable
  in context. Measure: compute mean pairwise JSD of successor
  distributions WITHIN each cluster vs BETWEEN clusters.

  Clusters with ≥2 high-frequency members: 14
  Within-cluster  JSD: 0.1611 ± 0.1403 (1433 pairs)
  Between-cluster JSD: 0.5598 ± 0.3020 (436 pairs)
  Ratio (within/between): 0.288

  ✓ GOOD: within-cluster pairs much more similar than between

────────────────────────────────────────────────────────────────────────────
R5: INTERPRETATION — WHAT DOES h_ratio ≈ 0.85 AT k≈25 MEAN?
────────────────────────────────────────────────────────────────────────────

  The h_ratio of a collapsed alphabet depends on TWO factors:
  (a) the original h_ratio (before collapse)
  (b) the degree to which merged symbols were contextually distinct

  Original chunk h_ratio = 0.818
  If merged chunks were perfectly interchangeable (same contexts),
    h_ratio after collapse stays ≈ 0.818
  If merged chunks were contextually distinct,
    h_ratio after collapse INCREASES toward 1.0

  At k=25:
    Distributional: h_ratio = 0.8486 (increase of +0.0310)
    Freq-rank:      h_ratio = 0.9566 (increase of +0.1389)
    Random:         h_ratio = 0.9693 (increase of +0.1517)

  The distributional increase (+0.0310) is much smaller
  than random (+0.1517), confirming that distributional
  clustering merges contextually-similar chunks (as intended).

  BUT: the increase is also larger than zero, meaning SOME information
  is lost even with distributional merging → clusters aren't perfect
  equivalence classes.

────────────────────────────────────────────────────────────────────────────
R6: ROBUSTNESS — SINGLE-LINKAGE vs AVERAGE-LINKAGE
────────────────────────────────────────────────────────────────────────────

  Phase 86 used average-linkage. Test if results change with
  single-linkage (tends to produce long chains) to check robustness.

  single-linkage k=20: h_ratio=0.9936, types=21
  single-linkage k=25: h_ratio=0.9829, types=26
  single-linkage k=30: h_ratio=0.9830, types=31

============================================================================
CORRECTED VERDICT — PHASE 86
============================================================================

  FINDINGS:

  1. h_ratio AT k=25, ALL METHODS:
                   random: 0.9693
                freq_rank: 0.9566
           distributional: 0.8486

  2. DISTANCE TO NL-CHAR h_ratio (0.849):
     distributional: |0.8486 - 0.849| = 0.0004
     freq-rank:      |0.9566 - 0.849| = 0.1076
     random:         |0.9693 - 0.849| = 0.1203

  → Distributional IS closest, but by how much matters.
  → SUBSTANTIAL advantage over freq-rank

  3. KEY INSIGHT: h_ratio is largely DETERMINED by the value of k,
     NOT by HOW chunks are merged. This means:
     - The match to NL h_ratio ≈ 0.849 at k≈25 is partly a
       MATHEMATICAL PROPERTY of entropy under alphabet collapse.
     - Distributional clustering does preserve h_ratio better than
       random (lower value), confirming it groups similar chunks.
     - But the specific value 0.849 is not uniquely diagnostic.

  4. CLUSTER QUALITY:
     Within/between JSD ratio: 0.288
     → Clusters ARE distributional equivalence classes

  REVISED VERDICT:

  a) The 'true alphabet size ≈ 25' finding is PARTIALLY SUPPORTED:
     - Distributional clustering DOES find coherent groups
     - But h_ratio match to NL is largely a mathematical artifact
     - The more relevant test is cluster quality (within/between JSD)

  b) Method advantage: SUBSTANTIAL
     Cluster quality: GOOD

  ★ OVERALL: SUPPORTED
    Distributional clusters are genuine equivalence classes
    and produce demonstrably better NL-character matches.

