===========================================================================
PHASE 72: NAIBBE-STYLE VERBOSE CIPHER CALIBRATION EXPERIMENT
Skeptical calibration: can Naibbe encoding reproduce VMS fingerprint?
===========================================================================

1. LOADING VMS REFERENCE
───────────────────────────────────────────────────────────────────────────
  VMS: 36259 words, 6415 types
  Fingerprint:
    heaps        = 0.7533  (target: 0.7533)
    hapax        = 0.6555  (target: 0.6555)
    h_char       = 0.5965  (target: 0.6407)
    h_word       = 0.4448  (target: 0.4448)
    wlen         = 4.9352  (target: 4.9352)
    ttr          = 0.3420  (target: 0.3420)
    zipf         = 0.9415  (target: 0.9415)

2. LOADING SOURCE TEXTS
───────────────────────────────────────────────────────────────────────────

  [LATIN]
  Trying Gutenberg #10657 (Gallic War)...
  OK: 880120 chars, 145536 words
  Letters: 734585, Words: 145536
  Source language fingerprint (first 36000 words):
    heaps        = 0.7408  (VMS: 0.7533, Δ=-0.0125)
    hapax        = 0.7105  (VMS: 0.6555, Δ=+0.0550)
    h_char       = 0.8491  (VMS: 0.6407, Δ=+0.2084)
    h_word       = 0.4586  (VMS: 0.4448, Δ=+0.0138)
    wlen         = 5.0270  (VMS: 4.9352, Δ=+0.0918)
    ttr          = 0.3880  (VMS: 0.3420, Δ=+0.0460)
    zipf         = 1.0625  (VMS: 0.9415, Δ=+0.1210)

  [ITALIAN]
  Fetching Italian (Dante, Gutenberg #1012)...
  OK: 502478 chars, 97599 words
  Letters: 404880, Words: 97599
  Source language fingerprint (first 36000 words):
    heaps        = 0.7709  (VMS: 0.7533, Δ=+0.0176)
    hapax        = 0.6605  (VMS: 0.6555, Δ=+0.0050)
    h_char       = 0.8435  (VMS: 0.6407, Δ=+0.2028)
    h_word       = 0.4361  (VMS: 0.4448, Δ=-0.0087)
    wlen         = 4.1183  (VMS: 4.9352, Δ=-0.8169)
    ttr          = 0.3616  (VMS: 0.3420, Δ=+0.0196)
    zipf         = 0.9934  (VMS: 0.9415, Δ=+0.0519)

  [ENGLISH]
  Trying Gutenberg #10 (English)...
  OK: 3967003 chars, 741098 words
  Letters: 3225906, Words: 741098
  Source language fingerprint (first 36000 words):
    heaps        = 0.7946  (VMS: 0.7533, Δ=+0.0413)
    hapax        = 0.6058  (VMS: 0.6555, Δ=-0.0497)
    h_char       = 0.8365  (VMS: 0.6407, Δ=+0.1958)
    h_word       = 0.5121  (VMS: 0.4448, Δ=+0.0673)
    wlen         = 4.2301  (VMS: 4.9352, Δ=-0.7051)
    ttr          = 0.1872  (VMS: 0.3420, Δ=-0.1548)
    zipf         = 1.1059  (VMS: 0.9415, Δ=+0.1644)

  [CZECH]
  Loading Bible Kralická 1613 from 1190 chapter files...
  Combined: 3383760 chars, 597405 words
  Letters: 2786356, Words: 597405
  Source language fingerprint (first 36000 words):
    heaps        = 0.7441  (VMS: 0.7533, Δ=-0.0092)
    hapax        = 0.5477  (VMS: 0.6555, Δ=-0.1078)
    h_char       = 0.8547  (VMS: 0.6407, Δ=+0.2140)
    h_word       = 0.4186  (VMS: 0.4448, Δ=-0.0262)
    wlen         = 4.4187  (VMS: 4.9352, Δ=-0.5165)
    ttr          = 0.2786  (VMS: 0.3420, Δ=-0.0634)
    zipf         = 0.8655  (VMS: 0.9415, Δ=-0.0760)

3. EXPERIMENT DESIGN
───────────────────────────────────────────────────────────────────────────
  Sources:      4 (latin, italian, english, czech)
  Break rules:  4 (K=2, K=3, K=4, variable)
  Glyph dists:  3 (random_mixed, short_heavy, long_heavy)
  Tables per:   30
  TOTAL:        ~2040 experiments

4. RUNNING MONTE CARLO EXPERIMENTS
───────────────────────────────────────────────────────────────────────────
  [latin] done: 510 experiments, 81.9s elapsed
  [italian] done: 1020 experiments, 185.7s elapsed
  [english] done: 1530 experiments, 338.1s elapsed
  [czech] done: 2040 experiments, 438.8s elapsed

  Total experiments: 2040
  Elapsed: 438.8s

5. RESULTS ANALYSIS
═══════════════════════════════════════════════════════════════════════════

5a. L2 DISTANCE DISTRIBUTION (raw, all experiments)
───────────────────────────────────────────────────────────────────────────
  Min L2:    0.3412
  Max L2:    6.6196
  Mean L2:   1.6743
  Median L2: 1.4357
  Std L2:    1.0799
  L2 < 1.0: 673/2040 (33.0%)
  L2 < 1.5: 1089/2040 (53.4%)
  L2 < 2.0: 1360/2040 (66.7%)
  L2 < 3.0: 1816/2040 (89.0%)
  L2 < 4.0: 1933/2040 (94.8%)
  L2 < 5.0: 2020/2040 (99.0%)

  Phase 64 reference distances (raw):
    Italian (best):     1.777
    Homophonic:         2.703
    Anagram:            3.167
    Simple verbose:     5.012

5b. TOP 20 BEST-MATCHING EXPERIMENTS
───────────────────────────────────────────────────────────────────────────
  Rank      L2     Lang      Break      GlyphDist     Type      N   heaps   hapax  h_char  h_word    wlen     ttr    zipf
  ──── ─────── ──────── ────────── ────────────── ──────── ────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
   VMS   0.000                                              36259  0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415
     1  0.3412  english   variable    short_heavy   random  36000  0.7029  0.4952  0.6187  0.3646  4.8456  0.3676  0.6720
     2  0.3525  english   variable    short_heavy   random  36000  0.7117  0.5167  0.7224  0.3547  4.7969  0.3778  0.6806
     3  0.3537  english   variable    short_heavy   random  36000  0.7231  0.5324  0.6655  0.3296  4.9597  0.4094  0.6414
     4  0.3690  english   variable   random_mixed   random  36000  0.7232  0.5188  0.6487  0.3305  4.9935  0.3978  0.6302
     5  0.3701  english   variable    short_heavy   random  36000  0.7206  0.5264  0.6297  0.3289  5.0102  0.4058  0.6317
     6  0.3757  english   variable    short_heavy   random  36000  0.7405  0.5356  0.6326  0.3191  4.8429  0.4018  0.6275
     7  0.3792  english   variable   random_mixed   random  36000  0.7424  0.5309  0.6833  0.3179  5.0471  0.4096  0.6363
     8  0.3877  english   variable   random_mixed   random  36000  0.7272  0.5158  0.7332  0.3407  4.7402  0.3940  0.6769
     9  0.3896    czech   variable        huffman  huffman  36000  0.7138  0.5415  0.7220  0.3390  4.7427  0.4082  0.6622
    10  0.3913    latin   variable   random_mixed   random  36000  0.7151  0.5729  0.7658  0.3198  4.9169  0.4812  0.6352
    11  0.3938    latin   variable    short_heavy   random  36000  0.6783  0.5321  0.6583  0.3799  4.6842  0.4130  0.6931
    12  0.3949    latin   variable        huffman  huffman  36000  0.7020  0.5477  0.6600  0.3461  4.7150  0.4504  0.6744
    13  0.3952  english   variable   random_mixed   random  36000  0.7387  0.5393  0.7049  0.3229  5.1170  0.4034  0.6472
    14  0.3958    latin   variable   random_mixed   random  36000  0.6972  0.5379  0.7802  0.3448  4.8290  0.4438  0.6438
    15  0.4024  italian   variable    short_heavy   random  36000  0.6806  0.5180  0.6167  0.3701  5.0024  0.4078  0.5912
    16  0.4034    latin   variable        huffman  huffman  36000  0.7021  0.5402  0.7226  0.3496  4.7111  0.4414  0.6751
    17  0.4064  italian   variable    short_heavy   random  36000  0.6553  0.4882  0.6803  0.4031  4.7325  0.3706  0.6546
    18  0.4065  english   variable    short_heavy   random  36000  0.7282  0.5136  0.7281  0.3428  4.7466  0.3760  0.6420
    19  0.4076    latin   variable   random_mixed   random  36000  0.7131  0.5596  0.6607  0.3226  5.0986  0.4672  0.6291
    20  0.4088    latin   variable        huffman  huffman  36000  0.7008  0.5451  0.7103  0.3429  4.7154  0.4428  0.6614

5c. L2 DISTRIBUTION BY SOURCE LANGUAGE
───────────────────────────────────────────────────────────────────────────
       LATIN: n= 510, min=0.3913, mean=1.6948, median=1.4656, <2.0: 341/510 (66.9%)
     ITALIAN: n= 510, min=0.4024, mean=1.6841, median=1.3227, <2.0: 344/510 (67.5%)
     ENGLISH: n= 510, min=0.3412, mean=1.6387, median=1.3376, <2.0: 338/510 (66.3%)
       CZECH: n= 510, min=0.3896, mean=1.6798, median=1.5236, <2.0: 337/510 (66.1%)

5d. L2 DISTRIBUTION BY BREAK RULE
───────────────────────────────────────────────────────────────────────────
             K=2: n= 480, min=0.9346, mean=1.7702, median=1.8763, <2.0: 260/480
             K=3: n= 480, min=0.4842, mean=1.1455, median=0.9424, <2.0: 422/480
             K=4: n= 480, min=0.5152, mean=2.3476, median=1.7521, <2.0: 254/480
        variable: n= 480, min=0.3412, mean=1.0387, median=0.7703, <2.0: 416/480
    word_aligned: n= 120, min=0.9088, mean=3.2563, median=3.1469, <2.0: 8/120

5e. L2 DISTRIBUTION BY GLYPH LENGTH DISTRIBUTION
───────────────────────────────────────────────────────────────────────────
    random_mixed: n= 600, min=0.3690, mean=1.8243, median=1.5923, <2.0: 385/600
     short_heavy: n= 480, min=0.3412, mean=1.3012, median=1.0800, <2.0: 373/480
      long_heavy: n= 480, min=0.5106, mean=2.3430, median=1.9969, <2.0: 241/480
         huffman: n= 480, min=0.3896, mean=1.1914, median=0.9895, <2.0: 361/480

5f. PER-METRIC ANALYSIS (best 50 experiments)
───────────────────────────────────────────────────────────────────────────
        Metric      VMS     Mean      Std      Min      Max  |Δ|/VMS
         heaps   0.7533   0.7140   0.0160   0.6553   0.7424    0.052
         hapax   0.6555   0.5447   0.0218   0.4882   0.5794    0.169
        h_char   0.6407   0.6903   0.0433   0.6167   0.7802    0.077
        h_word   0.4448   0.3303   0.0211   0.2928   0.4031    0.257
          wlen   4.9352   4.8576   0.1506   4.6731   5.1614    0.016
           ttr   0.3420   0.4407   0.0387   0.3676   0.5128    0.289
          zipf   0.9415   0.6297   0.0344   0.5603   0.6931    0.331

5g. CRITICAL METRIC: H(c|p)/H(c) — THE KEY VMS ANOMALY
───────────────────────────────────────────────────────────────────────────
  VMS target: 0.6407
  All experiments: min=0.5281, max=0.8880, mean=0.6915, std=0.0598
  In VMS range [0.55, 0.75]: 1675/2040 (82.1%)
      random_mixed: mean=0.6694, in [0.55,0.75]: 576/600
       short_heavy: mean=0.7294, in [0.55,0.75]: 310/480
        long_heavy: mean=0.6361, in [0.55,0.75]: 473/480
           huffman: mean=0.7366, in [0.55,0.75]: 316/480
               K=2: mean=0.6937, in [0.55,0.75]: 385/480
               K=3: mean=0.6935, in [0.55,0.75]: 388/480
               K=4: mean=0.6914, in [0.55,0.75]: 393/480
          variable: mean=0.6919, in [0.55,0.75]: 393/480
      word_aligned: mean=0.6735, in [0.55,0.75]: 116/120

6. WORD BOUNDARY INFORMATION TEST
═══════════════════════════════════════════════════════════════════════════
  Does Naibbe ciphertext match VMS's non-informative boundaries?
  VMS (Phase 53e): ΔH = +0.145 (boundaries INCREASE entropy = non-informative)

  Best experiment (english, variable, short_heavy):
    Stream H(c|p):    2.4652
    Boundary H(c|p):  2.1572
    ΔH (bound-stream): -0.3081
    → Boundaries informative (UNLIKE VMS) ✗

  VMS reference:
    Stream H(c|p):    2.3029
    Boundary H(c|p):  1.7860
    ΔH (bound-stream): -0.5169

  LATIN source text:
    Stream H(c|p):    3.5080
    Boundary H(c|p):  2.8201
    ΔH (bound-stream): -0.6879

  ITALIAN source text:
    Stream H(c|p):    3.3859
    Boundary H(c|p):  2.5874
    ΔH (bound-stream): -0.7985

  ENGLISH source text:
    Stream H(c|p):    3.4340
    Boundary H(c|p):  2.6543
    ΔH (bound-stream): -0.7797

  CZECH source text:
    Stream H(c|p):    3.6495
    Boundary H(c|p):  2.8360
    ΔH (bound-stream): -0.8135

7. SENSITIVITY ANALYSIS: WHAT DRIVES THE FINGERPRINT?
═══════════════════════════════════════════════════════════════════════════
         heaps: total_var=0.043511
    Source language: 1.6% of variance
    Break rule:     90.4% of variance
    Glyph dist:     1.2% of variance
         hapax: total_var=0.042591
    Source language: 1.0% of variance
    Break rule:     99.6% of variance
    Glyph dist:     1.9% of variance
        h_char: total_var=0.003575
    Source language: 2.3% of variance
    Break rule:     1.7% of variance
    Glyph dist:     49.1% of variance
        h_word: total_var=0.032023
    Source language: 1.8% of variance
    Break rule:     81.2% of variance
    Glyph dist:     0.9% of variance
          wlen: total_var=3.175783
    Source language: 0.1% of variance
    Break rule:     80.7% of variance
    Glyph dist:     33.1% of variance
           ttr: total_var=0.041583
    Source language: 3.0% of variance
    Break rule:     79.3% of variance
    Glyph dist:     0.6% of variance
          zipf: total_var=0.168056
    Source language: 2.5% of variance
    Break rule:     85.0% of variance
    Glyph dist:     0.2% of variance

8. SKEPTICAL SELF-ASSESSMENT
═══════════════════════════════════════════════════════════════════════════

  STATED FAILURE CRITERIA                        RESULT
  ─────────────────────────────────────────────  ──────────
  No random table achieves L2 < 3.0?             Best L2 = 0.3412 → PASS
  h_ratio_char always > 0.80 or always < 0.40?   Range = [0.5281, 0.8880] → PASS
  Source language doesn't matter?                 See 5c above → CHECK MANUALLY
  Only hand-tuned tables match?                   Random tables below 2.0: 66.7% → PASS (many match)

  STATED SUCCESS CRITERIA                        RESULT
  ─────────────────────────────────────────────  ──────────
  Multiple tables achieve L2 < 2.0?              1360 experiments → YES
  h_ratio_char near 0.64 for some tables?        Mean = 0.6915 → YES
  Source language matters?                        See 5c above → CHECK MANUALLY

  POTENTIAL CONFOUNDS:
  ──────────────────────────────────────────────────────────────────
  a) Markov fallback text has NO bigram structure. Real language text
     has lower character entropy (more predictable bigrams). This means
     our h_ratio_char values for Markov sources are PESSIMISTIC — real
     text would produce LOWER h_ratio_char (closer to VMS's 0.64).

  b) The glyph table has 18^1 + 18^2 + 18^3 = 6174
     possible glyphs. With only 26 letter assignments, we're sampling
     a tiny fraction of the glyph space. The results may not represent
     the full range of possible tables.

  c) We use raw (unnormalized) L2 distance. Metrics on different scales
     (e.g., wlen ≈ 5 vs h_char ≈ 0.6) have different weights in L2.
     A normalized distance would be more principled but requires
     estimated standard deviations.

  d) The word-break rule is a free parameter that strongly affects
     results (especially wlen and ttr). A determined researcher could
     tune this to match VMS, which weakens the argument.

  e) We test 7 metrics. There may be OTHER statistics where Naibbe
     fails (e.g., word-internal positional entropy, inter-word MI
     patterns, burstiness). Matching 7 metrics is NECESSARY but
     not SUFFICIENT for claiming Naibbe is the true encoding.

9. DETAILED BEST-MATCH ANALYSIS
═══════════════════════════════════════════════════════════════════════════
  Configuration: english, break=variable, glyph=short_heavy, type=random
  L2 distance: 0.3412
  Cipher words: 36000

        Metric      VMS   Naibbe        Δ  |Δ|/VMS   Match?
  ──────────── ──────── ──────── ──────── ──────── ────────
         heaps   0.7533   0.7029  -0.0504    0.067        ✓
         hapax   0.6555   0.4952  -0.1603    0.245        ~
        h_char   0.6407   0.6187  -0.0220    0.034        ✓
        h_word   0.4448   0.3646  -0.0802    0.180        ~
          wlen   4.9352   4.8456  -0.0896    0.018        ✓
           ttr   0.3420   0.3676  +0.0256    0.075        ✓
          zipf   0.9415   0.6720  -0.2695    0.286        ~

10. SAMPLE CIPHERTEXT FROM BEST MATCH
═══════════════════════════════════════════════════════════════════════════
  First 100 cipher words:
    qq ppppi sqpp lq pe pph qpcsi qqpp ftihn apepp
    lrpp hlip hpcsi qqpp cic pipp qqppcsi ihl qcp pftpcsi
    eplpp len ppipi ppsnpp hppl il qqpp lppenp hsc pp
    ftpcsi epl pplen ppipi ppsppo psp lqq ppqqi hsc pp
    ftp csiepl pplen ppipi ppspipp riq ienp lqqpp csipp hqqc
    ppftp csie pl ppl enp pipi ppsh pec pphlq qppcsii
    csiqq cppft pcsi eplpp lenp pipipp sspp pqpp hph peh
    qqppc pp ftp csia plqp pq qppcp pft pcsi aps
    nppl qqppc ppft pcsih pqq qqpp csiihl qcp pft pcsil
    pe ppppiq qppl ppenph scp pftpcsi lpe ppppi qq ppcsiih

  Character frequency in ciphertext:
    'p':  52657 (39.0%)
    'q':  19181 (14.2%)
    'h':  15007 (11.1%)
    'i':  13631 (10.1%)
    's':  11459 (8.5%)
    'l':   7167 (5.3%)
    'e':   4784 (3.5%)
    'c':   4531 (3.4%)
    'n':   3591 (2.7%)
    'r':    978 (0.7%)
    't':    758 (0.6%)
    'f':    745 (0.6%)
    'a':    264 (0.2%)
    'o':    146 (0.1%)
    'y':     13 (0.0%)

  Word length distribution:
    len  2:  5448 ( 15.1%) ███████████████
    len  3: 11073 ( 30.8%) ██████████████████████████████
    len  4: 10500 ( 29.2%) █████████████████████████████
    len  5:  5972 ( 16.6%) ████████████████
    len  6:  2262 (  6.3%) ██████
    len  7:   614 (  1.7%) █
    len  8:   112 (  0.3%) 
    len  9:    19 (  0.1%) 

11. COMPARISON: NAIBBE vs PHASE 64 MODELS vs VMS
═══════════════════════════════════════════════════════════════════════════
                      Model      L2   heaps   hapax  h_char  h_word    wlen     ttr    zipf
  ───────────────────────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
               VMS (target)   0.000  0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415
         Italian (Phase 64)   1.777  0.7515  0.6390  0.8393  0.4639  3.9302  0.3374  1.0207
      Homophonic (Phase 64)   2.703
     Simple verbose (Ph.64)   5.012
          Naibbe K=2 (best)  0.9346  0.2655  0.0818  0.6321  0.6364  4.9364  0.0746  1.3867
          Naibbe K=3 (best)  0.4842  0.5857  0.2824  0.6880  0.4273  4.9131  0.2238  0.7176
          Naibbe K=4 (best)  0.5152  0.6305  0.3984  0.7234  0.3442  4.9716  0.4294  0.5436
     Naibbe variable (best)  0.3412  0.7029  0.4952  0.6187  0.3646  4.8456  0.3676  0.6720
  Naibbe word_aligned (best)  0.9088  0.7653  0.6520  0.7648  0.4444  5.8336  0.3550  0.9975

Total runtime: 439.5s
