Loading tokens...
  36259 tokens loaded

Parsing under ORIGINAL model (with 's')...
Parsing under NO-S model (without 's')...
Done.

======================================================================
35a: REPARSE WITHOUT 's' AS GRAM PREFIX
======================================================================

Tokens that change parse: 3831 / 36259 (10.6%)

Deriv prefix counts — ORIGINAL vs NO-S model:
  Deriv        ORIG     NO-S   Change
  ∅           27019    27075      +56
  h            2538        2    -2536
  ch           4715     4680      -35
  sh            226     2741    +2515
  l            1122     1122       +0
  lch           447      447       +0
  lsh           192      192       +0

Gram prefix counts — ORIGINAL vs NO-S model:
  GPfx         ORIG     NO-S   Change
  ∅           15685    19516    +3831
  qo           4584     4584       +0
  q             757      757       +0
  so            170      170       +0
  do            112      112       +0
  o            6737     6737       +0
  d            2936     2936       +0
  s            3831        0    -3831
  y            1447     1447       +0

Old s+h tokens (2536) — new parse:
  now deriv='sh':   2536 (100.0%)

Old s+non-h tokens (1295) — new parse:
  now deriv='∅':   1295 (100.0%)

Genuine h-only under NO-S model: 2
  Top h-only words: [('cphhofy', 1), ('has', 1)]
  Gram prefixes: {'': 2}

sh- under NO-S model: 2741
  Gram prefixes: {'': 2536, 'd': 105, 'y': 74, 'o': 21, 'qo': 4, 'so': 1}

======================================================================
35b: RESIDUAL 's' ANALYSIS — ARE THE s+non-h TOKENS GENUINE?
======================================================================

Old s+non-h tokens (1295):
  Parse changes:
    Distinct stems: 80
    Top stems: [('sh', 628), ('s', 424), ('sair', 36), ('sche', 19), ('sar', 19), ('sch', 16), ('sshe', 15), ('sam', 12), ('sal', 11), ('se', 9)]
    Stems starting with 's': 1295 (100.0%)
    → 's' was stripped but is now part of the stem

Comparison: d-prefix tokens (2936)
  Deriv distribution: {'': 2664, 'ch': 158, 'sh': 105, 'l': 6, 'lch': 2, 'lsh': 1}

  Line position (old s+non-h): mean=0.381, init=38.1%
  Line position (d-prefix):    mean=0.500, init=27.7%

  Section distributions:
  Section       s+non-h    d-pfx    y-pfx
  bio             19.3%    14.0%     6.6%
  cosmo            1.9%     2.2%     5.3%
  herbal-A        31.4%    36.1%    31.0%
  pharma           3.9%     5.5%     4.4%
  text            42.1%    40.6%    50.7%
  unknown          1.5%     1.5%     2.1%

  Cosine(s+non-h, d-pfx): 0.991
  Cosine(s+non-h, y-pfx): 0.966
  Cosine(d-pfx, y-pfx):   0.974

======================================================================
35c: h-VERBAL PREFIX TEST ON CORRECTED DATA
======================================================================

Under NO-S model:
  Stems with h-prefix:  2 ({'as', 'o'})
  Stems with sh-prefix: 151 (too many)
  Stems bare:           822

  h-stems that also appear bare: 2/2
    {'as', 'o'}
  sh-stems that also appear bare: 93/151

  h-stems in CORE_STEMS: {'o'}
  sh-stems in CORE_STEMS: {'o', 'a', 'or', 'eos', 'od', 'eod', 'es', 'eo', 'os', 'al', 'ol', 'r', 'ed', 'ar', 'l', 'e', 'd', 's', 'am'}

  Token counts: h-prefix = 2, sh-prefix = 2741
  sh-prefix line position (NO-S model): mean=0.406, init=30.4%, final=11.7%
  bare line position:                    mean=0.519, init=19.4%
  ch-prefix line position:               mean=0.486, init=20.9%
  l-prefix line position:                mean=0.560, final=29.8%

  Too few h-prefix tokens (2) for permutation test

  Permutation test (sh-stems also bare):
    Actual: 93/151 = 61.6%
    Null:   121.2 ± 4.5
    z = -6.30, p = 1.0000

======================================================================
35d: sh- AS UNIFIED MORPHEME (NO-S MODEL)
======================================================================

Total sh-prefix tokens: 2741

  Section distribution:
  Section         sh-     %sh  Corpus%  Ratio
  bio             586   21.4%    15.7%  1.36x
  cosmo            46    1.7%     2.0%  0.83x
  herbal-A        620   22.6%    25.1%  0.90x
  pharma          110    4.0%     3.8%  1.05x
  text           1343   49.0%    51.6%  0.95x
  unknown          36    1.3%     1.8%  0.74x

  Suffix distribution:
    y       :   877 (32.0%)
    dy      :   790 (28.8%)
    ∅       :   519 (18.9%)
    ol      :   179 (6.5%)
    aiin    :   100 (3.6%)
    ar      :    83 (3.0%)
    or      :    75 (2.7%)
    al      :    70 (2.6%)
    ain     :    33 (1.2%)
    iin     :    15 (0.5%)

  Top stems under sh-:
    e       :  1653 (60.3%)
    o       :   293 (10.7%)
    eo      :   176 (6.4%)
    ed      :    85 (3.1%)
    od      :    49 (1.8%)
    oe      :    36 (1.3%)
    d       :    34 (1.2%)
    es      :    31 (1.1%)
    eod     :    30 (1.1%)
    ol      :    25 (0.9%)
    eos     :    23 (0.8%)
    eoe     :    20 (0.7%)
    os      :    17 (0.6%)
    eol     :    11 (0.4%)
    ey      :     8 (0.3%)

  Gram prefix distribution:
    ∅       :  2536 (92.5%)
    d       :   105 (3.8%)
    y       :    74 (2.7%)
    o       :    21 (0.8%)
    qo      :     4 (0.1%)
    so      :     1 (0.0%)

  Comparison:
    Old parser sh- tokens: 226
    New parser sh- tokens: 2741
    Net gain:              2515

======================================================================
35e: MUTUAL INFORMATION — GRAM × DERIV PREFIX
======================================================================

ORIGINAL parser:
  H(gram_prefix) = 2.352 bits
  H(deriv_prefix) = 1.287 bits
  MI(gram, deriv) = 0.413 bits
  Normalized MI = 0.321
  → 32.1% of prefix diversity is shared (redundant)

NO-S parser:
  H(gram_prefix) = 1.967 bits
  H(deriv_prefix) = 1.252 bits
  MI(gram, deriv) = 0.167 bits
  Normalized MI = 0.133
  → 13.3% of prefix diversity is shared (redundant)

  Joint distribution (NO-S model) — top cells:
  Gram+Deriv        Count      %
  ∅+∅            11774  32.5%
  o+∅             5978  16.5%
  qo+∅             4491  12.4%
  ∅+ch            4279  11.8%
  d+∅             2664   7.3%
  ∅+sh            2536   7.0%
  y+∅             1202   3.3%
  q+∅              756   2.1%
  ∅+l              555   1.5%
  o+l              489   1.3%
  ∅+lch            267   0.7%
  y+ch             169   0.5%
  d+ch             158   0.4%
  so+∅              128   0.4%
  o+lch            128   0.4%
  d+sh             105   0.3%
  ∅+lsh            103   0.3%
  do+∅               82   0.2%
  y+sh              74   0.2%
  o+lsh             66   0.2%

  Chi2(gram, deriv | NO-S) = 6578.9, df=28
  → If chi2 >> df, gram and deriv are NOT independent

======================================================================
35f: COMBINED PREFIX MODEL — SINGLE SLOT ALTERNATIVE
======================================================================

Combined prefix inventory (40 distinct):
  Prefix         Count      %
  ∅              11774  32.5%
  o               5978  16.5%
  qo              4491  12.4%
  ch              4279  11.8%
  d               2664   7.3%
  sh              2536   7.0%
  y               1202   3.3%
  q                756   2.1%
  l                555   1.5%
  ol               489   1.3%
  lch              267   0.7%
  ych              169   0.5%
  dch              158   0.4%
  so               128   0.4%
  olch             128   0.4%
  dsh              105   0.3%
  lsh              103   0.3%
  do                82   0.2%
  ysh               74   0.2%
  olsh              66   0.2%
  och               55   0.2%
  qol               32   0.1%
  qolch             31   0.1%
  sol               22   0.1%
  osh               21   0.1%

  Both gram+deriv:   1442 (4.0%)
  Only gram:        15301 (42.2%)
  Only deriv:        7742 (21.4%)
  Neither:          11774 (32.5%)

  qo + deriv (should be rare):
    qo+∅: 4491
    qo+l: 32
    qo+lch: 31
    qo+ch: 18
    qo+lsh: 8
    qo+sh: 4

  o + deriv:
    o+∅: 5978
    o+l: 489
    o+lch: 128
    o+lsh: 66
    o+ch: 55
    o+sh: 21

======================================================================
35g: PHASE 35 SUMMARY
======================================================================

KEY FINDINGS:
  1. Removing 's' from gram prefixes reclassifies 3831 tokens (10.6%)
  2. Old s+h tokens (2536) now parse as: {'sh': 2536}
  3. Genuine h-only tokens under corrected model: 2
  4. sh- tokens under corrected model: 2741
  5. MI(gram, deriv) drops from 0.321 to 0.133 when 's' removed
  6. Tokens with BOTH gram+deriv: 1442 (4.0%)

VERDICT on 's' as gram prefix:
  If genuine h-only tokens under NO-S (2) are very few (<100),
  then 's' was NEVER a real gram prefix — it was always the first char of 'sh'.
  
  If MI drops significantly when 's' is removed, the original model had
  a spurious dependency between gram and deriv that the NO-S model eliminates.


[Phase 35 Complete]
