Loading lines...
  4508 lines, 35747 word tokens
  3319 word types (collapsed)

======================================================================
45a: REPETITION CONTRIBUTION
    How much of word bigram predictability is self-repetition?
======================================================================

  Total bigrams: 31239
  Self-repetitions (w_i = w_{i+1}): 632 (2.0%)
  Non-self bigrams: 30607
  Expected self-repetition (unigram null): 0.8%
  Observed/Expected ratio: 2.50x

  Perplexity comparison:
    Unigram: 357.4
    Bigram (all pairs): 202.3
    Bigram (exclude self-rep): 206.1
    All reduction: 43.4%
    Non-self reduction: 42.3%
    Self-repetition contributes: 2.4% of total reduction

  Context: natural language self-repetition rates:
    English prose: ~0.5-1.0%
    Voynich: 2.0%
    Voynich / English ratio: ~3x

======================================================================
45b: TOP WORD BIGRAMS
    Most over-represented word pairs (obs/expected ratio)
======================================================================

  Top 50 word bigrams by count:
  Word1        Word2         Count     Exp  Ratio Self?
  ----------------------------------------------------
  qoedy        qoedy           116    23.2   5.0x *
  or           aiin             73    11.4   6.4x
  shedy        qoedy            71    13.9   5.1x
  s            aiin             60     5.8  10.3x
  oedy         qoedy            56    15.8   3.5x
  chedy        qoedy            46    15.0   3.1x
  qoedy        oedy             45    17.1   2.6x
  shey         qoey             41    11.5   3.6x
  shey         qoain            39     6.2   6.3x
  ar           aiin             39    10.9   3.6x
  qoey         qoedy            38    17.1   2.2x
  chedy        qoey             37    10.9   3.4x
  oedy         oedy             37    11.7   3.2x *
  qoedy        qoey             36    16.8   2.1x
  shey         qoedy            36    15.9   2.3x
  qoey         oey              33    11.5   2.9x
  ol           chey             33    20.3   1.6x
  shedy        qoey             33    10.1   3.3x
  chol         daiin            32     8.0   4.0x
  chey         qoey             31    15.8   2.0x
  ol           aiin             30    15.7   1.9x
  ol           shedy            30    12.1   2.5x
  qoey         qoey             29    12.4   2.3x *
  ol           chedy            29    14.3   2.0x
  daiin        chey             28    18.8   1.5x
  chey         ey               28     8.9   3.1x
  qoain        chey             28     9.2   3.0x
  o            l                27     1.4  19.4x
  aiin         chey             27    17.7   1.5x
  shedy        qoaiin           27     5.9   4.6x
  qoedy        chedy            27    17.3   1.6x
  oey          qoey             26    11.4   2.3x
  ol           daiin            26    15.0   1.7x
  chedy        qoain            26     5.9   4.4x
  edy          qoedy            26     8.0   3.3x
  r            aiin             25     3.2   7.9x
  qoy          daiin            25     7.4   3.4x
  or           chey             25    14.7   1.7x
  oar          ar               25     5.1   4.9x
  aiin         ol               24    15.0   1.6x
  qoain        chedy            24     6.5   3.7x
  qoedy        shedy            24    14.6   1.6x
  chey         daiin            24    17.0   1.4x
  ey           qoey             23     6.2   3.7x
  chol         chol             23     4.8   4.8x *
  s            ar               23     4.4   5.2x
  qoaiin       chey             23    10.4   2.2x
  oey          qoedy            23    15.7   1.5x
  aiin         oey              23    11.4   2.0x
  ol           edy              22     6.6   3.3x

  Of top 50 by count: 4 are self-repetitions

  Top 30 by O/E ratio (min count 10):
  Word1        Word2         Count     Exp  Ratio Self?
  ----------------------------------------------------
  o            l                27     1.4  19.4x
  r            ain              12     0.8  15.4x
  or           aiiin            12     1.0  11.9x
  s            aiin             60     5.8  10.3x
  l            edy              15     1.6   9.2x
  ar           am               16     1.8   8.7x
  r            aiin             25     3.2   7.9x
  edy          qody             10     1.3   7.7x
  char         ar               12     1.6   7.6x
  qol          shedy            17     2.4   7.1x
  qol          chedy            19     2.8   6.7x
  or           aiin             73    11.4   6.4x
  shey         qoain            39     6.2   6.3x
  oledy        qoedy            14     2.4   5.9x
  dy           dy               11     1.9   5.7x *
  chedy        qol              14     2.5   5.6x
  s            ar               23     4.4   5.2x
  l            ey               10     1.9   5.2x
  qoal         shedy            21     4.1   5.1x
  shedy        qoedy            71    13.9   5.1x
  qoaiin       shy              12     2.4   5.1x
  qoedy        qoedy           116    23.2   5.0x *
  ool          chol             12     2.4   5.0x
  oar          ar               25     5.1   4.9x
  chol         chol             23     4.8   4.8x *
  qoar         oar              12     2.5   4.8x
  shedy        qol              11     2.3   4.7x
  shedy        qoaiin           27     5.9   4.6x
  qoar         shedy            19     4.2   4.5x
  al           ar               21     4.7   4.5x

======================================================================
45c: ZIPF'S LAW
    Does word frequency follow Zipf's law?
======================================================================

  Zipf exponent: 1.193 (natural language: ~1.0)
  R² = 0.9529

  Top 20 words:
      1. qoedy             925  (Zipf pred: 10149)
      2. chey              893  (Zipf pred: 4440)
      3. daiin             810  (Zipf pred: 2737)
      4. ol                810  (Zipf pred: 1942)
      5. aiin              717  (Zipf pred: 1488)
      6. qoey              674  (Zipf pred: 1197)
      7. oedy              641  (Zipf pred: 996)
      8. shey              633  (Zipf pred: 849)
      9. oey               630  (Zipf pred: 738)
     10. chedy             627  (Zipf pred: 651)
     11. y                 580  (Zipf pred: 581)
     12. or                573  (Zipf pred: 524)
     13. ar                564  (Zipf pred: 476)
     14. shedy             552  (Zipf pred: 436)
     15. qoy               428  (Zipf pred: 401)
     16. oaiin             425  (Zipf pred: 372)
     17. chol              414  (Zipf pred: 346)
     18. chy               411  (Zipf pred: 323)
     19. qoaiin            405  (Zipf pred: 303)
     20. ey                357  (Zipf pred: 285)

  Hapax legomena (count=1): 1918 (57.8% of types)
  Dis legomena (count=2): 478 (14.4%)
  Context: English prose hapax ≈ 40-50% of types

======================================================================
45d: VOCABULARY GROWTH (HEAPS' LAW)
    Types vs tokens. V(N) = K * N^beta
======================================================================

  Heaps' law: V = 3.2 * N^0.667
    beta = 0.667 (English: ~0.4-0.6, random text: ~1.0)
    At N=35747: predicted V = 3529, actual V = 3319

  Token checkpoints:
    N=   500: V=  192 (V/N=0.384)
    N=  1000: V=  279 (V/N=0.279)
    N=  2000: V=  475 (V/N=0.237)
    N=  5000: V= 1031 (V/N=0.206)
    N= 10000: V= 1517 (V/N=0.152)
    N= 20000: V= 2411 (V/N=0.121)
    N= 35000: V= 3275 (V/N=0.094)
    N= 35747: V= 3319 (V/N=0.093)

======================================================================
45e: WORD ENTROPY AND INFORMATION DENSITY
    How does Voynich compare to natural language?
======================================================================

  H(word) unigram = 8.481 bits
    (English: ~9-11 bits, for comparable vocab size)
  H(word|prev_word) bigram = 5.282 bits
    (English: ~6-7 bits)
  MI(word; prev_word) = 3.199 bits
    MI/H ratio = 0.377
    (English: ~0.20-0.30)

  H(word|prev_word) excluding self-rep = 5.267 bits
  MI without self-rep = 3.214 bits
  MI ratio without self-rep = 0.379

  Position-specific word entropy:
    line-initial           H=8.417 bits, 4508 tokens, 1020 types
    position 1             H=7.777 bits, 4508 tokens, 793 types
    interior (2-end-2)     H=8.060 bits, 22451 tokens, 2044 types
    line-final             H=8.653 bits, 4508 tokens, 1203 types

======================================================================
PHASE 45 SYNTHESIS
======================================================================

  45a: REPETITION CONTRIBUTION
    (See self-rep rates and perplexity decomposition above)

  45b: TOP WORD BIGRAMS
    (See tables above)

  45c: ZIPF'S LAW
    (See exponent and R² above)

  45d: VOCABULARY GROWTH
    (See Heaps' law fit above)

  45e: ENTROPY COMPARISON
    (See information density measures above)

[Phase 45 Complete]

