============================================================================
PHASE 90 — CROSS-WORD CHUNK DEPENDENCIES
============================================================================

  Does the glyph-level cross-word MI anomaly (Phase 62: NMI=0.080,
  z=313, 1.8× Italian) persist at the chunk level?

  KEY CONFOUND: F-chunks and I-chunks draw from different inventories.
  MI > 0 could reflect inventory correlation, not syntax.
  NL syllable baseline is the PRIMARY control.

────────────────────────────────────────────────────────────────────────────
STEP 1: PARSE VMS (LINE-AWARE)
────────────────────────────────────────────────────────────────────────────

  VMS: 5691 lines, 40272 words, 80046 chunk tokens
  Word lengths: 1-chunk: 10030 (24.9%) 2-chunk: 22790 (56.6%) 3-chunk: 5866 (14.6%) 4-chunk: 1217 (3.0%) 5-chunk: 244 (0.6%) 6-chunk: 125 (0.3%) 
  1-chunk words (F=I, ambiguous): 10030 (24.9%)

────────────────────────────────────────────────────────────────────────────
STEP 2: EXTRACT CROSS-WORD AND WITHIN-WORD PAIRS
────────────────────────────────────────────────────────────────────────────

  Cross-word pairs (≥2-chunk words only): 25508
  Cross-word pairs (1-chunk words):       9073
  Cross-word pairs (ALL):                 34581
  Within-word consecutive pairs:          39774

────────────────────────────────────────────────────────────────────────────
STEP 3: VMS CHUNK-LEVEL MI
────────────────────────────────────────────────────────────────────────────

  CROSS-WORD (≥2-chunk words, F→I):
    MI     = 0.7820 bits
    NMI    = 0.1473
    H(X)   = 5.3103 bits  (283 types)
    H(Y)   = 6.0799 bits  (410 types)
    H(Y|X) = 5.2979 bits
    H(Y) reduction: 12.86%
    N pairs: 25508

  CROSS-WORD (ALL words, F/whole→I):
    MI     = 0.9075 bits
    NMI    = 0.1573
    H(X)   = 5.7705 bits  (367 types)
    H(Y)   = 6.1033 bits  (433 types)
    H(Y|X) = 5.1958 bits
    H(Y) reduction: 14.87%
    N pairs: 34581

  WITHIN-WORD (consecutive chunks):
    MI     = 1.1659 bits
    NMI    = 0.2027
    H(X)   = 5.7524 bits  (449 types)
    H(Y)   = 5.8129 bits  (442 types)
    H(Y|X) = 4.6470 bits
    H(Y) reduction: 20.06%
    N pairs: 39774

  BOUNDARY ATTENUATION:
    MI  ratio (cross/within): 0.6707
    NMI ratio (cross/within): 0.7265
    → Moderate boundary

  TOP-20 CROSS-WORD CHUNK BIGRAMS (F→I):
    F-chunk             I-chunk              Count      PMI  MI-contrib    p(x,y)
    ──────────────────  ──────────────────  ──────  ───────  ──────────  ────────
    a.i.i.n             o.t                    293   +0.421    0.004836   0.01149
    y                   d                      286   +0.678    0.007606   0.01121
    a.i.i.n             o.k                    239   +0.240    0.002245   0.00937
    e.e.d.y             q.o.k                  219   +1.543    0.013244   0.00859
    y                   q.o.k                  209   +0.129    0.001060   0.00819
    a.i.i.n             d                      202   -0.254   -0.002008   0.00792
    a.i.i.n             o.l                    196   +0.453    0.003483   0.00768
    e.e.y               q.o.k                  180   +0.850    0.006000   0.00706
    y                   o.t                    173   +0.091    0.000618   0.00678
    a.r                 o.t                    171   +0.165    0.001106   0.00670
    e.d.y               q.o.k                  171   +1.051    0.007045   0.00670
    y                   o.k                    169   +0.170    0.001126   0.00663
    a.r                 o.l                    168   +0.752    0.004951   0.00659
    ch.e.d.y            q.o.k                  167   +1.488    0.009742   0.00655
    a.l                 d                      163   +0.477    0.003050   0.00639
    a.r                 o.k                    141   -0.001   -0.000005   0.00553
    a.r                 a.r                    127   +1.782    0.008871   0.00498
    o.l                 d                      125   +0.676    0.003315   0.00490
    a.i.i.n             q.o.k                  123   -1.066   -0.005139   0.00482
    e.e.y               l                      123   +1.472    0.007100   0.00482

  MI from top-20 bigrams: 0.0782 / 0.7820 = 10.0% of total

────────────────────────────────────────────────────────────────────────────
STEP 4: NL CHARACTER + SYLLABLE BASELINES
────────────────────────────────────────────────────────────────────────────

  VMS mean words/line: 7.1
  NL pseudo-line length: 7 words

  NL CHARACTER baselines:
    System                    Cross MI  Cross NMI  Within MI   Ratio  H(Y) red%
    ────────────────────────  ────────  ─────────  ─────────  ──────  ─────────
    VMS chunks                  0.7820     0.1473     1.1659  0.6707     12.86%
    English-Cury-char           0.1465     0.0392     0.8647  0.1694      3.41%
    French-Viandier-char        0.1440     0.0471     0.9162  0.1571      3.66%
    German-BvgS-char            0.1822     0.0528     0.9854  0.1849      4.43%
    German-Faust-char           0.0695     0.0201     1.0014  0.0694      1.67%
    Italian-Cucina-char         0.1133     0.0396     0.8127  0.1394      2.79%
    Latin-Apicius-char          0.0952     0.0270     0.7858  0.1212      2.39%
    Latin-Caesar-char           0.0703     0.0194     0.8690  0.0809      1.78%
    Latin-Vulgate-char          0.0569     0.0160     0.8611  0.0661      1.42%

  NL SYLLABLE baselines:
    System                    Cross MI  Cross NMI  Within MI   Ratio  H(Y) red%
    ────────────────────────  ────────  ─────────  ─────────  ──────  ─────────
    VMS chunks                  0.7820     0.1473     1.1659  0.6707     12.86%
    English-Cury-syl            3.5970     0.4848     5.2602  0.6838     48.48%
    French-Viandier-syl         2.9917     0.4538     5.3540  0.5588     45.38%
    German-BvgS-syl             4.0734     0.5939     5.4128  0.7525     59.39%
    German-Faust-syl            4.1899     0.5367     5.5796  0.7509     53.67%
    Italian-Cucina-syl          2.0341     0.3003     3.8669  0.5260     30.03%
    Latin-Apicius-syl           2.9538     0.4143     4.9903  0.5919     41.43%
    Latin-Caesar-syl            2.0496     0.2902     4.9595  0.4133     29.02%
    Latin-Vulgate-syl           2.4607     0.3416     4.8802  0.5042     34.16%

────────────────────────────────────────────────────────────────────────────
STEP 5: Z-SCORE COMPARISON — VMS vs NL BASELINES
────────────────────────────────────────────────────────────────────────────

  METRIC              VMS     NL-char μ±σ     z(char)    NL-syl μ±σ      z(syl)
  ─────────────────  ──────  ──────────────  ────────  ──────────────  ────────
  Cross MI            0.7820  0.1097±0.0418     +16.09  3.0438±0.7936      -2.85
  Cross NMI           0.1473  0.0326±0.0130      +8.84  0.4270±0.1038      -2.69
  Within MI           1.1659  0.8870±0.0715      +3.90  5.0379±0.4985      -7.77
  Ratio (c/w)         0.6707  0.1236±0.0437     +12.51  0.5977±0.1142      +0.64
  H(Y) red. %         12.8617  2.6943±1.0029     +10.14  42.6956±10.3789     -2.87

────────────────────────────────────────────────────────────────────────────
STEP 6: PERMUTATION NULL MODEL (100 trials)
────────────────────────────────────────────────────────────────────────────

  Shuffle word order within each VMS line.
  Preserves within-word chunk structure and line composition.
  Destroys word-order dependencies.

  Cross MI:  observed = 0.7820,  null = 0.5659 ± 0.0048,  z = +44.66
  Cross NMI: observed = 0.1473,  null = 0.1063 ± 0.0009,  z = +45.81

  → Cross-word MI is SIGNIFICANTLY above word-order shuffle.
    Genuine inter-word chunk dependency confirmed.

  NL syllable null model (Latin-Caesar only, for reference):
    Cross MI:  observed = 2.0496,  null = 1.4594 ± 0.0057,  z = +104.33

────────────────────────────────────────────────────────────────────────────
STEP 7: ROBUSTNESS CHECKS
────────────────────────────────────────────────────────────────────────────

  7a. EXCLUDING 1-CHUNK WORDS (already the default for cross_vms)
      Cross pairs: 25508 (excludes 1-chunk words at boundary)
      vs ALL pairs: 34581
      MI from 1-chunk boundaries only: 1.7365 (NMI: 0.2871)

  7b. PSEUDO-LINE LENGTH SENSITIVITY (NL)
      Testing whether NL results depend on pseudo-line length choice.
      Line len= 5: Cross MI=2.0839, NMI=0.2949, N=69297
      Line len= 8: Cross MI=2.0516, NMI=0.2905, N=75542
      Line len=15: Cross MI=2.0311, NMI=0.2874, N=80708
      Line len=50: Cross MI=2.0141, NMI=0.2849, N=84662

  7c. VMS CROSS-WORD MI BY SECTION
    Section         N pairs       MI      NMI  H(Y)red%
    ──────────────  ───────  ───────  ───────  ────────
    bio                3855   0.9235   0.2038    17.64%
    cosmo               575   2.5322   0.5043    46.42%
    herbal-A           6408   1.1859   0.2227    19.53%
    pharma              921   2.0002   0.4070    34.98%
    text              12994   0.8937   0.1723    14.92%
    unknown             755   2.6273   0.5085    50.85%

────────────────────────────────────────────────────────────────────────────
STEP 8: SKEPTICAL AUDIT
────────────────────────────────────────────────────────────────────────────

  1. INVENTORY CONFOUND
     F-chunks and I-chunks draw from largely disjoint types
     (Phase 88: J(I,F)=0.241). Even random pairing of words
     produces MI > 0 if the marginal F/I distributions are
     non-uniform. The null model (word shuffle) controls this:
     null MI = 0.5659, observed MI = 0.7820.
     GENUINE excess above marginal frequency effect confirmed.

  2. GRAIN SIZE EFFECT
     Chunks are coarser than glyphs (523 types vs ~26 glyph types).
     Coarser grain → lower MI (information is averaged over slots).
     NMI partially controls for this, but the comparison is still
     approximate. The primary question is RELATIVE: VMS vs NL at
     the same grain, not VMS chunks vs VMS glyphs.

  3. PSEUDO-LINE CONFOUND (NL only)
     NL texts lack line boundaries. We use fixed-length pseudo-lines.
     This means every NL pair is 'same sentence' (approximately),
     while VMS pairs respect actual line breaks. This gives NL a
     slight advantage (fewer random boundary pairs). The pseudo-line
     length sensitivity check shows whether this matters.

  4. 1-CHUNK WORD AMBIGUITY
     10030 VMS words (24.9%) are single-chunk.
     Their F-chunk = I-chunk = the only chunk. When a 1-chunk word
     is at position N, the 'cross-word' pair is (whole→I_{n+1}).
     We exclude these from the primary analysis (cross_vms) but
     include them in cross_all_vms for comparison.

  5. MULTIPLE TESTING
     5 metrics × 2 comparisons = 10 tests.
     Bonferroni threshold: |z| > 2.81 for α=0.05.

  6. FREQUENCY CONCENTRATION
     Top-20 bigrams contribute 10.0% of total MI.
     MI is broadly distributed — consistent with general dependency.

────────────────────────────────────────────────────────────────────────────
STEP 9: SYNTHESIS & VERDICT
────────────────────────────────────────────────────────────────────────────

  SUMMARY TABLE — CROSS-WORD CHUNK MI

    Metric                   VMS   NL-char μ   z(char)    NL-syl μ    z(syl)
    ──────────────────  ────────  ──────────  ────────  ──────────  ────────
    Cross MI              0.7820      0.1097    +16.09      3.0438     -2.85
    Cross NMI             0.1473      0.0326     +8.84      0.4270     -2.69
    Within MI             1.1659      0.8870     +3.90      5.0379     -7.77
    Ratio (c/w)           0.6707      0.1236    +12.51      0.5977     +0.64
    H(Y) red. %          12.8617      2.6943    +10.14     42.6956     -2.87

  DIRECTIONAL EVIDENCE (Bonferroni |z| > 2.81):
    vs NL chars:  5 ANOMALOUS-HIGH, 0 LOW, 0 ambiguous
    vs NL syls:   0 ANOMALOUS-HIGH, 3 LOW, 2 ambiguous

  NULL MODEL SUMMARY:
    VMS word-order shuffle: z(MI) = +44.66
    → GENUINE cross-word dependency (exceeds shuffled baseline)

  ══════════════════════════════════════════════════════════
  VERDICT
  ══════════════════════════════════════════════════════════

  Mean z-score vs NL characters: +10.29
  Mean z-score vs NL syllables:  -3.11

  ★ Cross-word chunk MI is genuine but BELOW NL syllable baselines.
    → VMS word boundaries attenuate dependencies MORE than NL.
    → Strong word-boundary effect — consistent with NL-like syntax.

  REVISED CONFIDENCES (Phase 90):
  - Natural language: 87% → 89% (UP — strong word-boundary effect)
  - Positional verbose cipher: 50% → 45% (DOWN)
  - All others unchanged

