======================================================================
PHASE 96: CLUSTER-LEVEL h_char + LANGUAGE MATCHING
======================================================================

VMS ALL: 40406 words, 67669 chunks, 67669 cluster tokens
Currier A: 9880 words
Currier B: 26190 words
Unmapped chunk types: 2006 (29096 tokens)
Top unmapped: [('q.o.k.e', 1020), ('d.a.i.i.n', 937), ('o.k.e', 810), ('k.e', 804), ('o.t.e', 652), ('d.a.r', 478), ('d.a.l', 468), ('ckh.y', 393), ('k.y', 358), ('cth.y', 333)]

--- h_char at different levels (VMS ALL) ---
  Glyph level:   H1=3.8837  H2=2.5410  h_char=0.6543
  Chunk level:   H1=7.5375  H2=5.1913  h_char=0.6887
  Cluster level: H1=2.8800  H2=2.7134  h_char=0.9421
  NL char range: 0.82 - 0.90

  Cluster level A: h_char=0.9522
  Cluster level B: h_char=0.9287

--- NULL MODEL: random cluster assignment ---
  Random cluster h_char: mean=0.9727 ± 0.0047
  Distributional cluster h_char: 0.9421
  z-score vs random: -6.44
  → WORSE than random

--- Cluster-level fingerprints ---
Label                h_char   Heaps    hapax    wlen     Zipf     TTR      Types    Tokens  
VMS_ALL_cluster      0.9421   0.4535   0.4234   1.67     1.7980   0.0102   411      40406   
VMS_A_cluster        0.9522   0.6653   0.4554   1.53     1.6998   0.0204   202      9880    
VMS_B_cluster        0.9287   0.3875   0.4097   1.71     1.8279   0.0118   310      26190   

--- Source language fingerprints (character level) ---
Label                          h_char   Heaps    hapax    wlen     Zipf     TTR     
Czech:bible_kralice            0.8591   0.6984   0.5172   3.46     1.1264   0.1256  
Latin:apicius                  0.8734   0.6144   0.5523   5.03     0.9698   0.1842  
Latin:caesar                   0.8652   0.7162   0.5749   6.14     0.9200   0.2226  
Latin:erasmus                  0.8673   0.7907   0.6764   5.57     0.7237   0.3794  
Latin:galen                    0.8795   0.8461   0.5666   5.36     0.9495   0.1982  
Latin:pliny                    0.8826   0.8892   0.7030   5.93     0.7345   0.3285  
Latin:vulgate_genesis          0.8693   0.8135   0.6054   5.18     0.9209   0.2211  
english cury                   0.8720   0.6290   0.4963   4.19     1.0169   0.1446  
french viandier                0.8464   0.5896   0.5010   4.81     1.0991   0.1482  
german bvgs raw                0.8395   0.6258   0.6724   4.39     0.8752   0.2420  
german faust                   0.8417   0.6687   0.6176   4.74     0.9298   0.1982  
german ortolf raw              0.8938   0.8208   0.7528   4.81     0.6624   0.4208  
italian cucina                 0.8630   0.6049   0.5813   4.61     0.9541   0.1941  

--- Distance: VMS cluster-level vs NL character-level ---
NL corpus                      dist_ALL     dist_A       dist_B      
Czech:bible_kralice            1.2774       1.1406       1.3087      
Latin:apicius                  1.4820       1.3741       1.5172      
Latin:caesar                   1.6006       1.4717       1.6400      
Latin:erasmus                  1.9923       1.8393       2.0416      
Latin:galen                    1.5671       1.4253       1.6056      
Latin:pliny                    1.9882       1.8307       2.0364      
Latin:vulgate_genesis          1.6026       1.4629       1.6427      
english cury                   1.3857       1.2691       1.4183      
french viandier                1.3367       1.2444       1.3647      
german bvgs raw                1.6247       1.5091       1.6647      
german faust                   1.5512       1.4267       1.5895      
german ortolf raw              2.1704       2.0050       2.2235      
italian cucina                 1.4935       1.3879       1.5293      

--- Best matches ---
  VMS ALL best:  ('Czech:bible_kralice', 1.277372513017034, 1.1405998592631705, 1.3086841035770056)
  VMS A best:    ('Czech:bible_kralice', 1.277372513017034, 1.1405998592631705, 1.3086841035770056)
  VMS B best:    ('Czech:bible_kralice', 1.277372513017034, 1.1405998592631705, 1.3086841035770056)

--- Comparison: cluster-level vs glyph-level distances ---
NL corpus                      cluster_A    glyph_A      cluster_B    glyph_B     
Czech:bible_kralice            1.1406       2.1086       1.3087       1.1618      
Latin:apicius                  1.3741       1.1506       1.5172       0.5422      
Latin:caesar                   1.4717       0.8085       1.6400       0.3900      
Latin:erasmus                  1.8393       0.3806       2.0416       0.6203      
Latin:galen                    1.4253       0.9870       1.6056       0.4319      
Latin:pliny                    1.8307       0.4368       2.0364       0.6047      
Latin:vulgate_genesis          1.4629       0.7743       1.6427       0.3738      
english cury                   1.2691       1.7194       1.4183       0.8585      
french viandier                1.2444       1.6622       1.3647       0.8207      
german bvgs raw                1.5091       0.6529       1.6647       0.4797      
german faust                   1.4267       0.9559       1.5895       0.4612      
german ortolf raw              2.0050       0.4748       2.2235       0.7678      
italian cucina                 1.3879       1.0412       1.5293       0.5253      

======================================================================
PHASE 96 COMPLETE
======================================================================
