Loading lines...
  4508 lines, 35747 tokens, 3319 types

======================================================================
47a: SUCCESSOR ENTROPY PER WORD
    Which words have most/least constrained successors?
======================================================================

  Words with min 20 successors: 203
  Overall H(word) = 8.481 bits

  MOST CONSTRAINED successors (lowest H):
             Word  H(succ)    N(w1)    Types        Top successor      %
          olshedy    3.534       22       14                qoedy  22.7%
               sh    3.584       20       14                    s  20.0%
            chdar    3.749       21       15                shedy  14.3%
           ychedy    3.784       20       15                 qoey  15.0%
             oldy    3.822       20       15                 oedy  10.0%
             olor    3.840       29       17                daiin  13.8%
            yshey    3.880       21       16                 qoey  14.3%
              chl    3.909       25       18                    l  20.0%
             qoes    3.917       26       18                 aiin  19.2%
         qoedaiin    3.922       20       16                   ar  10.0%
            chdal    4.005       22       17                 chor   9.1%
            sheoy    4.011       21       17               qoeody   9.5%
            dshey    4.011       21       17                 shey   9.5%
               es    4.032       27       20                 aiin  22.2%
              oed    4.071       21       18                qoedy  14.3%
           dshedy    4.101       37       21                qoedy  16.2%
            oedar    4.107       21       18                  oey   9.5%
              qey    4.122       20       18                 qoey  10.0%
              lol    4.134       25       19                chedy  12.0%
            qoody    4.137       24       19                 qoar  12.5%

  LEAST CONSTRAINED successors (highest H):
             Word  H(succ)    N(w1)    Types        Top successor      %
             chey    7.273      832      291                 qoey   3.7%
            daiin    7.237      682      258                 chey   4.1%
              oey    7.160      598      229                 qoey   4.3%
             aiin    7.109      642      238                 chey   4.2%
             qoey    6.979      650      233                qoedy   5.8%
                y    6.977      478      202                    y   4.4%
               ol    6.947      734      240                 chey   4.5%
              chy    6.911      378      174                    y   4.0%
               ar    6.811      510      205                 aiin   7.6%
             oedy    6.800      602      233                qoedy   9.3%
             shey    6.771      605      218                 qoey   6.8%
               al    6.707      288      150                   ar   7.3%
            oaiin    6.694      385      166                   ol   4.9%
            qoedy    6.684      885      269                qoedy  13.1%
               ey    6.682      328      156                 qoey   7.0%
               oy    6.661      267      138                  qoy   4.1%
              oal    6.640      274      137                chedy   5.1%
             chol    6.628      392      170                daiin   8.2%
            chedy    6.621      572      205                qoedy   8.0%
           qoaiin    6.615      377      152                 chey   6.1%

  H(successor) distribution:
  mean=5.193, median=5.031, std=0.907
  min=3.534, max=7.273
  Corr(log(freq), H(succ)) = 0.943

======================================================================
47b: SUFFIX→WORD TRANSITIONS
    Does previous suffix help predict specific next word?
======================================================================

  How much do different features of w1 tell us about w2?
  H(w2) unconditional:       8.329 bits
  H(w2 | class(w1)):         8.036 bits  (class saves 0.294)
  H(w2 | gpfx(w1)):          8.044 bits  (gpfx saves 0.286)
  H(w2 | sfx(w1)):           7.738 bits  (sfx saves 0.591)
  H(w2 | w1):                5.282 bits  (word saves 3.048)

  Information hierarchy:
  Class captures:  0.2936 / 3.0476 = 9.6% of word-level info
  Gpfx captures:   0.2856 / 3.0476 = 9.4% of word-level info
  Suffix captures: 0.5914 / 3.0476 = 19.4% of word-level info

  Suffix-specific H(w2|sfx(w1)):
       X: H=8.001, N=6960, types=1140, top: aiin(412), chey(200), ar(186)
    aiin: H=7.752, N=2733, types=582, top: chey(114), ol(79), shey(63)
     ain: H=6.895, N=1250, types=315, top: chey(88), shey(61), chedy(56)
     iin: H=7.165, N=927, types=285, top: chey(44), oey(37), ol(32)
      in: H=6.192, N=175, types=97, top: ol(9), ar(9), shey(8)
      ar: H=7.432, N=1921, types=471, top: ar(94), aiin(64), oedy(58)
      or: H=7.336, N=1360, types=369, top: chey(57), aiin(50), ol(44)
      al: H=7.510, N=1382, types=408, top: shedy(59), chedy(59), ol(32)
      ol: H=7.528, N=2346, types=513, top: daiin(103), ol(85), chol(84)
      dy: H=7.691, N=5508, types=965, top: qoedy(470), qoey(217), oedy(191)
       y: H=8.065, N=6677, types=1118, top: qoey(245), daiin(219), qoedy(193)

======================================================================
47c: COLLOCATION CLUSTERS
    PMI network of high-affinity word pairs
======================================================================

  Pairs with count >= 5: 888

  Top 30 by PMI (min count 5):
            Word1           Word2  Count     PMI   Sfx1   Sfx2
              chl               l      5    5.21      X      X
              oeo               r      9    5.06      X      X
               ar           arody      5    4.80      X     dy
              oeo               l      9    4.79      X      X
            yaiin           yaiin      8    4.65   aiin   aiin
            cheor             oeo      5    4.64     or      X
               qo            char      5    4.59      X     ar
               eo               r      5    4.53      X      X
                o               l     27    4.53      X      X
           qoeody           cheor      5    4.40     dy     or
           qoledy           qoedy      5    4.33     dy     dy
            dchey              ey      5    4.30      y      y
               eo               l      5    4.26      X      X
              sar             ain      6    4.24     ar     in
                r             ain     12    4.18      X     in
              air              am      5    4.05      X      X
              eol           sheol      5    3.93     ol     ol
               or           aiiin     12    3.81      X    iin
             qoor            chor      7    3.75     or     or
              sar              al      8    3.68     ar      X
               ar             aly      6    3.64      X      y
             cheo               l      6    3.61      X      X
             qody            qool      9    3.58     dy     ol
               eo              dy      5    3.56      X      y
               es            aiin      6    3.56      X    iin
             qoey           lshey      5    3.54      y      y
               os              al      5    3.54      X      X
                s            aiin     60    3.44      X    iin
              sho            shol      6    3.44      X     ol
             qoes            aiin      5    3.40      X    iin

  Pairs with PMI > 1 and count >= 5: 476

  Connected components: 1

  Component 1 (127 words): X:30, dy:24, y:21, ol:13, or:11
    qoedy (freq=925, sfx=dy): →qoedy(116), →oedy(45), →qoey(36)
    chey (freq=893, sfx=y): →qoey(31), →ey(28), →qoaiin(20)
    daiin (freq=810, sfx=aiin): →chy(21), →dal(13), →dain(12)
    ol (freq=810, sfx=X): →shedy(30), →aiin(30), →chedy(29)
    aiin (freq=717, sfx=iin): →ol(24), →oey(23), →oaiin(22)
    qoey (freq=674, sfx=y): →qoedy(38), →oey(33), →qoey(29)
    oedy (freq=641, sfx=dy): →qoedy(56), →oedy(37), →qoy(19)
    shey (freq=633, sfx=y): →qoey(41), →qoain(39), →qoedy(36)
    oey (freq=630, sfx=y): →qoey(26), →ey(13), →l(9)
    chedy (freq=627, sfx=dy): →qoedy(46), →qoey(37), →qoain(26)

======================================================================
47d: SECTION VOCABULARY MI
    How much word MI is from section-specific vocabulary?
======================================================================

       Section  Lines  Tokens  Types    H(W)  H(W|prev)      MI    MI/H
           bio    699    5625    753   7.167      4.218   2.948   0.411
         cosmo    124     719    221   7.062      1.673   5.388   0.763
      herbal-A   1495    9029   1303   8.069      4.298   3.770   0.467
        pharma    169    1331    373   7.434      2.598   4.836   0.651
          text   1970   18411   2240   8.463      4.710   3.753   0.444
       unknown     51     632    314   7.651      1.589   6.062   0.792

  Section-mixing test:
  (Shuffle section labels on lines, recompute MI)
  (Line-order shuffle preserves within-line bigrams)
  Shuffled MI: 3.1991 ± 0.0000
  Actual MI:   3.1991

  Within-section shuffle test:
  (Shuffle word order within each line, separately per section)
  Within-line shuffled MI: 3.0313 ± 0.0068
  Actual MI:               3.1991
  Excess (word order):     0.1678
  z-score:                 24.8

  Decomposition:
  Global shuffle MI (baseline):         2.9419
  Within-line shuffle MI:               3.0313
  Section/line structure contributes:    0.0894 (34.8% of excess)
  Word ORDER contributes:               0.1678 (65.2% of excess)
  Total excess over global:             0.2572

======================================================================
47e: WORD TRANSITION ASYMMETRY
    Compare P(w2|w1) vs P(w1|w2) — head-initial at word level?
======================================================================

  Forward:  H(w2|w1) = 5.2818
  Backward: H(w1|w2) = 5.2284
  Difference: 0.0534 (negative = forward more predictable)

  Asymmetry log2(P(w2|w1)/P(w1|w2)) distribution:
  N pairs = 888
  mean = 0.0527
  median = 0.0179
  std = 1.6682
  Forward-dominant (P(w2|w1) > P(w1|w2)): 450 (50.7%)
  Backward-dominant:                       437 (49.2%)
  Forward-weighted (by count): 50.5%
  Backward-weighted:           49.5%

  Most forward-dominant pairs (w1 strongly predicts w2):
               W1              W2  Count  P(w2|w1)  P(w1|w2)    Asym
           qoledy           qoedy      5     0.500     0.006    6.36
          olshedy           qoedy      5     0.227     0.006    5.22
             qoes            aiin      5     0.192     0.007    4.69
               es            aiin      6     0.222     0.009    4.63
           dshedy           qoedy      6     0.162     0.007    4.47
              sor            chey      6     0.146     0.007    4.40
           lshedy           qoedy      5     0.114     0.006    4.22
             oiin            chey      5     0.102     0.006    4.14
              lor            aiin      5     0.128     0.007    4.10
             sain            chey      5     0.093     0.006    4.00

  Most backward-dominant pairs (w2 strongly predicts w1):
               W1              W2  Count  P(w2|w1)  P(w1|w2)    Asym
               ar           arody      5     0.010     0.417   -5.41
             qoey             sol      5     0.008     0.227   -4.88
             qoey           lshey      5     0.008     0.227   -4.88
               ol            olor      5     0.007     0.179   -4.71
            qoedy            qoed      6     0.007     0.171   -4.66
            qoedy             lol      5     0.006     0.139   -4.62
             aiin            oear      5     0.008     0.185   -4.57
             chey             lar      5     0.006     0.106   -4.15
               ol              eo      5     0.007     0.104   -3.93
               ar             aly      6     0.012     0.171   -3.87

  Mean asymmetry z-score (vs sign-flip null): 0.9

======================================================================
PHASE 47 COMPLETE
======================================================================
