======================================================================
PHASE 58: CROSS-SCRIPT STATISTICAL FINGERPRINTING
======================================================================

Loading VMS corpus...
  VMS: 36259 words, 160710 chars

Computing VMS metrics...
  Done: alpha=32, H=3.857, H|prev=2.471, IC=0.0817

Fetching English (Gutenberg #11)...
  English: 27427 words, alpha=27, H=4.161, H|prev=3.532
Fetching Latin (Gutenberg #10657)...
  Latin: 50000 words, alpha=26, H=4.133, H|prev=3.510
Fetching Italian (Gutenberg #1012)...
  Italian: 50000 words, alpha=35, H=4.121, H|prev=3.459
Fetching German (Gutenberg #2229)...
  German: 30959 words, alpha=30, H=4.189, H|prev=3.450
Fetching Spanish (Gutenberg #2000)...
  Spanish: 50000 words, alpha=32, H=4.168, H|prev=3.416
Fetching French (Gutenberg #17489)...
  French: 50000 words, alpha=39, H=4.210, H|prev=3.567
Fetching Finnish (Gutenberg #7000)...
  Finnish: 50000 words, alpha=26, H=3.950, H|prev=3.440

Processing non-Latin script samples...
  Japanese: 219 words, alpha=65, H=5.470, H|prev=3.086
  Korean: 223 words, alpha=175, H=6.675, H|prev=1.845
  Arabic: 162 words, alpha=32, H=4.156, H|prev=3.256
  Hawaiian: 387 words, alpha=17, H=3.538, H|prev=2.674

Generating cipher variants from English text...
  Subst cipher: alpha=27, H=4.161, H|prev=3.532, IC=0.0665
  Bigram cipher: alpha=364, H=7.065, H|prev=4.166, IC=0.0144

======================================================================
58a) FINGERPRINT COMPARISON TABLE
======================================================================

System                         alpha    H(c)  H(c|p)   H-rat      IC     MWL     TTR    Hpx%    V-fr   V/C-a
------------------------------------------------------------------------------------------------------------
>>> VMS (EVA glyphs)              32   3.857   2.471   0.641  0.0817    4.94  0.2685   0.658   0.281   0.732
    English                       27   4.161   3.532   0.849  0.0665    3.94  0.1511   0.491   0.259   0.673
    Latin                         26   4.133   3.510   0.849  0.0682    4.56  0.2511   0.653   0.269   0.690
    Italian                       35   4.121   3.459   0.839  0.0693    3.93  0.2754   0.666   0.371   0.736
    German                        30   4.189   3.450   0.824  0.0696    4.78  0.3122   0.684   0.367   0.660
    Spanish                       32   4.168   3.416   0.820  0.0707    4.34  0.2567   0.669   0.312   0.761
    French                        39   4.210   3.567   0.847  0.0679    4.29  0.2464   0.645   0.359   0.688
    Finnish                       26   3.950   3.440   0.871  0.0735    6.62  0.4804   0.680   0.385   0.748
    Japanese (hiragana)           65   5.470   3.086   0.564  0.0271    3.46  0.7991   0.869   0.323   0.672
    Korean (hangul)              175   6.675   1.845   0.276  0.0141    2.87  0.7892   0.812   0.400   0.798
    Arabic                        32   4.156   3.256   0.784  0.0785    4.82  0.8704   0.908   0.469   0.637
    Hawaiian (CV)                 17   3.538   2.674   0.756  0.1084    3.04  0.2481   0.458   0.412   0.841
    Cipher: subst(English)        27   4.161   3.532   0.849  0.0665    3.94  0.1511   0.491   0.259   0.673
    Cipher: bigram(English)      364   7.065   4.166   0.590  0.0144    2.23  0.1510   0.491   0.418   0.711

======================================================================
58b) EUCLIDEAN DISTANCE FROM VMS (normalized features)
======================================================================

System                         Distance
----------------------------------------
>>> VMS (EVA glyphs)              0.000
    Spanish                       2.302
    Latin                         2.517
    Italian                       2.824
    German                        2.893
    French                        2.918
    Cipher: subst(English)        3.120
    English                       3.120
    Finnish                       3.370
    Hawaiian (CV)                 3.941
    Japanese (hiragana)           4.407
    Arabic                        4.896
    Korean (hangul)               6.177
    Cipher: bigram(English)       7.281

======================================================================
58c) PCA — FIRST 3 COMPONENTS
======================================================================

Variance explained:
  PC1: 42.3%
  PC2: 24.0%
  PC3: 16.9%
  PC4: 9.9%
  PC5: 4.0%

System                            PC1      PC2      PC3
--------------------------------------------------------
>>> VMS (EVA glyphs)            0.804    0.782   -1.249
    English                     1.552   -1.464    0.258
    Latin                       1.409   -0.362    0.532
    Italian                     0.694   -0.141   -0.185
    German                      0.996    0.277    0.965
    Spanish                     0.933   -0.161   -0.501
    French                      0.965   -0.326    0.556
    Finnish                     1.478    1.297    0.260
    Japanese (hiragana)        -2.246    1.314    1.307
    Korean (hangul)            -5.219    1.456   -1.549
    Arabic                     -0.162    2.839    1.783
    Hawaiian (CV)               0.888   -0.207   -3.434
    Cipher: subst(English)      1.552   -1.464    0.258
    Cipher: bigram(English)    -3.643   -3.840    0.999

PC loadings (which features drive separation):
  PC1: H_char=-0.456, H_ratio=+0.448, IC=+0.414
  PC2: hapax_ratio=+0.533, TTR=+0.516, H_cond=-0.379
  PC3: VC_alt=-0.693, H_cond=+0.493, hapax_ratio=+0.290

======================================================================
58d) NEAREST NEIGHBOR CLASSIFICATION
======================================================================

Question: Do VMS's nearest neighbors tend to be natural languages,
ciphers, or syllabaries?

Rank   System                         Distance Category            
------------------------------------------------------------------
>>> 0    VMS (EVA glyphs)                  0.000 UNKNOWN             
    1    Spanish                           2.302 alphabet            
    2    Latin                             2.517 alphabet            
    3    Italian                           2.824 alphabet            
    4    German                            2.893 alphabet            
    5    French                            2.918 alphabet            
    6    Cipher: subst(English)            3.120 cipher              
    7    English                           3.120 alphabet            
    8    Finnish                           3.370 alphabet            
    9    Hawaiian (CV)                     3.941 CV-alphabet         
    10   Japanese (hiragana)               4.407 syllabary/featural  
    11   Arabic                            4.896 abjad               
    12   Korean (hangul)                   6.177 syllabary/featural  
    13   Cipher: bigram(English)           7.281 cipher              

======================================================================
58e) WHERE VMS IS ANOMALOUS (feature-level z-scores vs natural languages)
======================================================================

Feature               VMS  NL mean   NL std  z-score      Verdict
------------------------------------------------------------------
  alpha_size       32.000   30.714    4.589     0.28       NORMAL
  H_char            3.857    4.133    0.080    -3.47      EXTREME
  H_cond            2.471    3.482    0.051   -19.87      EXTREME
  H_ratio           0.641    0.843    0.016   -12.63      EXTREME
  IC                0.082    0.069    0.002     5.90      EXTREME
  mean_wlen         4.935    4.636    0.857     0.35       NORMAL
  TTR               0.269    0.282    0.093    -0.14       NORMAL
  hapax_ratio       0.658    0.641    0.063     0.26       NORMAL
  V_frac            0.281    0.332    0.048    -1.06       NORMAL
  VC_alt            0.732    0.708    0.037     0.65       NORMAL

======================================================================
58f) SAMPLE SIZE CAVEATS
======================================================================

Corpus sizes used:
  VMS (EVA glyphs)                 36259 words    160710 chars
  English                          27427 words    108083 chars
  Latin                            50000 words    227806 chars
  Italian                          50000 words    196510 chars
  German                           30959 words    147946 chars
  Spanish                          50000 words    216829 chars
  French                           50000 words    214680 chars
  Finnish                          50000 words    330883 chars
  Japanese (hiragana)                219 words       758 chars
  Korean (hangul)                    223 words       640 chars
  Arabic                             162 words       781 chars
  Hawaiian (CV)                      387 words      1176 chars
  Cipher: subst(English)           27427 words    108083 chars
  Cipher: bigram(English)          27427 words     61194 chars

NOTE: Embedded samples (Japanese, Korean, Arabic, Hawaiian) are SHORT
(hundreds of words). Their entropy and TTR estimates are LESS STABLE
than the Gutenberg references (tens of thousands of words).
Sukhotin's algorithm is also less reliable on short texts.
These samples provide DIRECTIONAL information only.

======================================================================
PHASE 58 SYNTHESIS
======================================================================

VMS nearest neighbor: Spanish (distance 2.302)
VMS 2nd nearest:      Latin (distance 2.517)
VMS 3rd nearest:      Italian (distance 2.824)

Top-3 neighbor categories: alphabet, alphabet, alphabet

Key observations:
  IC = 0.0817  (alphabets typically 0.06-0.08; syllabaries 0.01-0.03)
  H-ratio = 0.641  (low = more bigram predictability)
  Alpha size = 32  (alphabets 20-30; syllabaries 40-80+)
  V-fraction = 0.281  (alphabets ~0.2-0.4; degenerate = possible artifact)
  V/C alternation = 0.732

Results saved to results\phase58_output.json
