============================================================================
PHASE 85R — CRITICAL REVALIDATION OF CHUNK FINGERPRINT
============================================================================

  Phase 85 concluded 'SUPPORTED' but the KEY test (h_ratio in NL
  syllable range) FAILED badly: VMS chunk h_ratio = 0.8176 vs
  NL syllable h_ratio = 0.50 ± 0.056 (z = +5.64).

  This revalidation corrects the verdict and explores the
  ALTERNATIVE hypothesis: chunks behave like characters, not syllables.

  VMS words: 40351

────────────────────────────────────────────────────────────────────────────
REVALIDATION 1: h_ratio COMPUTED WITHOUT WORD BOUNDARY MARKERS
────────────────────────────────────────────────────────────────────────────

  Phase 85 included <sp> markers in char streams, which inflates
  regularity. Recompute all h_ratios on WITHIN-TEXT streams only.

  VMS levels (no boundary markers):
    h_char_ratio  = 0.6530  [H=3.864, H|p=2.523]
    h_chunk_ratio = 0.8176  [H=6.287, H|p=5.141]
    h_word_ratio  = 0.4148  [H=10.430, H|p=4.326]

  VMS levels (WITH boundary markers):
    h_char_ratio  = 0.5915
    h_chunk_ratio = 0.7457

  Text                   h_char    h_syl   h_word  #CharT   #SylT  #WordT
  ────────────────────  ───────  ───────  ───────  ──────  ──────  ──────
  English-Cury           0.8689   0.4792   0.4217      33    4339    6423
  French-Viandier        0.8225   0.4374   0.4284      30    1378    1894
  German-BvgS            0.8394   0.4251   0.3689      30    1842    2375
  German-Faust           0.8237   0.4961   0.4350      30    4112    6221
  Italian-Cucina         0.8528   0.5959   0.3878      32    1532    4719
  Latin-Apicius          0.8681   0.4962   0.3910      36    2512    5372
  Latin-Caesar           0.8556   0.5426   0.5804      26    5078    9579
  Latin-Vulgate          0.8578   0.5335   0.5183      33    4191    7578
  ────────────────────  ───────  ───────  ───────  ──────  ──────  ──────
  VMS                    0.6530   0.8176   0.4148      31     523    8212

────────────────────────────────────────────────────────────────────────────
REVALIDATION 2: WHERE DOES VMS FIT AT EACH LEVEL?
────────────────────────────────────────────────────────────────────────────

  h_char_ratio:
    VMS = 0.6530,  NL mean = 0.8486 ± 0.0183,  z = -10.72
    → OUTSIDE NL range (BELOW)

  h_chunk_ratio (vs NL syllable):
    VMS = 0.8176,  NL mean = 0.5007 ± 0.0562,  z = +5.64
    → OUTSIDE NL range (ABOVE)

  h_word_ratio:
    VMS = 0.4148,  NL mean = 0.4414 ± 0.0722,  z = -0.37
    → WITHIN NL range

────────────────────────────────────────────────────────────────────────────
REVALIDATION 3: CROSS-LEVEL h_ratio MAPPING
────────────────────────────────────────────────────────────────────────────

  The key question: does VMS h_chunk_ratio match NL h_char_ratio
  (alternative hypothesis: chunks = characters)?

  VMS h_chunk_ratio = 0.8176
    vs NL h_char:     z = -1.70  (NL mean = 0.8486 ± 0.0183)
    vs NL h_syllable: z = +5.64  (NL mean = 0.5007 ± 0.0562)
    vs NL h_word:     z = +5.21  (NL mean = 0.4414 ± 0.0722)

  ★ BEST MATCH: VMS chunks' h_ratio most closely matches NL char
    (|z| = 1.70)

────────────────────────────────────────────────────────────────────────────
REVALIDATION 4: WITHIN-CHUNK GLYPH ENTROPY
────────────────────────────────────────────────────────────────────────────

  Compute H(glyph | position_within_chunk) to measure how
  constrained characters are WITHIN chunks.

  Position   H(glyph|pos)  N_glyphs   N_unique
  ────────  ────────────  ────────  ────────
         0        3.3974     78526        22
         1        3.3293     59581        20
         2        3.4112     31375        18
         3        2.4212     12098        17
         4        1.8366      1237        10
         5        1.1353        53         5
  WEIGHTED        3.3018

  NL COMPARISON — within-syllable glyph entropy:
    English-Cury          within-syl H = 3.9912
    French-Viandier       within-syl H = 3.5759
    German-BvgS           within-syl H = 3.8604
    German-Faust          within-syl H = 3.9008
    Italian-Cucina        within-syl H = 3.7162
    Latin-Apicius         within-syl H = 3.8069
    Latin-Caesar          within-syl H = 3.8156
    Latin-Vulgate         within-syl H = 3.8612
    VMS                   within-chk H = 3.3018

────────────────────────────────────────────────────────────────────────────
REVALIDATION 5: CHUNK/SYLLABLE TYPE COUNTS — ALPHABET OR SYLLABARY?
────────────────────────────────────────────────────────────────────────────

  VMS chunk types:  523
  European alphabets: ~20-30 characters
  NL syllable types:
    English-Cury            4339 types
    French-Viandier         1378 types
    German-BvgS             1842 types
    German-Faust            4112 types
    Italian-Cucina          1532 types
    Latin-Apicius           2512 types
    Latin-Caesar            5078 types
    Latin-Vulgate           4191 types

  VMS chunks (523) vs NL syllables (3123 avg): MUCH SMALLER
  VMS chunks (523) vs NL alphabets (31 avg): MUCH LARGER

────────────────────────────────────────────────────────────────────────────
REVALIDATION 6: CHUNK FREQUENCY DISTRIBUTION SHAPE
────────────────────────────────────────────────────────────────────────────

  If chunks = cipher characters (~23 base units with variants),
  the top ~23 chunks should cover >90% of tokens.
  If chunks = syllables (~500-4000 types), top 23 cover <50%.

  Top  10 chunks cover:  42.2%
  Top  20 chunks cover:  60.0%
  Top  30 chunks cover:  70.8%
  Top  50 chunks cover:  81.5%
  Top 100 chunks cover:  91.8%
  Top 200 chunks cover:  98.1%

  NL reference (top-N syllable coverage):
    English-Cury          top10= 20.8%  top30= 37.7%  top100= 60.3%
    French-Viandier       top10= 22.0%  top30= 39.5%  top100= 65.2%
    German-BvgS           top10= 21.5%  top30= 38.4%  top100= 61.8%
    German-Faust          top10= 15.3%  top30= 29.3%  top100= 52.6%
    Italian-Cucina        top10= 21.4%  top30= 43.1%  top100= 73.9%
    Latin-Apicius         top10= 16.7%  top30= 34.2%  top100= 62.8%
    Latin-Caesar          top10= 28.0%  top30= 42.4%  top100= 64.0%
    Latin-Vulgate         top10= 26.1%  top30= 40.9%  top100= 63.6%
    VMS chunks            top10= 42.2%  top30= 70.8%  top100= 91.8%

────────────────────────────────────────────────────────────────────────────
REVALIDATION 7: CANONICAL h_char RECONCILIATION
────────────────────────────────────────────────────────────────────────────

  Prior phases report h_char = 0.641. Our Phase 85 computed 0.5915
  (with <sp> markers). Recompute to reconcile.

  Method A (no boundaries):  h_char = 0.6530
    H(char) = 3.8637, H(char|prev) = 2.5228

  Method B (with <sp>):      h_char = 0.5915

  Method C (within-word only): h_char = 0.5810
    H(char) = 3.8637, H(char|prev) = 2.2449

  Canonical Phase 82 value: 0.641 (likely method C or similar)
  Our Method C gives:       0.5810

============================================================================
CORRECTED VERDICT — PHASE 85
============================================================================

  1. CHUNK h_ratio = 0.8176
     NL syllable h_ratio = 0.5007 ± 0.0562 → z = +5.64
     NL character h_ratio = 0.8486 ± 0.0183 → z = -1.70

  → VMS chunks are CLOSER to NL CHARACTERS than NL syllables.
    The syllabic hypothesis is NOT SUPPORTED.

  2. Chunk type count: 523
     NL syllable types:  3123 avg (range 1378-5078)
     NL character types: 31 avg (range 26-36)

  → Chunk count (523) is FAR BELOW NL syllable range
    but FAR ABOVE NL alphabet range (31 avg).
    This is in an INTERMEDIATE zone — not clearly alphabet or syllabary.

  3. WHAT DID WE ACTUALLY LEARN?

     a) Mauro's LOOP grammar captures GENUINE VMS structure:
        - 99.8% glyph coverage, only 523 chunk types
        - Grammar is highly specific (z=+7.0 vs random grammars)
        - Parse ambiguity is negligible (1.4%)
        - Character-shuffled VMS parses very differently (z=-105)

     b) The chunk level does NOT resolve the h_char anomaly as hoped:
        - VMS h_chunk ratio (0.8176) does NOT match
          NL syllable h_ratio (0.5007). z = +5.64.
        - Instead, chunks are NL char-like in predictability.

     c) BUT chunks create a new THREE-LEVEL hierarchy:
        - Character level (intra-chunk): h_ratio ≈ 0.581
          → SUB-character units, highly constrained by slot grammar
        - Chunk level: h_ratio = 0.8176
          → Matches NL CHARACTER-level predictability (0.849)
        - Word level: h_ratio = 0.4148
          → Matches NL word-level (0.441)

     d) INTERPRETATION: VMS glyphs are SUB-CHARACTER features,
        chunks are the true CHARACTERS, and words are words.
        The h_char anomaly exists because we've been measuring entropy
        at the sub-character level. But h_chunk ≈ 0.818
        is NOT in the NL character range (0.849) — it's TOO HIGH.
        VMS chunks are LESS predictable from context than NL characters.

  REVISED ASSESSMENT:
    Syllabic hypothesis: NOT SUPPORTED (z=+5.64)
    Cipher-character hypothesis: PARTIALLY SUPPORTED (closest match)
    h_char anomaly resolved: NO — shifted but not resolved
    LOOP grammar validity: CONFIRMED (genuine structural decomposition)

