PHASE 30: SKEPTICAL RE-VALIDATION & REVISED MODEL TEST
============================================================================
Loaded 40300 word tokens

============================================================================
PHASE 30a: NULL MODEL — COMPOUND DECOMPOSITION ARTIFACT TEST
============================================================================

SKEPTICAL QUESTION: With ~15 short stems (1-3 chars) drawn from
only ~9 distinct characters {a,e,o,d,l,r,s,m,i}, might ANY
random 3-5 char string decompose into two 'known' parts?

  Characters in real roots (N≥10): abcdeghijlmnoqrswxyz (20 chars)
  Number of real roots (N≥10): 192
  Lengths: Counter({2: 62, 3: 56, 4: 42, 1: 20, 5: 11, 0: 1})

  Random 3-char strings decomposable: 1376/5000 (27.5%)
  Random 4-char strings decomposable: 163/5000 (3.3%)
  Random 5-char strings decomposable: 14/5000 (0.3%)
  Random 6-char strings decomposable: 0/5000 (0.0%)

  With N≥5 threshold (318 roots):
  Random 3-char strings decomposable: 1890/5000 (37.8%)
  Random 4-char strings decomposable: 290/5000 (5.8%)
  Random 5-char strings decomposable: 31/5000 (0.6%)

  With ONLY 'core stems' (19 stems):
  Random 3-char strings decomposable: 83/5000 (1.7%)
  Random 4-char strings decomposable: 1/5000 (0.0%)
  Random 5-char strings decomposable: 0/5000 (0.0%)

  HEAD-TO-HEAD COMPARISON:
  Actual long roots decomposable: 108/109 (99.1%)
  Random strings (same lengths):  avg 21.7% (SD 3.8%)
  Z-score: 20.61
  → ACTUAL roots decompose MORE than random (z=20.6). Compounds are REAL.

============================================================================
PHASE 30b: DO COMPOUNDS INHERIT PARENT DISTRIBUTIONS?
============================================================================

If cheo = che+o is a REAL compound, its section distribution should
resemble a blend of che's and o's distributions. Test via cosine
similarity between compound dist and average-of-parents dist.

  Compound       N  cos(C,blend)  cos(C,p1)  cos(C,p2)  Verdict
  cheo         263         0.892      0.961      0.783  SUPPORTS
  ech          117         0.935      0.964      0.882  SUPPORTS
  heo          115         0.954      0.973      0.897  SUPPORTS
  chd          112         0.936      0.937      0.932  SUPPORTS
  eol           52         0.835      0.864      0.775  WEAK
  hod           51         0.995      0.984      0.978  SUPPORTS
  ald           44         0.964      0.936      0.948  SUPPORTS
  lche          40         0.976      0.986      0.927  SUPPORTS
  chl           39         0.970      0.918      0.971  SUPPORTS
  alsh          38         0.906      0.866      0.919  SUPPORTS
  chor          37         0.945      0.908      0.972  SUPPORTS
  aram          35         0.960      0.971      0.942  SUPPORTS
  cheol         29         0.887      0.917      0.820  SUPPORTS
  chal          24         0.903      0.838      0.935  SUPPORTS
  arch          20         0.976      0.948      0.985  SUPPORTS
  esh           36         0.937      0.974      0.873  SUPPORTS
  alam          33         0.937      0.940      0.914  SUPPORTS
  lam           37         0.945      0.940      0.908  SUPPORTS

  Average cosine(compound, blend): 0.936
  Average cosine(random, blend):   0.775
  → Compounds resemble parent blends MORE than random. Supports real compounding.

============================================================================
PHASE 30c: h- VERBAL PREFIX — PERMUTATION TEST
============================================================================

Is it remarkable that 10/10 verbal roots start with 'h'?
Or could this happen by chance given the character frequencies?

  Roots with N≥20: 112
  h-initial roots: 10 (8.9%)
  Verbal roots (s%>50%): 10
  Verbal AND h-initial: 10

  Permutation test (10,000 shuffles):
  P(all verbal roots share first letter) = 0.0000
  → HIGHLY SIGNIFICANT. h- verbal prefix is NOT a coincidence.

  Base rate: 10/112 = 8.9% of roots are h-initial
  Expected verbal h-initial by chance: 0.9 out of 10
  Observed: 10 (all of them)

============================================================================
PHASE 30d: SEMITIC CONSTRUCT-CHAIN TEST (SMIKHUT MURKEVET)
============================================================================

In Hebrew, smikhut murkevet chains nouns: X-shel-Y-shel-Z.
This adds formality/specificity. Test for analogous patterns:
  1) Do consecutive words share morphological structure?
  2) Are there repeated root sequences (X-Y-X, X-X, X-Y-Y)?
  3) Do bare (prefix-less) words chain together specifically?

  Root self-repetition (X-X): 2630/34609 (7.60%)
  Expected self-repeat under random: 4.88%
  Ratio observed/expected: 1.56x
  → Moderate self-repetition. Some construct chaining possible.

  TOP 20 ROOT BIGRAMS:
  Root1    Root2    Count
  e        e         1139
  a        ch         494
  ch       e          480
  e        a          453
  h        e          433
  ch       a          427
  e        ch         367
  a        e          336
  ch       ch         326
  a        a          317
  a        h          271
  ol       ch         245
  h        a          218
  a        al         211
  e        h          206
  e        ar         204
  e        l          201
  a        ar         199
  e        al         198
  ch       ar         186

  ABA TRIGRAMS (X-Y-X pattern, construct-chain candidates):
  ABA trigrams: 1967/29732 (6.62%)
  Expected ABA under random: 4.44%
  Ratio: 1.49x

  TOP ABA EXAMPLES:
  e-ch-e: 76
  a-ch-a: 72
  ch-a-ch: 69
  e-h-e: 57
  e-a-e: 56
  a-e-a: 41
  ch-e-ch: 38
  a-h-a: 37
  ch-ol-ch: 32
  a-ar-a: 27
  e-l-e: 26
  ch-al-ch: 24
  ch-ar-ch: 23
  a-al-a: 23
  e-lch-e: 22

  DERIVATIONAL PREFIX CHAINS (what follows what):
  Deriv1 Deriv2 Count      %
  ∅      ∅      24138  69.7%
  ∅      ch      2461   7.1%
  ch     ∅       2342   6.8%
  ∅      l       1168   3.4%
  h      ∅       1097   3.2%
  ∅      h       1059   3.1%
  l      ∅        871   2.5%
  ch     ch       340   1.0%
  h      ch       110   0.3%
  ch     h        109   0.3%
  lch    ∅        105   0.3%
  ∅      lch      104   0.3%
  h      h         99   0.3%
  sh     ∅         93   0.3%
  ch     l         89   0.3%
  l      l         81   0.2%
  l      ch        68   0.2%
  lsh    ∅         55   0.2%
  h      l         44   0.1%
  l      h         36   0.1%

  ch-root follows ch-root: 20.3% (base rate: 17.4%)
  → ch-chaining is near baseline. No construct chain detected.

============================================================================
PHASE 30e: FULL CORPUS RE-PARSE — 5-SLOT MODEL
============================================================================

  Total tokens: 40300
  Clean parse (known stem): 26124 (64.8%)
    Of which with deriv prefix: 4480 (11.1%)
  Unknown stem, no deriv: 11874 (29.5%)
  Unknown stem, has deriv: 2302 (5.7%)

  TOP 20 UNKNOWN STEMS (not in core set):
  Stem             N
  ch            4068
  h             2042
  y              559
  air            464
  sh             394
  i              171
  ih             153
  ech            145
  b              136
  ai             125
  qo             117
  oo             104
  eol            102
  aiir            99
  an              79
  om              78
  c               77
  alch            73
  rch             60
  q               60

  Unknown stems that decompose into known stem pairs:
    1517/14176 tokens (10.7%)

  SLOT COMBINATION FREQUENCY (top 15):
  Pattern     Count      %  Description
  GD_SX        9567  23.7%  gram-pfx+det+STEM+suffix
  G__SX        5194  12.9%  gram-pfx+STEM+suffix
  ___SX        4278  10.6%  STEM+suffix
  _D_SX        3690   9.2%  det+STEM+suffix
  GD_S_        3603   8.9%  gram-pfx+det+STEM
  ___S_        2908   7.2%  STEM
  _D_S_        2246   5.6%  det+STEM
  G__S_        2032   5.0%  gram-pfx+STEM
  __VSX        1678   4.2%  deriv+STEM+suffix
  G_VSX        1147   2.8%  gram-pfx+deriv+STEM+suffix
  _DVSX        1080   2.7%  det+deriv+STEM+suffix
  __VS_        1073   2.7%  deriv+STEM
  G_VS_         723   1.8%  gram-pfx+deriv+STEM
  GDVSX         605   1.5%  gram-pfx+det+deriv+STEM+suffix
  _DVS_         279   0.7%  det+deriv+STEM

============================================================================
PHASE 30f: PARADIGM TABLES — STEM × DERIVATIONAL PREFIX
============================================================================

If ch-, h-, sh-, l- are real derivational prefixes, each stem
should occur with multiple prefixes, forming a regular paradigm.

  STEM        ∅      h     ch     sh      l    lch    lsh   TOTAL  Filldness
  e        5279    410    706     32     65     40     21    6553  100%
  a        3953      8     12      —    119      1      —    4093  71%
  o        1175    262    558     21     78     15      4    2113  100%
  ar       2021      2     12      —      7      1      —    2043  71%
  ol       1756     31     90      2     19      1      —    1899  86%
  al       1728      6     24      1     15      —      —    1774  71%
  d        1188     36    112      2     60     19      4    1421  100%
  l        1351      5     39      —     19      2      2    1418  86%
  or       1036     10     37      —      8      1      1    1093  86%
  eo        303    115    263     18     14      6      3     722  100%
  ed        341     86    195      5     30     17     10     684  100%
  am        396      6     27      —     37      2      —     468  71%
  r         352      1      9      1     17      1      —     381  86%
  es        181     30     98      6     16      6      3     340  100%
  od        130     51     96      1      6      2      1     287  100%
  eod       167     27     56      7      4      2      1     264  100%
  eos       126     19     63      6      2      1      3     220  100%
  os         93     16     59      1      9      —      —     178  71%
  s          68      8     34      —     58      5      —     173  71%

  Average slots filled per stem: 6.2/7
  Max: 7/7
  e: actual=7, expected-if-random=7.0
  a: actual=5, expected-if-random=7.0
  o: actual=7, expected-if-random=7.0
  ar: actual=5, expected-if-random=7.0
  ol: actual=6, expected-if-random=7.0

  DERIVATION CHANGES SECTION DISTRIBUTION?

  Stem 'e':
    ∅  +e    (N= 5279): peak=text      (54%)
    h  +e    (N=  410): peak=text      (51%)
    ch +e    (N=  706): peak=text      (52%)
    sh +e    (N=   32): peak=text      (56%)
    l  +e    (N=   65): peak=text      (77%)

  Stem 'o':
    ∅  +o    (N= 1175): peak=herbal-A  (42%)
    h  +o    (N=  262): peak=herbal-A  (53%)
    ch +o    (N=  558): peak=herbal-A  (48%)
    sh +o    (N=   21): peak=herbal-A  (86%)
    l  +o    (N=   78): peak=text      (59%)

  Stem 'ol':
    ∅  +ol   (N= 1756): peak=text      (37%)
    h  +ol   (N=   31): peak=text      (39%)
    ch +ol   (N=   90): peak=text      (53%)
    l  +ol   (N=   19): peak=bio       (53%)

  Stem 'ed':
    ∅  +ed   (N=  341): peak=text      (70%)
    h  +ed   (N=   86): peak=text      (66%)
    ch +ed   (N=  195): peak=text      (76%)
    l  +ed   (N=   30): peak=text      (87%)

  Stem 'eo':
    ∅  +eo   (N=  303): peak=text      (68%)
    h  +eo   (N=  115): peak=text      (57%)
    ch +eo   (N=  263): peak=text      (71%)
    sh +eo   (N=   18): peak=text      (78%)

============================================================================
PHASE 30: VALIDATION VERDICTS
============================================================================

  30a Compound null model: z=20.61 (actual 99.1% vs random 21.7%)
  30b Distribution blend: real=0.936 vs null=0.775
  30c h-prefix permutation: p=0.0000
  30d Construct chains: self-repeat 1.56x, ABA 1.49x
  30e Revised model coverage: 64.8% clean parse
  30f Paradigm fill: avg 6.2/7 slots

  Results saved to results/phase30_results.json
