============================================================================
PHASE 81 — MEDIEVAL GERMAN GENRE-MATCHED FINGERPRINT TEST
============================================================================

  Testing whether medieval German recipe text produces the closest
  statistical fingerprint match to VMS across all reference corpora.

────────────────────────────────────────────────────────────────────────────
STEP 1: VMS BASELINE
────────────────────────────────────────────────────────────────────────────
  Tokens: 40,368   Types: 8,662   Alphabet: 35
  h_char=0.6566  Heaps=0.7599  hapax=0.7337  wlen=5.10  Zipf=0.9268  TTR=0.3908  IC=0.08105

────────────────────────────────────────────────────────────────────────────
STEP 2: REFERENCE CORPORA
────────────────────────────────────────────────────────────────────────────

  German BvgS          [recipe  ] [German  ] [medieval]
     8,368 tokens, 1,707 types, alphabet=30
    h_char=0.8270  Heaps=0.7243  hapax=0.6276  wlen=4.19  Zipf=1.0178  TTR=0.2412  IC=0.07445
    Distance to VMS: 0.4518

  Latin Apicius        [recipe  ] [Latin   ] [ancient ]
    29,458 tokens, 5,443 types, alphabet=36
    h_char=0.8688  Heaps=0.7147  hapax=0.5702  wlen=5.03  Zipf=0.9146  TTR=0.3734  IC=0.06921
    Distance to VMS: 0.3945

  Italian Cucina       [recipe  ] [Italian ] [medieval]
    24,558 tokens, 4,799 types, alphabet=33
    h_char=0.8541  Heaps=0.6930  hapax=0.6415  wlen=4.57  Zipf=0.9489  TTR=0.4120  IC=0.07353
    Distance to VMS: 0.4063

  French Viandier      [recipe  ] [French  ] [medieval]
    14,052 tokens, 1,977 types, alphabet=31
    h_char=0.8249  Heaps=0.5999  hapax=0.5103  wlen=4.77  Zipf=1.0184  TTR=0.1888  IC=0.07679
    Distance to VMS: 0.6176

  English Cury         [recipe  ] [English ] [medieval]
    40,000 tokens, 5,842 types, alphabet=33
    h_char=0.8656  Heaps=0.7091  hapax=0.5612  wlen=4.11  Zipf=0.9826  TTR=0.3196  IC=0.06236
    Distance to VMS: 0.4261

  German Faust         [literary] [German  ] [modern  ]
    31,100 tokens, 6,288 types, alphabet=30
    h_char=0.8248  Heaps=0.7391  hapax=0.6582  wlen=4.78  Zipf=1.0102  TTR=0.3706  IC=0.06957
    Distance to VMS: 0.3096

  Latin Caesar         [literary] [Latin   ] [ancient ]
    40,000 tokens, 4,586 types, alphabet=26
    h_char=0.8490  Heaps=0.6660  hapax=0.5861  wlen=4.56  Zipf=1.0614  TTR=0.3220  IC=0.06826
    Distance to VMS: 0.3944

  Latin Vulgate        [religious] [Latin   ] [ancient ]
    40,000 tokens, 5,799 types, alphabet=28
    h_char=0.8569  Heaps=0.7261  hapax=0.5656  wlen=4.50  Zipf=1.0543  TTR=0.3160  IC=0.06648
    Distance to VMS: 0.4020

────────────────────────────────────────────────────────────────────────────
STEP 3: RANKED DISTANCE TO VMS (closest first)
────────────────────────────────────────────────────────────────────────────

  VMS TARGET: h_char=0.641  Heaps=0.753  hapax=0.656  wlen=4.94  Zipf=0.942  TTR=0.342

  Rank  Corpus               Genre     Language  Period    Distance
  ────  ──────────────────── ───────── ───────── ───────── ────────
     1  German Faust         literary  German    modern      0.3096
     2  Latin Caesar         literary  Latin     ancient     0.3944
     3  Latin Apicius        recipe    Latin     ancient     0.3945
     4  Latin Vulgate        religious Latin     ancient     0.4020
     5  Italian Cucina       recipe    Italian   medieval    0.4063
     6  English Cury         recipe    English   medieval    0.4261
     7  German BvgS          recipe    German    medieval    0.4518 ★
     8  French Viandier      recipe    French    medieval    0.6176

────────────────────────────────────────────────────────────────────────────
STEP 4: PREDICTION TESTS
────────────────────────────────────────────────────────────────────────────

  P1: GENRE EFFECT — Are recipe texts closer to VMS?
      Mean distance (recipe):     0.4593  (n=5)
      Mean distance (non-recipe): 0.3686  (n=3)
      Genre effect: -0.0906
      VERDICT: REFUTED — non-recipe texts are closer

  P2: GERMAN RECIPE CLOSEST — Is BvgS ranked #1?
      Closest corpus: German Faust (distance 0.3096)
      VERDICT: REFUTED — German recipe is NOT #1
      (German recipe ranks #7 at distance 0.4518)

  P3: PERIOD EFFECT — Are medieval texts closer to VMS?
      Mean distance (medieval): 0.4754  (n=4)
      Mean distance (modern):   0.3096  (n=1)
      Mean distance (ancient):  0.3970  (n=3)
      VERDICT: MIXED or INSUFFICIENT DATA

  P4: GENRE vs LANGUAGE EFFECT
      German recipe: 0.4518
      German literary: 0.3096
      Genre effect (within German): -0.1422
      → Literary is CLOSER than recipe (AGAINST hypothesis)
      Latin recipe: 0.3945
      Language effect (within recipe): -0.0572
      → Latin recipe is CLOSER than German recipe (AGAINST hypothesis)
      VERDICT: REFUTED — genre effect goes WRONG DIRECTION (literary closer by 0.1422)

────────────────────────────────────────────────────────────────────────────
STEP 5: DIMENSION-BY-DIMENSION ANALYSIS
────────────────────────────────────────────────────────────────────────────

  Corpus                  h_char     Heaps     hapax      wlen      Zipf       TTR      DIST
  ────────────────────  ────────  ────────  ────────  ────────  ────────  ────────  ────────
  VMS TARGET               0.641     0.753     0.656     4.940     0.942     0.342         —
  German Faust            0.825!    0.739*    0.658*    4.780*    1.010*    0.371*    0.3096
  Latin Caesar            0.849!     0.666     0.586    4.558*     1.061    0.322*    0.3944
  Latin Apicius           0.869!    0.715*     0.570    5.033*    0.915*    0.373*    0.3945
  Latin Vulgate           0.857!    0.726*     0.566    4.500*     1.054    0.316*    0.4020
  Italian Cucina          0.854!    0.693*    0.641*    4.565*    0.949*     0.412    0.4063
  English Cury            0.866!    0.709*     0.561     4.108    0.983*    0.320*    0.4261
  German BvgS             0.827!    0.724*    0.628*     4.187    1.018*    0.241!    0.4518
  French Viandier         0.825!     0.600     0.510    4.768*    1.018*    0.189!    0.6176

  Key: * = within 10% of VMS, ! = more than 25% from VMS, (blank) = 10-25%

────────────────────────────────────────────────────────────────────────────
STEP 6: WORD LENGTH DISTRIBUTION COMPARISON
────────────────────────────────────────────────────────────────────────────

  Corpus                WLD L1 dist
  ──────────────────── ────────────
  German Faust               0.5576
  Latin Caesar               0.5732
  Latin Apicius              0.5951
  Latin Vulgate              0.6211
  Italian Cucina             0.5582
  English Cury               0.5549
  German BvgS                0.7054
  French Viandier            0.4162

  WLD comparison: VMS vs French Viandier (closest WLD match)
     Len     VMS  French Viand
       1  0.034  0.020  VMS: ██
                                ref: ░
       2  0.063  0.204  VMS: ███
                                ref: ░░░░░░░░░░░░
       3  0.087  0.116  VMS: █████
                                ref: ░░░░░░
       4  0.175  0.147  VMS: ██████████
                                ref: ░░░░░░░░
       5  0.244  0.124  VMS: ██████████████
                                ref: ░░░░░░░
       6  0.192  0.173  VMS: ███████████
                                ref: ░░░░░░░░░░
       7  0.117  0.092  VMS: ███████
                                ref: ░░░░░
       8  0.050  0.063  VMS: ██
                                ref: ░░░
       9  0.022  0.037  VMS: █
                                ref: ░░
      10  0.008  0.016  VMS: 
                                ref: 
      11  0.003  0.004  VMS: 
                                ref: 

────────────────────────────────────────────────────────────────────────────
STEP 7: BOOTSTRAP CONFIDENCE INTERVALS (200 resamples)
────────────────────────────────────────────────────────────────────────────

  Testing stability of distance rankings with resampling...

  German BvgS           point=0.4518  boot_mean=0.5665  95%CI=[0.5414, 0.5965]
  Latin Apicius         point=0.3945  boot_mean=0.4240  95%CI=[0.4122, 0.4344]
  Italian Cucina        point=0.4063  boot_mean=0.4046  95%CI=[0.3908, 0.4186]
  French Viandier       point=0.6176  boot_mean=0.6137  95%CI=[0.5871, 0.6406]
  English Cury          point=0.4261  boot_mean=0.4815  95%CI=[0.4696, 0.4951]
  German Faust          point=0.3096  boot_mean=0.3423  95%CI=[0.3309, 0.3563]
  Latin Caesar          point=0.3944  boot_mean=0.5244  95%CI=[0.5066, 0.5407]
  Latin Vulgate         point=0.4020  boot_mean=0.4540  95%CI=[0.4415, 0.4675]

  Bootstrap ranking (by mean):
    #1: German Faust          mean=0.3423  [0.3309, 0.3563]
    #2: Italian Cucina        mean=0.4046  [0.3908, 0.4186]
    #3: Latin Apicius         mean=0.4240  [0.4122, 0.4344]
    #4: Latin Vulgate         mean=0.4540  [0.4415, 0.4675]
    #5: English Cury          mean=0.4815  [0.4696, 0.4951]
    #6: Latin Caesar          mean=0.5244  [0.5066, 0.5407]
    #7: German BvgS           mean=0.5665  [0.5414, 0.5965]
    #8: French Viandier       mean=0.6137  [0.5871, 0.6406]

  Rankings are stable — no CI overlap between #1 and #2.

────────────────────────────────────────────────────────────────────────────
STEP 7b: SIZE-NORMALIZED COMPARISON (all corpora subsampled)
────────────────────────────────────────────────────────────────────────────

  BvgS has only ~8K tokens vs 14-40K for others.
  Heaps β, hapax ratio, and TTR are all sensitive to corpus size.
  To remove this confound, subsample all corpora to BvgS's size.

  Subsampling all corpora to 8,368 tokens (BvgS size)
  Using 50 random subsamples per corpus, averaging distances.

  Rank  Corpus               Genre      Norm Dist  Full Dist    Delta
  ────  ──────────────────── ───────── ────────── ────────── ────────
     1  German Faust         literary      0.3225     0.3096  +0.0129
     2  Italian Cucina       recipe        0.3549     0.4063  -0.0515
     3  Latin Apicius        recipe        0.3659     0.3945  -0.0287
     4  Latin Vulgate        religious     0.3761     0.4020  -0.0259
     5  Latin Caesar         literary      0.3991     0.3944  +0.0048
     6  English Cury         recipe        0.4048     0.4261  -0.0213
     7  German BvgS          recipe        0.4518     0.4518  +0.0000 ★
     8  French Viandier      recipe        0.5683     0.6176  -0.0492

  SIZE-NORMALIZED P1: recipe mean=0.4291  non-recipe mean=0.3659  NON-RECIPE CLOSER
  SIZE-NORMALIZED P2: #1 is German Faust (literary, German) at distance 0.3225
  SIZE-NORMALIZED P2: German recipe ranks #7 at distance 0.4518

────────────────────────────────────────────────────────────────────────────
STEP 8: h_char ANOMALY — DOES ANY CORPUS APPROACH 0.641?
────────────────────────────────────────────────────────────────────────────

  VMS h_char (H(c|prev)/H(c)) = 0.641 — the signature anomaly.
  No natural language or encoding model has reproduced this (Phase 59).
  All natural languages cluster around 0.82-0.90.

  German Faust          h_char=0.8248  deviation=28.7%
  Latin Caesar          h_char=0.8490  deviation=32.5%
  Latin Apicius         h_char=0.8688  deviation=35.5%
  Latin Vulgate         h_char=0.8569  deviation=33.7%
  Italian Cucina        h_char=0.8541  deviation=33.2%
  English Cury          h_char=0.8656  deviation=35.0%
  German BvgS           h_char=0.8270  deviation=29.0%
  French Viandier       h_char=0.8249  deviation=28.7%

  NOTE: This confirms that h_char anomaly remains unexplained.
  Even the closest match is ~25-40% away from VMS value.
  Phase 81 tests RELATIVE closeness, not identity.

────────────────────────────────────────────────────────────────────────────
STEP 9: SYNTHESIS AND CRITICAL ASSESSMENT
────────────────────────────────────────────────────────────────────────────

  PREDICTIONS TESTED: 4
  CONFIRMED: 0
  REFUTED: 4

  P1 (recipe closer than literary):    REFUTED ✗
  P2 (German recipe is #1):            REFUTED ✗
  P3 (medieval closer than modern):    MIXED/REFUTED ✗
  P4 (genre > language effect):        REFUTED ✗

  CRITICAL CAVEATS:
  1. The h_char anomaly (0.641) remains unexplained by ANY natural
     language, including medieval German. This means the VMS text
     is NOT raw plaintext in any language — some encoding or
     transformation process is involved.
  2. Small corpus effects: BvgS is only ~10K words vs 40K for VMS.
     Fingerprints are less stable at smaller sizes.
  3. OCR artifacts in the BvgS text may distort results.
  4. Paleographic origin (Fulda/Mainz) locates the SCRIBE, not the
     language. A German scribe could copy Latin, Italian, or Hebrew text.
  5. f116v marginalia are physically separate from VMS text body.
     German words on f116v could be personal notes, unrelated to content.
  6. Recipe genre effects might simply reflect formulaic structure
     that any repetitive instructional text would share.

  OVERALL ASSESSMENT:
  Refuted: No predictions confirmed. The statistical evidence does
  not support a German recipe origin for VMS.

