╔══════════════════════════════════════════════════════════════════╗
║  PHASE 72: VERBOSE CIPHER ATTACK ON ACTUAL VMS TEXT            ║
║  Sceptical master decipher — trying to KILL the hypothesis     ║
╚══════════════════════════════════════════════════════════════════╝

Loading VMS text from folios...
Loaded 38,732 words, 8,276 unique types
══════════════════════════════════════════════════════════════════════
TEST 1: BIGRAM O/E RATIOS — Searching for verbose cipher units
══════════════════════════════════════════════════════════════════════

Total bigrams: 163,688
Unique bigram types: 295
Unique chars: 25

Top 40 bigrams by O/E ratio (verbose unit candidates):
  Bigram      O/E    Count   Expected      Verdict
----------------------------------------------------
      zg   220.35        1        0.0             
      in    19.16    6,456      337.0 **VERBOSE?**
      am    12.34      876       71.0 **VERBOSE?**
      eb    11.78       16        1.4             
      du    11.35        5        0.4             
      vs    11.27        1        0.1             
      ch    11.09   11,567     1043.3 **VERBOSE?**
      qo     9.19    5,620      611.7 **VERBOSE?**
      ai     9.04    7,242      801.1 **VERBOSE?**
      sh     8.63    4,798      555.9 **VERBOSE?**
      zs     8.46        2        0.2             
      pc     8.26      809       97.9 **VERBOSE?**
      za     7.98        4        0.5             
      ii     7.86    5,139      653.6 **VERBOSE?**
      ar     7.51    3,725      496.2 **VERBOSE?**
      dy     7.17    7,303     1018.2 **VERBOSE?**
      fc     6.97      201       28.9 **VERBOSE?**
      vo     6.27        2        0.3             
      jy     6.15        5        0.8             
      az     5.99        3        0.5             
      aj     5.81        4        0.7             
      he     5.45    8,694     1596.3 **VERBOSE?**
      ot     5.24    4,123      786.8 **VERBOSE?**
      ok     5.22    6,389     1224.5 **VERBOSE?**
      da     5.16    4,452      863.1 **VERBOSE?**
      ol     5.10    5,907     1159.0 **VERBOSE?**
      al     4.89    3,343      682.9     possible
      xa     4.79        6        1.3             
      rx     4.74        3        0.6             
      ka     4.56    3,293      721.5     possible
      ed     4.52    5,286     1170.0     possible
      ja     4.35        3        0.7             
      ke     4.23    4,139      978.1     possible
      tu     4.23        1        0.2             
      ta     3.84    1,779      463.6     possible
      or     3.44    2,900      842.1     possible
      lx     3.44        3        0.9             
      op     3.43      644      187.5     possible
      oj     3.42        4        1.2             
      hz     3.33        2        0.6             

Bottom 20 bigrams by O/E ratio (avoided/impossible combinations):
  Bigram      O/E    Count   Expected
--------------------------------------
      en    0.005        3      560.0
      nt    0.005        1      195.0
      ia    0.005        4      801.1
      cs    0.005        2      410.7
      rn    0.005        1      208.7
      ca    0.005        4      870.0
      st    0.005        1      218.9
      sr    0.004        1      234.2
      nk    0.003        1      303.5
      qd    0.003        1      316.8
      tk    0.003        1      340.7
      kr    0.003        1      364.6
      ah    0.003        3     1177.5
      yh    0.002        3     1389.1
      li    0.002        1      557.2
      cl    0.002        1      605.1
      ci    0.001        1      709.8
      cc    0.001        1      770.9
      yi    0.001        1      945.1
      ce    0.001        1     1179.5

--- Verbose cipher diagnostic ---
Strong verbose candidates (O/E > 5, count > 100): 16
Fraction of bigrams with O/E > 5 (and count > 100): 0.0542
  Phase 71 cipher: 5 such bigrams out of ~200 types
  VMS: 16 such bigrams out of 295 types

══════════════════════════════════════════════════════════════════════
TEST 2: POSITIONAL EXCLUSIVITY — Glyph & bigram level
══════════════════════════════════════════════════════════════════════

Glyph positional profiles (I=initial, M=medial, F=final):
 Glyph   Total     %I     %M     %F   Max%  Max_pos  Exclusive?
--------------------------------------------------------------
     o  26,607   33.3   62.3    4.4   62.3        M     partial
     e  21,254    0.6   99.0    0.4   99.0        M         YES
     y  18,495    9.5    5.3   85.3   85.3        F         YES
     a  15,678   14.6   85.0    0.4   85.0        M         YES
     d  13,780   26.7   69.2    4.1   69.2        M     partial
     i  12,791    0.1   99.7    0.2   99.7        M         YES
    ch  11,567   54.3   45.5    0.2   54.3        I          no
     l  10,904   12.0   33.4   54.6   54.6        F          no
     k  10,530   12.5   86.8    0.8   86.8        M         YES
     r   7,922    4.7   18.8   76.5   76.5        F     partial
     n   6,595    0.0    2.8   97.2   97.2        F         YES
     t   6,407   16.9   82.1    1.0   82.1        M         YES
     q   5,755   99.0    1.0    0.0   99.0        I         YES
    sh   4,798   69.5   29.7    0.3   69.5        I     partial
     s   2,603   38.9   17.9   43.2   43.2        F          no
     p   1,526   37.8   60.2    2.0   60.2        M     partial
     m   1,133    0.1    5.1   94.8   94.8        F         YES
   cth     970   50.5   48.9    0.5   50.5        I          no
   ckh     931   20.5   79.4    0.1   79.4        M     partial
     f     432   27.5   67.4    5.1   67.4        M     partial
   cph     223   56.5   43.5    0.0   56.5        I          no
     g     142    1.4    7.7   90.8   90.8        F         YES
     h     124    0.0   98.4    1.6   98.4        M         YES
     c     119   37.0   61.3    1.7   61.3        M     partial
   cfh      81   43.2   56.8    0.0   56.8        M          no
    kh      59    3.4   96.6    0.0   96.6        M         YES
    th      25    4.0   96.0    0.0   96.0        M         YES
     x      20   30.0   45.0   25.0   45.0        M          no

Bigram positional profiles (within-word positions):
  Bigram   Total  %START    %MID    %END   Max%  Exclusive?
----------------------------------------------------------
      ch  11,567    54.3    45.5     0.2   54.3          no
      he   8,694     0.0    99.5     0.5   99.5         YES
      dy   7,303     4.7     2.6    92.7   92.7         YES
      ai   7,242    13.3    86.6     0.1   86.6         YES
      in   6,456     0.0     2.7    97.3   97.3         YES
      ok   6,389    39.4    60.1     0.5   60.1     partial
      ol   5,907    29.1    19.6    51.3   51.3          no
      qo   5,620    99.0     0.9     0.1   99.0         YES
      ee   5,528     1.4    98.1     0.6   98.1         YES
      ed   5,286     0.0    96.1     3.9   96.1         YES
      ii   5,139     0.1    99.7     0.2   99.7         YES
      sh   4,798    70.0    29.7     0.3   70.0     partial
      da   4,452    54.5    45.3     0.3   54.5          no
      ey   4,342     0.1     2.7    97.3   97.3         YES
      ho   4,249     0.0    90.2     9.8   90.2         YES
      ke   4,139    10.6    89.4     0.0   89.4         YES
      ot   4,123    61.5    37.9     0.6   61.5     partial
      ar   3,725    16.4    14.3    69.3   69.3     partial
      eo   3,630     0.2    86.9    12.9   86.9         YES
      al   3,343    15.9    27.9    56.2   56.2     partial
      ka   3,293     9.4    90.4     0.2   90.4         YES
      or   2,900    23.0    12.1    64.9   64.9     partial
      od   2,516    11.2    81.0     7.8   81.0         YES
      hy   2,407     0.0     5.9    94.1   94.1         YES
      te   1,952    11.8    88.1     0.1   88.1         YES
      ta   1,779    12.3    87.5     0.3   87.5         YES
      hd   1,206     0.0    94.2     5.8   94.2         YES
      lk   1,144    38.4    61.4     0.3   61.4     partial
      kc   1,107    23.9    76.1     0.0   76.1         YES
      tc   1,048    27.2    72.8     0.0   72.8     partial
      ct   1,013    50.5    49.5     0.0   50.5          no
      th     995     0.1    99.3     0.6   99.3         YES
      kh     990     0.2    99.7     0.1   99.7         YES
      ck     965    20.9    79.0     0.1   79.0         YES
      am     876    12.9     3.5    83.6   83.6         YES
      ko     830    21.4    75.1     3.5   75.1         YES
      ir     816     0.0    19.0    81.0   81.0         YES
      pc     809    32.5    67.5     0.0   67.5     partial
      yk     807    79.1    20.4     0.5   79.1         YES
      to     806    27.3    69.0     3.7   69.0     partial
      ha     795     0.0    98.9     1.1   98.9         YES
      lc     788    41.1    58.9     0.0   58.9     partial
      ky     782     4.3     7.2    88.5   88.5         YES
      ra     779    23.5    76.1     0.4   76.1         YES
      yt     693    80.4    19.6     0.0   80.4         YES
      sa     660    75.3    23.9     0.8   75.3         YES
      hc     657     0.0   100.0     0.0  100.0         YES
      oc     645    29.5    70.5     0.0   70.5     partial
      op     644    60.1    38.2     1.7   60.1     partial
      os     607    14.8    20.4    64.7   64.7     partial
      lo     605    31.9    62.5     5.6   62.5     partial
      ly     553     2.2     9.9    87.9   87.9         YES
      do     536    64.9    32.1     3.0   64.9     partial
      ld     530    10.2    84.0     5.8   84.0         YES
      es     523     1.0    30.2    68.8   68.8     partial
      ty     521     4.8    12.3    82.9   82.9         YES
      ls     512    26.6    52.3    21.1   52.3          no
      ea     490     0.6    97.3     2.0   97.3         YES
      ek     490     1.4    93.5     5.1   93.5         YES
      la     470    10.0    89.1     0.9   89.1         YES
      oe     445    31.9    67.6     0.4   67.6     partial
      ro     414    23.2    70.3     6.5   70.3     partial
      ec     414     0.7    99.3     0.0   99.3         YES
      so     411    83.2    14.4     2.4   83.2         YES
      dc     379    72.6    27.4     0.0   72.6     partial
      oi     336    25.3    74.7     0.0   74.7     partial
      yc     333    68.8    31.2     0.0   68.8     partial
      ry     294     4.1    11.6    84.4   84.4         YES
      oa     286    26.6    73.4     0.0   73.4     partial
      yd     266    22.2    68.0     9.8   68.0     partial
      po     264    68.6    30.7     0.8   68.6     partial
      ks     243    33.7    66.3     0.0   66.3     partial
      ph     238     0.4    99.6     0.0   99.6         YES
      cp     229    56.3    43.7     0.0   56.3     partial
      pa     220    19.5    80.0     0.5   80.0         YES
      et     218     8.7    84.4     6.9   84.4         YES
      hk     216     0.0    99.1     0.9   99.1         YES
      ys     203    46.3    39.4    14.3   46.3          no
      ds     202    72.3    21.3     6.4   72.3     partial
      fc     201    33.8    66.2     0.0   66.2     partial
      ts     198    47.5    51.5     1.0   51.5          no
      om     181    12.2     4.4    83.4   83.4         YES
      of     168    51.8    43.5     4.8   51.8          no
      rc     166    30.7    69.3     0.0   69.3     partial
      hs     149     0.0    60.4    39.6   60.4     partial
      de     139    32.4    64.7     2.9   64.7     partial
      oy     139    17.3    20.1    62.6   62.6     partial
      sy     136    30.9    11.0    58.1   58.1     partial
      an     126     5.6     7.9    86.5   86.5         YES
      yo     124    27.4    71.0     1.6   71.0     partial
      lt     113    33.6    66.4     0.0   66.4     partial
      ht     107     0.0   100.0     0.0  100.0         YES

--- Positional exclusivity diagnostic ---
Single glyphs with >80% positional exclusivity: 13/28
Position-locked bigrams (>75% in one position, count>100): 48

Position-locked bigrams detail:
      hc →   MID (100.0%, n=657)
      ht →   MID (100.0%, n=107)
      kh →   MID (99.7%, n=990)
      ii →   MID (99.7%, n=5,139)
      ph →   MID (99.6%, n=238)
      he →   MID (99.5%, n=8,694)
      th →   MID (99.3%, n=995)
      ec →   MID (99.3%, n=414)
      hk →   MID (99.1%, n=216)
      qo → START (99.0%, n=5,620)
      ha →   MID (98.9%, n=795)
      ee →   MID (98.1%, n=5,528)
      ea →   MID (97.3%, n=490)
      in →   END (97.3%, n=6,456)
      ey →   END (97.3%, n=4,342)
      ed →   MID (96.1%, n=5,286)
      hd →   MID (94.2%, n=1,206)
      hy →   END (94.1%, n=2,407)
      ek →   MID (93.5%, n=490)
      dy →   END (92.7%, n=7,303)
      ka →   MID (90.4%, n=3,293)
      ho →   MID (90.2%, n=4,249)
      ke →   MID (89.4%, n=4,139)
      la →   MID (89.1%, n=470)
      ky →   END (88.5%, n=782)
      te →   MID (88.1%, n=1,952)
      ly →   END (87.9%, n=553)
      ta →   MID (87.5%, n=1,779)
      eo →   MID (86.9%, n=3,630)
      ai →   MID (86.6%, n=7,242)
      an →   END (86.5%, n=126)
      et →   MID (84.4%, n=218)
      ry →   END (84.4%, n=294)
      ld →   MID (84.0%, n=530)
      am →   END (83.6%, n=876)
      om →   END (83.4%, n=181)
      so → START (83.2%, n=411)
      ty →   END (82.9%, n=521)
      od →   MID (81.0%, n=2,516)
      ir →   END (81.0%, n=816)
      yt → START (80.4%, n=693)
      pa →   MID (80.0%, n=220)
      yk → START (79.1%, n=807)
      ck →   MID (79.0%, n=965)
      ra →   MID (76.1%, n=779)
      kc →   MID (76.1%, n=1,107)
      sa → START (75.3%, n=660)
      ko →   MID (75.1%, n=830)

--- Sceptical comparison ---
VERBOSE CIPHER expectation: >90% exclusivity for table-derived glyphs
NATURAL LANGUAGE expectation: 60-80% exclusivity for extreme cases
VMS single-glyph mean max exclusivity: 75.6%
VMS single glyphs with >90% exclusivity: 9/28

══════════════════════════════════════════════════════════════════════
TEST 3: PREFIX-FREE ANALYSIS — Segmentation feasibility
══════════════════════════════════════════════════════════════════════

Candidate unit inventory: 45 units
  Single chars: 25
  Bigram units: 20

Prefix-free violations (unit A is prefix of unit B):
  Total violations: 20
  Sample violations:
    'a' is prefix of 'ai'
    'a' is prefix of 'am'
    'a' is prefix of 'ar'
    'c' is prefix of 'ch'
    'd' is prefix of 'da'
    'd' is prefix of 'dy'
    'f' is prefix of 'fc'
    'f' is prefix of 'fh'
    'h' is prefix of 'he'
    'i' is prefix of 'ii'
    'i' is prefix of 'in'
    'k' is prefix of 'kh'
    'o' is prefix of 'ok'
    'o' is prefix of 'ol'
    'o' is prefix of 'ot'
    'p' is prefix of 'pc'
    'p' is prefix of 'ph'
    'q' is prefix of 'qo'
    's' is prefix of 'sh'
    't' is prefix of 'th'

--- Greedy segmentation test ---
Sample: 5000 words
Fully segmented: 5000 (100.0%)
Failed segmentation: 0 (0.0%)
Mean units per word: 3.71
  → Implied expansion ratio: 1.43 chars per unit
Ambiguous segmentations detected: 0 (0.0%)

--- Sceptical verdict ---
MODERATE AMBIGUITY: 0.0% — achievable
  with slot-based or context-based disambiguation.

══════════════════════════════════════════════════════════════════════
TEST 4: SLOT ↔ VERBOSE ALIGNMENT — Do cipher units match slots?
══════════════════════════════════════════════════════════════════════

--- Verbose candidates by zone ---

PREFIX: 0 total bigrams, 0 verbose-candidate bigrams (0.0%)

ROOT: 18,016 total bigrams, 11,299 verbose-candidate bigrams (62.7%)
  ch: 10,286 (O/E=11.09) ← VERBOSE
  ee:  4,488 (O/E=3.06)
  sh:  1,013 (O/E=8.63) ← VERBOSE
  ct:    588 (O/E=2.47)
  th:    588 (O/E=1.79)
  ck:    330 (O/E=1.51)
  kh:    330 (O/E=1.14)
  cp:    150 (O/E=2.34)
  ph:    150 (O/E=1.80)
  cf:     43 (O/E=2.95)

SUFFIX: 4,243 total bigrams, 4,243 verbose-candidate bigrams (100.0%)
  ii:  4,242 (O/E=7.86) ← VERBOSE
  in:      1 (O/E=19.16) ← VERBOSE

CROSS-SLOT: 100,706 total bigrams, 50,849 verbose-candidate bigrams (50.5%)
  ai:  6,006 (O/E=9.04) ← VERBOSE
  he:  5,936 (O/E=5.45) ← VERBOSE
  ok:  5,791 (O/E=5.22) ← VERBOSE
  qo:  5,566 (O/E=9.19) ← VERBOSE
  dy:  5,498 (O/E=7.17) ← VERBOSE
  in:  5,304 (O/E=19.16) ← VERBOSE
  ol:  5,008 (O/E=5.10) ← VERBOSE
  ed:  4,206 (O/E=4.52)
  ot:  3,741 (O/E=5.24) ← VERBOSE
  ke:  3,645 (O/E=4.23)

UNSLOTTED: 40,723 total bigrams, 16,910 verbose-candidate bigrams (41.5%)
  sh:  3,785 (O/E=8.63) ← VERBOSE
  he:  2,758 (O/E=5.45) ← VERBOSE
  dy:  1,805 (O/E=7.17) ← VERBOSE
  hy:  1,426 (O/E=1.73)
  ch:  1,281 (O/E=11.09) ← VERBOSE
  ey:  1,244 (O/E=2.76)
  ai:  1,236 (O/E=9.04) ← VERBOSE
  ho:  1,187 (O/E=2.13)
  in:  1,151 (O/E=19.16) ← VERBOSE
  ed:  1,080 (O/E=4.52)

--- Critical alignment test ---
Verbose candidates WITHIN slots: 15,542 / 22,259 (69.82%)
Verbose candidates CROSS slots:  50,849 / 100,706 (50.49%)
Enrichment ratio (within/cross): 1.38×
→ MODERATE: slight enrichment within slots

--- Per-slot verbose candidate density ---
  Slot  4 (   root.comp): 11299/ 13528 verbose (83.5%)
  Slot  5 (  root.bench):     0/  4488 verbose (0.0%)
  Slot  9 (       sfx.i):  4242/  4242 verbose (100.0%)
  Slot 10 (   sfx.final):     1/     1 verbose (100.0%)

══════════════════════════════════════════════════════════════════════
TEST 5: EXPANSION RATIO — What source language is implied?
══════════════════════════════════════════════════════════════════════

VMS mean word length: 5.23 chars
VMS median word length: 5.0
VMS word length std: 1.82

 Expansion  Implied src                 Candidate languages
----------------------------------------------------------
       1.0×         5.23     Latin, Italian, German, English
       1.1×         4.75 Italian, German, English, French, Arabic
       1.2×         4.36 Italian, English, French, Hebrew, Arabic, Japanese (romaji)
       1.3×         4.02 French, Hebrew, Arabic, Japanese (romaji)
       1.4×         3.73 Hebrew, Chinese (pinyin), Japanese (romaji)
       1.5×         3.48 Hebrew, Chinese (pinyin), Japanese (romaji)
       1.6×         3.27 Chinese (pinyin), Japanese (romaji)
       1.8×         2.90                    Chinese (pinyin)
       2.0×         2.61                    Chinese (pinyin)

--- Zattera decomposition approach ---
Clean parses: 27756 (71.7%)
Mean prefix length: 1.03
Mean root length: 2.45
Mean suffix length: 1.29
Mean total (clean): 4.76

If prefix+suffix = verbose overhead (position markers):
  Overhead per word: 2.32 chars
  Core (root): 2.45 chars
  If root encodes at 1:1 → source word length ≈ 2.4
  If root encodes at 1.2:1 → source word length ≈ 2.0

══════════════════════════════════════════════════════════════════════
TEST 6: ENTROPY BOUNDARIES — Within-unit vs between-unit
══════════════════════════════════════════════════════════════════════

Conditional entropy H(next | current) for all characters:
  Char  H(next|c)   N_contexts  In verbose?
------------------------------------------
     a      1.941       15,610     START-VC
     c      0.931       13,889     START-VC
     d      1.628       13,213     START-VC
     e      2.576       21,162             
     f      2.301          498     START-VC
     h      2.283       18,726     START-VC
     i      1.523       12,771     START-VC
     k      2.382       11,441             
     l      3.107        4,953             
     m      2.593           59             
     n      2.748          187             
     o      2.954       25,438     START-VC
     p      2.249        1,734     START-VC
     q      0.213        5,755     START-VC
     r      2.400        1,860             
     s      1.324        6,277     START-VC
     t      2.608        7,340             
     y      2.865        2,726             

--- Entropy boundary test ---
Mean H(next|c) for verbose-unit starters: 1.735 bits
Mean H(next|c) for non-starters:          2.660 bits
Difference: 0.925 bits
→ STRONG SUPPORT: verbose unit starters have significantly lower
  conditional entropy → what follows them is more predictable → 
  consistent with fused multi-glyph units.

══════════════════════════════════════════════════════════════════════
TEST 7: NATURAL LANGUAGE O/E COMPARISON — Is VMS special?
══════════════════════════════════════════════════════════════════════

Top-50 O/E ratios comparison:
 Rank      VMS  Pseudo-Latin  Pseudo-Italian  Shuffled-VMS
--------------------------------------------------------
    1    19.16          1.28            1.40          1.61
    2    12.34          1.24            1.29          1.48
    3    11.78          1.21            1.25          1.44
    4    11.09          1.19            1.25          1.37
    5     9.19          1.19            1.22          1.35
    6     9.04          1.18            1.22          1.30
    7     8.63          1.18            1.21          1.27
    8     8.26          1.18            1.20          1.27
    9     7.86          1.18            1.20          1.22
   10     7.51          1.17            1.19          1.22
   11     7.17          1.17            1.19          1.20
   12     6.97          1.16            1.19          1.20
   13     5.45          1.15            1.18          1.20
   14     5.24          1.15            1.18          1.19
   15     5.22          1.15            1.18          1.18
   16     5.16          1.14            1.18          1.17
   17     5.10          1.14            1.17          1.17
   18     4.89          1.14            1.17          1.17
   19     4.56          1.14            1.16          1.17
   20     4.52          1.13            1.16          1.17

O/E distribution summary (top-50 values):
               VMS: max=19.16, mean=4.66, count>5=17, count>10=4
      Pseudo-Latin: max=1.28, mean=1.14, count>5=0, count>10=0
    Pseudo-Italian: max=1.40, mean=1.16, count>5=0, count>10=0
      Shuffled-VMS: max=1.61, mean=1.17, count>5=0, count>10=0

--- Sceptical interpretation ---
If VMS O/E distribution looks like pseudo-Latin or pseudo-Italian,
then high O/E bigrams are just common digraphs — no cipher needed.
If VMS has MANY MORE extreme O/E values, it suggests fused units
beyond what natural digraph structure produces.
If VMS looks like shuffled-VMS (random), something is wrong.

Bigrams with O/E > 5 (among those with count > 10):
  VMS:            17
  Pseudo-Latin:   0
  Pseudo-Italian: 0
→ VMS has 17.0× more extreme O/E bigrams than expected.
  This SUPPORTS verbose cipher hypothesis.

══════════════════════════════════════════════════════════════════════
TEST 8: INTERNAL CONSISTENCY — Does the verbose model hold together?
══════════════════════════════════════════════════════════════════════

--- Sub-test A: Glyph promiscuity ---
 Glyph  # verbose units                          Units
------------------------------------------------------
     a                4                 ai, am, ar, da
     o                4                 ok, ol, ot, qo
     h                3                     ch, he, sh
     c                3                     ch, fc, pc
     i                3                     ai, ii, in
     d                2                         da, dy
     e                1                             he
     m                1                             am
     l                1                             ol
     s                1                             sh
     q                1                             qo
     y                1                             dy
     r                1                             ar
     f                1                             fc
     t                1                             ot
     k                1                             ok
     p                1                             pc
     n                1                             in

Mean glyph promiscuity: 1.72 verbose units per glyph
In a clean verbose cipher: each glyph should appear in 1-2 units max
→ LOW promiscuity (1.7) — consistent with clean cipher table

--- Sub-test B: Collapse verbose units → pseudo-plaintext ---
After collapsing 16 verbose units:
  Mean word length: 3.70 (was 5.23)
  Alphabet size: 39 (was 25)
  Unique types: 8,276 (was 8,276)
  Hapax fraction: 66.4%

  Target for Latin source: mean word length ~5.5, hapax ~50-60%
  Target for Italian source: mean word length ~4.8, hapax ~50-60%
  Word length reduced by 29.2% — implied expansion ratio: 1.41×

--- Sub-test C: Character entropy of collapsed text ---
  Collapsed h1: 4.536 bits (VMS raw: ~3.45)
  Collapsed h2: 6.948 bits (VMS raw: ~2.06)
  If collapsed h2 > VMS h2 → collapse INCREASED entropy → 
    supports idea that verbose units were artificially predictable

══════════════════════════════════════════════════════════════════════
FINAL SCEPTICAL VERDICT
══════════════════════════════════════════════════════════════════════

The sceptical decipher's job is to STRESS-TEST the verbose cipher hypothesis.
We applied 8 tests to actual VMS text. The verdict depends on what survived:

SCORECARD:
  Test 1 (Bigram O/E):        Does VMS have extreme O/E bigrams?
  Test 2 (Positional):        Are glyphs/bigrams position-locked?
  Test 3 (Prefix-free):       Can VMS support unambiguous segmentation?
  Test 4 (Slot alignment):    Do verbose candidates match Zattera slots?
  Test 5 (Expansion ratio):   Does the implied source language make sense?
  Test 6 (Entropy boundary):  Do verbose starters have low conditional H?
  Test 7 (NL comparison):     Is VMS O/E distribution abnormal for NL?
  Test 8 (Internal consist):  Do verbose units form a coherent system?

See individual test outputs above for detailed results.

