================================================================================
PHASE 85 — PELLING-STYLE TWO-LAYER CIPHER: ABBREVIATION + VERBOSE BIGRAM
  Deterministic cipher tested against global metrics + positional structure
================================================================================

────────────────────────────────────────────────────────────────────────────────
STEP 1: VMS BASELINE (computed from actual data)
────────────────────────────────────────────────────────────────────────────────
  Tokens: 40,368   Types: 8,662
  h_char=0.6566  Heaps=0.7134  hapax=0.7337  wlen=5.10  Zipf=0.9268  TTR=0.3908
  Positional concentration: 0.7870
  I*M+F* conformance: 0.6214 (62.1%)
  Cross-boundary H(init|final): 3.0303

────────────────────────────────────────────────────────────────────────────────
STEP 2: REFERENCE CORPORA
────────────────────────────────────────────────────────────────────────────────
  Latin_Apicius        tokens=29,458
  Latin_Galen          tokens=30,000
  German_BvgS          tokens= 8,368
  German_Ortolf        tokens= 8,769
  Italian_Cucina       tokens=24,558

  Loaded 5 corpora.

────────────────────────────────────────────────────────────────────────────────
STEP 3: PARAMETER SWEEP — 5 languages × 30 configs = 150 tests
────────────────────────────────────────────────────────────────────────────────

  Testing Latin_Apicius...
    Best: noabbr_nonjoint_a35  dist=0.3949
  Testing Latin_Galen...
    Best: noabbr_nonjoint_a35  dist=0.4255
  Testing German_BvgS...
    Best: noabbr_overlap_a35  dist=0.5130
  Testing German_Ortolf...
    Best: abbr6_nonjoint_a35  dist=0.4556
  Testing Italian_Cucina...
    Best: noabbr_overlap_a35  dist=0.3763

────────────────────────────────────────────────────────────────────────────────
STEP 4: TOP 30 (language × config) BY GLOBAL FINGERPRINT DISTANCE
────────────────────────────────────────────────────────────────────────────────

  Rank  Language             Config                            dist   h_char   heaps   wlen   zipf    ttr  posConc   IMF%   bndH  wlJSD
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1  Italian_Cucina       noabbr_overlap_a35              0.3763   0.8476  0.5975   4.57 0.9493 0.4110   0.6606  96.1%  3.926 0.0701
     2  Italian_Cucina       noabbr_nonjoint_a35             0.3768   0.8485  0.5983   4.57 0.9489 0.4120   0.7091  68.3%  3.039 0.0701
     3  Italian_Cucina       noabbr_nonjoint_a30             0.3886   0.8584  0.5983   4.57 0.9489 0.4120   0.7116  69.0%  3.018 0.0701
     4  Latin_Apicius        noabbr_nonjoint_a35             0.3949   0.8417  0.6019   5.03 0.9146 0.3734   0.7158  94.9%  3.303 0.0827
     5  Latin_Apicius        noabbr_overlap_a35              0.4101   0.8544  0.6005   5.03 0.9140 0.3732   0.7043 100.0%  3.894 0.0827
     6  Latin_Apicius        noabbr_nonjoint_a30             0.4101   0.8553  0.6018   5.03 0.9147 0.3734   0.7021 100.0%  3.278 0.0827
     7  Italian_Cucina       noabbr_overlap_a30              0.4168   0.8808  0.5972   4.57 0.9495 0.4102   0.6341 100.0%  3.941 0.0701
     8  Latin_Galen          noabbr_nonjoint_a35             0.4255   0.8504  0.8228   5.23 0.8757 0.3078   0.7161 100.0%  3.200 0.0759
     9  Italian_Cucina       noabbr_nonjoint_a25             0.4286   0.8906  0.5980   4.57 0.9490 0.4120   0.7056 100.0%  2.969 0.0701
    10  Latin_Apicius        noabbr_overlap_a30              0.4398   0.8779  0.5988   5.03 0.9140 0.3710   0.6808 100.0%  3.909 0.0827
    11  Italian_Cucina       noabbr_overlap_a25              0.4423   0.9014  0.5973   4.57 0.9494 0.4092   0.6188 100.0%  3.951 0.0701
    12  Latin_Galen          noabbr_nonjoint_a30             0.4433   0.8665  0.8228   5.23 0.8757 0.3076   0.6963  91.9%  3.135 0.0759
    13  Latin_Galen          noabbr_overlap_a35              0.4437   0.8669  0.8221   5.23 0.8773 0.3072   0.6611 100.0%  4.115 0.0759
    14  Latin_Apicius        noabbr_nonjoint_a25             0.4504   0.8895  0.6016   5.03 0.9146 0.3734   0.6937  78.5%  3.124 0.0827
    15  German_Ortolf        abbr6_nonjoint_a35              0.4556   0.8774  0.7933   4.09 0.8218 0.4554   0.6202  85.0%  3.328 0.1778
    16  German_Ortolf        noabbr_overlap_a35              0.4579   0.8911  0.8222   4.81 0.8426 0.4692   0.6496 100.0%  4.202 0.1016
    17  German_Ortolf        abbr6_overlap_a35               0.4580   0.8832  0.7927   4.09 0.8192 0.4506   0.5866 100.0%  4.220 0.1778
    18  German_Ortolf        noabbr_nonjoint_a35             0.4597   0.8839  0.8216   4.81 0.8373 0.4764   0.6976  90.3%  3.379 0.1016
    19  Latin_Apicius        noabbr_overlap_a25              0.4640   0.8998  0.6005   5.03 0.9133 0.3718   0.6678 100.0%  3.920 0.0827
    20  German_Ortolf        abbr5_overlap_a35               0.4644   0.8826  0.7643   3.78 0.8131 0.4294   0.5486 100.0%  4.210 0.2629
    21  Latin_Galen          noabbr_overlap_a30              0.4673   0.8874  0.8224   5.23 0.8788 0.3070   0.6559 100.0%  4.132 0.0759
    22  Italian_Cucina       abbr6_nonjoint_a35              0.4685   0.8364  0.5532   4.02 0.9374 0.3746   0.6400  62.5%  3.000 0.1699
    23  German_Ortolf        noabbr_overlap_a30              0.4771   0.9055  0.8214   4.81 0.8377 0.4704   0.6364 100.0%  4.224 0.1016
    24  Italian_Cucina       abbr6_nonjoint_a30              0.4801   0.8492  0.5532   4.02 0.9374 0.3746   0.6449  67.6%  2.969 0.1699
    25  German_Ortolf        abbr6_nonjoint_a30              0.4803   0.8990  0.7933   4.09 0.8218 0.4554   0.6039  91.4%  3.404 0.1778
    26  German_Ortolf        abbr6_overlap_a30               0.4809   0.9040  0.7912   4.09 0.8230 0.4508   0.5680 100.0%  4.229 0.1778
    27  German_Ortolf        noabbr_nonjoint_a30             0.4833   0.9040  0.8216   4.81 0.8373 0.4764   0.6753 100.0%  3.423 0.1016
    28  Italian_Cucina       abbr6_overlap_a35               0.4861   0.8534  0.5522   4.02 0.9404 0.3732   0.6168  97.0%  3.955 0.1699
    29  Latin_Galen          noabbr_nonjoint_a25             0.4870   0.9050  0.8227   5.23 0.8757 0.3076   0.6849 100.0%  3.088 0.0759
    30  German_Ortolf        abbr4_nonjoint_a35              0.4883   0.8629  0.7131   3.36 0.7979 0.3900   0.5549  39.2%  3.300 0.4433

   VMS  TARGET                                               0.0000   0.6566  0.7134   5.10 0.9268 0.3908   0.7870  62.1%  3.030 0.0000

────────────────────────────────────────────────────────────────────────────────
STEP 5: DETAILED POSITIONAL ANALYSIS — TOP 5 MODELS vs VMS
────────────────────────────────────────────────────────────────────────────────

  ── Rank #1: Italian_Cucina / noabbr_overlap_a35 (dist=0.3763) ──

  Positional concentration: 0.6606 (VMS: 0.7870, Δ=-0.1264)
  I*M+F* conformance:       96.1% (VMS: 62.1%)
  Cross-boundary H:         3.9265 (VMS: 3.0303)
  Word-length JSD:          0.0701

     initial: a(11.2%), b(10.8%), c(9.2%), d(9.2%), e(8.1%)
      medial: a(4.4%), n(3.5%), j(3.5%), c(3.4%), b(3.4%)
       final: i(6.4%), f(6.1%), e(5.8%), b(5.2%), d(5.0%)
    VMS comparison:
     initial: o(22.5%), c(17.9%), q(14.2%), s(11.7%), d(9.3%)
      medial: e(16.8%), h(15.0%), o(13.3%), a(10.7%), i(10.2%)
       final: y(40.6%), n(16.5%), r(15.7%), l(15.3%), o(3.1%)

  ── Rank #2: Italian_Cucina / noabbr_nonjoint_a35 (dist=0.3768) ──

  Positional concentration: 0.7091 (VMS: 0.7870, Δ=-0.0778)
  I*M+F* conformance:       68.3% (VMS: 62.1%)
  Cross-boundary H:         3.0392 (VMS: 3.0303)
  Word-length JSD:          0.0701

     initial: a(28.8%), c(16.5%), b(11.5%), e(9.7%), d(9.5%)
      medial: b(8.1%), a(7.1%), l(6.8%), c(6.1%), r(5.7%)
       final: a(10.9%), b(9.9%), d(9.9%), c(8.7%), q(7.6%)
    VMS comparison:
     initial: o(22.5%), c(17.9%), q(14.2%), s(11.7%), d(9.3%)
      medial: e(16.8%), h(15.0%), o(13.3%), a(10.7%), i(10.2%)
       final: y(40.6%), n(16.5%), r(15.7%), l(15.3%), o(3.1%)

  ── Rank #3: Italian_Cucina / noabbr_nonjoint_a30 (dist=0.3886) ──

  Positional concentration: 0.7116 (VMS: 0.7870, Δ=-0.0753)
  I*M+F* conformance:       69.0% (VMS: 62.1%)
  Cross-boundary H:         3.0179 (VMS: 3.0303)
  Word-length JSD:          0.0701

     initial: a(28.4%), c(14.0%), b(11.9%), d(11.3%), e(10.0%)
      medial: b(7.4%), c(7.0%), a(6.7%), k(6.2%), d(5.7%)
       final: a(11.2%), b(10.0%), d(10.0%), c(8.8%), p(6.7%)
    VMS comparison:
     initial: o(22.5%), c(17.9%), q(14.2%), s(11.7%), d(9.3%)
      medial: e(16.8%), h(15.0%), o(13.3%), a(10.7%), i(10.2%)
       final: y(40.6%), n(16.5%), r(15.7%), l(15.3%), o(3.1%)

  ── Rank #4: Latin_Apicius / noabbr_nonjoint_a35 (dist=0.3949) ──

  Positional concentration: 0.7158 (VMS: 0.7870, Δ=-0.0712)
  I*M+F* conformance:       94.9% (VMS: 62.1%)
  Cross-boundary H:         3.3034 (VMS: 3.0303)
  Word-length JSD:          0.0827

     initial: a(19.3%), c(14.8%), b(14.1%), d(11.3%), f(8.9%)
      medial: a(11.4%), b(7.4%), q(6.2%), m(5.1%), u(4.5%)
       final: n(10.9%), l(10.8%), d(10.4%), g(10.4%), r(6.9%)
    VMS comparison:
     initial: o(22.5%), c(17.9%), q(14.2%), s(11.7%), d(9.3%)
      medial: e(16.8%), h(15.0%), o(13.3%), a(10.7%), i(10.2%)
       final: y(40.6%), n(16.5%), r(15.7%), l(15.3%), o(3.1%)

  ── Rank #5: Latin_Apicius / noabbr_overlap_a35 (dist=0.4101) ──

  Positional concentration: 0.7043 (VMS: 0.7870, Δ=-0.0827)
  I*M+F* conformance:       100.0% (VMS: 62.1%)
  Cross-boundary H:         3.8938 (VMS: 3.0303)
  Word-length JSD:          0.0827

     initial: a(14.1%), b(10.7%), c(9.1%), d(9.1%), e(8.7%)
      medial: b(4.8%), c(4.7%), f(4.3%), h(3.8%), r(3.2%)
       final: a(13.5%), e(9.6%), d(8.2%), g(6.8%), i(4.9%)
    VMS comparison:
     initial: o(22.5%), c(17.9%), q(14.2%), s(11.7%), d(9.3%)
      medial: e(16.8%), h(15.0%), o(13.3%), a(10.7%), i(10.2%)
       final: y(40.6%), n(16.5%), r(15.7%), l(15.3%), o(3.1%)

────────────────────────────────────────────────────────────────────────────────
STEP 6: BEST CONFIG PER LANGUAGE
────────────────────────────────────────────────────────────────────────────────

  Italian_Cucina       noabbr_overlap_a35             dist=0.3763  h_char=0.8476  imf=96.1%  posConc=0.6606  bndH=3.926
  Latin_Apicius        noabbr_nonjoint_a35            dist=0.3949  h_char=0.8417  imf=94.9%  posConc=0.7158  bndH=3.303
  Latin_Galen          noabbr_nonjoint_a35            dist=0.4255  h_char=0.8504  imf=100.0%  posConc=0.7161  bndH=3.200
  German_Ortolf        abbr6_nonjoint_a35             dist=0.4556  h_char=0.8774  imf=85.0%  posConc=0.6202  bndH=3.328
  German_BvgS          noabbr_overlap_a35             dist=0.5130  h_char=0.8044  imf=94.5%  posConc=0.6341  bndH=3.812

────────────────────────────────────────────────────────────────────────────────
STEP 7: NONJOINT (bigram→pair) vs OVERLAP (bigram→single) COMPARISON
────────────────────────────────────────────────────────────────────────────────

  nonjoint    : best_dist=0.3768  mean_top10_dist=0.4233  mean_h_char=0.8662  mean_IMF=87.8%  mean_posConc=0.6968
  overlap     : best_dist=0.3763  mean_top10_dist=0.4373  mean_h_char=0.8786  mean_IMF=99.6%  mean_posConc=0.6412

────────────────────────────────────────────────────────────────────────────────
STEP 8: ABBREVIATION EFFECT — does Layer 1 help?
────────────────────────────────────────────────────────────────────────────────

       no_abbr: best_dist=0.3763  mean_dist=0.4647  mean_wlen=4.76  best=Italian_Cucina/noabbr_overlap_a35
        abbr=3: best_dist=0.7740  mean_dist=1.1038  mean_wlen=2.75  best=German_Ortolf/abbr3_nonjoint_a35
        abbr=4: best_dist=0.4883  mean_dist=0.7624  mean_wlen=3.34  best=German_Ortolf/abbr4_nonjoint_a35
        abbr=5: best_dist=0.4644  mean_dist=0.6282  mean_wlen=3.81  best=German_Ortolf/abbr5_overlap_a35
        abbr=6: best_dist=0.4556  mean_dist=0.5382  mean_wlen=4.16  best=German_Ortolf/abbr6_nonjoint_a35

────────────────────────────────────────────────────────────────────────────────
STEP 9: PREDICTION TESTS
────────────────────────────────────────────────────────────────────────────────

  P1: h_char in [0.60, 0.72]?  0/150 combos
      VERDICT: REFUTED

  P2: I*M+F* conformance in top-5 models?
      VMS I*M+F*: 62.1%
      Top-5 mean: 85.7%
      Gap: 23.5%
      VERDICT: CONFIRMED — model fails to reproduce slot grammar

  P3: Does abbreviation help?
      Best without abbreviation: 0.3763
      Best with abbreviation:    0.4556
      VERDICT: REFUTED — abbreviation does NOT help

  P4: Cross-boundary prediction (lower = more VMS-like)?
      VMS boundary H: 3.0303
      Top-5 mean:     3.4362
      Gap: 0.4058
      VERDICT: REFUTED — model DOES match boundary prediction!

  P5: Dual match (h_char + positional)?
      Combos within 5% h_char AND 10% IMF AND 10% posConc: 0
      VERDICT: CONFIRMED — dual match NOT achievable

────────────────────────────────────────────────────────────────────────────────
STEP 10: SELF-CRITIQUE — METHODOLOGICAL CONCERNS
────────────────────────────────────────────────────────────────────────────────

  1. CIPHER TABLE IS CORPUS-DEPENDENT: The bigram→output mapping is
     built FROM the same corpus it's tested on. A real cipher's key
     is independent of the plaintext. This means the cipher is
     optimally tuned to its own statistics — unfair advantage.

  2. POSITIONAL STRUCTURE IS ENGINEERED: The zone-based output
     alphabet (I/M/F zones) was designed to create positional
     patterns. A real cipher wouldn't necessarily have this.
     The overlap cipher has NO such engineering — its positional
     properties emerge naturally (or not).

  3. ABBREVIATION IS A FREE PARAMETER: Adding truncation gives
     us a dial to match word length, which might just be
     overfitting. The question is whether it helps OTHER metrics.

  4. ALPHABET SIZE CONFOUND: Varying alphabet size (25/30/35)
     changes h_char mechanically. Smaller alphabets → lower
     entropy → different h_char. The VMS has ~35 EVA glyphs,
     so alpha_size=35 is the fairest comparison.

  5. WE DON'T TEST CURRIER A/B SPLIT: VMS has two "languages"
     with different statistics. A single cipher model may not
     explain both.

