============================================================================
PHASE 84 — MI(d) TEXT-MEANING-AREA ANALYSIS
============================================================================

  Does the VMS carry word-order meaning, or is it purely generated?
  Does our verbose cipher PRESERVE or DESTROY text meaning area?
  Based on quimqu's MI(d) concept (Voynich Ninja thread-5380).

────────────────────────────────────────────────────────────────────────────
Step 1: Parse VMS corpus
────────────────────────────────────────────────────────────────────────────
  VMS all:       36,706 words
  VMS Currier A: 22,251 words
  VMS Currier B: 14,455 words
    all → 166,386 glyphs in stream
    A → 101,522 glyphs in stream
    B → 64,864 glyphs in stream

────────────────────────────────────────────────────────────────────────────
Step 2: Load natural language reference texts
────────────────────────────────────────────────────────────────────────────
  Latin-Caesar        : 164,773 words, 750,025 chars
  Latin-Vulgate       : 74,136 words, 335,683 chars
  Italian-Cucina      : 27,484 words, 126,726 chars
  German-Medical      : 9,814 words, 43,062 chars
  German-Faust        : 34,013 words, 163,243 chars
  French-Viandier     : 16,955 words, 81,562 chars
  English-Cury        : 47,226 words, 195,896 chars

────────────────────────────────────────────────────────────────────────────
Step 3: Generate verbose cipher from NL source texts
────────────────────────────────────────────────────────────────────────────
  VCipher-Italian     : 27,465 cipher words, 183,096 cipher chars
  VCipher-Latin       : 164,712 cipher words, 1,003,783 cipher chars
  VCipher-German      : 10,183 cipher words, 57,440 cipher chars

────────────────────────────────────────────────────────────────────────────
Step 4: Prepare char-shuffled control (sanity check)
────────────────────────────────────────────────────────────────────────────
  VMS char-shuffled: 203,091 tokens (should give MI ≈ 0)

────────────────────────────────────────────────────────────────────────────
Step 5: Compute MI(d) profiles (d=1..150, 10 word-shuffles)
────────────────────────────────────────────────────────────────────────────

  Computing MI(d) for VMS-Full...
    Raw profile: MI(1)=1.604319, MI(10)=0.014275, MI(50)=0.005509
    Shuffled:    MI(1)=1.604320, MI(10)=0.007710, MI(50)=0.002700
    TMA[20-80]=0.122559  GA[1-10]=0.221135

  Computing MI(d) for VMS-CurrierA...
    Raw profile: MI(1)=1.592873, MI(10)=0.016573, MI(50)=0.007048
    Shuffled:    MI(1)=1.592879, MI(10)=0.009698, MI(50)=0.004330
    TMA[20-80]=0.134547  GA[1-10]=0.220953

  Computing MI(d) for VMS-CurrierB...
    Raw profile: MI(1)=1.635727, MI(10)=0.018138, MI(50)=0.009167
    Shuffled:    MI(1)=1.635733, MI(10)=0.011390, MI(50)=0.005924
    TMA[20-80]=0.128391  GA[1-10]=0.234110

  Computing MI(d) for Latin-Caesar...
    Raw profile: MI(1)=0.803947, MI(10)=0.003514, MI(50)=0.000566
    Shuffled:    MI(1)=0.803948, MI(10)=0.000781, MI(50)=0.000517
    TMA[20-80]=0.003129  GA[1-10]=0.092052

  Computing MI(d) for Latin-Vulgate...
    Raw profile: MI(1)=0.782755, MI(10)=0.004389, MI(50)=0.001549
    Shuffled:    MI(1)=0.782758, MI(10)=0.001608, MI(50)=0.001369
    TMA[20-80]=0.014309  GA[1-10]=0.074334

  Computing MI(d) for Italian-Cucina...
    Raw profile: MI(1)=0.755850, MI(10)=0.014285, MI(50)=0.006570
    Shuffled:    MI(1)=0.755832, MI(10)=0.005028, MI(50)=0.004497
    TMA[20-80]=0.121110  GA[1-10]=0.106354

  Computing MI(d) for German-Medical...
    Raw profile: MI(1)=0.884498, MI(10)=0.020978, MI(50)=0.012057
    Shuffled:    MI(1)=0.884456, MI(10)=0.012507, MI(50)=0.011244
    TMA[20-80]=0.031235  GA[1-10]=0.140352

  Computing MI(d) for German-Faust...
    Raw profile: MI(1)=0.861164, MI(10)=0.010557, MI(50)=0.004195
    Shuffled:    MI(1)=0.861160, MI(10)=0.005934, MI(50)=0.003393
    TMA[20-80]=0.062595  GA[1-10]=0.067266

  Computing MI(d) for French-Viandier...
    Raw profile: MI(1)=0.863202, MI(10)=0.026061, MI(50)=0.008433
    Shuffled:    MI(1)=0.863202, MI(10)=0.007579, MI(50)=0.005760
    TMA[20-80]=0.144445  GA[1-10]=0.210993

  Computing MI(d) for English-Cury...
    Raw profile: MI(1)=0.720162, MI(10)=0.009389, MI(50)=0.003447
    Shuffled:    MI(1)=0.720165, MI(10)=0.002279, MI(50)=0.002270
    TMA[20-80]=0.076390  GA[1-10]=0.139982

  Computing MI(d) for VCipher-Italian...
    Raw profile: MI(1)=1.839049, MI(10)=0.024207, MI(50)=0.003095
    Shuffled:    MI(1)=1.839040, MI(10)=0.013928, MI(50)=0.002331
    TMA[20-80]=0.051133  GA[1-10]=0.106704

  Computing MI(d) for VCipher-Latin...
    Raw profile: MI(1)=1.755803, MI(10)=0.007916, MI(50)=0.000407
    Shuffled:    MI(1)=1.755803, MI(10)=0.003938, MI(50)=0.000333
    TMA[20-80]=0.004037  GA[1-10]=0.105537

  Computing MI(d) for VCipher-German...
    Raw profile: MI(1)=1.728580, MI(10)=0.026846, MI(50)=0.005689
    Shuffled:    MI(1)=1.728564, MI(10)=0.011989, MI(50)=0.005892
    TMA[20-80]=0.030303  GA[1-10]=0.178278

  Computing MI(d) for VMS-CharShuffle...
    Raw profile: MI(1)=0.002680, MI(10)=0.002425, MI(50)=0.002722


────────────────────────────────────────────────────────────────────────────
Step 6: Summary — Text Meaning Area (TMA) comparison
────────────────────────────────────────────────────────────────────────────

  TMA = ∫(MI_raw - MI_shuffled) for d ∈ [20, 80]
  Positive TMA → word order carries meaning
  TMA ≈ 0      → text is generative (no word-order structure)

  Text                      Words   Tokens    MI(1)   MI(50)  MI(100)        TMA   GA[1-10]
  ────────────────────── ──────── ──────── ──────── ──────── ──────── ────────── ──────────
  English-Cury             47,226  195,896   0.7202   0.0034   0.0032     0.0764     0.1400
  French-Viandier          16,955   81,562   0.8632   0.0084   0.0077     0.1444     0.2110
  German-Faust             34,013  163,243   0.8612   0.0042   0.0043     0.0626     0.0673
  German-Medical            9,814   43,062   0.8845   0.0121   0.0109     0.0312     0.1404
  Italian-Cucina           27,484  126,726   0.7558   0.0066   0.0061     0.1211     0.1064
  Latin-Caesar            164,773  750,025   0.8039   0.0006   0.0005     0.0031     0.0921
  Latin-Vulgate            74,136  335,683   0.7828   0.0015   0.0017     0.0143     0.0743
  VCipher-German           10,183   57,440   1.7286   0.0057   0.0061     0.0303     0.1783
  VCipher-Italian          27,465  183,096   1.8390   0.0031   0.0029     0.0511     0.1067
  VCipher-Latin           164,712 1,003,783   1.7558   0.0004   0.0004     0.0040     0.1055
  VMS-Full                 36,706  166,386   1.6043   0.0055   0.0042     0.1226     0.2211
  VMS-CurrierA             22,251  101,522   1.5929   0.0070   0.0059     0.1345     0.2210
  VMS-CurrierB             14,455   64,864   1.6357   0.0092   0.0083     0.1284     0.2341
  VMS-CharShuffle               1  203,091   0.0027   0.0027   0.0027     0.0000     0.0000

────────────────────────────────────────────────────────────────────────────
Step 6b: MI(d) at selected distances
────────────────────────────────────────────────────────────────────────────

  Text                          d=1       d=2       d=5      d=10      d=20      d=50      d=80     d=100     d=150
  ────────────────────── ──────────────────────────────────────────────────────────────────────────────────────────
  English-Cury              0.72016   0.25291   0.03418   0.00939   0.00462   0.00345   0.00293   0.00320   0.00324
  French-Viandier           0.86320   0.40969   0.09642   0.02606   0.01013   0.00843   0.00774   0.00775   0.00732
  German-Faust              0.86116   0.37131   0.04909   0.01056   0.00460   0.00419   0.00418   0.00428   0.00426
  German-Medical            0.88450   0.45321   0.07388   0.02098   0.01252   0.01206   0.01161   0.01089   0.01345
  Italian-Cucina            0.75585   0.27501   0.04607   0.01429   0.00706   0.00657   0.00580   0.00607   0.00607
  Latin-Caesar              0.80395   0.31342   0.03444   0.00351   0.00071   0.00057   0.00054   0.00053   0.00058
  Latin-Vulgate             0.78275   0.28032   0.02743   0.00439   0.00167   0.00155   0.00158   0.00168   0.00146
  VCipher-German            1.72858   0.74932   0.16106   0.02685   0.00814   0.00569   0.00591   0.00614   0.00569
  VCipher-Italian           1.83905   0.80676   0.16062   0.02421   0.00435   0.00310   0.00298   0.00288   0.00290
  VCipher-Latin             1.75580   0.71996   0.11065   0.00792   0.00069   0.00041   0.00036   0.00036   0.00030
  VMS-Full                  1.60432   0.79631   0.13114   0.01428   0.00510   0.00551   0.00435   0.00420   0.00454
  VMS-CurrierA              1.59287   0.78813   0.12958   0.01657   0.00682   0.00705   0.00583   0.00588   0.00658
  VMS-CurrierB              1.63573   0.82870   0.14664   0.01814   0.00845   0.00917   0.00863   0.00833   0.00789
  VMS-CharShuffle           0.00268   0.00272   0.00275   0.00243   0.00269   0.00272   0.00268   0.00265   0.00275

  Word-shuffled MI(d):
  Text                          d=1       d=2       d=5      d=10      d=20      d=50      d=80     d=100     d=150
  ────────────────────── ──────────────────────────────────────────────────────────────────────────────────────────
  English-Cury              0.72016   0.23703   0.01681   0.00228   0.00233   0.00227   0.00225   0.00225   0.00225
  French-Viandier           0.86320   0.39196   0.06411   0.00758   0.00579   0.00576   0.00571   0.00586   0.00583
  German-Faust              0.86116   0.36239   0.03758   0.00593   0.00338   0.00339   0.00338   0.00333   0.00335
  German-Medical            0.88446   0.43361   0.05010   0.01251   0.01143   0.01124   0.01110   0.01143   0.01136
  Italian-Cucina            0.75583   0.26310   0.03035   0.00503   0.00455   0.00450   0.00464   0.00462   0.00469
  Latin-Caesar              0.80395   0.30375   0.01891   0.00078   0.00053   0.00052   0.00053   0.00053   0.00052
  Latin-Vulgate             0.78276   0.27260   0.01628   0.00161   0.00139   0.00137   0.00138   0.00139   0.00139
  VCipher-German            1.72856   0.74567   0.13186   0.01199   0.00561   0.00589   0.00578   0.00558   0.00578
  VCipher-Italian           1.83904   0.80510   0.14575   0.01393   0.00251   0.00233   0.00232   0.00240   0.00237
  VCipher-Latin             1.75580   0.71286   0.09370   0.00394   0.00034   0.00033   0.00033   0.00033   0.00033
  VMS-Full                  1.60432   0.77535   0.09588   0.00771   0.00269   0.00270   0.00264   0.00263   0.00270
  VMS-CurrierA              1.59288   0.76659   0.09469   0.00970   0.00431   0.00433   0.00419   0.00414   0.00418
  VMS-CurrierB              1.63573   0.80713   0.10866   0.01139   0.00619   0.00592   0.00603   0.00616   0.00591
  VMS-CharShuffle           0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000

  Gap (raw − shuffled):
  Text                          d=1       d=2       d=5      d=10      d=20      d=50      d=80     d=100     d=150
  ────────────────────── ──────────────────────────────────────────────────────────────────────────────────────────
  English-Cury             -0.00000   0.01589   0.01737   0.00711   0.00229   0.00118   0.00068   0.00095   0.00099
  French-Viandier           0.00000   0.01773   0.03230   0.01848   0.00434   0.00267   0.00203   0.00188   0.00149
  German-Faust              0.00000   0.00893   0.01151   0.00462   0.00122   0.00080   0.00080   0.00095   0.00091
  German-Medical            0.00004   0.01959   0.02378   0.00847   0.00109   0.00081   0.00051  -0.00054   0.00210
  Italian-Cucina            0.00002   0.01191   0.01572   0.00926   0.00251   0.00207   0.00116   0.00146   0.00138
  Latin-Caesar             -0.00000   0.00968   0.01552   0.00273   0.00018   0.00005   0.00001   0.00000   0.00006
  Latin-Vulgate            -0.00000   0.00772   0.01115   0.00278   0.00028   0.00018   0.00020   0.00030   0.00007
  VCipher-German            0.00002   0.00365   0.02921   0.01486   0.00253  -0.00020   0.00013   0.00056  -0.00009
  VCipher-Italian           0.00001   0.00166   0.01487   0.01028   0.00184   0.00076   0.00066   0.00048   0.00054
  VCipher-Latin             0.00000   0.00710   0.01696   0.00398   0.00034   0.00007   0.00003   0.00004  -0.00002
  VMS-Full                 -0.00000   0.02096   0.03526   0.00656   0.00240   0.00281   0.00171   0.00157   0.00185
  VMS-CurrierA             -0.00001   0.02154   0.03489   0.00688   0.00250   0.00272   0.00164   0.00174   0.00239
  VMS-CurrierB             -0.00001   0.02157   0.03798   0.00675   0.00227   0.00324   0.00261   0.00217   0.00197
  VMS-CharShuffle           0.00268   0.00272   0.00275   0.00243   0.00269   0.00272   0.00268   0.00265   0.00275

────────────────────────────────────────────────────────────────────────────
Step 7: TMA sensitivity to integration range
────────────────────────────────────────────────────────────────────────────

  Text                         [10-50]       [20-80]      [30-100]      [40-120]       [20-60]
  ────────────────────────────────────────────────────────────────────────────────────────────
  English-Cury                  0.0856        0.0764        0.0741        0.0773        0.0568
  French-Viandier               0.1835        0.1444        0.1410        0.1527        0.1061
  German-Faust                  0.0611        0.0626        0.0671        0.0747        0.0426
  German-Medical                0.0695        0.0312        0.0238        0.0235        0.0288
  Italian-Cucina                0.1223        0.1211        0.1252        0.1378        0.0874
  Latin-Caesar                  0.0129        0.0031        0.0023        0.0024        0.0025
  Latin-Vulgate                 0.0196        0.0143        0.0155        0.0167        0.0104
  VCipher-German                0.0817        0.0303        0.0187        0.0135        0.0224
  VCipher-Italian               0.0836        0.0511        0.0503        0.0547        0.0378
  VCipher-Latin                 0.0194        0.0040        0.0023        0.0023        0.0036
  VMS-Full                      0.1055        0.1226        0.1311        0.1456        0.0864
  VMS-CurrierA                  0.1120        0.1345        0.1459        0.1649        0.0918
  VMS-CurrierB                  0.1106        0.1284        0.1405        0.1559        0.0936
  VMS-CharShuffle               0.1099        0.1636        0.1891        0.2153        0.1096

────────────────────────────────────────────────────────────────────────────
Step 8: Currier A vs B — detailed comparison
────────────────────────────────────────────────────────────────────────────

  Currier A: 22,251 words, TMA=0.1345, GA=0.2210
  Currier B: 14,455 words, TMA=0.1284, GA=0.2341

  TMA ratio (B/A): 0.95

  quimqu found: A looks generative (TMA ≈ 0), B has small positive TMA.
  If confirmed: A and B may encode differently (or A is less meaningful).

────────────────────────────────────────────────────────────────────────────
Step 9: Does verbose cipher preserve text-meaning-area?
────────────────────────────────────────────────────────────────────────────

  Italian-Cucina → VCipher-Italian:
    Source TMA:  0.1211
    Cipher TMA:  0.0511
    Preservation: 42.2%

  Latin-Caesar → VCipher-Latin:
    Source TMA:  0.0031
    Cipher TMA:  0.0040
    Preservation: 129.0%

  German-Medical → VCipher-German:
    Source TMA:  0.0312
    Cipher TMA:  0.0303
    Preservation: 97.0%

  INTERPRETATION:
  • If cipher TMA ≈ source TMA: cipher preserves word-order info
  • If cipher TMA ≈ 0: cipher destroys word-order info
  • Compare cipher TMA to VMS TMA for compatibility

────────────────────────────────────────────────────────────────────────────
Step 10: SYNTHESIS
────────────────────────────────────────────────────────────────────────────

  Average NL TMA:        0.0647
  Average cipher TMA:    0.0285
  VMS full TMA:          0.1226
  VMS Currier A TMA:     0.1345
  VMS Currier B TMA:     0.1284

  CLASSIFICATION:
    VMS Full          : TMA/NL = 1.89 → MEANINGFUL (NL-like word-order structure)
    VMS Currier A     : TMA/NL = 2.08 → MEANINGFUL (NL-like word-order structure)
    VMS Currier B     : TMA/NL = 1.98 → MEANINGFUL (NL-like word-order structure)

    Verbose cipher    : TMA/NL = 0.44
      → Cipher PRESERVES word-order structure

  KEY QUESTION ANSWERS:

  Q1. Does VMS carry word-order meaning?
      → YES: VMS TMA (0.1226) shows word-order structure

  Q2. Does verbose cipher preserve word-order meaning?
      → YES: Cipher TMA (0.0285) retains substantial structure

  Q3. Currier A vs B difference?
      → NOT CONFIRMED: A (0.1345) ≈ B (0.1284)

  Q4. Is VMS TMA compatible with verbose cipher on NL?
      → MISMATCH: VMS (0.1226) vs cipher (0.0285)

────────────────────────────────────────────────────────────────────────────
Saving results...
────────────────────────────────────────────────────────────────────────────
