PHASE 32: CRITICAL VALIDATION — IS THE SUFFIX SPLIT AN ARTIFACT?
============================================================================
Loaded 40300 word tokens

============================================================================
PHASE 32a: ALTERNATIVE PARSE — DOES THE SPLIT SURVIVE?
============================================================================

If we remove vowel-initial suffixes (-edy, -ody, -eedy, -ey)
and keep only consonant-initial ones (-dy, -y, -ar, -or, etc.),
does the binary suffix split disappear?

  ═══ SUFFIX LIST: LONG (original) ═══
    deriv      N     dy      y     ol    ody     or     ar     al      ∅
    ∅       5279    41%    37%     7%     7%     3%     2%     1%     0%
    h        410     0%     0%    35%    16%    14%     8%     7%    16%
    ch       706     0%     0%    32%    19%    20%    12%     8%     4%
    |∅ vs ch| diff: 149 pp
    |∅ vs h| diff: 151 pp

    Stem 'o': deriv      N      y      ∅     ey     dy   aiin    iin
              ∅       1175    74%    10%     1%     9%     1%     3%
              h        262    19%    50%    11%     0%     4%     3%
              ch       558    34%    20%    13%     0%     7%     2%
              |∅ vs ch| diff: 77 pp

    Stem 'ol': deriv      N      ∅      y     dy   aiin     or    edy
              ∅       1756    95%     1%     1%     1%     0%     0%
              h         31     0%    19%    29%     6%    13%    13%
              ch        90     0%    31%    17%    13%     7%     6%
              |∅ vs ch| diff: 165 pp

    Stem 'd': deriv      N      y   aiin     ar     al    ain      ∅
              ∅       1188    62%    16%     7%     4%     4%     3%
              h         36     0%    14%    42%    14%     0%    22%
              ch       112     0%    14%    29%    22%     7%     8%
              |∅ vs ch| diff: 112 pp

  ═══ SUFFIX LIST: SHORT (no vowel-eating) ═══
    deriv      N      y     dy     ol     or     ar     al      ∅   aiin
    ∅       4884    40%    44%     8%     4%     2%     1%     0%     1%
    h       1578    42%    36%     9%     4%     2%     2%     4%     1%
    ch      2329    44%    31%    10%     6%     4%     2%     1%     1%
    |∅ vs ch| diff: 25 pp
    |∅ vs h| diff: 16 pp

    Stem 'o': deriv      N      y      ∅     dy   aiin    iin     ar
              ∅       1157    75%    10%     9%     1%     3%     1%
              h        293    17%    45%    22%     4%     2%     2%
              ch       579    33%    19%    21%     7%     2%     5%
              |∅ vs ch| diff: 73 pp

    Stem 'ol': deriv      N      ∅      y     dy   aiin     or     al
              ∅       1751    95%     1%     1%     1%     0%     0%
              h         26     0%    23%    35%     8%    15%     4%
              ch        77     0%    36%    19%    16%     8%     9%
              |∅ vs ch| diff: 180 pp

    Stem 'd': deriv      N      y   aiin     ar     al    ain      ∅
              ∅       1170    63%    16%     7%     4%     4%     3%
              h         36     0%    14%    42%    14%     0%    22%
              ch       105     0%    15%    30%    24%     8%     9%
              |∅ vs ch| diff: 117 pp


============================================================================
PHASE 32b: DO VOWEL-INITIAL SUFFIXES ONLY FOLLOW CONSONANTS?
============================================================================

If -edy/-ey/-ody are real suffixes, they should appear after BOTH
vowel-final and consonant-final roots. If they ONLY appear after
consonant-final roots, the vowel belongs to the stem.

  Suffix    Total   V-final  C-final     V% Issue?
  aiin       1464       189     1275    13% 
           Root-final chars: {'d': 631, 'l': 262, 'r': 185, 'h': 122, 'o': 104}
  ain         609        94      515    15% 
           Root-final chars: {'d': 206, 'l': 142, 'r': 81, 'h': 55, 'e': 50}
  iin        2998      2979       19    99% 
           Root-final chars: {'a': 2712, 'i': 178, 'o': 89, 'r': 12, 'l': 2}
  in         1219      1205       14    99% 
           Root-final chars: {'a': 1104, 'i': 94, 'r': 11, 'o': 7, 'n': 2}
  ar         1277       336      941    26% 
           Root-final chars: {'d': 434, 'e': 224, 'h': 179, 'l': 175, 'o': 103}
  or         1282       504      778    39% 
           Root-final chars: {'h': 462, 'e': 430, 'l': 166, 'd': 61, 'r': 55}
  al          865       213      652    25% 
           Root-final chars: {'d': 276, 'e': 147, 'h': 119, 'r': 111, 'l': 102}
  ol         1972       955     1017    48% 
           Root-final chars: {'e': 876, 'h': 715, 'l': 123, 'r': 88, 'o': 63}
  edy        2197        76     2121     3% ←SUSPECT
           Root-final chars: {'h': 1777, 'l': 284, 'o': 72, 'y': 39, 'd': 16}
  ody         999       690      309    69% 
           Root-final chars: {'e': 671, 'h': 208, 'r': 40, 'l': 37, 'o': 14}
  dy         3105      2287      818    74% 
  ey         2755       235     2520     9% 
           Root-final chars: {'h': 2160, 'l': 223, 'o': 221, 'y': 51, 'd': 41}
  y          6497      3325     3172    51% 

============================================================================
PHASE 32c: RAW WORD ENDINGS — PARSER-FREE ANALYSIS
============================================================================

Skip ALL parsing. Just look at how words END in the raw corpus.
Do ch-beginning words and bare words have different endings?

  Word groups: ch-initial=6989, sh-initial=308, h-initial=3457, bare=29546

  === LAST 2 CHARACTERS ===
  bare     (N=28553): in=5555(19%), dy=4816(16%), ey=2720(9%), ar=2529(8%), ol=2480(8%), al=1796(6%), or=1592(5%), oy=953(3%), am=708(2%), ir=615(2%)
  ch-init  (N= 6989): dy=1320(18%), ey=1198(17%), ol=774(11%), hy=568(8%), in=548(7%), or=500(7%), ar=367(5%), al=262(3%), oy=252(3%), eo=154(2%)
  h-init   (N= 3457): dy=821(23%), ey=730(21%), ol=368(10%), hy=298(8%), in=194(5%), or=177(5%), ho=136(3%), ar=126(3%), al=95(2%), oy=77(2%)

  === LAST 3 CHARACTERS ===
  bare     (N=16377): iin=4014(24%), edy=2900(17%), ain=1504(9%), ody=674(4%), eol=482(2%), air=474(2%), hey=367(2%), dar=298(1%), ldy=263(1%), aly=240(1%)
  ch-init  (N= 6989): hey=1052(15%), edy=783(11%), chy=515(7%), hol=470(6%), iin=386(5%), hor=285(4%), ody=275(3%), eol=236(3%), hdy=206(2%), hoy=195(2%)
  h-init   (N= 2990): hey=672(22%), edy=594(19%), hol=192(6%), iin=148(4%), eol=147(4%), ody=141(4%), hor=102(3%), heo=63(2%), hdy=59(1%), eor=58(1%)

  === WORDS ENDING IN 'dy' ===
    bare: 4816 (16.3%)
    ch:   1320 (18.9%)
    h:    821 (23.7%)

  === WORDS ENDING IN 'edy' ===
    bare: 2900 (9.8%)
    ch:   783 (11.2%)
    h:    594 (17.2%)

  === WORDS ENDING IN 'ol' ===
    bare: 2480 (8.4%)
    ch:   774 (11.1%)
    h:    368 (10.6%)

  === WORDS ENDING IN 'or' ===
    bare: 1592 (5.4%)
    ch:   500 (7.2%)
    h:    177 (5.1%)

  === WORDS ENDING IN 'aiin' ===
    bare: 3672 (12.4%)
    ch:   363 (5.2%)
    h:    134 (3.9%)

  ═══ CRITICAL COMPARISON ═══
  Combined -dy and -edy endings:
    bare: 7716 (26.1%)
    ch:   2103 (30.1%)
    h:    1415 (40.9%)

  → SIMILAR -dy/-edy rates. The binary split is LIKELY AN ARTIFACT.

============================================================================
PHASE 32d: LONG vs SHORT SUFFIX LIST — FULL COMPARISON
============================================================================

  ═══ LONG (edy,ody,ey include) ═══
    Total: 40300
    Has suffix: 27239 (67.6%)
    No suffix: 13061 (32.4%)
    Unique roots: 2430
    Suffix distribution: {'y': 6497, 'dy': 3105, 'iin': 2998, 'ey': 2755, 'edy': 2197, 'ol': 1972, 'aiin': 1464, 'or': 1282, 'ar': 1277, 'in': 1219, 'ody': 999, 'al': 865, 'ain': 609}

  ═══ SHORT (consonant-initial only) ═══
    Total: 40300
    Has suffix: 27239 (67.6%)
    No suffix: 13061 (32.4%)
    Unique roots: 2569
    Suffix distribution: {'y': 9252, 'dy': 6301, 'iin': 2998, 'ol': 1972, 'aiin': 1464, 'or': 1282, 'ar': 1277, 'in': 1219, 'al': 865, 'ain': 609}

  ═══ WHAT HAPPENS TO ROOT 'ch' UNDER SHORT LIST? ═══
    Under LONG list, root='ch' with suffixes: {'ey': 1030, 'edy': 724, 'y': 480, 'ol': 463, 'or': 280, 'dy': 199, 'ody': 119, 'ar': 113, 'aiin': 84, 'al': 79}
    Under SHORT list, same words have roots: {'ch': 1755, 'che': 1754, 'cho': 119}

  ═══ WHAT HAPPENS TO ROOT 'sh' UNDER SHORT LIST? ═══
    Under LONG list, root='sh' with suffixes: {'ey': 67, 'edy': 64, '': 25, 'or': 18, 'y': 13, 'ol': 9, 'dy': 6, 'ody': 3, 'aiin': 2, 'ar': 1}
    Under SHORT list, same words have roots: {'she': 131, 'sh': 75, 'sho': 3}

============================================================================
PHASE 32e: RE-TEST KEY PHASE 31 FINDINGS UNDER SHORT SUFFIX LIST
============================================================================

  TOP 30 STEMS under SHORT suffix list:
    e           : 9951
    a           : 4080
    o           : 2148
    ar          : 2023
    ol          : 1875
    ch          : 1857
    al          : 1740
    d           : 1395
    eo          : 1265
    or          : 1090
    l           : 972
    h           : 741
    ed          : 659
    y           : 521
    am          : 468
    air         : 455
    r           : 369
    es          : 329
    od          : 283
    eod         : 260
    eos         : 220
    oe          : 194
    os          : 178
    i           : 170
    s           : 161
    ih          : 149
    b           : 136
    ai          : 125
    qo          : 117
    sh          : 116

  Stems with N≥50: 40

  SUFFIX PROFILES UNDER SHORT LIST:

    Stem 'e':
      ∅     (N= 4884): y=40%, dy=44%, ol=8%, or=4%, ar=2%, al=1%
      h     (N= 1578): y=42%, dy=36%, ol=9%, or=4%, ar=2%, al=2%
      ch    (N= 2329): y=44%, dy=31%, ol=10%, or=6%, ar=4%, al=2%

    Stem 'o':
      ∅     (N= 1157): y=75%, ∅=10%, dy=9%, aiin=1%, iin=3%, ar=1%
      h     (N=  293): y=17%, ∅=45%, dy=22%, aiin=4%, iin=2%, ar=2%
      ch    (N=  579): y=33%, ∅=19%, dy=21%, aiin=7%, iin=2%, ar=5%

    Stem 'ol':
      ∅     (N= 1751): ∅=95%, y=1%, dy=1%, aiin=1%, or=0%, al=0%
      h     (N=   26): y=23%, dy=35%, aiin=8%, or=15%, al=4%
      ch    (N=   77): y=36%, dy=19%, aiin=16%, or=8%, al=9%

  LINE POSITION under SHORT suffix list:
    Deriv       N    Mean  Init<.2 Final>.8
    ∅       28745   0.504    21.5%    22.5%
    h        2740   0.442    25.5%    13.7%
    ch       5145   0.502    20.5%    19.7%
    sh        253   0.115    81.0%     5.1%
    l        1514   0.616    16.9%    39.9%

  GALLOWS × DERIV under SHORT suffix list:
                   ∅       h      ch      sh       l
    ∅          0.84    1.60*   1.44    1.81*   0.97 
    k          1.11    0.53    0.64    0.24*   1.47 
    t          1.19    0.36*   0.56    0.23*   0.44*

============================================================================
PHASE 32: VERDICT
============================================================================

  If raw word endings show same -dy/-edy rates for ch- and bare:
    → BINARY SUFFIX SPLIT IS AN ARTIFACT. Retract Phase 31 Finding 1.
  If raw endings truly differ:
    → Split is real but may be SMALLER than 150pp

  Line position and gallows findings are INDEPENDENT of suffix parsing.
  These survive regardless of suffix list choice.

  Results saved to results/phase32_results.json
