============================================================================
PHASE 85 — CHUNK-LEVEL STATISTICAL FINGERPRINT
============================================================================

  Are VMS chunks (Mauro's LOOP grammar) statistically
  equivalent to natural-language syllables?
  If YES → the h_char anomaly is a unit-of-analysis artifact.
  If NO  → chunks are NOT syllabic; the anomaly is real.

────────────────────────────────────────────────────────────────────────────
STEP 1: PARSE VMS INTO CHUNKS (LOOP GRAMMAR)
────────────────────────────────────────────────────────────────────────────

  Total VMS words: 40351
  Total chunks extracted:   78526
  Unique chunk types:       523
  Mean chunks/word:         1.946
  Words with unparsed glyphs: 292 (0.72%)
  Total unparsed glyphs:    354

  Glyph-level coverage:     99.81%

  Chunks-per-word distribution:
    0 chunk(s):     42 words (  0.1%)
    1 chunk(s):  10838 words ( 26.9%)
    2 chunk(s):  22499 words ( 55.8%)
    3 chunk(s):   5587 words ( 13.8%)
    4 chunk(s):   1085 words (  2.7%)
    5 chunk(s):    211 words (  0.5%)
    6 chunk(s):     89 words (  0.2%)

  Chunk glyph-length distribution:
    1 glyph(s):  18945 chunks ( 24.1%)
    2 glyph(s):  28206 chunks ( 35.9%)
    3 glyph(s):  19277 chunks ( 24.5%)
    4 glyph(s):  10861 chunks ( 13.8%)
    5 glyph(s):   1184 chunks (  1.5%)
    6 glyph(s):     53 chunks (  0.1%)

  Top 20 slot-filling patterns:
    S[   35]:  11518 ( 14.7%)
    S[   25]:  10721 ( 13.7%)
    S[    5]:   9553 ( 12.2%)
    S[  245]:   9132 ( 11.6%)
    S[  235]:   6076 (  7.7%)
    S[   15]:   4007 (  5.1%)
    S[    1]:   3879 (  4.9%)
    S[    4]:   3800 (  4.8%)
    S[  125]:   3595 (  4.6%)
    S[  135]:   2813 (  3.6%)
    S[ 1245]:   2449 (  3.1%)
    S[ 1235]:   1134 (  1.4%)
    S[    3]:   1124 (  1.4%)
    S[   45]:    999 (  1.3%)
    S[  145]:    801 (  1.0%)
    S[    2]:    772 (  1.0%)
    S[  345]:    598 (  0.8%)
    S[   23]:    594 (  0.8%)
    S[   24]:    507 (  0.6%)
    S[   13]:    507 (  0.6%)

  Top 30 chunks by frequency:
    Rank  Chunk                Count   Freq%    Cum%
    ────  ──────────────────  ──────  ──────  ──────
       1  a.i.i.n               4161    5.3%    5.3%
       2  d                     3792    4.8%   10.1%
       3  y                     3741    4.8%   14.9%
       4  a.r                   3508    4.5%   19.4%
       5  o.l                   3498    4.5%   23.8%
       6  q.o.k                 3280    4.2%   28.0%
       7  a.l                   3181    4.1%   32.0%
       8  o.k                   2664    3.4%   35.4%
       9  k                     2658    3.4%   38.8%
      10  o.t                   2650    3.4%   42.2%
      11  a.i.n                 1730    2.2%   44.4%
      12  o.r                   1704    2.2%   46.6%
      13  s                     1635    2.1%   48.6%
      14  l                     1618    2.1%   50.7%
      15  ch.e.d.y              1326    1.7%   52.4%
      16  t                     1316    1.7%   54.1%
      17  e.e.y                 1285    1.6%   55.7%
      18  q.o.t                 1202    1.5%   57.2%
      19  o                     1124    1.4%   58.7%
      20  e.d.y                 1076    1.4%   60.0%
      21  ch.y                  1072    1.4%   61.4%
      22  e.e.d.y                982    1.3%   62.7%
      23  ch.e.y                 971    1.2%   63.9%
      24  d.y                    851    1.1%   65.0%
      25  e.y                    851    1.1%   66.1%
      26  ch.o.l                 844    1.1%   67.1%
      27  a.m                    832    1.1%   68.2%
      28  sh.e.d.y               696    0.9%   69.1%
      29  y.k                    674    0.9%   69.9%
      30  p                      657    0.8%   70.8%

────────────────────────────────────────────────────────────────────────────
STEP 2: VMS CHUNK-LEVEL FINGERPRINT
────────────────────────────────────────────────────────────────────────────

  Tokens:       78,526
  Types:        523
  Hapax ratio:  0.1969
  TTR:          0.0067
  H(chunk):     6.2872 bits
  H(chunk|prev):5.1406 bits
  h_ratio = H(chunk|prev)/H(chunk): 0.8176
  Zipf slope:   -0.8755
  Heaps β:      0.3547

  FOR REFERENCE — character-level:
    H(char):        3.8475 bits
    H(char|prev):   2.2760 bits
    h_char_ratio:   0.5915

  ★ KEY COMPARISON: h_chunk_ratio=0.8176 vs h_char_ratio=0.5915
    If h_chunk_ratio ≈ 0.80-0.85 → chunks behave like NL syllables
    If h_chunk_ratio ≈ h_char_ratio → chunks don't help

────────────────────────────────────────────────────────────────────────────
STEP 3: NATURAL LANGUAGE SYLLABLE-LEVEL FINGERPRINTS
────────────────────────────────────────────────────────────────────────────

  Text                    #Syls   Types  Hapax%    H(s)  H(s|p)   h_syl  h_char    Zipf  Heaps   S/W
  ────────────────────  ───────  ──────  ──────  ──────  ──────  ──────  ──────  ──────  ─────  ────
  English-Cury           70,278   4,339  0.388   8.904   4.267  0.4792  0.8190  -0.623  0.593  1.60
  French-Viandier        23,025   1,378  0.364   8.178   3.577  0.4374  0.7545  -0.620  0.489  1.66
  German-BvgS            15,434   1,842  0.543   8.499   3.613  0.4251  0.7831  -0.637  0.593  1.57
  German-Faust           47,662   4,112  0.455   9.308   4.618  0.4961  0.7737  -0.477  0.618  1.54
  Italian-Cucina         47,348   1,532  0.351   7.864   4.686  0.5959  0.7938  -0.518  0.453  1.94
  Latin-Apicius          56,743   2,512  0.358   8.598   4.266  0.4962  0.8213  -0.450  0.532  1.94
  Latin-Caesar          280,160   5,078  0.312   8.391   4.553  0.5426  0.8018  -0.746  0.507  1.73
  Latin-Vulgate         122,490   4,191  0.292   8.551   4.562  0.5335  0.8070  -0.730  0.561  1.72
  ────────────────────  ───────  ──────  ──────  ──────  ──────  ──────  ──────  ──────  ─────  ────
  VMS CHUNKS             78,526     523  0.197   6.287   5.141  0.8176  0.5915  -0.876  0.355  1.95

  Z-SCORES (VMS chunk metric vs NL syllable distribution):
    h_ratio        : VMS=0.8176  NL_mean=0.5007  NL_std=0.0562  z=+5.64
    hapax_ratio    : VMS=0.1969  NL_mean=0.3829  NL_std=0.0813  z=-2.29
    zipf_slope     : VMS=-0.8755  NL_mean=-0.6001  NL_std=0.1099  z=-2.51
    heaps_beta     : VMS=0.3547  NL_mean=0.5432  NL_std=0.0576  z=-3.27
    ttr            : VMS=0.0067  NL_mean=0.0570  NL_std=0.0329  z=-1.53

────────────────────────────────────────────────────────────────────────────
STEP 4: NULL MODEL — SHUFFLED SLOT GRAMMAR (100 permutations)
────────────────────────────────────────────────────────────────────────────

  If ANY random 5-slot grammar produces similar chunk statistics,
  then finding NL-like stats with Mauro's grammar proves nothing.

  Mauro's grammar:
    h_ratio  = 0.8176
    n_types  = 523
    coverage = 99.8%
    hapax_ratio = 0.1969
    zipf_slope  = -0.8755

  Shuffled grammars (N=100):
    h_ratio  = 0.6777 ± 0.0199  [range: 0.6390 – 0.7556]
    n_types  = 208 ± 42  [range: 108 – 330]
    coverage = 99.9% ± 0.0%  [range: 99.9% – 99.9%]
    hapax_ratio = 0.1886 ± 0.0295
    zipf_slope  = -1.5534 ± 0.1921

  Z-scores (Mauro vs shuffled):
    h_ratio:  z = +7.02
    n_types:  z = +7.55
    coverage: z = -1651451774679.00
    hapax:    z = +0.28

  INTERPRETATION: If |z| < 2, Mauro's grammar is NOT special —
  any random slot grammar gives similar results.
  If |z| > 2, Mauro's grammar captures genuine VMS structure.

────────────────────────────────────────────────────────────────────────────
STEP 5: NULL MODEL 2 — CHARACTER-SHUFFLED VMS (50 trials)
────────────────────────────────────────────────────────────────────────────

  Shuffle characters WITHIN each word (preserve word lengths).
  Then parse with Mauro's grammar. If results are similar,
  the grammar is too flexible — it parses ANYTHING into NL-like chunks.

  Real VMS (Mauro's grammar):
    h_ratio  = 0.8176, n_types = 523, coverage = 99.8%
  Char-shuffled VMS (N=50):
    h_ratio  = 0.8716 ± 0.0005
    n_types  = 882 ± 10
    coverage = 99.9% ± 0.0%

  Z-scores (real vs char-shuffled):
    h_ratio:  z = -104.91
    n_types:  z = -34.47
    coverage: z = -3302903549361.00

────────────────────────────────────────────────────────────────────────────
STEP 6: CURRIER A vs B CHUNK DECOMPOSITION
────────────────────────────────────────────────────────────────────────────

  Currier A:
    Words: 25451, Chunks: 49835, Types: 487
    Chunks/word: 1.958
    h_ratio:     0.8076
    hapax_ratio: 0.2094
    zipf_slope:  -0.8763
    heaps_beta:  0.3741

  Currier B:
    Words: 14900, Chunks: 28691, Types: 383
    Chunks/word: 1.926
    h_ratio:     0.7723
    hapax_ratio: 0.1984
    zipf_slope:  -0.9095
    heaps_beta:  0.3352

────────────────────────────────────────────────────────────────────────────
STEP 7: CROSS-SECTION CHUNK FINGERPRINTS
────────────────────────────────────────────────────────────────────────────

  Section       #Chunks   Types   h_ratio   hapax%    Zipf    C/W
  ────────────  ───────  ──────  ────────  ───────  ──────  ─────
  herbal         30,789     423    0.7939   0.217  -0.879   1.95
  recipe         21,153     376    0.7594   0.277  -0.928   1.94
  balneo         13,060     236    0.7488   0.246  -1.110   1.89
  cosmo           7,116     221    0.6686   0.000  -0.902   1.92
  astro           6,408     300    0.7085   0.303  -0.989   2.08

────────────────────────────────────────────────────────────────────────────
STEP 8: THREE-LEVEL COMPARISON — THE ASYMMETRY TEST
────────────────────────────────────────────────────────────────────────────

  If chunks resolve the asymmetry puzzle, we expect:
    Character level: h_ratio ≈ 0.64  (LOW — within-chunk constraint)
    Chunk level:     h_ratio ≈ 0.83  (NL range — chunks are syllables)
    Word level:      h_ratio ≈ NL    (already known to match)

  Level             H(x)    H(x|p)   h_ratio    Types   Hapax%
  ────────────  ────────  ────────  ────────  ───────  ───────
  Character       3.8475    2.2760    0.5915       32      ---
  Chunk           6.2872    5.1406    0.8176      523   0.197
  Word           10.4296    4.3265    0.4148    8,212   0.657

  NL AVERAGES (for comparison):
    Character h_ratio: 0.7943 ± 0.0215
    Syllable  h_ratio: 0.5007 ± 0.0526
    Word      h_ratio: 0.4414 ± 0.0676

────────────────────────────────────────────────────────────────────────────
STEP 9: PARSE AMBIGUITY — HOW MANY WORDS HAVE MULTIPLE VALID PARSES?
────────────────────────────────────────────────────────────────────────────

  The main ambiguity source is 'y' (in both S1 onset and S5 coda).
  For each word, we test: does an alternative parser (y-as-onset-preferred)
  produce a DIFFERENT chunk decomposition?

  Words without 'y': 22753 (unambiguous by definition)
  Words with 'y':    17598
  Ambiguous parses:  585 (1.4% of all words)
  Same parse:        17013

  ASSESSMENT: If ambiguity < 10%, the greedy parse is robust.
  If ambiguity > 20%, chunk-level statistics are parse-dependent.

────────────────────────────────────────────────────────────────────────────
STEP 10: SYNTHESIS — DOES THE CHUNK HYPOTHESIS HOLD?
────────────────────────────────────────────────────────────────────────────

  TEST 1: Does chunk h_ratio land in NL syllable range?
    VMS chunk h_ratio:  0.8176
    NL syllable mean:   0.5007 ± 0.0562
    z-score:            +5.64
    → OUTSIDE NL range (|z|>2) — chunks are NOT behaving like NL syllables

  TEST 2: Is Mauro's grammar special? (vs shuffled grammars)
    h_ratio z vs shuffled: +7.02
    coverage z vs shuffled: -1651451774679.00
    → Grammar IS special: produces distinct chunk statistics

  TEST 3: Does char-shuffled VMS parse differently?
    h_ratio z vs char-shuffled: -104.91
    → YES: real VMS has different chunk structure than random
      The chunk decomposition captures genuine word structure.

  TEST 4: Parse ambiguity
    → LOW (1.4%) — chunk decomposition is robust

────────────────────────────────────────────────────────────────────────────
VERDICT
────────────────────────────────────────────────────────────────────────────

  Tests passed: 3/4

  ★ SUPPORTED: VMS chunks behave like NL syllables.
    The h_char anomaly (0.641) is likely a unit-of-analysis artifact.
    When measured at the correct atomic unit (chunk ≈ syllable),
    VMS predictability falls in the natural language range.

  KEY NUMBERS FOR SYNTHESIS:
    VMS h_char_ratio:        0.5915
    VMS h_chunk_ratio:       0.8176
    NL h_syllable_ratio:     0.5007 ± 0.0562
    NL h_char_ratio:         0.7943 ± 0.0215
    Chunk types:             523
    Chunks/word:             1.946
    Grammar coverage:        99.8%
    Grammar specificity (z): h_ratio=+7.02, coverage=-1651451774679.00
    Char-shuffle z:          -104.91
    Parse ambiguity:         1.4%

