Loading corpus...
  35747 tokens, 3319 types, 4508 lines

=================================================================
55a: SUKHOTIN'S ALGORITHM — V/C SEPARATION
=================================================================

  === EVA CHARACTER LEVEL ===
  Vowels (13):     a b c d e g h i l o r s y
  Consonants (9): j m n q u v w x z
  V frequency: 130970/143330 = 91.4%
  C frequency: 12360/143330 = 8.6%
  V/C ratio: 10.60

   Char   Class    Freq       %   ContactDiv
      o       V   22887   16.0%           20
      y       V   16239   11.3%           18
      e       V   13882    9.7%           19
      a       V   13420    9.4%           19
      d       V   11860    8.3%           16
      h       V   11313    7.9%           13
      i       V   11247    7.8%           16
      l       V    9613    6.7%           16
      c       V    7430    5.2%           13
      r       V    6808    4.7%           15
      s       V    6155    4.3%           16
      n       C    5914    4.1%           11
      q       C    5448    3.8%            8
      m       C     934    0.7%           10
      g       V      99    0.1%           13
      x       C      24    0.0%            8
      v       C      19    0.0%            4
      b       V      17    0.0%            5
      j       C       8    0.0%            4
      u       C       7    0.0%            2
      z       C       5    0.0%            4
      w       C       1    0.0%            1

  === MERGED GLYPH LEVEL ===
  Vowels (15):     A C I S a b d e g i l o r s y
  Consonants (11): c h j m n q u v w x z
  V frequency: 112882/125256 = 90.1%
  C frequency: 12374/125256 = 9.9%
  V/C ratio: 9.12

  === SPECTRAL CONFIRMATION (Eigenvector method) ===
  Spectral vowels:     a b c d e g h i j l m n o q r s u v w x y z
  Spectral consonants: 
  Agreement with Sukhotin: 59%

  Eigenvector values (sorted):
      a  ev=-0.4952  Sukhotin=V
      i  ev=-0.4218  Sukhotin=V
      o  ev=-0.3054  Sukhotin=V
      w  ev=-0.2377  Sukhotin=C
      n  ev=-0.2366  Sukhotin=C
      r  ev=-0.2298  Sukhotin=V
      m  ev=-0.2290  Sukhotin=C
      z  ev=-0.2174  Sukhotin=C
      d  ev=-0.1709  Sukhotin=V
      q  ev=-0.1705  Sukhotin=C
      e  ev=-0.1697  Sukhotin=V
      x  ev=-0.1667  Sukhotin=C
      l  ev=-0.1410  Sukhotin=V
      j  ev=-0.1243  Sukhotin=C
      v  ev=-0.1226  Sukhotin=C
      y  ev=-0.1177  Sukhotin=V
      h  ev=-0.1053  Sukhotin=V
      s  ev=-0.1007  Sukhotin=V
      u  ev=-0.0962  Sukhotin=C
      g  ev=-0.0774  Sukhotin=V
      b  ev=-0.0453  Sukhotin=V
      c  ev=-0.0309  Sukhotin=V

=================================================================
55b: CROSS-VALIDATION OF V/C ALTERNATION
=================================================================
  Train alternation rate: 0.1752
  Test alternation rate:  0.1810
  Random baseline:        0.4903 ± 0.0924
  z-score:                -3.3
  Retention:              1.033 (103.3%)
  V/C agreement (train vs full): 21/22 (95%)
  Disagreements: {'s'}

  IS THE ALTERNATION REAL?
  Observed alternation: 0.1810
  If V/C were meaningless: 0.4903
  Excess alternation: -0.3093
  z = -3.3
  VERDICT: NO significant V/C alternation — SYLLABARY SIGNAL

=================================================================
55c: BETWEEN-WORD V/C TRANSITION ANALYSIS
=================================================================
  Between-word V/C transitions (N=31164):
    V→V:  21330 ( 68.4%)
    V→C:   4392 ( 14.1%)
    C→V:   5001 ( 16.0%)
    C→C:    441 (  1.4%)

  Within-word V/C transitions (N=107622):
    V→V:  95158 ( 88.4%)
    V→C:   6891 (  6.4%)
    C→V:   5573 (  5.2%)
    C→C:      0 (  0.0%)

  Observed/Expected ratios:
  Word-final V rate: 0.825
  Word-initial V rate: 0.845
    V→V: observed=0.684, expected=0.697, O/E=0.98
    V→C: observed=0.141, expected=0.128, O/E=1.10
    C→V: observed=0.160, expected=0.148, O/E=1.09
    C→C: observed=0.014, expected=0.027, O/E=0.52

  PHONOLOGICAL PATTERN IDENTIFICATION:
  Alternation rate (between words): 0.301
  Alternation rate (within words):  0.116
  Ratio: 2.603
  → MORE alternation between words: suggests HIATUS AVOIDANCE or liaison

=================================================================
55d: LANGUAGE FINGERPRINT MATCHING
=================================================================
  Top 20 CV patterns:
    VVVV           6465 (18.1%)  e.g. shey, shor, chey
    VVV            5773 (16.1%)  e.g. oey, oal, aly
    VVVVV          4291 (12.0%)  e.g. sheod, aseso, sheor
    VV             3887 (10.9%)  e.g. oo, ey, so
    VVVVC          2053 ( 5.7%)  e.g. daiin, raiin, soiin
    CVVV           1880 ( 5.3%)  e.g. qoey, qoes, qool
    VVVVVV         1628 ( 4.6%)  e.g. shodol, dsheor, dcheor
    V              1585 ( 4.4%)  e.g. s, y, o
    VVVC           1578 ( 4.4%)  e.g. yeam, sain, aiin
    CVVVV          1330 ( 3.7%)  e.g. qoeol, qoody, qeody
    CVV             698 ( 2.0%)  e.g. qol, qey, qoy
    VVVVVC          671 ( 1.9%)  e.g. dairin, olaiin, oraiin
    VVVVVVV         574 ( 1.6%)  e.g. olcheol, cholody, sholeol
    VVC             475 ( 1.3%)  e.g. dam, ain, san
    CVVVVC          463 ( 1.3%)  e.g. qooiin, qorain, qoaiin
    VVVVVVC         392 ( 1.1%)  e.g. yeodain, yolaiin, odariin
    CVVVC           376 ( 1.1%)  e.g. qoain, qodam, qoiin
    VVVVVVVC        265 ( 0.7%)  e.g. chosaiin, chodaiin, cheolain
    CVVVVV          258 ( 0.7%)  e.g. qoeody, qoeold, qooley
    VC              170 ( 0.5%)  e.g. du, am, an

  Syllable count distribution (V-nucleus count):
    1 syllables: 35611 ( 99.6%)
    2 syllables:   136 (  0.4%)
  Mean syllables per word: 1.00

  V-cluster length distribution:
    Length 1:  1948 (5.4%)
    Length 2:  5195 (14.5%)
    Length 3:  9661 (27.0%)
    Length 4: 10351 (28.9%)
    Length 5:  5324 (14.9%)
    Length 6:  2129 (5.9%)
    Length 7:   888 (2.5%)
    Length 8:   234 (0.7%)
    Length 9:    62 (0.2%)
    Length 10:    15 (0.0%)
  C-cluster length distribution:
    Length 1: 12360 (100.0%)

  LANGUAGE COMPARISON:
                   Property       VMS   English   Turkish  Japanese   Hawaiian    Arabic
                  V/C ratio     10.60      0.62      0.83      1.05       1.38      0.48
           Mean word length      4.01       4.7       6.2       4.1        4.7       4.5
              Mean syl/word      1.00       1.5       2.9       3.0        2.5       1.7
                         IC     0.090     0.067     0.059     0.055      0.120     0.077
              Alphabet size        22        26        29       46+         13        28

  Phonotactic similarity (rough qualitative assessment):
  English:  LOW  — V/C ratio too low, IC too low, no strong alternation
  Turkish:  LOW  — too many syllables per word, IC too low
  Japanese: MODERATE — similar word length, but IC too low, writing system mismatch
  Hawaiian: HIGH IC match — but alphabet too small (13 vs 22)
  Arabic:   MODERATE — IC closer, abjad possibility, but V/C ratio differs

=================================================================
55e: SYLLABARY HYPOTHESIS TEST
=================================================================
  Alternation rate (observed): 0.1158
  Alternation rate (random):   0.4903
  Excess:                      -0.3745
  z-score:                     -3.3

  NO V/C alternation → consistent with SYLLABARY
  Each character might represent a syllable (CV or V)

  Positional preference test:
    Position      V%      C%   V_frac
       start   26.8%   44.3%    0.865
       early   18.0%    0.3%    0.998
      middle   24.2%    0.5%    0.998
        late   10.0%    0.2%    0.998
         end   20.9%   54.7%    0.802

  Chi-square (V/C × position independence): 12832.8 (df=4)
  HIGHLY position-dependent → ALPHABETIC (V and C have different slot preferences)

=================================================================
PHASE 55 SYNTHESIS
=================================================================

V/C separation results and implications:

SUKHOTIN'S CLASSIFICATION:
  Vowels: a b c d e g h i l o r s y
  Consonants: j m n q u v w x z

KEY METRICS:
  V/C ratio: 10.60
  Alternation z-score: -3.3
  Cross-val retention: 1.033
  Position chi-square: 12832.8

SCRIPT TYPE INFERENCE:
  Strong V/C alternation (z>-3) + position-dependent V/C
  → Characters represent phonemes (alphabetic/abjad), NOT syllables

PHONOLOGICAL PROFILE:
  V frequency: 91.4%
  Between-word alternation: 0.301
  Within-word alternation:  0.116

Phase 55 complete.
