Loading tokens...
  36259 tokens loaded
  Observed MI(prefix, suffix) = 0.1955 bits
  Observed Cramér's V = 0.1800

======================================================================
38a: BIGRAM NULL MODEL
    Can character bigrams explain prefix↔suffix MI?
======================================================================

  Running 50 bigram simulations...
    ... 10/50 done
    ... 20/50 done
    ... 30/50 done
    ... 40/50 done
    ... 50/50 done

  RESULTS:
  Metric                 Observed     Bigram null    z-score
  -------------------------------------------------------
  MI (bits)                0.1955   0.0341±0.0013      119.7
  Cramér V                 0.1800   0.0745±0.0017       62.3

  → GENUINE STRUCTURE beyond bigrams — morphology is real

  Sample bigram-generated words:
    aroed, dyche, odar, dyain, qolchoal, ai, oinshe, oey, sheda, alyey, sy, cho, aino, shey, dal, oyanych, qoed, olyls, qoeoa, sh

  Bigram synthetic prefix distribution (one run):
    ch     syn= 15.3%  obs= 16.0%
    sh     syn=  8.9%  obs=  8.8%
    qo     syn= 13.5%  obs= 14.7%
    o      syn= 24.8%  obs= 24.5%
    d      syn=  9.3%  obs=  8.7%
    y      syn=  6.0%  obs=  5.9%
    l      syn=  3.1%  obs=  2.8%
    NONE   syn= 16.2%  obs= 15.4%

======================================================================
38b: MI BY WORD LENGTH
    Does prefix↔suffix MI persist for long words?
======================================================================

  Length        N       MI        V |    Bigram MI        z
  ----------------------------------------------------------
  2-4       21327   0.3028   0.2307 | 0.0781±0.0028     79.7
  5-6       11311   0.3044   0.2100 | 0.0304±0.0025    109.8
  7-8        1724   0.1412   0.1491 | 0.0455±0.0052     18.6
  9-12        174   0.3867   0.2627 | 0.2712±0.0449      2.6
  13+           0  (too few)

  If z stays high for long words → structure is morphological, not phonotactic
  If z drops for long words → structure is driven by character adjacency

======================================================================
38c: ch- VS sh- — ALLOMORPHS OR DISTINCT?
    If ch- is phonotactic (Phase 37), does it differ from sh-?
======================================================================

  ch-words (excl cho-): 4138
  sh-words (excl sho-): 2435
  cho-words: 1653
  sho-words: 751

  Suffix distributions:
  Suffix        ch-      sh-        Δ
  --------------------------------
  aiin         4.7%     3.1%    +1.6%
  ain          2.6%     1.4%    +1.1%
  al           4.6%     3.0%    +1.7%
  ar           6.6%     4.1%    +2.5%
  dy          23.2%    28.6%    -5.5%
  iin          0.1%     0.2%    -0.1%
  ol           5.2%     6.1%    -0.9%
  or           3.6%     2.4%    +1.2%
  y           36.0%    37.7%    -1.7%
  ∅           13.3%    13.3%    +0.1%

  Section distributions:
  Section           ch-      sh-        Δ
  ------------------------------------
  bio             15.7%    24.4%    -8.7%
  cosmo            2.1%     1.5%    +0.6%
  herbal-A        23.5%    19.1%    +4.4%
  pharma           4.0%     3.3%    +0.7%
  text            53.0%    50.5%    +2.5%
  unknown          1.8%     1.3%    +0.5%

  Position:
  Metric               ch-      sh-
  mean pos           0.520    0.439
  % line-init         1.4%     3.4%
  % line-final        6.8%     3.8%

  Chi-squared association (suffix × ch/sh):
    Cramér's V = 0.1077
    MI = 0.0086 bits
    → DISTINCT morphemes (V ≥ 0.10) — ch ≠ sh in suffix selection
    Section × ch/sh: V = 0.1132

======================================================================
38d: INFORMATION DECOMPOSITION
    What do word edges actually encode?
======================================================================

  Entropies:
    H(section)  = 1.809 bits
    H(position) = 2.317 bits
    H(prefix)   = 2.967 bits
    H(suffix)   = 2.986 bits

  Mutual Information (bits):
                          Section   Position
  ----------------------------------------
  Prefix alone             0.0423     0.0323
  Suffix alone             0.0427     0.0112
  Prefix+Suffix            0.1036     0.0590
  Prefix↔Suffix            0.1955  (internal)

  As % of target entropy:
                          Section   Position
  ----------------------------------------
  Prefix alone               2.3%       1.4%
  Suffix alone               2.4%       0.5%
  Prefix+Suffix              5.7%       2.5%

  Per-prefix section information:
  Prefix        N MI contrib     Top section
  ---------------------------------------------
  o          8898     0.0022 text(54%)
  ch         5791     0.0023 text(50%)
  NONE       5597     0.0158 text(58%)
  qo         5338     0.0079 text(51%)
  sh         3186    -0.0015 text(47%)
  d          3168    -0.0085 text(41%)
  y          2147     0.0011 text(45%)
  l          1013     0.0187 text(75%)
  lch         309     0.0051 text(61%)
  do          308    -0.0006 herbal-A(41%)
  so          290    -0.0016 text(36%)
  lsh         117     0.0009 text(48%)
  q            97     0.0007 text(59%)

  Per-suffix position information:
  Suffix        N MI contrib   Mean pos    Init%
  ------------------------------------------------
  ∅          8648     0.0066      0.529    10.4%
  y          7786    -0.0006      0.499     8.9%
  dy         6152    -0.0004      0.505     7.5%
  aiin       3127     0.0004      0.476    15.4%
  ol         2570     0.0016      0.428    13.9%
  ar         2177     0.0004      0.517    11.3%
  al         1649     0.0008      0.545     7.3%
  or         1493     0.0022      0.404    21.2%
  ain        1415     0.0000      0.483    14.6%
  iin        1046     0.0001      0.513     6.8%
  in          196     0.0001      0.477     3.6%

  Section information budget:
    Prefix provides:  0.0423 bits
    Suffix provides:  0.0427 bits
    Together provide: 0.1036 bits
    Sum would be:     0.0850 bits
    Redundancy:       -0.0186 bits
    Synergy:          0.0609 bits
    → Prefix and suffix carry COMPLEMENTARY section info (0.061 bits synergy)

======================================================================
SYNTHESIS: What Survives All Tests?
======================================================================

  BIGRAM NULL MODEL:
    Observed MI = 0.1955, Bigram null MI = 0.0341±0.0013
    z = 119.7
    Verdict: GENUINE STRUCTURE beyond bigrams — morphology is real

  CH- vs SH-:
    Suffix selection V = 0.1077
    Section association V = 0.1132
    Position: ch mean=0.520, sh mean=0.439

  INFORMATION BUDGET:
    Word edges (prefix+suffix) encode 5.7% of section info
    Word edges encode 2.5% of position info
    Internal prefix↔suffix MI = 0.1955 bits

  If bigram z >> 5: Voynich has genuine morphological structure
  If bigram z < 2: "Morphology" is just character-level phonotactics
  If ch/sh V < 0.05: They are allomorphs, not distinct prefixes


[Phase 38 Complete]
