===========================================================================
PHASE 74: PARAGRAPH FRAMING ANALYSIS
Do paragraphs have consistent start/end markers defining code blocks?
===========================================================================

Loaded 201 folio files
Total paragraphs: 784
  with <$> end marker: 780
  without end marker: 4
Total words: 42252
Total lines: 5758

Section breakdown:
  herbal      :  322 paragraphs
  astro       :   26 paragraphs
  balneo      :   93 paragraphs
  recipe      :  285 paragraphs
  cosmo       :   58 paragraphs

===========================================================================
1. BASELINE: CHARACTER & GLYPH FREQUENCIES
===========================================================================

Total characters: 207638

Word-FINAL character distribution (all words):
  'y':  16167 (38.3%)
  'n':   6462 (15.3%)
  'r':   6271 (14.8%)
  'l':   6179 (14.6%)
  's':   1509 (3.6%)
  'o':   1424 (3.4%)
  'm':   1133 (2.7%)
  'd':    702 (1.7%)
  'h':    477 (1.1%)
  'b':    421 (1.0%)

Word-FINAL glyph distribution (all words):
  'y':  16167 (38.3%)
  'n':   6462 (15.3%)
  'r':   6271 (14.8%)
  'l':   6179 (14.6%)
  's':   1509 (3.6%)
  'o':   1424 (3.4%)
  'm':   1133 (2.7%)
  'd':    702 (1.7%)
  'b':    421 (1.0%)
  'h':    381 (0.9%)

Word-INITIAL character distribution (all words):
  'o':   9071 (21.5%)
  'c':   7295 (17.3%)
  'q':   5951 (14.1%)
  's':   4749 (11.2%)
  'd':   3757 (8.9%)
  'a':   2345 (5.6%)
  'y':   2056 (4.9%)
  'l':   1719 (4.1%)
  'k':   1338 (3.2%)
  't':   1094 (2.6%)

===========================================================================
2. PARAGRAPH-INITIAL CHARACTERS & GLYPHS
===========================================================================

Paragraph-initial character (n=784):
  'p':  352 (44.9%)  [word-initial baseline: 2.0%, ratio: 22.99x]
  't':  174 (22.2%)  [word-initial baseline: 2.6%, ratio: 8.57x]
  'k':   81 (10.3%)  [word-initial baseline: 3.2%, ratio: 3.26x]
  'o':   40 (5.1%)  [word-initial baseline: 21.5%, ratio: 0.24x]
  'f':   31 (4.0%)  [word-initial baseline: 0.9%, ratio: 4.52x]
  'q':   27 (3.4%)  [word-initial baseline: 14.1%, ratio: 0.24x]
  's':   20 (2.6%)  [word-initial baseline: 11.2%, ratio: 0.23x]
  'd':   16 (2.0%)  [word-initial baseline: 8.9%, ratio: 0.23x]
  'y':   14 (1.8%)  [word-initial baseline: 4.9%, ratio: 0.37x]
  'c':    9 (1.1%)  [word-initial baseline: 17.3%, ratio: 0.07x]
  'e':    6 (0.8%)  [word-initial baseline: 0.5%, ratio: 1.49x]
  'n':    4 (0.5%)  [word-initial baseline: 0.1%, ratio: 5.67x]
  'w':    4 (0.5%)  [word-initial baseline: 0.1%, ratio: 7.70x]
  'l':    2 (0.3%)  [word-initial baseline: 4.1%, ratio: 0.06x]
  'h':    2 (0.3%)  [word-initial baseline: 0.6%, ratio: 0.44x]

  Chi-squared vs word-initial baseline: χ²=9258.7, df=16, p≈0.00e+00
  Gallows-initial paragraphs: 651/784 (83.0%)

===========================================================================
3. PARAGRAPH-FINAL CHARACTERS & GLYPHS
===========================================================================

Paragraph-final character (n=784):
  'y':  354 (45.2%)  [word-final baseline: 38.3%, ratio: 1.18x]
  'n':  164 (20.9%)  [word-final baseline: 15.3%, ratio: 1.37x]
  'm':   76 (9.7%)  [word-final baseline: 2.7%, ratio: 3.62x]
  'r':   74 (9.4%)  [word-final baseline: 14.8%, ratio: 0.64x]
  'l':   63 (8.0%)  [word-final baseline: 14.6%, ratio: 0.55x]
  's':   22 (2.8%)  [word-final baseline: 3.6%, ratio: 0.79x]
  'g':    9 (1.1%)  [word-final baseline: 0.4%, ratio: 2.79x]
  'd':    7 (0.9%)  [word-final baseline: 1.7%, ratio: 0.54x]
  'o':    6 (0.8%)  [word-final baseline: 3.4%, ratio: 0.23x]
  't':    2 (0.3%)  [word-final baseline: 0.3%, ratio: 0.86x]
  'a':    2 (0.3%)  [word-final baseline: 0.7%, ratio: 0.36x]
  'u':    1 (0.1%)  [word-final baseline: 0.0%, ratio: 4.49x]
  'b':    1 (0.1%)  [word-final baseline: 1.0%, ratio: 0.13x]
  'e':    1 (0.1%)  [word-final baseline: 0.4%, ratio: 0.34x]
  'h':    1 (0.1%)  [word-final baseline: 1.1%, ratio: 0.11x]

  Chi-squared vs word-final baseline: χ²=265.6, df=18, p≈0.00e+00
  >>> SIGNIFICANT: paragraph-final chars differ from word-final baseline

Paragraph-final glyph (n=784):
  'y':  354 (45.2%)  [word-final baseline: 38.3%, ratio: 1.18x]
  'n':  164 (20.9%)  [word-final baseline: 15.3%, ratio: 1.37x]
  'm':   76 (9.7%)  [word-final baseline: 2.7%, ratio: 3.62x]
  'r':   74 (9.4%)  [word-final baseline: 14.8%, ratio: 0.64x]
  'l':   63 (8.0%)  [word-final baseline: 14.6%, ratio: 0.55x]
  's':   22 (2.8%)  [word-final baseline: 3.6%, ratio: 0.79x]
  'g':    9 (1.1%)  [word-final baseline: 0.4%, ratio: 2.79x]
  'd':    7 (0.9%)  [word-final baseline: 1.7%, ratio: 0.54x]
  'o':    6 (0.8%)  [word-final baseline: 3.4%, ratio: 0.23x]
  't':    2 (0.3%)  [word-final baseline: 0.3%, ratio: 0.86x]
  'a':    2 (0.3%)  [word-final baseline: 0.7%, ratio: 0.36x]
  'u':    1 (0.1%)  [word-final baseline: 0.0%, ratio: 4.49x]
  'b':    1 (0.1%)  [word-final baseline: 1.0%, ratio: 0.13x]
  'e':    1 (0.1%)  [word-final baseline: 0.4%, ratio: 0.34x]
  'h':    1 (0.1%)  [word-final baseline: 0.9%, ratio: 0.14x]

  Chi-squared vs word-final glyph baseline: χ²=263.8, df=18, p≈0.00e+00

───────────────────────────────────────────────────────────────────────────
3b. CONTROL: Line-final vs paragraph-final
───────────────────────────────────────────────────────────────────────────

Non-paragraph-ending lines: 4978

  Char     Para%   Line%  WdEnd%  P/L ratio
  'y'      45.2%   36.7%   38.3%      1.23x
  'n'      20.9%   11.8%   15.3%      1.77x
  'm'       9.7%   14.3%    2.7%      0.68x
  'r'       9.4%    9.0%   14.8%      1.05x
  'l'       8.0%   11.2%   14.6%      0.71x
  's'       2.8%    3.5%    3.6%      0.79x
  'g'       1.1%    2.1%    0.4%      0.55x
  'd'       0.9%    3.0%    1.7%      0.29x
  'o'       0.8%    1.8%    3.4%      0.43x
  't'       0.3%    0.1%    0.3%      1.81x

  Chi-squared (para-final vs non-para line-final): χ²=151.0, df=17, p≈0.00e+00
  >>> SIGNIFICANT: para-final chars differ from general line endings

===========================================================================
4. PARAGRAPH-FINAL WORDS
===========================================================================

Top 20 paragraph-final words:
  'daiin':   33 (4.2%)  [global: 2.01%, ratio: 2.1x]
  'shedy':   11 (1.4%)  [global: 1.07%, ratio: 1.3x]
  'chedy':   11 (1.4%)  [global: 1.24%, ratio: 1.1x]
  'chey':   11 (1.4%)  [global: 0.88%, ratio: 1.6x]
  'dy':    8 (1.0%)  [global: 0.58%, ratio: 1.8x]
  'qokeey':    7 (0.9%)  [global: 0.75%, ratio: 1.2x]
  'cheody':    7 (0.9%)  [global: 0.22%, ratio: 4.0x]
  'olkam':    6 (0.8%)  [global: 0.04%, ratio: 21.6x]
  'aiin':    5 (0.6%)  [global: 1.33%, ratio: 0.5x]
  'olor':    5 (0.6%)  [global: 0.07%, ratio: 9.0x]
  'cheey':    5 (0.6%)  [global: 0.47%, ratio: 1.4x]
  'okain':    5 (0.6%)  [global: 0.33%, ratio: 1.9x]
  'okaiin':    5 (0.6%)  [global: 0.52%, ratio: 1.2x]
  'okedy':    5 (0.6%)  [global: 0.27%, ratio: 2.3x]
  'shol':    4 (0.5%)  [global: 0.43%, ratio: 1.2x]
  'dam':    4 (0.5%)  [global: 0.21%, ratio: 2.4x]
  'am':    4 (0.5%)  [global: 0.23%, ratio: 2.2x]
  'lchedy':    4 (0.5%)  [global: 0.27%, ratio: 1.9x]
  'otain':    4 (0.5%)  [global: 0.25%, ratio: 2.1x]
  'chdy':    4 (0.5%)  [global: 0.36%, ratio: 1.4x]

Words appearing ONLY as paragraph-final: 179
  Examples: ['aeky', 'agairom', 'aiicthy', 'aiily', 'aiinchodar', 'aiioly', 'aiodam', 'airols', 'ajy', 'aldyotal', 'alkan', 'alkeody', 'aloin', 'alpchdy', 'alshees', 'arodly', 'arorochees', 'chaiiin', 'chalky', 'chalor']

===========================================================================
5. CROSS-TABULATION: INITIAL × FINAL GLYPH (Frame Types)
===========================================================================

Frame type distribution (initial → final):
      p → y    :  165 (21.0%)
      t → y    :   80 (10.2%)
      p → n    :   67 (8.5%)
      t → n    :   46 (5.9%)
      p → r    :   38 (4.8%)
      k → y    :   32 (4.1%)
      p → m    :   32 (4.1%)
      p → l    :   30 (3.8%)
      o → y    :   21 (2.7%)
      k → n    :   20 (2.6%)
      t → m    :   14 (1.8%)
      f → y    :   13 (1.7%)
      q → y    :   12 (1.5%)
      k → m    :   12 (1.5%)
      t → l    :   12 (1.5%)
      t → r    :   10 (1.3%)
      q → n    :   10 (1.3%)
      f → n    :    8 (1.0%)
      s → y    :    7 (0.9%)
      k → l    :    7 (0.9%)
      p → s    :    7 (0.9%)
      d → y    :    6 (0.8%)
      o → r    :    6 (0.8%)
      t → s    :    6 (0.8%)
      f → m    :    5 (0.6%)

  INDEPENDENCE TEST: If init and final are independent,
  P(init=X, final=Y) = P(init=X) × P(final=Y)

  Chi-squared independence test: χ²=41.7, df=58, p≈9.48e-01
  >>> NOT significant — initial and final glyphs appear independent

  Final glyph distribution GIVEN initial glyph:
    init='p' (n=352): y=47%, n=19%, r=11%, m=9%, l=9%
    init='t' (n=174): y=46%, n=26%, m=8%, l=7%, r=6%
    init='k' (n= 81): y=40%, n=25%, m=15%, l=9%, s=4%
    init='f' (n= 31): y=42%, n=26%, m=16%, l=13%, s=3%
    init='q' (n= 27): y=44%, n=37%, r=7%, l=4%, m=4%
    init='o' (n= 40): y=52%, r=15%, n=10%, m=10%, l=8%
    init='d' (n= 16): y=38%, r=25%, m=25%, n=6%, l=6%

===========================================================================
6. SECTION-BY-SECTION PARAGRAPH FRAMING
===========================================================================

  === HERBAL (322 paragraphs) ===
    First glyph:  p=111(34%), t=90(28%), k=54(17%), f=17(5%), o=17(5%)
    Last glyph:   y=134(42%), n=84(26%), m=34(11%), r=23(7%), l=22(7%)
    Top frames:   p→y=46, t→y=37, p→n=28, t→n=26, k→y=22
    Mean para len: 47.5 words (range 10-219)
    Top final words: daiin=29, dy=6, chey=6, cthy=3, dal=3

  === ASTRO (26 paragraphs) ===
    First glyph:  t=8(31%), o=8(31%), y=5(19%), d=2(8%), ch=1(4%)
    Last glyph:   y=8(31%), r=5(19%), l=4(15%), m=4(15%), g=2(8%)
    Top frames:   t→y=4, o→y=3, o→m=2, o→l=1, y→r=1
    Mean para len: 20.8 words (range 4-101)
    Top final words: cthey=1, oldy=1, dal=1, ar=1, ydam=1

  === BALNEO (93 paragraphs) ===
    First glyph:  p=50(54%), t=14(15%), q=10(11%), o=7(8%), k=5(5%)
    Last glyph:   y=58(62%), l=15(16%), r=8(9%), n=6(6%), s=3(3%)
    Top frames:   p→y=31, p→l=10, t→y=8, q→y=7, p→r=5
    Mean para len: 72.9 words (range 4-377)
    Top final words: shedy=5, olor=3, chedy=3, lshedy=2, orol=2

  === RECIPE (285 paragraphs) ===
    First glyph:  p=155(54%), t=60(21%), k=20(7%), f=14(5%), d=8(3%)
    Last glyph:   y=128(45%), n=66(23%), r=26(9%), m=25(9%), l=22(8%)
    Top frames:   p→y=68, p→n=33, t→y=31, p→r=19, t→n=17
    Mean para len: 38.2 words (range 13-365)
    Top final words: chedy=7, cheody=5, aiin=4, qokeey=4, daiin=4

===========================================================================
7. RECIPE SECTION (f103r-f116v) DEEP DIVE
===========================================================================

  7a. STAR TYPE vs FRAME TYPE CORRELATION
  ─────────────────────────────────────────────────────────────────

    NONE stars (n=285):
      Init:   p=54%, t=21%, k=7%
      Final:  y=45%, n=23%, r=9%
      Frames: p→y=68, p→n=33, t→y=31, p→r=19, t→n=17

  7b. SEQUENTIAL FRAME PATTERNS (recipe section)
  ─────────────────────────────────────────────────────────────────

    Frame-to-frame transitions (top 15):
      (p→y) then (p→y): 19
      (p→n) then (p→y): 9
      (p→y) then (t→y): 9
      (t→y) then (p→n): 8
      (t→y) then (p→y): 7
      (p→y) then (t→n): 6
      (t→n) then (p→y): 6
      (p→y) then (p→r): 5
      (p→r) then (p→r): 5
      (p→y) then (p→n): 4
      (p→r) then (p→n): 4
      (o→y) then (p→y): 3
      (p→y) then (o→y): 3
      (t→n) then (t→y): 3
      (p→l) then (p→l): 3

    Initial glyph bigrams (paragraph N → paragraph N+1):
      p → p: 83
      p → t: 30
      t → p: 30
      p → k: 13
      t → t: 12
      p → f: 10
      f → p: 9
      k → p: 8
      k → t: 8
      t → k: 6

    Same initial glyph in consecutive paragraphs:
      Observed: 96/284 (33.8%)
      Expected (if random): 99.1 (34.9%)

  7c. RECIPE FINAL WORD/GLYPH DETAILED ANALYSIS
  ─────────────────────────────────────────────────────────────────

    Final glyph distribution (recipe, n=285):
      'y':  128 (44.9%)  [word-final baseline: 38.3%, ratio: 1.17x]
      'n':   66 (23.2%)  [word-final baseline: 15.3%, ratio: 1.51x]
      'r':   26 (9.1%)  [word-final baseline: 14.8%, ratio: 0.61x]
      'm':   25 (8.8%)  [word-final baseline: 2.7%, ratio: 3.27x]
      'l':   22 (7.7%)  [word-final baseline: 14.6%, ratio: 0.53x]
      's':   10 (3.5%)  [word-final baseline: 3.6%, ratio: 0.98x]
      'd':    4 (1.4%)  [word-final baseline: 1.7%, ratio: 0.84x]
      'o':    2 (0.7%)  [word-final baseline: 3.4%, ratio: 0.21x]
      't':    1 (0.4%)  [word-final baseline: 0.3%, ratio: 1.18x]
      'a':    1 (0.4%)  [word-final baseline: 0.7%, ratio: 0.49x]

    Final word distribution (recipe, top 15):
      'chedy':   7 (2.5%)
      'cheody':   5 (1.8%)
      'aiin':   4 (1.4%)
      'qokeey':   4 (1.4%)
      'daiin':   4 (1.4%)
      'shedy':   3 (1.1%)
      'dam':   3 (1.1%)
      'otaiin':   3 (1.1%)
      'alkam':   3 (1.1%)
      'cheey':   3 (1.1%)
      'lchedy':   3 (1.1%)
      'chey':   3 (1.1%)
      'otedy':   2 (0.7%)
      'olor':   2 (0.7%)
      'shol':   2 (0.7%)

===========================================================================
8. INTERNAL STATISTICS BY FRAME TYPE
   (Do different frames = different 'code blocks'?)
===========================================================================

  Statistics by initial glyph (minimum 10 paragraphs):
  Init      N  MeanLen  MeanWL    TTR  h_char  Top final glyphs
  p       352     50.1    5.05  0.636  0.5904  y=47%, n=19%, r=11%
  t       174     43.1    5.10  0.634  0.6061  y=46%, n=26%, m=8%
  k        81     49.9    4.99  0.602  0.6095  y=40%, n=25%, m=15%
  o        40     38.4    4.96  0.658  0.5985  y=52%, r=15%, n=10%
  f        31     42.4    5.11  0.654  0.6098  y=42%, n=26%, m=16%
  q        27     45.0    5.11  0.614  0.5508  y=44%, n=37%, r=7%
  d        16     61.9    5.14  0.544  0.5946  y=38%, r=25%, m=25%
  s        16     34.9    4.99  0.568  0.5890  y=44%, n=19%, l=12%
  y        14     42.4    4.95  0.694  0.5910  y=29%, s=14%, r=14%

  Pairwise comparison of major initial-glyph groups:
    p vs t: h_char 0.5904 vs 0.6061 (Δ=-0.0157), TTR 0.636 vs 0.634, wlen 5.05 vs 5.10, vocab Jaccard=0.210
    p vs k: h_char 0.5904 vs 0.6095 (Δ=-0.0191), TTR 0.636 vs 0.602, wlen 5.05 vs 4.99, vocab Jaccard=0.161
    p vs f: h_char 0.5904 vs 0.6098 (Δ=-0.0194), TTR 0.636 vs 0.654, wlen 5.05 vs 5.11, vocab Jaccard=0.106
    t vs k: h_char 0.6061 vs 0.6095 (Δ=-0.0034), TTR 0.634 vs 0.602, wlen 5.10 vs 4.99, vocab Jaccard=0.187
    t vs f: h_char 0.6061 vs 0.6098 (Δ=-0.0037), TTR 0.634 vs 0.654, wlen 5.10 vs 5.11, vocab Jaccard=0.142
    k vs f: h_char 0.6095 vs 0.6098 (Δ=-0.0003), TTR 0.602 vs 0.654, wlen 4.99 vs 5.11, vocab Jaccard=0.165

===========================================================================
9. RECIPE SECTION: FRAME TYPE INTERNAL STATISTICS
===========================================================================

  Init      N  MeanLen  MeanWL    TTR  h_char  Top final
  p       155     37.0    5.19  0.542  0.5602  y=44%, n=21%, r=12%
  t        60     32.4    5.36  0.672  0.5515  y=52%, n=28%, r=5%
  k        20     49.6    5.06  0.642  0.5543  n=35%, y=30%, m=15%
  f        14     44.6    5.15  0.632  0.5711  y=43%, m=21%, n=21%
  d         8     75.6    5.26  0.614  0.5557  m=38%, y=25%, r=25%
  q         8     25.1    5.37  0.701  0.5093  n=38%, y=25%, l=12%
  o         6     32.2    5.17  0.767  0.5513  y=83%, n=17%
  y         5     36.0    5.31  0.800  0.5195  y=60%, s=40%

  Vocabulary overlap between recipe frame types:
    p vs t: Jaccard=0.186, only-p=1508, only-t=451
    p vs k: Jaccard=0.143, only-p=1648, only-k=206
    p vs f: Jaccard=0.110, only-p=1725, only-f=157
    t vs k: Jaccard=0.193, only-t=671, only-k=286
    t vs f: Jaccard=0.168, only-t=715, only-f=204
    k vs f: Jaccard=0.179, only-k=378, only-f=252

===========================================================================
10. THE 'CODE BLOCK' HYPOTHESIS: ARE FRAMES MEANINGFUL?
===========================================================================

  HYPOTHESIS: Each paragraph is a "code block" where the initial (and
  possibly final) glyph specifies how to read the content differently.

  PREDICTIONS if this is true:
    A) Initial glyphs should be highly concentrated (→ few "block types")
    B) Final glyphs should ALSO be concentrated (→ block-end markers)
    C) Initial and final should be CORRELATED (→ frame defines block)
    D) Different frame types should have DIFFERENT internal statistics
       (different h_char, different vocabulary, different word distributions)
    E) Frame types should NOT change with section — the "reading rule"
       should be consistent across the manuscript

  PREDICTIONS if this is just the I-M-F slot grammar:
    A) Initial concentration = gallows are word-initial glyphs ✓
    B) Final concentration = y/n/r/l/m are word-final glyphs ✓
    C) NO special correlation beyond section effects
    D) No meaningful difference in internal statistics
    E) Section differences reflect content, not reading rules

  Test A (initial concentration):
    Top initial: 'p' = 44.9%
    Top 4 sum: 82.5%
    Verdict: CONCENTRATED

  Test B (final concentration):
    Top final: 'y' = 45.2%
    Top 4 sum: 85.2%
    Word-final baseline top-4: 83.0%
    Verdict: CONCENTRATED
    vs baseline: SIMILAR to baseline

  Test C (initial-final correlation):
    Chi-squared independence: χ²=41.7, p≈9.48e-01
    Verdict: INDEPENDENT

  Test D (different internal statistics by frame type):
    h_char: p-initial=0.5904, t-initial=0.6061, Δ=0.0157
    wlen: p=5.051, t=5.101
    TTR: p=0.636, t=0.634
    Vocab Jaccard: 0.210
    Verdict: SIMILAR internal statistics (Δh_char=0.0157 ≤ 0.03)

  Test E (cross-section consistency of frame distribution):
    herbal      : init=[p=34%, t=28%, k=17%]  final=[y=42%, n=26%, m=11%]
    balneo      : init=[p=54%, t=15%, q=11%]  final=[y=62%, l=16%, r=9%]
    recipe      : init=[p=54%, t=21%, k=7%]  final=[y=45%, n=23%, r=9%]

===========================================================================
11. RECIPE PARAGRAPHS: FIRST 30 (folio, star, initial→final, length)
===========================================================================

    # Folio    Star                       Init Final   Nw First word       Last word       
    1 f103r    none                          p     y   50 pchedal          chedaraly       
    2 f103r    none                          p     n   30 podar            shkaiin         
    3 f103r    none                          d     n   21 dshol            aiin            
    4 f103r    none                          p     r   28 polchedy         olor            
    5 f103r    none                          p     l   29 pcheam           shol            
    6 f103r    none                          t     r   31 tchoky           lotor           
    7 f103r    none                          q     y   28 qokechy          chedy           
    8 f103r    none                          p     n   28 pcholkchdy       oraiin          
    9 f103r    none                          q     n   14 qokeey           cheedalaiin     
   10 f103r    none                          q     y   18 qoker            qokeey          
   11 f103r    none                          p     y   24 pchedy           oteey           
   12 f103r    none                          q     l   27 qokeey           chalal          
   13 f103r    none                          t     y   16 tar              otshedy         
   14 f103r    none                          q     n   28 qokeedy          oloraiin        
   15 f103r    none                          p     n   37 polarar          cheosaiin       
   16 f103r    none                          p     y   35 pocharal         shedy           
   17 f103r    none                          p     y   25 pchedal          qoty            
   18 f103r    none                          d     y   62 daroal           otedy           
   19 f103v    none                          p     y   43 pol              ykeedy          
   20 f103v    none                          s     y   24 sal              olshey          
   21 f103v    none                          t     y   32 teeol            kedy            
   22 f103v    none                          q     r   28 qokeedy          chealainor      
   23 f103v    none                          p     n   70 pol              oteaiin         
   24 f103v    none                          f     y   29 fcheody          qokeey          
   25 f103v    none                          p     m   29 pchear           olkam           
   26 f103v    none                          y     y   36 yshey            olshedy         
   27 f103v    none                          o     y   17 olshey           keechy          
   28 f103v    none                          p     y   39 polshor          chsaly          
   29 f103v    none                          o     y   40 orain            chary           
   30 f103v    none                          p     y   39 pcheor           okeey           

===========================================================================
12. PARAGRAPH-ENDING WORD PAIRS (last 2 words)
===========================================================================

  Top 15 paragraph-ending word pairs:
    'chol daiin': 4
    'ol shedy': 3
    'y daiin': 3
    'cheod dydy': 2
    'deeor cheedy': 2
    'chol qkar': 2
    'or aiin': 2
    'daiin chkaiin': 2
    'cheod cheolkeedy': 2
    'y cheey': 2
    'dam lam': 2
    'ychedy okedy': 2
    'qokaiin ykchedy': 2
    'karar odeeeg': 2
    'otchdy otalom': 2

===========================================================================
13. SKEPTICAL SELF-ASSESSMENT
===========================================================================

  WHAT WE FOUND:
    1. Paragraph-initial glyphs are STRONGLY concentrated on gallows (p,t,k,f)
       — confirmed from Phase 71.
    2. Paragraph-final glyphs: [to be filled by results]
    3. Initial × final correlation: [to be filled by results]
    4. Internal statistics difference: [to be filled by results]

  CRITICAL QUESTIONS:
    a) Is the initial-glyph concentration real or a slot-grammar artifact?
       → The I-M-F grammar means gallows CAN start words. But the
         paragraph-initial rate (82%) far exceeds the word-initial rate
         for gallows (~11%). So it's NOT just slot grammar.
    b) Is the final-glyph concentration (if any) beyond what word-final
       frequencies predict?
       → This is the KEY question. If paragraph-final matches word-final
         baseline, there's no special paragraph-end marker.
    c) Could the "framing" be a transcription artifact?
       → The <%> and <$> markers in the IVTFF format come from the
         transcription, not the manuscript. But paragraph breaks are
         visible in the manuscript as indentation/gaps.
    d) Could different initial glyphs just be different WORDS that happen
       to start with gallows, carrying different semantic content?
       → Phase 71 showed 451 words appear ONLY paragraph-initially.
         These might be heading/title words.

