========================================================================
PHASE 61: WORD-SHAPE VALIDATION
Is the 10-feature match real or superficial?
========================================================================

Loading VMS corpus...
  VMS: 36259 words, 6415 types

Fetching Italian source text...
  Italian: 50000 words

Encoding with Phase 60 best cipher...
  Cipher: 49996 words, 7720 types

Encoding simple substitution (control)...
  Subst: 50000 words, 8196 types

========================================================================
61a) WORD-LENGTH DISTRIBUTION
========================================================================

  Len       VMS    Cipher     Subst   Italian
  ---  --------  --------  --------  --------
    1     0.037     0.045     0.123     0.123
    2     0.067     0.094     0.211     0.211
    3     0.091     0.182     0.174     0.174
    4     0.184     0.126     0.096     0.096
    5     0.250     0.065     0.161     0.161
    6     0.193     0.087     0.095     0.095
    7     0.112     0.137     0.067     0.067
    8     0.044     0.059     0.040     0.040
    9     0.016     0.067     0.018     0.018
   10     0.005     0.057     0.009     0.009
   11     0.001     0.031     0.004     0.004
   12     0.001     0.018     0.001     0.001

  L1 distance from VMS:
    Cipher    : L1=0.6901, KL=0.5575 bits
    Subst     : L1=0.6454, KL=0.3443 bits
    Italian   : L1=0.6454, KL=0.3443 bits

========================================================================
61b) CHARACTER BIGRAM ANALYSIS
========================================================================

  Bigram rank correlation with VMS (Spearman ρ):
    Cipher     top- 20: ρ = -249.224
    Cipher     top- 50: ρ = -36.290
    Cipher     top-100: ρ = -6.981
    Subst      top- 20: ρ = -490.599
    Subst      top- 50: ρ = -78.155
    Subst      top-100: ρ = -16.862
    Italian    top- 20: ρ = -287.265
    Italian    top- 50: ρ = -55.837
    Italian    top-100: ρ = -14.321

  Jaccard overlap of top-N bigrams with VMS:
    Cipher     top- 10: J = 0.000
    Cipher     top- 20: J = 0.026
    Cipher     top- 50: J = 0.064
    Subst      top- 10: J = 0.000
    Subst      top- 20: J = 0.000
    Subst      top- 50: J = 0.010
    Italian    top- 10: J = 0.000
    Italian    top- 20: J = 0.081
    Italian    top- 50: J = 0.136

  Top 10 within-word bigrams:
    VMS       : dy(6567), ai(6450), in(5848), ok(5812), qo(5356), ol(5180), ee(5015), ed(4887), che(4809), ii(4592)
    Cipher    : bf(16537), ae(15385), ds(7050), cr(7020), dA(6130), cz(5658), bd(3896), ot(3881), bb(2923), pb(2673)
    Subst     : bü(2377), yë(2242), bu(2094), às(1898), us(1855), dò(1764), ëà(1615), vu(1568), su(1505), ys(1486)
    Italian   : ch(2377), er(2242), co(2094), an(1898), on(1855), di(1764), ra(1615), to(1568), no(1505), en(1486)

========================================================================
61c) POSITIONAL ENTROPY CURVE
========================================================================

  Pos     VMS H  VMS #  Cipher H  Cipher #   Subst H  Subst #  Italian H  Italian #
  -------------------------------------------------------------------
    1     3.388     30     2.681      8     4.070     25     4.070     25
    2     3.349     31     3.413     20     3.510     34     3.510     34
    3     3.634     27     3.523     19     3.986     30     3.986     30
    4     3.466     28     3.448     19     4.024     34     4.024     34
    5     3.323     27     3.536     21     3.707     32     3.707     32
    6     3.099     25     3.693     20     3.787     30     3.787     30
    7     2.790     24     3.756     22     3.619     29     3.619     29
    8     3.007     18     3.576     20     3.405     26     3.405     26

  Positional entropy correlation with VMS:
    Cipher    : r = -0.447
    Subst     : r = +0.645
    Italian   : r = +0.645

========================================================================
61d) WORD-SHAPE REPETITION & STEREOTYPY
========================================================================

  Corpus         Rep%   Shapes      TTR    Top1%    Top5%
  ----------------------------------------------------
  VMS           89.1%     6415   0.1769    2.23%    7.96%
  Cipher        89.3%     6388   0.1762    4.01%   14.74%
  Subst         88.5%     6770   0.1867    4.01%   14.54%
  Italian       88.5%     6770   0.1867    4.01%   14.54%

  Top 10 most frequent words:
    VMS       : daiin(807), ol(578), aiin(554), chedy(509), shedy(440), ar(421), or(415), chol(394), chey(355), dar(331)
    Cipher    : bf(1455), bpbf(1241), i(1045), iae(821), bdsb(782), ae(735), ccz(619), hbf(493), cbfw(465), bx(435)
    Subst     : y(1455), büy(1241), ö(1019), öà(821), à(735), dò(619), sus(513), ìyë(465), bü(435), òu(415)
    Italian   : e(1455), che(1241), l(1019), la(821), a(735), di(619), non(513), per(465), ch(435), io(415)

========================================================================
61e) INITIAL / FINAL CHARACTER CONCENTRATION
========================================================================

  VMS:
    Initial HHI=0.1247  top-5: o(22%), ch(16%), q(15%), d(9%), sh(9%)
    Final   HHI=0.2387  top-5: y(40%), n(16%), l(16%), r(15%), s(3%)

  Cipher:
    Initial HHI=0.1663  top-5: b(22%), c(20%), a(19%), i(15%), h(10%)
    Final   HHI=0.1501  top-5: f(22%), e(19%), A(17%), z(16%), b(6%)

  Subst:
    Initial HHI=0.0687  top-5: b(12%), ö(10%), é(9%), d(8%), à(8%)
    Final   HHI=0.1414  top-5: y(21%), à(19%), u(16%), ò(16%), ö(7%)

  Italian:
    Initial HHI=0.0687  top-5: c(12%), l(10%), s(9%), d(8%), a(8%)
    Final   HHI=0.1414  top-5: e(21%), a(19%), o(16%), i(16%), l(7%)

========================================================================
61f) CROSS-WORD-BOUNDARY BIGRAMS
========================================================================

  VMS       : H(within)=5.757  H(cross)=5.718  Δ=-0.039  cross types=336
  Cipher    : H(within)=6.051  H(cross)=5.756  Δ=-0.296  cross types=130
  Subst     : H(within)=7.252  H(cross)=7.130  Δ=-0.122  cross types=383
  Italian   : H(within)=7.252  H(cross)=7.130  Δ=-0.122  cross types=383

  Interpretation: VMS is known to have suppressed cross-word
  bigram diversity. If cipher shows similar Δ, the model
  reproduces this structural feature.

========================================================================
61g) ZIPF RANK-FREQUENCY CURVE
========================================================================

  VMS       : slope=-0.656  r1=0.022, r2=0.016, r3=0.015, r4=0.014, r5=0.012
  Cipher    : slope=-0.873  r1=0.040, r2=0.034, r3=0.029, r4=0.023, r5=0.022
  Subst     : slope=-0.860  r1=0.040, r2=0.034, r3=0.028, r4=0.023, r5=0.020
  Italian   : slope=-0.860  r1=0.040, r2=0.034, r3=0.028, r4=0.023, r5=0.020

========================================================================
61h) COMPOSITE WORD-SHAPE SCORECARD
========================================================================

  Metric                     Cipher      Subst    Italian    Best?
  --------------------------------------------------------------
  Word-length L1             0.6901     0.6454     0.6454         
  Bigram rank ρ            -36.2902   -78.1549   -55.8374 ← CIPHER
  Bigram Jaccard-20          0.0256     0.0000     0.0811         
  Pos entropy corr          -0.4473     0.6446     0.6446         
  Initial HHI Δ              0.0416     0.0560     0.0560 ← CIPHER
  Final HHI Δ                0.0886     0.0973     0.0973 ← CIPHER
  Cross-boundary Δ           0.2563     0.0824     0.0824         
  Zipf slope Δ               0.2167     0.2044     0.2044         
  Repetition rate Δ          0.0022     0.0060     0.0060 ← CIPHER

  Cipher beats both controls on 4/9 word-shape metrics

========================================================================
61i) CRITICAL ASSESSMENT
========================================================================

  The 10-feature fingerprint matching (Phase 60) is validated if
  the cipher also produces VMS-like word shapes at the micro-level.

  RESULT: PARTIAL — Cipher wins 4/9 metrics.
  The model captures SOME but not all word-shape features.
  The 10-feature match is real but incomplete.

  Feature-level diagnosis:
    ✗ Word-length L1: Subst is closer to VMS
    ✓ Bigram rank ρ: cipher is closest to VMS
    ✗ Bigram Jaccard-20: Italian is closer to VMS
    ✗ Pos entropy corr: Subst is closer to VMS
    ✓ Initial HHI Δ: cipher is closest to VMS
    ✓ Final HHI Δ: cipher is closest to VMS
    ✗ Cross-boundary Δ: Subst is closer to VMS
    ✗ Zipf slope Δ: Subst is closer to VMS
    ✓ Repetition rate Δ: cipher is closest to VMS


Results saved to results\phase61_output.json
