PHASE 31: THE DERIVATIONAL PREFIX PARADOX
============================================================================
Loaded 40300 word tokens

============================================================================
PHASE 31a: SUFFIX SELECTION BY DERIVATIONAL PREFIX
============================================================================

If ch+e and h+e are grammatically different (noun vs verb),
they should prefer different suffixes.

  ═══ STEM 'e' ═══
  deriv      N     dy      y     ol    ody     or     ar     al      ∅
  ∅       5279    41%    37%     7%     7%     3%     2%     1%     0%
  h        410     0%     0%    35%    16%    14%     8%     7%    16%
  ch       706     0%     0%    32%    19%    20%    12%     8%     4%
  sh        32     0%     0%    34%    25%    19%     3%     0%    19%
  l         65     0%     0%    35%    35%    12%     3%     9%     3%
    |∅ vs h| suffix diff: 151 pct-points
    |∅ vs ch| suffix diff: 149 pct-points

  ═══ STEM 'o' ═══
  deriv      N      y      ∅     ey     dy   aiin    iin     ar     ol
  ∅       1175    74%    10%     1%     9%     1%     3%     1%     0%
  h        262    19%    50%    11%     0%     4%     3%     3%     3%
  ch       558    34%    20%    13%     0%     7%     2%     5%     5%
  sh        21    10%    76%     5%     0%     0%     5%     5%     0%
  l         78    13%    42%     8%     0%     4%     8%     8%     4%
    |∅ vs h| suffix diff: 122 pct-points
    |∅ vs ch| suffix diff: 86 pct-points

  ═══ STEM 'ol' ═══
  deriv      N      ∅      y     dy   aiin     or     al    edy     ar
  ∅       1756    95%     1%     1%     1%     0%     0%     0%     0%
  h         31     0%    19%    29%     6%    13%     3%    13%     6%
  ch        90     0%    31%    17%    13%     7%     8%     6%     7%
  l         19     0%    42%    21%     5%     5%    11%     0%     0%
    |∅ vs h| suffix diff: 181 pct-points
    |∅ vs ch| suffix diff: 179 pct-points

  ═══ STEM 'ed' ═══
  deriv      N      ∅     ar   aiin     al    ain     ey     or     ol
  ∅        341    27%    25%    16%    13%     8%     4%     4%     2%
  h         86    28%    13%    23%    15%    14%     2%     2%     1%
  ch       195    16%    23%    26%    15%    14%     1%     2%     3%
  sh         5    20%     0%    20%    60%     0%     0%     0%     0%
  l         30    40%    10%    13%    17%    13%     3%     0%     3%
    |∅ vs h| suffix diff: 33 pct-points
    |∅ vs ch| suffix diff: 36 pct-points

  ═══ STEM 'eo' ═══
  deriv      N      ∅      y     ey     ar   aiin     al    edy    ain
  ∅        303    71%    11%     9%     2%     0%     2%     2%     1%
  h        115    54%    19%    12%     2%     3%     2%     3%     3%
  ch       263    54%    18%    11%     3%     4%     3%     2%     2%
  sh        18    56%    11%     6%    11%    17%     0%     0%     0%
  l         14    86%     0%     0%     7%     0%     0%     0%     0%
    |∅ vs h| suffix diff: 35 pct-points
    |∅ vs ch| suffix diff: 33 pct-points

  ═══ STEM 'al' ═══
  deriv      N      ∅      y     dy     ar     or     al   aiin     ol
  ∅       1728    75%     9%     5%     2%     2%     2%     1%     1%
  h          6     0%    67%    17%     0%     0%     0%    17%     0%
  ch        24     0%    46%     8%    17%     4%     8%     4%     0%
  l         15     0%    40%    20%     0%    13%     0%    13%    13%
    |∅ vs h| suffix diff: 166 pct-points
    |∅ vs ch| suffix diff: 143 pct-points

  ═══ STEM 'ar' ═══
  deriv      N      ∅      y     al     ar   aiin     ol    ody     or
  ∅       2021    87%     4%     2%     2%     1%     1%     1%     1%
  ch        12     0%    42%     8%     0%     8%     0%     0%     8%
  l          7     0%    43%     0%    29%     0%    14%     0%     0%
    |∅ vs ch| suffix diff: 149 pct-points

  ═══ STEM 'd' ═══
  deriv      N      y   aiin     ar     al      ∅    ain     or     ol
  ∅       1188    62%    16%     7%     4%     3%     4%     2%     1%
  h         36     0%    14%    42%    14%    22%     0%     0%     6%
  ch       112     0%    14%    29%    22%     8%     7%    10%     2%
  l         60     0%    27%    27%    12%    17%    10%     3%     3%
    |∅ vs h| suffix diff: 139 pct-points
    |∅ vs ch| suffix diff: 122 pct-points

  ═══ STEM 'or' ═══
  deriv      N      ∅      y   aiin     ol    ain     or     ar     dy
  ∅       1036    98%     1%     0%     0%     0%     0%     0%     0%
  h         10     0%    50%     0%     0%     0%    10%     0%    10%
  ch        37     0%    35%    14%    22%     8%    11%     3%     5%
  l          8     0%    25%    25%    12%    12%    12%     0%     0%
    |∅ vs h| suffix diff: 168 pct-points
    |∅ vs ch| suffix diff: 193 pct-points

  ═══ STEM 'es' ═══
  deriv      N      ∅      y     ey     al   aiin    ody    edy     dy
  ∅        181    83%     9%     2%     2%     1%     1%     1%     1%
  h         30    97%     0%     3%     0%     0%     0%     0%     0%
  ch        98    94%     5%     1%     0%     0%     0%     0%     0%
  sh         6    67%    33%     0%     0%     0%     0%     0%     0%
  l         16    75%    12%     6%     0%     0%     0%     0%     0%
    |∅ vs h| suffix diff: 30 pct-points
    |∅ vs ch| suffix diff: 21 pct-points

  ═══ STEM 'od' ═══
  deriv      N      ∅   aiin     ar     al    ain     ol     or     ey
  ∅        130    62%    18%     9%     5%     2%     2%     1%     2%
  h         51    24%    47%     2%     8%    12%     6%     0%     0%
  ch        96    14%    50%    14%     9%     7%     2%     2%     1%
  l          6    33%    50%    17%     0%     0%     0%     0%     0%
    |∅ vs h| suffix diff: 93 pct-points
    |∅ vs ch| suffix diff: 96 pct-points

  ═══ STEM 'am' ═══
  deriv      N      ∅     dy      y     or
  ∅        396    99%     1%     0%     0%
  h          6   100%     0%     0%     0%
  ch        27   100%     0%     0%     0%
  l         37   100%     0%     0%     0%
    |∅ vs h| suffix diff: 3 pct-points
    |∅ vs ch| suffix diff: 3 pct-points


============================================================================
PHASE 31b: LINE POSITION BY DERIVATIONAL PREFIX
============================================================================

If h-forms are verbs, they should cluster at specific line positions
(e.g., verb-second in SOV, or verb-first in VSO).

  Deriv       N    Mean StdDev  Init<.2 Mid.2-.8 Final>.8
  ∅       21093   0.502  0.323    21.2%    56.9%    21.9%
  h        1115   0.410  0.291    29.1%    58.6%    12.3%
  ch       2440   0.477  0.307    22.7%    60.6%    16.7%
  sh        102   0.108  0.260    83.3%     9.8%     6.9%
  l         566   0.700  0.341    12.0%    36.9%    51.1%
  lch       119   0.463  0.341    27.7%    52.9%    19.3%
  lsh        53   0.257  0.285    56.6%    39.6%     3.8%

  h- vs bare mean position: 0.410 vs 0.502, t=-10.19
  → h- forms are significantly MORE INITIAL than bare forms.
  ch- vs bare mean position: 0.477 vs 0.502, t=-3.65
  → ch- forms are significantly MORE INITIAL than bare forms.

============================================================================
PHASE 31c: GALLOWS DETERMINATIVE × DERIV PREFIX INTERACTION
============================================================================

                 ∅       h      ch      sh       l   Total
  ∅           7330     869    1706      81     354   10486
  k           7777     160     434       9     171    8561
  t           5058      67     251       8      39    5433
  f            330      14      36       0       7     390
  p           1149      19      63       5      12    1254

  OBSERVED / EXPECTED RATIOS (>1.5 or <0.5 = interesting):
                 ∅       h      ch      sh       l
  ∅          0.84    1.92*   1.71*   1.96*   1.51*
  k          1.10    0.43*   0.53    0.27    0.90 
  t          1.12    0.29*   0.48*   0.37    0.32*
  f          1.02    0.83    0.97    0.00    0.80 
  p          1.11    0.35*   0.53    1.01    0.43*

  SIGNIFICANT DET×DERIV INTERACTIONS:
    det=∅ × deriv=h: 1.92x (869/453) — ATTRACTS
    det=∅ × deriv=ch: 1.71x (1706/999) — ATTRACTS
    det=∅ × deriv=sh: 1.96x (81/41) — ATTRACTS
    det=∅ × deriv=l: 1.51x (354/234) — ATTRACTS
    det=k × deriv=h: 0.43x (160/370) — REPELS
    det=t × deriv=h: 0.29x (67/235) — REPELS
    det=t × deriv=ch: 0.48x (251/518) — REPELS
    det=t × deriv=l: 0.32x (39/121) — REPELS
    det=p × deriv=h: 0.35x (19/54) — REPELS
    det=p × deriv=l: 0.43x (12/28) — REPELS

============================================================================
PHASE 31d: BARE PREFIX WORDS (ch, h, sh as stems)
============================================================================

ch(4068), h(2042), sh(394) appear as standalone stems — no further
material after the deriv prefix. Are these function words or errors?

  === 'ch' as standalone root (N=3628) ===
    Gram-prefix: {'∅': 3239, 'd': 164, 'y': 105, 'o': 66, 's': 33}
    Determinative: {'∅': 2715, 'k': 534, 't': 274, 'p': 80, 'f': 25}
    Suffix: {'ey': 1030, 'edy': 724, 'y': 480, 'ol': 463, 'or': 280}
    Top section: text (46%)
    Mean position: 0.484 (initial: 20%, final: 17%)
    Bare 'ch' position: 0.484 vs ch+STEM: 0.476
    → Same positions — bare ch may just be ch+∅ (null stem)

  === 'h' as standalone root (N=2003) ===
    Gram-prefix: {'s': 1916, '∅': 54, 'y': 12, 'qo': 7, 'q': 7}
    Determinative: {'∅': 1558, 'k': 275, 't': 128, 'p': 32, 'f': 10}
    Suffix: {'ey': 664, 'edy': 569, 'y': 250, 'ol': 186, 'or': 101}
    Top section: text (45%)
    Mean position: 0.442 (initial: 24%, final: 13%)

  === 'sh' as standalone root (N=209) ===
    Gram-prefix: {'d': 93, 'y': 45, 'o': 24, '∅': 23, 's': 17}
    Determinative: {'∅': 192, 'k': 10, 't': 4, 'f': 2, 'p': 1}
    Suffix: {'ey': 67, 'edy': 64, '∅': 25, 'or': 18, 'y': 13}
    Top section: text (42%)
    Mean position: 0.140 (initial: 75%, final: 3%)

  === 'l' as standalone root (N=1351) ===
    Gram-prefix: {'o': 691, '∅': 539, 'qo': 51, 'so': 30, 'do': 26}
    Determinative: {'k': 724, '∅': 427, 't': 93, 'p': 72, 'f': 35}
    Suffix: {'edy': 246, 'ey': 193, 'aiin': 188, 'y': 170, 'ar': 106}
    Top section: text (60%)
    Mean position: 0.561 (initial: 17%, final: 30%)


============================================================================
PHASE 31e: EXPANDED STEM SET TEST
============================================================================

Test candidate stems: air, an, om, oo, i, ai, ir.
Do they fill paradigm slots like the core 19?

  Candidate       ∅      h     ch     sh      l    lch    lsh   TOTAL  Fill
  air           436      3      7      —     18      —      —     464 4/7
  an             59      4     12      1      3      —      —      79 5/7
  om             49      4     17      —      8      —      —      78 4/7
  oo             80      8     14      —      2      —      —     104 4/7
  i             171      —      —      —      —      —      —     171 1/7
  ai            116      1      2      —      6      —      —     125 4/7
  ald            44      —      1      —      1      —      —      46 3/7
  iir            20      —      —      —      1      —      —      21 2/7

  ALL STEMS ranked by paradigm regularity:
  Stem            ∅      h     ch     sh      l    lch    lsh   TOTAL  Fill
  e            5279    410    706     32     65     40     21    6553 7/7
  o            1175    262    558     21     78     15      4    2113 7/7
  d            1188     36    112      2     60     19      4    1421 7/7
  eo            303    115    263     18     14      6      3     722 7/7
  ed            341     86    195      5     30     17     10     684 7/7
  es            181     30     98      6     16      6      3     340 7/7
  od            130     51     96      1      6      2      1     287 7/7
  eod           167     27     56      7      4      2      1     264 7/7
  eos           126     19     63      6      2      1      3     220 7/7
  ol           1756     31     90      2     19      1      —    1899 6/7
  l            1351      5     39      —     19      2      2    1418 6/7
  or           1036     10     37      —      8      1      1    1093 6/7
  r             352      1      9      1     17      1      —     381 6/7
  ech           117      4      4      —     16      2      2     145 6/7
  eam            16      6     13      —      3      3      1      42 6/7
  a            3953      8     12      —    119      1      —    4093 5/7
  ch           3628      8      9      1    422      —      —    4068 5/7
  ar           2021      2     12      —      7      1      —    2043 5/7
  h            2003     11     26      —      1      1      —    2042 5/7
  al           1728      6     24      1     15      —      —    1774 5/7
  am            396      6     27      —     37      2      —     468 5/7
  sh            209      1      3      —    180      1      —     394 5/7
  os             93     16     59      1      9      —      —     178 5/7
  s              68      8     34      —     58      5      —     173 5/7
  eol            52     17     29      —      3      1      —     102 5/7

============================================================================
PHASE 31f: INFLECTION vs DERIVATION — SAME-LINE TEST
============================================================================

INFLECTION: Different forms of the same stem appear on the SAME line
  (like 'he sees the man and the man sees him')
DERIVATION: Different forms appear on DIFFERENT lines
  (like 'teacher' and 'teach' don't co-occur)

  Lines with 2+ core-stem forms: 4318
  Same-stem different-deriv co-occurrences: 1594

  TOP SAME-LINE PAIRS (same stem, different derivation):
    ch+e       + ∅+e       : 379 lines
    h+e        + ∅+e       : 240 lines
    ch+o       + ∅+o       : 122 lines
    h+o        + ∅+o       : 69 lines
    ch+e       + h+e       : 66 lines
    ch+o       + h+o       : 51 lines
    l+e        + ∅+e       : 42 lines
    ch+d       + ∅+d       : 41 lines
    ch+eo      + ∅+eo      : 38 lines
    ch+ed      + ∅+ed      : 37 lines
    ch+ol      + ∅+ol      : 30 lines
    lch+e      + ∅+e       : 25 lines
    h+ed       + ∅+ed      : 23 lines
    h+d        + ∅+d       : 23 lines
    sh+e       + ∅+e       : 20 lines
    l+d        + ∅+d       : 17 lines
    ch+or      + ∅+or      : 16 lines
    l+a        + ∅+a       : 16 lines
    lsh+e      + ∅+e       : 15 lines
    h+eo       + ∅+eo      : 13 lines
    ch+eo      + h+eo      : 13 lines
    ch+l       + ∅+l       : 13 lines
    ch+al      + ∅+al      : 12 lines
    ch+ed      + h+ed      : 12 lines
    ch+eos     + ∅+eos     : 11 lines

  Lines with 2+ DIFFERENT core stems: 4279
  Lines with same-stem different-deriv: 1162

  36.9% of multi-form lines have same-stem deriv variation
  → HIGH co-occurrence. Looks like INFLECTION (case/number marking).

============================================================================
PHASE 31: SYNTHESIS
============================================================================

  If deriv prefixes change SUFFIX SELECTION → grammatical categories
  If deriv prefixes change LINE POSITION → syntactic roles
  If deriv prefixes change GALLOWS CHOICE → semantic classification
  If deriv forms CO-OCCUR on same line → inflectional paradigm
  If deriv forms DON'T co-occur → derivational (different words)

  Results saved to results/phase31_results.json
